2025/03/10-17:03:52.884106 1b48 RocksDB version: 9.10.0
2025/03/10-17:03:52.884568 1b48 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-17:03:52.884635 1b48 Compile date 2025-03-05 11:08:50
2025/03/10-17:03:52.884669 1b48 DB SUMMARY
2025/03/10-17:03:52.884701 1b48 Host name (Env):  ADESH
2025/03/10-17:03:52.884729 1b48 DB Session ID:  Q2TX1K2NTC7X3TYLP60G
2025/03/10-17:03:52.885405 1b48 CURRENT file:  CURRENT
2025/03/10-17:03:52.885451 1b48 IDENTITY file:  IDENTITY
2025/03/10-17:03:52.885572 1b48 MANIFEST file:  MANIFEST-000253 size: 615 Bytes
2025/03/10-17:03:52.885658 1b48 SST files in ./storage dir, Total Num: 4, files: 000008.sst 000178.sst 000241.sst 000247.sst 
2025/03/10-17:03:52.885693 1b48 Write Ahead Log file in ./storage: 000252.log size: 0 ; 
2025/03/10-17:03:52.887617 1b48                         Options.error_if_exists: 0
2025/03/10-17:03:52.887650 1b48                       Options.create_if_missing: 1
2025/03/10-17:03:52.887658 1b48                         Options.paranoid_checks: 1
2025/03/10-17:03:52.887665 1b48             Options.flush_verify_memtable_count: 1
2025/03/10-17:03:52.887671 1b48          Options.compaction_verify_record_count: 1
2025/03/10-17:03:52.887677 1b48                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-17:03:52.887684 1b48        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-17:03:52.887690 1b48                                     Options.env: 000001F1356E0180
2025/03/10-17:03:52.887698 1b48                                      Options.fs: WinFS
2025/03/10-17:03:52.887705 1b48                                Options.info_log: 000001F1356FE9E0
2025/03/10-17:03:52.887712 1b48                Options.max_file_opening_threads: 16
2025/03/10-17:03:52.887718 1b48                              Options.statistics: 0000000000000000
2025/03/10-17:03:52.887725 1b48                               Options.use_fsync: 0
2025/03/10-17:03:52.887731 1b48                       Options.max_log_file_size: 0
2025/03/10-17:03:52.887738 1b48                  Options.max_manifest_file_size: 1073741824
2025/03/10-17:03:52.887745 1b48                   Options.log_file_time_to_roll: 0
2025/03/10-17:03:52.887754 1b48                       Options.keep_log_file_num: 1000
2025/03/10-17:03:52.887766 1b48                    Options.recycle_log_file_num: 0
2025/03/10-17:03:52.887778 1b48                         Options.allow_fallocate: 1
2025/03/10-17:03:52.887789 1b48                        Options.allow_mmap_reads: 0
2025/03/10-17:03:52.887800 1b48                       Options.allow_mmap_writes: 0
2025/03/10-17:03:52.887811 1b48                        Options.use_direct_reads: 0
2025/03/10-17:03:52.887821 1b48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-17:03:52.887832 1b48          Options.create_missing_column_families: 1
2025/03/10-17:03:52.887842 1b48                              Options.db_log_dir: 
2025/03/10-17:03:52.887853 1b48                                 Options.wal_dir: 
2025/03/10-17:03:52.887865 1b48                Options.table_cache_numshardbits: 6
2025/03/10-17:03:52.887875 1b48                         Options.WAL_ttl_seconds: 0
2025/03/10-17:03:52.887886 1b48                       Options.WAL_size_limit_MB: 0
2025/03/10-17:03:52.887896 1b48                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-17:03:52.887907 1b48             Options.manifest_preallocation_size: 4194304
2025/03/10-17:03:52.887918 1b48                     Options.is_fd_close_on_exec: 1
2025/03/10-17:03:52.887929 1b48                   Options.advise_random_on_open: 1
2025/03/10-17:03:52.887940 1b48                    Options.db_write_buffer_size: 0
2025/03/10-17:03:52.887951 1b48                    Options.write_buffer_manager: 000001F1356DFDC0
2025/03/10-17:03:52.887962 1b48           Options.random_access_max_buffer_size: 1048576
2025/03/10-17:03:52.887973 1b48                      Options.use_adaptive_mutex: 0
2025/03/10-17:03:52.887984 1b48                            Options.rate_limiter: 0000000000000000
2025/03/10-17:03:52.888101 1b48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-17:03:52.888124 1b48                       Options.wal_recovery_mode: 2
2025/03/10-17:03:52.888136 1b48                  Options.enable_thread_tracking: 0
2025/03/10-17:03:52.888147 1b48                  Options.enable_pipelined_write: 0
2025/03/10-17:03:52.888157 1b48                  Options.unordered_write: 0
2025/03/10-17:03:52.888167 1b48         Options.allow_concurrent_memtable_write: 1
2025/03/10-17:03:52.888176 1b48      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-17:03:52.888186 1b48             Options.write_thread_max_yield_usec: 100
2025/03/10-17:03:52.888197 1b48            Options.write_thread_slow_yield_usec: 3
2025/03/10-17:03:52.888209 1b48                               Options.row_cache: None
2025/03/10-17:03:52.888220 1b48                              Options.wal_filter: None
2025/03/10-17:03:52.888231 1b48             Options.avoid_flush_during_recovery: 0
2025/03/10-17:03:52.888240 1b48             Options.allow_ingest_behind: 0
2025/03/10-17:03:52.888247 1b48             Options.two_write_queues: 0
2025/03/10-17:03:52.888253 1b48             Options.manual_wal_flush: 0
2025/03/10-17:03:52.888259 1b48             Options.wal_compression: 0
2025/03/10-17:03:52.888265 1b48             Options.background_close_inactive_wals: 0
2025/03/10-17:03:52.888272 1b48             Options.atomic_flush: 0
2025/03/10-17:03:52.888278 1b48             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-17:03:52.888285 1b48             Options.prefix_seek_opt_in_only: 0
2025/03/10-17:03:52.888291 1b48                 Options.persist_stats_to_disk: 0
2025/03/10-17:03:52.888297 1b48                 Options.write_dbid_to_manifest: 1
2025/03/10-17:03:52.888304 1b48                 Options.write_identity_file: 1
2025/03/10-17:03:52.888310 1b48                 Options.log_readahead_size: 0
2025/03/10-17:03:52.888316 1b48                 Options.file_checksum_gen_factory: Unknown
2025/03/10-17:03:52.888323 1b48                 Options.best_efforts_recovery: 0
2025/03/10-17:03:52.888330 1b48                Options.max_bgerror_resume_count: 2147483647
2025/03/10-17:03:52.888336 1b48            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-17:03:52.888347 1b48             Options.allow_data_in_errors: 0
2025/03/10-17:03:52.888357 1b48             Options.db_host_id: __hostname__
2025/03/10-17:03:52.888368 1b48             Options.enforce_single_del_contracts: true
2025/03/10-17:03:52.888380 1b48             Options.metadata_write_temperature: kUnknown
2025/03/10-17:03:52.888391 1b48             Options.wal_write_temperature: kUnknown
2025/03/10-17:03:52.888403 1b48             Options.max_background_jobs: 6
2025/03/10-17:03:52.888414 1b48             Options.max_background_compactions: -1
2025/03/10-17:03:52.888452 1b48             Options.max_subcompactions: 1
2025/03/10-17:03:52.888463 1b48             Options.avoid_flush_during_shutdown: 0
2025/03/10-17:03:52.888474 1b48           Options.writable_file_max_buffer_size: 1048576
2025/03/10-17:03:52.888484 1b48             Options.delayed_write_rate : 16777216
2025/03/10-17:03:52.888495 1b48             Options.max_total_wal_size: 0
2025/03/10-17:03:52.888506 1b48             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-17:03:52.888517 1b48                   Options.stats_dump_period_sec: 600
2025/03/10-17:03:52.888527 1b48                 Options.stats_persist_period_sec: 600
2025/03/10-17:03:52.888534 1b48                 Options.stats_history_buffer_size: 1048576
2025/03/10-17:03:52.888540 1b48                          Options.max_open_files: -1
2025/03/10-17:03:52.888547 1b48                          Options.bytes_per_sync: 1048576
2025/03/10-17:03:52.888553 1b48                      Options.wal_bytes_per_sync: 0
2025/03/10-17:03:52.888559 1b48                   Options.strict_bytes_per_sync: 0
2025/03/10-17:03:52.888566 1b48       Options.compaction_readahead_size: 2097152
2025/03/10-17:03:52.888572 1b48                  Options.max_background_flushes: -1
2025/03/10-17:03:52.888636 1b48 Options.daily_offpeak_time_utc: 
2025/03/10-17:03:52.888648 1b48 Compression algorithms supported:
2025/03/10-17:03:52.888655 1b48 	kZSTD supported: 0
2025/03/10-17:03:52.888664 1b48 	kSnappyCompression supported: 0
2025/03/10-17:03:52.888675 1b48 	kBZip2Compression supported: 0
2025/03/10-17:03:52.888686 1b48 	kZlibCompression supported: 0
2025/03/10-17:03:52.888697 1b48 	kLZ4Compression supported: 0
2025/03/10-17:03:52.888707 1b48 	kXpressCompression supported: 0
2025/03/10-17:03:52.888718 1b48 	kLZ4HCCompression supported: 0
2025/03/10-17:03:52.888728 1b48 	kZSTDNotFinalCompression supported: 0
2025/03/10-17:03:52.888741 1b48 Fast CRC32 supported: Not supported on x86
2025/03/10-17:03:52.888753 1b48 DMutex implementation: std::mutex
2025/03/10-17:03:52.888763 1b48 Jemalloc supported: 0
2025/03/10-17:03:52.891464 1b48 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000253
2025/03/10-17:03:52.891751 1b48 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-17:03:52.891797 1b48               Options.comparator: leveldb.BytewiseComparator
2025/03/10-17:03:52.891811 1b48           Options.merge_operator: None
2025/03/10-17:03:52.891821 1b48        Options.compaction_filter: None
2025/03/10-17:03:52.891831 1b48        Options.compaction_filter_factory: None
2025/03/10-17:03:52.891841 1b48  Options.sst_partitioner_factory: None
2025/03/10-17:03:52.891852 1b48         Options.memtable_factory: SkipListFactory
2025/03/10-17:03:52.891862 1b48            Options.table_factory: BlockBasedTable
2025/03/10-17:03:52.892030 1b48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F135716BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F199482810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-17:03:52.892052 1b48        Options.write_buffer_size: 67108864
2025/03/10-17:03:52.892064 1b48  Options.max_write_buffer_number: 2
2025/03/10-17:03:52.892081 1b48          Options.compression: NoCompression
2025/03/10-17:03:52.892091 1b48                  Options.bottommost_compression: Disabled
2025/03/10-17:03:52.892099 1b48       Options.prefix_extractor: nullptr
2025/03/10-17:03:52.892105 1b48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-17:03:52.892111 1b48             Options.num_levels: 7
2025/03/10-17:03:52.892118 1b48        Options.min_write_buffer_number_to_merge: 1
2025/03/10-17:03:52.892124 1b48     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-17:03:52.892130 1b48     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-17:03:52.892137 1b48            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-17:03:52.892144 1b48                  Options.bottommost_compression_opts.level: 32767
2025/03/10-17:03:52.892151 1b48               Options.bottommost_compression_opts.strategy: 0
2025/03/10-17:03:52.892157 1b48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-17:03:52.892167 1b48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-17:03:52.892184 1b48         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-17:03:52.892200 1b48                  Options.bottommost_compression_opts.enabled: false
2025/03/10-17:03:52.892212 1b48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-17:03:52.892224 1b48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-17:03:52.892235 1b48            Options.compression_opts.window_bits: -14
2025/03/10-17:03:52.892246 1b48                  Options.compression_opts.level: 32767
2025/03/10-17:03:52.892256 1b48               Options.compression_opts.strategy: 0
2025/03/10-17:03:52.892267 1b48         Options.compression_opts.max_dict_bytes: 0
2025/03/10-17:03:52.892277 1b48         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-17:03:52.892287 1b48         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-17:03:52.892298 1b48         Options.compression_opts.parallel_threads: 1
2025/03/10-17:03:52.892308 1b48                  Options.compression_opts.enabled: false
2025/03/10-17:03:52.892319 1b48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-17:03:52.892329 1b48      Options.level0_file_num_compaction_trigger: 4
2025/03/10-17:03:52.892340 1b48          Options.level0_slowdown_writes_trigger: 20
2025/03/10-17:03:52.892350 1b48              Options.level0_stop_writes_trigger: 36
2025/03/10-17:03:52.892361 1b48                   Options.target_file_size_base: 67108864
2025/03/10-17:03:52.892372 1b48             Options.target_file_size_multiplier: 1
2025/03/10-17:03:52.892382 1b48                Options.max_bytes_for_level_base: 268435456
2025/03/10-17:03:52.892393 1b48 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-17:03:52.892404 1b48          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-17:03:52.892423 1b48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-17:03:52.892434 1b48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-17:03:52.892445 1b48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-17:03:52.892456 1b48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-17:03:52.892466 1b48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-17:03:52.892476 1b48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-17:03:52.892487 1b48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-17:03:52.892498 1b48       Options.max_sequential_skip_in_iterations: 8
2025/03/10-17:03:52.892508 1b48                    Options.max_compaction_bytes: 1677721600
2025/03/10-17:03:52.892519 1b48                        Options.arena_block_size: 1048576
2025/03/10-17:03:52.892530 1b48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-17:03:52.892540 1b48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-17:03:52.892551 1b48                Options.disable_auto_compactions: 0
2025/03/10-17:03:52.892568 1b48                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-17:03:52.892580 1b48                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-17:03:52.892590 1b48 Options.compaction_options_universal.size_ratio: 1
2025/03/10-17:03:52.892601 1b48 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-17:03:52.892611 1b48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-17:03:52.892622 1b48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-17:03:52.892633 1b48 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-17:03:52.892644 1b48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-17:03:52.892655 1b48 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-17:03:52.892665 1b48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-17:03:52.892675 1b48 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-17:03:52.892893 1b48                   Options.table_properties_collectors: 
2025/03/10-17:03:52.893000 1b48                   Options.inplace_update_support: 0
2025/03/10-17:03:52.893018 1b48                 Options.inplace_update_num_locks: 10000
2025/03/10-17:03:52.893028 1b48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-17:03:52.893039 1b48               Options.memtable_whole_key_filtering: 0
2025/03/10-17:03:52.893048 1b48   Options.memtable_huge_page_size: 0
2025/03/10-17:03:52.893056 1b48                           Options.bloom_locality: 0
2025/03/10-17:03:52.893065 1b48                    Options.max_successive_merges: 0
2025/03/10-17:03:52.893073 1b48             Options.strict_max_successive_merges: 0
2025/03/10-17:03:52.893083 1b48                Options.optimize_filters_for_hits: 0
2025/03/10-17:03:52.893092 1b48                Options.paranoid_file_checks: 0
2025/03/10-17:03:52.893100 1b48                Options.force_consistency_checks: 1
2025/03/10-17:03:52.893109 1b48                Options.report_bg_io_stats: 0
2025/03/10-17:03:52.893118 1b48                               Options.ttl: 2592000
2025/03/10-17:03:52.893126 1b48          Options.periodic_compaction_seconds: 0
2025/03/10-17:03:52.893135 1b48                        Options.default_temperature: kUnknown
2025/03/10-17:03:52.893144 1b48  Options.preclude_last_level_data_seconds: 0
2025/03/10-17:03:52.893153 1b48    Options.preserve_internal_time_seconds: 0
2025/03/10-17:03:52.893162 1b48                       Options.enable_blob_files: false
2025/03/10-17:03:52.893171 1b48                           Options.min_blob_size: 0
2025/03/10-17:03:52.893179 1b48                          Options.blob_file_size: 0
2025/03/10-17:03:52.893188 1b48                   Options.blob_compression_type: NoCompression
2025/03/10-17:03:52.893197 1b48          Options.enable_blob_garbage_collection: true
2025/03/10-17:03:52.893206 1b48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-17:03:52.893217 1b48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-17:03:52.893227 1b48          Options.blob_compaction_readahead_size: 0
2025/03/10-17:03:52.893236 1b48                Options.blob_file_starting_level: 0
2025/03/10-17:03:52.893244 1b48         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-17:03:52.893253 1b48            Options.memtable_max_range_deletions: 0
2025/03/10-17:03:52.893619 1b48 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-17:03:52.893642 1b48               Options.comparator: leveldb.BytewiseComparator
2025/03/10-17:03:52.893689 1b48           Options.merge_operator: None
2025/03/10-17:03:52.893700 1b48        Options.compaction_filter: None
2025/03/10-17:03:52.893708 1b48        Options.compaction_filter_factory: None
2025/03/10-17:03:52.893717 1b48  Options.sst_partitioner_factory: None
2025/03/10-17:03:52.893725 1b48         Options.memtable_factory: SkipListFactory
2025/03/10-17:03:52.893734 1b48            Options.table_factory: BlockBasedTable
2025/03/10-17:03:52.893898 1b48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F135716EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F199482920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-17:03:52.893920 1b48        Options.write_buffer_size: 67108864
2025/03/10-17:03:52.893934 1b48  Options.max_write_buffer_number: 2
2025/03/10-17:03:52.893943 1b48          Options.compression: NoCompression
2025/03/10-17:03:52.893952 1b48                  Options.bottommost_compression: Disabled
2025/03/10-17:03:52.893998 1b48       Options.prefix_extractor: nullptr
2025/03/10-17:03:52.894015 1b48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-17:03:52.894025 1b48             Options.num_levels: 7
2025/03/10-17:03:52.894033 1b48        Options.min_write_buffer_number_to_merge: 1
2025/03/10-17:03:52.894042 1b48     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-17:03:52.894050 1b48     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-17:03:52.894059 1b48            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-17:03:52.894068 1b48                  Options.bottommost_compression_opts.level: 32767
2025/03/10-17:03:52.894077 1b48               Options.bottommost_compression_opts.strategy: 0
2025/03/10-17:03:52.894086 1b48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-17:03:52.894094 1b48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-17:03:52.894103 1b48         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-17:03:52.894112 1b48                  Options.bottommost_compression_opts.enabled: false
2025/03/10-17:03:52.894121 1b48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-17:03:52.894131 1b48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-17:03:52.894140 1b48            Options.compression_opts.window_bits: -14
2025/03/10-17:03:52.894149 1b48                  Options.compression_opts.level: 32767
2025/03/10-17:03:52.894158 1b48               Options.compression_opts.strategy: 0
2025/03/10-17:03:52.894167 1b48         Options.compression_opts.max_dict_bytes: 0
2025/03/10-17:03:52.894175 1b48         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-17:03:52.894203 1b48         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-17:03:52.894232 1b48         Options.compression_opts.parallel_threads: 1
2025/03/10-17:03:52.894321 1b48                  Options.compression_opts.enabled: false
2025/03/10-17:03:52.894334 1b48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-17:03:52.894343 1b48      Options.level0_file_num_compaction_trigger: 4
2025/03/10-17:03:52.894352 1b48          Options.level0_slowdown_writes_trigger: 20
2025/03/10-17:03:52.894360 1b48              Options.level0_stop_writes_trigger: 36
2025/03/10-17:03:52.894369 1b48                   Options.target_file_size_base: 67108864
2025/03/10-17:03:52.894377 1b48             Options.target_file_size_multiplier: 1
2025/03/10-17:03:52.894386 1b48                Options.max_bytes_for_level_base: 268435456
2025/03/10-17:03:52.894395 1b48 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-17:03:52.894403 1b48          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-17:03:52.894416 1b48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-17:03:52.894425 1b48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-17:03:52.894433 1b48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-17:03:52.894442 1b48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-17:03:52.894452 1b48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-17:03:52.894462 1b48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-17:03:52.894470 1b48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-17:03:52.894479 1b48       Options.max_sequential_skip_in_iterations: 8
2025/03/10-17:03:52.894488 1b48                    Options.max_compaction_bytes: 1677721600
2025/03/10-17:03:52.894503 1b48                        Options.arena_block_size: 1048576
2025/03/10-17:03:52.894515 1b48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-17:03:52.894524 1b48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-17:03:52.894533 1b48                Options.disable_auto_compactions: 0
2025/03/10-17:03:52.894544 1b48                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-17:03:52.894620 1b48                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-17:03:52.894629 1b48 Options.compaction_options_universal.size_ratio: 1
2025/03/10-17:03:52.894637 1b48 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-17:03:52.894645 1b48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-17:03:52.894653 1b48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-17:03:52.894662 1b48 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-17:03:52.894711 1b48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-17:03:52.894725 1b48 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-17:03:52.894734 1b48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-17:03:52.894743 1b48 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-17:03:52.894755 1b48                   Options.table_properties_collectors: 
2025/03/10-17:03:52.894762 1b48                   Options.inplace_update_support: 0
2025/03/10-17:03:52.894768 1b48                 Options.inplace_update_num_locks: 10000
2025/03/10-17:03:52.894774 1b48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-17:03:52.894780 1b48               Options.memtable_whole_key_filtering: 0
2025/03/10-17:03:52.894786 1b48   Options.memtable_huge_page_size: 0
2025/03/10-17:03:52.894791 1b48                           Options.bloom_locality: 0
2025/03/10-17:03:52.894796 1b48                    Options.max_successive_merges: 0
2025/03/10-17:03:52.894801 1b48             Options.strict_max_successive_merges: 0
2025/03/10-17:03:52.894807 1b48                Options.optimize_filters_for_hits: 0
2025/03/10-17:03:52.894812 1b48                Options.paranoid_file_checks: 0
2025/03/10-17:03:52.894818 1b48                Options.force_consistency_checks: 1
2025/03/10-17:03:52.894823 1b48                Options.report_bg_io_stats: 0
2025/03/10-17:03:52.894828 1b48                               Options.ttl: 2592000
2025/03/10-17:03:52.894834 1b48          Options.periodic_compaction_seconds: 0
2025/03/10-17:03:52.894839 1b48                        Options.default_temperature: kUnknown
2025/03/10-17:03:52.894845 1b48  Options.preclude_last_level_data_seconds: 0
2025/03/10-17:03:52.894850 1b48    Options.preserve_internal_time_seconds: 0
2025/03/10-17:03:52.894855 1b48                       Options.enable_blob_files: true
2025/03/10-17:03:52.894861 1b48                           Options.min_blob_size: 4096
2025/03/10-17:03:52.894867 1b48                          Options.blob_file_size: 268435456
2025/03/10-17:03:52.894872 1b48                   Options.blob_compression_type: NoCompression
2025/03/10-17:03:52.894877 1b48          Options.enable_blob_garbage_collection: true
2025/03/10-17:03:52.894883 1b48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-17:03:52.894890 1b48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-17:03:52.894896 1b48          Options.blob_compaction_readahead_size: 0
2025/03/10-17:03:52.894901 1b48                Options.blob_file_starting_level: 0
2025/03/10-17:03:52.894906 1b48         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-17:03:52.894912 1b48            Options.memtable_max_range_deletions: 0
2025/03/10-17:03:52.902405 1b48 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 40, log_number is 249,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 249
2025/03/10-17:03:52.902434 1b48 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 249
2025/03/10-17:03:52.902443 1b48 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 249
2025/03/10-17:03:52.902803 1b48 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-17:03:52.903876 1b48 EVENT_LOG_v1 {"time_micros": 1741606432903834, "job": 1, "event": "recovery_started", "wal_files": [252]}
2025/03/10-17:03:52.903900 1b48 [db\db_impl\db_impl_open.cc:1189] Recovering log #252 mode 2
2025/03/10-17:03:52.904040 1b48 [db\db_impl\db_impl_open.cc:1378] Recovered to log #252 seq #72057594037927935
2025/03/10-17:03:52.905607 1b48 EVENT_LOG_v1 {"time_micros": 1741606432905600, "job": 1, "event": "recovery_finished"}
2025/03/10-17:03:52.908070 1b48 [db\version_set.cc:5553] Creating manifest 257
2025/03/10-17:03:53.007038 1b48 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001F1994C6A40
2025/03/10-17:03:53.008086 1b48 [file\delete_scheduler.cc:78] Deleted file ./storage/000252.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23347, max_trash_db_ratio 0.250000
2025/03/10-17:03:53.008428 1b48 DB pointer 000001F1994AAF80
2025/03/10-17:03:53.025142 1510 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-17:03:53.025207 1510 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F199482810#3788 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F199482920#3788 capacity: 32.00 MB seed: 384139715 usage: 3.98 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.07 KB,0.00632703%) FilterBlock(4,0.39 KB,0.00120401%) IndexBlock(4,0.41 KB,0.00124872%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
