2025/03/10-10:05:00.578915 375c RocksDB version: 9.10.0
2025/03/10-10:05:00.579371 375c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-10:05:00.579408 375c Compile date 2025-03-05 11:08:50
2025/03/10-10:05:00.579426 375c DB SUMMARY
2025/03/10-10:05:00.579445 375c Host name (Env):  ADESH
2025/03/10-10:05:00.579460 375c DB Session ID:  Y72BDML6F79O4MF9JBR4
2025/03/10-10:05:00.586225 375c CURRENT file:  CURRENT
2025/03/10-10:05:00.586273 375c IDENTITY file:  IDENTITY
2025/03/10-10:05:00.586375 375c MANIFEST file:  MANIFEST-000030 size: 330 Bytes
2025/03/10-10:05:00.586401 375c SST files in ./storage dir, Total Num: 1, files: 000008.sst 
2025/03/10-10:05:00.586417 375c Write Ahead Log file in ./storage: 000029.log size: 0 ; 
2025/03/10-10:05:00.586432 375c                         Options.error_if_exists: 0
2025/03/10-10:05:00.586598 375c                       Options.create_if_missing: 1
2025/03/10-10:05:00.586610 375c                         Options.paranoid_checks: 1
2025/03/10-10:05:00.586616 375c             Options.flush_verify_memtable_count: 1
2025/03/10-10:05:00.586621 375c          Options.compaction_verify_record_count: 1
2025/03/10-10:05:00.586627 375c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-10:05:00.586633 375c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-10:05:00.586638 375c                                     Options.env: 00000172F20B9A70
2025/03/10-10:05:00.586645 375c                                      Options.fs: WinFS
2025/03/10-10:05:00.586650 375c                                Options.info_log: 00000172F210BD30
2025/03/10-10:05:00.586655 375c                Options.max_file_opening_threads: 16
2025/03/10-10:05:00.586661 375c                              Options.statistics: 0000000000000000
2025/03/10-10:05:00.586667 375c                               Options.use_fsync: 0
2025/03/10-10:05:00.586673 375c                       Options.max_log_file_size: 0
2025/03/10-10:05:00.586678 375c                  Options.max_manifest_file_size: 1073741824
2025/03/10-10:05:00.586696 375c                   Options.log_file_time_to_roll: 0
2025/03/10-10:05:00.586702 375c                       Options.keep_log_file_num: 1000
2025/03/10-10:05:00.586708 375c                    Options.recycle_log_file_num: 0
2025/03/10-10:05:00.586713 375c                         Options.allow_fallocate: 1
2025/03/10-10:05:00.586763 375c                        Options.allow_mmap_reads: 0
2025/03/10-10:05:00.586791 375c                       Options.allow_mmap_writes: 0
2025/03/10-10:05:00.586798 375c                        Options.use_direct_reads: 0
2025/03/10-10:05:00.586804 375c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-10:05:00.586809 375c          Options.create_missing_column_families: 1
2025/03/10-10:05:00.586839 375c                              Options.db_log_dir: 
2025/03/10-10:05:00.586846 375c                                 Options.wal_dir: 
2025/03/10-10:05:00.586863 375c                Options.table_cache_numshardbits: 6
2025/03/10-10:05:00.586870 375c                         Options.WAL_ttl_seconds: 0
2025/03/10-10:05:00.586876 375c                       Options.WAL_size_limit_MB: 0
2025/03/10-10:05:00.586881 375c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-10:05:00.586894 375c             Options.manifest_preallocation_size: 4194304
2025/03/10-10:05:00.586901 375c                     Options.is_fd_close_on_exec: 1
2025/03/10-10:05:00.586962 375c                   Options.advise_random_on_open: 1
2025/03/10-10:05:00.586985 375c                    Options.db_write_buffer_size: 0
2025/03/10-10:05:00.586993 375c                    Options.write_buffer_manager: 00000172F20B96B0
2025/03/10-10:05:00.586999 375c           Options.random_access_max_buffer_size: 1048576
2025/03/10-10:05:00.587027 375c                      Options.use_adaptive_mutex: 0
2025/03/10-10:05:00.587034 375c                            Options.rate_limiter: 0000000000000000
2025/03/10-10:05:00.587048 375c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-10:05:00.587107 375c                       Options.wal_recovery_mode: 2
2025/03/10-10:05:00.587120 375c                  Options.enable_thread_tracking: 0
2025/03/10-10:05:00.587125 375c                  Options.enable_pipelined_write: 0
2025/03/10-10:05:00.587130 375c                  Options.unordered_write: 0
2025/03/10-10:05:00.587135 375c         Options.allow_concurrent_memtable_write: 1
2025/03/10-10:05:00.587140 375c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-10:05:00.587145 375c             Options.write_thread_max_yield_usec: 100
2025/03/10-10:05:00.587151 375c            Options.write_thread_slow_yield_usec: 3
2025/03/10-10:05:00.587156 375c                               Options.row_cache: None
2025/03/10-10:05:00.587162 375c                              Options.wal_filter: None
2025/03/10-10:05:00.587167 375c             Options.avoid_flush_during_recovery: 0
2025/03/10-10:05:00.587172 375c             Options.allow_ingest_behind: 0
2025/03/10-10:05:00.587176 375c             Options.two_write_queues: 0
2025/03/10-10:05:00.587181 375c             Options.manual_wal_flush: 0
2025/03/10-10:05:00.587185 375c             Options.wal_compression: 0
2025/03/10-10:05:00.587190 375c             Options.background_close_inactive_wals: 0
2025/03/10-10:05:00.587194 375c             Options.atomic_flush: 0
2025/03/10-10:05:00.587199 375c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-10:05:00.587204 375c             Options.prefix_seek_opt_in_only: 0
2025/03/10-10:05:00.587208 375c                 Options.persist_stats_to_disk: 0
2025/03/10-10:05:00.587213 375c                 Options.write_dbid_to_manifest: 1
2025/03/10-10:05:00.587217 375c                 Options.write_identity_file: 1
2025/03/10-10:05:00.587222 375c                 Options.log_readahead_size: 0
2025/03/10-10:05:00.587227 375c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-10:05:00.587232 375c                 Options.best_efforts_recovery: 0
2025/03/10-10:05:00.587236 375c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-10:05:00.587241 375c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-10:05:00.587246 375c             Options.allow_data_in_errors: 0
2025/03/10-10:05:00.587291 375c             Options.db_host_id: __hostname__
2025/03/10-10:05:00.587300 375c             Options.enforce_single_del_contracts: true
2025/03/10-10:05:00.587306 375c             Options.metadata_write_temperature: kUnknown
2025/03/10-10:05:00.587311 375c             Options.wal_write_temperature: kUnknown
2025/03/10-10:05:00.587317 375c             Options.max_background_jobs: 6
2025/03/10-10:05:00.587322 375c             Options.max_background_compactions: -1
2025/03/10-10:05:00.587327 375c             Options.max_subcompactions: 1
2025/03/10-10:05:00.587331 375c             Options.avoid_flush_during_shutdown: 0
2025/03/10-10:05:00.587337 375c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-10:05:00.587342 375c             Options.delayed_write_rate : 16777216
2025/03/10-10:05:00.587347 375c             Options.max_total_wal_size: 0
2025/03/10-10:05:00.587368 375c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-10:05:00.587375 375c                   Options.stats_dump_period_sec: 600
2025/03/10-10:05:00.587391 375c                 Options.stats_persist_period_sec: 600
2025/03/10-10:05:00.587396 375c                 Options.stats_history_buffer_size: 1048576
2025/03/10-10:05:00.587400 375c                          Options.max_open_files: -1
2025/03/10-10:05:00.587405 375c                          Options.bytes_per_sync: 1048576
2025/03/10-10:05:00.587410 375c                      Options.wal_bytes_per_sync: 0
2025/03/10-10:05:00.587415 375c                   Options.strict_bytes_per_sync: 0
2025/03/10-10:05:00.587419 375c       Options.compaction_readahead_size: 2097152
2025/03/10-10:05:00.587424 375c                  Options.max_background_flushes: -1
2025/03/10-10:05:00.587428 375c Options.daily_offpeak_time_utc: 
2025/03/10-10:05:00.587474 375c Compression algorithms supported:
2025/03/10-10:05:00.587485 375c 	kZSTD supported: 0
2025/03/10-10:05:00.587491 375c 	kSnappyCompression supported: 0
2025/03/10-10:05:00.587496 375c 	kBZip2Compression supported: 0
2025/03/10-10:05:00.587502 375c 	kZlibCompression supported: 0
2025/03/10-10:05:00.587507 375c 	kLZ4Compression supported: 0
2025/03/10-10:05:00.587512 375c 	kXpressCompression supported: 0
2025/03/10-10:05:00.587517 375c 	kLZ4HCCompression supported: 0
2025/03/10-10:05:00.587522 375c 	kZSTDNotFinalCompression supported: 0
2025/03/10-10:05:00.587529 375c Fast CRC32 supported: Not supported on x86
2025/03/10-10:05:00.587534 375c DMutex implementation: std::mutex
2025/03/10-10:05:00.587539 375c Jemalloc supported: 0
2025/03/10-10:05:00.588259 375c [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000030
2025/03/10-10:05:00.588410 375c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-10:05:00.588424 375c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:05:00.588430 375c           Options.merge_operator: None
2025/03/10-10:05:00.588436 375c        Options.compaction_filter: None
2025/03/10-10:05:00.588442 375c        Options.compaction_filter_factory: None
2025/03/10-10:05:00.588448 375c  Options.sst_partitioner_factory: None
2025/03/10-10:05:00.588453 375c         Options.memtable_factory: SkipListFactory
2025/03/10-10:05:00.588459 375c            Options.table_factory: BlockBasedTable
2025/03/10-10:05:00.588524 375c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000172F20FF6E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000172F2112BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:05:00.588535 375c        Options.write_buffer_size: 67108864
2025/03/10-10:05:00.588541 375c  Options.max_write_buffer_number: 2
2025/03/10-10:05:00.588548 375c          Options.compression: NoCompression
2025/03/10-10:05:00.588554 375c                  Options.bottommost_compression: Disabled
2025/03/10-10:05:00.588559 375c       Options.prefix_extractor: nullptr
2025/03/10-10:05:00.588564 375c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:05:00.588570 375c             Options.num_levels: 7
2025/03/10-10:05:00.588576 375c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:05:00.588582 375c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:05:00.588587 375c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:05:00.588592 375c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:05:00.588596 375c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:05:00.588601 375c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:05:00.588605 375c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:05:00.588610 375c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:05:00.588620 375c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:05:00.588628 375c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:05:00.588633 375c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:05:00.588638 375c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:05:00.588643 375c            Options.compression_opts.window_bits: -14
2025/03/10-10:05:00.588648 375c                  Options.compression_opts.level: 32767
2025/03/10-10:05:00.588653 375c               Options.compression_opts.strategy: 0
2025/03/10-10:05:00.588658 375c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:05:00.588663 375c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:05:00.588668 375c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:05:00.588672 375c         Options.compression_opts.parallel_threads: 1
2025/03/10-10:05:00.588677 375c                  Options.compression_opts.enabled: false
2025/03/10-10:05:00.588682 375c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:05:00.588687 375c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:05:00.588691 375c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:05:00.588697 375c              Options.level0_stop_writes_trigger: 36
2025/03/10-10:05:00.588701 375c                   Options.target_file_size_base: 67108864
2025/03/10-10:05:00.588707 375c             Options.target_file_size_multiplier: 1
2025/03/10-10:05:00.588712 375c                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:05:00.588717 375c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:05:00.588722 375c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:05:00.588729 375c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:05:00.588735 375c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:05:00.588741 375c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:05:00.588746 375c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:05:00.588752 375c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:05:00.588757 375c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:05:00.588762 375c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:05:00.588767 375c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:05:00.588771 375c                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:05:00.588776 375c                        Options.arena_block_size: 1048576
2025/03/10-10:05:00.588781 375c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:05:00.588786 375c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:05:00.588790 375c                Options.disable_auto_compactions: 0
2025/03/10-10:05:00.588797 375c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:05:00.588803 375c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:05:00.588808 375c Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:05:00.588813 375c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:05:00.588818 375c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:05:00.588822 375c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:05:00.588828 375c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:05:00.588833 375c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:05:00.588838 375c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:05:00.588843 375c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:05:00.588848 375c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:05:00.588855 375c                   Options.table_properties_collectors: 
2025/03/10-10:05:00.588910 375c                   Options.inplace_update_support: 0
2025/03/10-10:05:00.588921 375c                 Options.inplace_update_num_locks: 10000
2025/03/10-10:05:00.588926 375c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:05:00.588932 375c               Options.memtable_whole_key_filtering: 0
2025/03/10-10:05:00.588937 375c   Options.memtable_huge_page_size: 0
2025/03/10-10:05:00.588942 375c                           Options.bloom_locality: 0
2025/03/10-10:05:00.588947 375c                    Options.max_successive_merges: 0
2025/03/10-10:05:00.588952 375c             Options.strict_max_successive_merges: 0
2025/03/10-10:05:00.588957 375c                Options.optimize_filters_for_hits: 0
2025/03/10-10:05:00.588962 375c                Options.paranoid_file_checks: 0
2025/03/10-10:05:00.588967 375c                Options.force_consistency_checks: 1
2025/03/10-10:05:00.588972 375c                Options.report_bg_io_stats: 0
2025/03/10-10:05:00.588977 375c                               Options.ttl: 2592000
2025/03/10-10:05:00.588982 375c          Options.periodic_compaction_seconds: 0
2025/03/10-10:05:00.588987 375c                        Options.default_temperature: kUnknown
2025/03/10-10:05:00.588992 375c  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:05:00.588997 375c    Options.preserve_internal_time_seconds: 0
2025/03/10-10:05:00.589002 375c                       Options.enable_blob_files: false
2025/03/10-10:05:00.589007 375c                           Options.min_blob_size: 0
2025/03/10-10:05:00.589012 375c                          Options.blob_file_size: 0
2025/03/10-10:05:00.589017 375c                   Options.blob_compression_type: NoCompression
2025/03/10-10:05:00.589023 375c          Options.enable_blob_garbage_collection: true
2025/03/10-10:05:00.589026 375c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:05:00.589031 375c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:05:00.589035 375c          Options.blob_compaction_readahead_size: 0
2025/03/10-10:05:00.589038 375c                Options.blob_file_starting_level: 0
2025/03/10-10:05:00.589042 375c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:05:00.589045 375c            Options.memtable_max_range_deletions: 0
2025/03/10-10:05:00.589213 375c [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-10:05:00.589223 375c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:05:00.589227 375c           Options.merge_operator: None
2025/03/10-10:05:00.589230 375c        Options.compaction_filter: None
2025/03/10-10:05:00.589235 375c        Options.compaction_filter_factory: None
2025/03/10-10:05:00.589240 375c  Options.sst_partitioner_factory: None
2025/03/10-10:05:00.589246 375c         Options.memtable_factory: SkipListFactory
2025/03/10-10:05:00.589250 375c            Options.table_factory: BlockBasedTable
2025/03/10-10:05:00.589284 375c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000172F20FE210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000172F2113890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:05:00.589320 375c        Options.write_buffer_size: 67108864
2025/03/10-10:05:00.589327 375c  Options.max_write_buffer_number: 2
2025/03/10-10:05:00.589331 375c          Options.compression: NoCompression
2025/03/10-10:05:00.589335 375c                  Options.bottommost_compression: Disabled
2025/03/10-10:05:00.589338 375c       Options.prefix_extractor: nullptr
2025/03/10-10:05:00.589341 375c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:05:00.589344 375c             Options.num_levels: 7
2025/03/10-10:05:00.589348 375c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:05:00.589351 375c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:05:00.589354 375c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:05:00.589358 375c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:05:00.589376 375c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:05:00.589379 375c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:05:00.589390 375c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:05:00.589395 375c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:05:00.589398 375c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:05:00.589401 375c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:05:00.589405 375c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:05:00.589409 375c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:05:00.589412 375c            Options.compression_opts.window_bits: -14
2025/03/10-10:05:00.589415 375c                  Options.compression_opts.level: 32767
2025/03/10-10:05:00.589419 375c               Options.compression_opts.strategy: 0
2025/03/10-10:05:00.589422 375c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:05:00.589425 375c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:05:00.589429 375c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:05:00.589432 375c         Options.compression_opts.parallel_threads: 1
2025/03/10-10:05:00.589435 375c                  Options.compression_opts.enabled: false
2025/03/10-10:05:00.589438 375c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:05:00.589441 375c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:05:00.589445 375c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:05:00.589448 375c              Options.level0_stop_writes_trigger: 36
2025/03/10-10:05:00.589452 375c                   Options.target_file_size_base: 67108864
2025/03/10-10:05:00.589456 375c             Options.target_file_size_multiplier: 1
2025/03/10-10:05:00.589462 375c                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:05:00.589467 375c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:05:00.589473 375c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:05:00.589477 375c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:05:00.589481 375c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:05:00.589484 375c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:05:00.589488 375c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:05:00.589491 375c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:05:00.589494 375c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:05:00.589497 375c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:05:00.589500 375c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:05:00.589504 375c                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:05:00.589528 375c                        Options.arena_block_size: 1048576
2025/03/10-10:05:00.589536 375c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:05:00.589542 375c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:05:00.589547 375c                Options.disable_auto_compactions: 0
2025/03/10-10:05:00.589554 375c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:05:00.589559 375c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:05:00.589565 375c Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:05:00.589570 375c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:05:00.589576 375c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:05:00.589582 375c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:05:00.589587 375c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:05:00.589591 375c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:05:00.589595 375c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:05:00.589598 375c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:05:00.589601 375c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:05:00.589606 375c                   Options.table_properties_collectors: 
2025/03/10-10:05:00.589610 375c                   Options.inplace_update_support: 0
2025/03/10-10:05:00.589613 375c                 Options.inplace_update_num_locks: 10000
2025/03/10-10:05:00.589617 375c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:05:00.589621 375c               Options.memtable_whole_key_filtering: 0
2025/03/10-10:05:00.589624 375c   Options.memtable_huge_page_size: 0
2025/03/10-10:05:00.589627 375c                           Options.bloom_locality: 0
2025/03/10-10:05:00.589631 375c                    Options.max_successive_merges: 0
2025/03/10-10:05:00.589634 375c             Options.strict_max_successive_merges: 0
2025/03/10-10:05:00.589637 375c                Options.optimize_filters_for_hits: 0
2025/03/10-10:05:00.589641 375c                Options.paranoid_file_checks: 0
2025/03/10-10:05:00.589644 375c                Options.force_consistency_checks: 1
2025/03/10-10:05:00.589647 375c                Options.report_bg_io_stats: 0
2025/03/10-10:05:00.589650 375c                               Options.ttl: 2592000
2025/03/10-10:05:00.589654 375c          Options.periodic_compaction_seconds: 0
2025/03/10-10:05:00.589657 375c                        Options.default_temperature: kUnknown
2025/03/10-10:05:00.589660 375c  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:05:00.589664 375c    Options.preserve_internal_time_seconds: 0
2025/03/10-10:05:00.589667 375c                       Options.enable_blob_files: true
2025/03/10-10:05:00.589670 375c                           Options.min_blob_size: 4096
2025/03/10-10:05:00.589674 375c                          Options.blob_file_size: 268435456
2025/03/10-10:05:00.589677 375c                   Options.blob_compression_type: NoCompression
2025/03/10-10:05:00.589680 375c          Options.enable_blob_garbage_collection: true
2025/03/10-10:05:00.589683 375c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:05:00.589687 375c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:05:00.589691 375c          Options.blob_compaction_readahead_size: 0
2025/03/10-10:05:00.589694 375c                Options.blob_file_starting_level: 0
2025/03/10-10:05:00.589698 375c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:05:00.589701 375c            Options.memtable_max_range_deletions: 0
2025/03/10-10:05:00.604130 375c [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 6, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 26
2025/03/10-10:05:00.604211 375c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 26
2025/03/10-10:05:00.604226 375c [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 26
2025/03/10-10:05:00.604466 375c [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-10:05:00.604934 375c EVENT_LOG_v1 {"time_micros": 1741581300604925, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/03/10-10:05:00.604953 375c [db\db_impl\db_impl_open.cc:1189] Recovering log #29 mode 2
2025/03/10-10:05:00.605067 375c [db\db_impl\db_impl_open.cc:1378] Recovered to log #29 seq #72057594037927935
2025/03/10-10:05:00.606556 375c EVENT_LOG_v1 {"time_micros": 1741581300606547, "job": 1, "event": "recovery_finished"}
2025/03/10-10:05:00.607045 375c [db\version_set.cc:5553] Creating manifest 34
2025/03/10-10:05:00.629175 375c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000172ED0F4DD0
2025/03/10-10:05:00.629714 375c [file\delete_scheduler.cc:78] Deleted file ./storage/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/03/10-10:05:00.629952 375c DB pointer 00000172F2127700
2025/03/10-10:05:06.631156 33ec [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-10:05:06.631212 33ec [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000172F2112BD0#4984 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000172F2113890#4984 capacity: 32.00 MB seed: 384139715 usage: 1.13 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00181496%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
