2025/03/10-14:07:14.993777 2e40 RocksDB version: 9.10.0
2025/03/10-14:07:14.999347 2e40 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:07:14.999432 2e40 Compile date 2025-03-05 11:08:50
2025/03/10-14:07:14.999475 2e40 DB SUMMARY
2025/03/10-14:07:14.999518 2e40 Host name (Env):  ADESH
2025/03/10-14:07:14.999555 2e40 DB Session ID:  69DGOK0CC0O5RSR9OGQW
2025/03/10-14:07:15.000420 2e40 CURRENT file:  CURRENT
2025/03/10-14:07:15.000481 2e40 IDENTITY file:  IDENTITY
2025/03/10-14:07:15.000663 2e40 MANIFEST file:  MANIFEST-000230 size: 441 Bytes
2025/03/10-14:07:15.000727 2e40 SST files in ./storage dir, Total Num: 2, files: 000008.sst 000178.sst 
2025/03/10-14:07:15.000767 2e40 Write Ahead Log file in ./storage: 000229.log size: 0 ; 
2025/03/10-14:07:15.018952 2e40                         Options.error_if_exists: 0
2025/03/10-14:07:15.019012 2e40                       Options.create_if_missing: 1
2025/03/10-14:07:15.019029 2e40                         Options.paranoid_checks: 1
2025/03/10-14:07:15.019045 2e40             Options.flush_verify_memtable_count: 1
2025/03/10-14:07:15.019059 2e40          Options.compaction_verify_record_count: 1
2025/03/10-14:07:15.019074 2e40                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:07:15.019090 2e40        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:07:15.019104 2e40                                     Options.env: 000001EC0F3DD500
2025/03/10-14:07:15.019121 2e40                                      Options.fs: WinFS
2025/03/10-14:07:15.019138 2e40                                Options.info_log: 000001EB8B4969F0
2025/03/10-14:07:15.019155 2e40                Options.max_file_opening_threads: 16
2025/03/10-14:07:15.019169 2e40                              Options.statistics: 0000000000000000
2025/03/10-14:07:15.019183 2e40                               Options.use_fsync: 0
2025/03/10-14:07:15.019196 2e40                       Options.max_log_file_size: 0
2025/03/10-14:07:15.019210 2e40                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:07:15.019224 2e40                   Options.log_file_time_to_roll: 0
2025/03/10-14:07:15.019238 2e40                       Options.keep_log_file_num: 1000
2025/03/10-14:07:15.019252 2e40                    Options.recycle_log_file_num: 0
2025/03/10-14:07:15.019266 2e40                         Options.allow_fallocate: 1
2025/03/10-14:07:15.019280 2e40                        Options.allow_mmap_reads: 0
2025/03/10-14:07:15.019294 2e40                       Options.allow_mmap_writes: 0
2025/03/10-14:07:15.019307 2e40                        Options.use_direct_reads: 0
2025/03/10-14:07:15.019321 2e40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:07:15.019336 2e40          Options.create_missing_column_families: 1
2025/03/10-14:07:15.019350 2e40                              Options.db_log_dir: 
2025/03/10-14:07:15.019363 2e40                                 Options.wal_dir: 
2025/03/10-14:07:15.019377 2e40                Options.table_cache_numshardbits: 6
2025/03/10-14:07:15.019391 2e40                         Options.WAL_ttl_seconds: 0
2025/03/10-14:07:15.019405 2e40                       Options.WAL_size_limit_MB: 0
2025/03/10-14:07:15.019418 2e40                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:07:15.019433 2e40             Options.manifest_preallocation_size: 4194304
2025/03/10-14:07:15.019447 2e40                     Options.is_fd_close_on_exec: 1
2025/03/10-14:07:15.019462 2e40                   Options.advise_random_on_open: 1
2025/03/10-14:07:15.019476 2e40                    Options.db_write_buffer_size: 0
2025/03/10-14:07:15.019490 2e40                    Options.write_buffer_manager: 000001EC0F3DD320
2025/03/10-14:07:15.019506 2e40           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:07:15.019520 2e40                      Options.use_adaptive_mutex: 0
2025/03/10-14:07:15.019534 2e40                            Options.rate_limiter: 0000000000000000
2025/03/10-14:07:15.019557 2e40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:07:15.019682 2e40                       Options.wal_recovery_mode: 2
2025/03/10-14:07:15.019710 2e40                  Options.enable_thread_tracking: 0
2025/03/10-14:07:15.019726 2e40                  Options.enable_pipelined_write: 0
2025/03/10-14:07:15.019740 2e40                  Options.unordered_write: 0
2025/03/10-14:07:15.019753 2e40         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:07:15.019766 2e40      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:07:15.019780 2e40             Options.write_thread_max_yield_usec: 100
2025/03/10-14:07:15.019793 2e40            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:07:15.019807 2e40                               Options.row_cache: None
2025/03/10-14:07:15.019820 2e40                              Options.wal_filter: None
2025/03/10-14:07:15.019833 2e40             Options.avoid_flush_during_recovery: 0
2025/03/10-14:07:15.019845 2e40             Options.allow_ingest_behind: 0
2025/03/10-14:07:15.019857 2e40             Options.two_write_queues: 0
2025/03/10-14:07:15.019869 2e40             Options.manual_wal_flush: 0
2025/03/10-14:07:15.019882 2e40             Options.wal_compression: 0
2025/03/10-14:07:15.020028 2e40             Options.background_close_inactive_wals: 0
2025/03/10-14:07:15.020054 2e40             Options.atomic_flush: 0
2025/03/10-14:07:15.020068 2e40             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:07:15.020082 2e40             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:07:15.020096 2e40                 Options.persist_stats_to_disk: 0
2025/03/10-14:07:15.020110 2e40                 Options.write_dbid_to_manifest: 1
2025/03/10-14:07:15.020123 2e40                 Options.write_identity_file: 1
2025/03/10-14:07:15.020136 2e40                 Options.log_readahead_size: 0
2025/03/10-14:07:15.020149 2e40                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:07:15.020164 2e40                 Options.best_efforts_recovery: 0
2025/03/10-14:07:15.020176 2e40                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:07:15.020189 2e40            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:07:15.020202 2e40             Options.allow_data_in_errors: 0
2025/03/10-14:07:15.020216 2e40             Options.db_host_id: __hostname__
2025/03/10-14:07:15.020229 2e40             Options.enforce_single_del_contracts: true
2025/03/10-14:07:15.020243 2e40             Options.metadata_write_temperature: kUnknown
2025/03/10-14:07:15.020256 2e40             Options.wal_write_temperature: kUnknown
2025/03/10-14:07:15.020269 2e40             Options.max_background_jobs: 6
2025/03/10-14:07:15.020281 2e40             Options.max_background_compactions: -1
2025/03/10-14:07:15.020294 2e40             Options.max_subcompactions: 1
2025/03/10-14:07:15.020306 2e40             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:07:15.020319 2e40           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:07:15.020332 2e40             Options.delayed_write_rate : 16777216
2025/03/10-14:07:15.020345 2e40             Options.max_total_wal_size: 0
2025/03/10-14:07:15.020358 2e40             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:07:15.020372 2e40                   Options.stats_dump_period_sec: 600
2025/03/10-14:07:15.020385 2e40                 Options.stats_persist_period_sec: 600
2025/03/10-14:07:15.020398 2e40                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:07:15.020412 2e40                          Options.max_open_files: -1
2025/03/10-14:07:15.020425 2e40                          Options.bytes_per_sync: 1048576
2025/03/10-14:07:15.020438 2e40                      Options.wal_bytes_per_sync: 0
2025/03/10-14:07:15.020451 2e40                   Options.strict_bytes_per_sync: 0
2025/03/10-14:07:15.020464 2e40       Options.compaction_readahead_size: 2097152
2025/03/10-14:07:15.020477 2e40                  Options.max_background_flushes: -1
2025/03/10-14:07:15.020591 2e40 Options.daily_offpeak_time_utc: 
2025/03/10-14:07:15.020613 2e40 Compression algorithms supported:
2025/03/10-14:07:15.020627 2e40 	kZSTD supported: 0
2025/03/10-14:07:15.020640 2e40 	kSnappyCompression supported: 0
2025/03/10-14:07:15.020652 2e40 	kBZip2Compression supported: 0
2025/03/10-14:07:15.020665 2e40 	kZlibCompression supported: 0
2025/03/10-14:07:15.020677 2e40 	kLZ4Compression supported: 0
2025/03/10-14:07:15.020689 2e40 	kXpressCompression supported: 0
2025/03/10-14:07:15.020702 2e40 	kLZ4HCCompression supported: 0
2025/03/10-14:07:15.020714 2e40 	kZSTDNotFinalCompression supported: 0
2025/03/10-14:07:15.020728 2e40 Fast CRC32 supported: Not supported on x86
2025/03/10-14:07:15.020737 2e40 DMutex implementation: std::mutex
2025/03/10-14:07:15.020745 2e40 Jemalloc supported: 0
2025/03/10-14:07:15.022606 2e40 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000230
2025/03/10-14:07:15.023059 2e40 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:07:15.023097 2e40               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:07:15.023116 2e40           Options.merge_operator: None
2025/03/10-14:07:15.023131 2e40        Options.compaction_filter: None
2025/03/10-14:07:15.023144 2e40        Options.compaction_filter_factory: None
2025/03/10-14:07:15.023158 2e40  Options.sst_partitioner_factory: None
2025/03/10-14:07:15.023173 2e40         Options.memtable_factory: SkipListFactory
2025/03/10-14:07:15.023188 2e40            Options.table_factory: BlockBasedTable
2025/03/10-14:07:15.023341 2e40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC0F3ECE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EC0F404C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:07:15.023368 2e40        Options.write_buffer_size: 67108864
2025/03/10-14:07:15.023411 2e40  Options.max_write_buffer_number: 2
2025/03/10-14:07:15.023428 2e40          Options.compression: NoCompression
2025/03/10-14:07:15.023437 2e40                  Options.bottommost_compression: Disabled
2025/03/10-14:07:15.023445 2e40       Options.prefix_extractor: nullptr
2025/03/10-14:07:15.023453 2e40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:07:15.023462 2e40             Options.num_levels: 7
2025/03/10-14:07:15.023470 2e40        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:07:15.023478 2e40     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:07:15.023486 2e40     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:07:15.023494 2e40            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:07:15.023503 2e40                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:07:15.023511 2e40               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:07:15.023519 2e40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:07:15.023528 2e40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:07:15.023544 2e40         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:07:15.023556 2e40                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:07:15.023565 2e40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:07:15.023573 2e40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:07:15.023582 2e40            Options.compression_opts.window_bits: -14
2025/03/10-14:07:15.023590 2e40                  Options.compression_opts.level: 32767
2025/03/10-14:07:15.023598 2e40               Options.compression_opts.strategy: 0
2025/03/10-14:07:15.023606 2e40         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:07:15.023615 2e40         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:07:15.023624 2e40         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:07:15.023633 2e40         Options.compression_opts.parallel_threads: 1
2025/03/10-14:07:15.023641 2e40                  Options.compression_opts.enabled: false
2025/03/10-14:07:15.023649 2e40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:07:15.023657 2e40      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:07:15.023665 2e40          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:07:15.023673 2e40              Options.level0_stop_writes_trigger: 36
2025/03/10-14:07:15.023682 2e40                   Options.target_file_size_base: 67108864
2025/03/10-14:07:15.023690 2e40             Options.target_file_size_multiplier: 1
2025/03/10-14:07:15.023699 2e40                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:07:15.023707 2e40 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:07:15.023715 2e40          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:07:15.023729 2e40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:07:15.023738 2e40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:07:15.023747 2e40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:07:15.023756 2e40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:07:15.023764 2e40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:07:15.023771 2e40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:07:15.023779 2e40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:07:15.023787 2e40       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:07:15.023795 2e40                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:07:15.023804 2e40                        Options.arena_block_size: 1048576
2025/03/10-14:07:15.023812 2e40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:07:15.023821 2e40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:07:15.023829 2e40                Options.disable_auto_compactions: 0
2025/03/10-14:07:15.023846 2e40                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:07:15.023863 2e40                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:07:15.023877 2e40 Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:07:15.023888 2e40 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:07:15.023896 2e40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:07:15.023905 2e40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:07:15.023913 2e40 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:07:15.023922 2e40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:07:15.023931 2e40 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:07:15.023939 2e40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:07:15.023947 2e40 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:07:15.024150 2e40                   Options.table_properties_collectors: 
2025/03/10-14:07:15.024236 2e40                   Options.inplace_update_support: 0
2025/03/10-14:07:15.024251 2e40                 Options.inplace_update_num_locks: 10000
2025/03/10-14:07:15.024260 2e40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:07:15.024270 2e40               Options.memtable_whole_key_filtering: 0
2025/03/10-14:07:15.024278 2e40   Options.memtable_huge_page_size: 0
2025/03/10-14:07:15.024286 2e40                           Options.bloom_locality: 0
2025/03/10-14:07:15.024294 2e40                    Options.max_successive_merges: 0
2025/03/10-14:07:15.024302 2e40             Options.strict_max_successive_merges: 0
2025/03/10-14:07:15.024310 2e40                Options.optimize_filters_for_hits: 0
2025/03/10-14:07:15.024318 2e40                Options.paranoid_file_checks: 0
2025/03/10-14:07:15.024326 2e40                Options.force_consistency_checks: 1
2025/03/10-14:07:15.024334 2e40                Options.report_bg_io_stats: 0
2025/03/10-14:07:15.024343 2e40                               Options.ttl: 2592000
2025/03/10-14:07:15.024351 2e40          Options.periodic_compaction_seconds: 0
2025/03/10-14:07:15.024360 2e40                        Options.default_temperature: kUnknown
2025/03/10-14:07:15.024368 2e40  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:07:15.024376 2e40    Options.preserve_internal_time_seconds: 0
2025/03/10-14:07:15.024384 2e40                       Options.enable_blob_files: false
2025/03/10-14:07:15.024392 2e40                           Options.min_blob_size: 0
2025/03/10-14:07:15.024400 2e40                          Options.blob_file_size: 0
2025/03/10-14:07:15.024408 2e40                   Options.blob_compression_type: NoCompression
2025/03/10-14:07:15.024416 2e40          Options.enable_blob_garbage_collection: true
2025/03/10-14:07:15.024425 2e40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:07:15.024435 2e40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:07:15.024444 2e40          Options.blob_compaction_readahead_size: 0
2025/03/10-14:07:15.024452 2e40                Options.blob_file_starting_level: 0
2025/03/10-14:07:15.024460 2e40         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:07:15.024469 2e40            Options.memtable_max_range_deletions: 0
2025/03/10-14:07:15.024827 2e40 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-14:07:15.024855 2e40               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:07:15.024872 2e40           Options.merge_operator: None
2025/03/10-14:07:15.024885 2e40        Options.compaction_filter: None
2025/03/10-14:07:15.024899 2e40        Options.compaction_filter_factory: None
2025/03/10-14:07:15.024909 2e40  Options.sst_partitioner_factory: None
2025/03/10-14:07:15.024917 2e40         Options.memtable_factory: SkipListFactory
2025/03/10-14:07:15.024926 2e40            Options.table_factory: BlockBasedTable
2025/03/10-14:07:15.025006 2e40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC0F454C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EC0F405370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:07:15.025027 2e40        Options.write_buffer_size: 67108864
2025/03/10-14:07:15.025039 2e40  Options.max_write_buffer_number: 2
2025/03/10-14:07:15.025047 2e40          Options.compression: NoCompression
2025/03/10-14:07:15.025055 2e40                  Options.bottommost_compression: Disabled
2025/03/10-14:07:15.025064 2e40       Options.prefix_extractor: nullptr
2025/03/10-14:07:15.025072 2e40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:07:15.025080 2e40             Options.num_levels: 7
2025/03/10-14:07:15.025087 2e40        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:07:15.025095 2e40     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:07:15.025103 2e40     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:07:15.025111 2e40            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:07:15.025120 2e40                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:07:15.025128 2e40               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:07:15.025137 2e40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:07:15.025145 2e40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:07:15.025153 2e40         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:07:15.025161 2e40                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:07:15.025169 2e40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:07:15.025178 2e40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:07:15.025186 2e40            Options.compression_opts.window_bits: -14
2025/03/10-14:07:15.025194 2e40                  Options.compression_opts.level: 32767
2025/03/10-14:07:15.025203 2e40               Options.compression_opts.strategy: 0
2025/03/10-14:07:15.025211 2e40         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:07:15.025219 2e40         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:07:15.025227 2e40         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:07:15.025236 2e40         Options.compression_opts.parallel_threads: 1
2025/03/10-14:07:15.025244 2e40                  Options.compression_opts.enabled: false
2025/03/10-14:07:15.025252 2e40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:07:15.025261 2e40      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:07:15.025269 2e40          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:07:15.025277 2e40              Options.level0_stop_writes_trigger: 36
2025/03/10-14:07:15.025285 2e40                   Options.target_file_size_base: 67108864
2025/03/10-14:07:15.025293 2e40             Options.target_file_size_multiplier: 1
2025/03/10-14:07:15.025301 2e40                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:07:15.025309 2e40 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:07:15.025317 2e40          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:07:15.025328 2e40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:07:15.025336 2e40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:07:15.025345 2e40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:07:15.025353 2e40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:07:15.025361 2e40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:07:15.025370 2e40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:07:15.025378 2e40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:07:15.025441 2e40       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:07:15.025479 2e40                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:07:15.025503 2e40                        Options.arena_block_size: 1048576
2025/03/10-14:07:15.025522 2e40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:07:15.025536 2e40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:07:15.025550 2e40                Options.disable_auto_compactions: 0
2025/03/10-14:07:15.025567 2e40                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:07:15.025581 2e40                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:07:15.025595 2e40 Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:07:15.025608 2e40 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:07:15.025621 2e40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:07:15.025635 2e40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:07:15.025648 2e40 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:07:15.025667 2e40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:07:15.025681 2e40 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:07:15.025695 2e40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:07:15.025709 2e40 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:07:15.025725 2e40                   Options.table_properties_collectors: 
2025/03/10-14:07:15.025738 2e40                   Options.inplace_update_support: 0
2025/03/10-14:07:15.025751 2e40                 Options.inplace_update_num_locks: 10000
2025/03/10-14:07:15.025764 2e40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:07:15.025783 2e40               Options.memtable_whole_key_filtering: 0
2025/03/10-14:07:15.025797 2e40   Options.memtable_huge_page_size: 0
2025/03/10-14:07:15.025810 2e40                           Options.bloom_locality: 0
2025/03/10-14:07:15.025824 2e40                    Options.max_successive_merges: 0
2025/03/10-14:07:15.025837 2e40             Options.strict_max_successive_merges: 0
2025/03/10-14:07:15.025850 2e40                Options.optimize_filters_for_hits: 0
2025/03/10-14:07:15.025863 2e40                Options.paranoid_file_checks: 0
2025/03/10-14:07:15.025877 2e40                Options.force_consistency_checks: 1
2025/03/10-14:07:15.025890 2e40                Options.report_bg_io_stats: 0
2025/03/10-14:07:15.025904 2e40                               Options.ttl: 2592000
2025/03/10-14:07:15.025917 2e40          Options.periodic_compaction_seconds: 0
2025/03/10-14:07:15.025932 2e40                        Options.default_temperature: kUnknown
2025/03/10-14:07:15.025945 2e40  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:07:15.025958 2e40    Options.preserve_internal_time_seconds: 0
2025/03/10-14:07:15.026003 2e40                       Options.enable_blob_files: true
2025/03/10-14:07:15.026017 2e40                           Options.min_blob_size: 4096
2025/03/10-14:07:15.026030 2e40                          Options.blob_file_size: 268435456
2025/03/10-14:07:15.026043 2e40                   Options.blob_compression_type: NoCompression
2025/03/10-14:07:15.026056 2e40          Options.enable_blob_garbage_collection: true
2025/03/10-14:07:15.026070 2e40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:07:15.026089 2e40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:07:15.026104 2e40          Options.blob_compaction_readahead_size: 0
2025/03/10-14:07:15.026117 2e40                Options.blob_file_starting_level: 0
2025/03/10-14:07:15.026131 2e40         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:07:15.026145 2e40            Options.memtable_max_range_deletions: 0
2025/03/10-14:07:15.041697 2e40 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 34, log_number is 226,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 226
2025/03/10-14:07:15.041741 2e40 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 226
2025/03/10-14:07:15.041757 2e40 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 226
2025/03/10-14:07:15.042187 2e40 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-14:07:15.043364 2e40 EVENT_LOG_v1 {"time_micros": 1741595835043313, "job": 1, "event": "recovery_started", "wal_files": [229]}
2025/03/10-14:07:15.043392 2e40 [db\db_impl\db_impl_open.cc:1189] Recovering log #229 mode 2
2025/03/10-14:07:15.043566 2e40 [db\db_impl\db_impl_open.cc:1378] Recovered to log #229 seq #72057594037927935
2025/03/10-14:07:15.049641 2e40 EVENT_LOG_v1 {"time_micros": 1741595835049624, "job": 1, "event": "recovery_finished"}
2025/03/10-14:07:15.051190 2e40 [db\version_set.cc:5553] Creating manifest 234
2025/03/10-14:07:15.155547 2e40 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001EC0F412A50
2025/03/10-14:07:15.156728 2e40 [file\delete_scheduler.cc:78] Deleted file ./storage/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12217, max_trash_db_ratio 0.250000
2025/03/10-14:07:15.157051 2e40 DB pointer 000001EC0F4560C0
2025/03/10-14:07:15.159031 1738 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:07:15.159067 1738 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EC0F404C00#11096 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      2/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EC0F405370#11096 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
