2025/03/10-12:41:49.267713 3650 RocksDB version: 9.10.0
2025/03/10-12:41:49.269341 3650 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-12:41:49.269385 3650 Compile date 2025-03-05 11:08:50
2025/03/10-12:41:49.269403 3650 DB SUMMARY
2025/03/10-12:41:49.269424 3650 Host name (Env):  ADESH
2025/03/10-12:41:49.269471 3650 DB Session ID:  A617VJQNROX4E0NEWQQ3
2025/03/10-12:41:49.270219 3650 CURRENT file:  CURRENT
2025/03/10-12:41:49.270262 3650 IDENTITY file:  IDENTITY
2025/03/10-12:41:49.270337 3650 MANIFEST file:  MANIFEST-000110 size: 504 Bytes
2025/03/10-12:41:49.270507 3650 SST files in ./storage dir, Total Num: 3, files: 000008.sst 000089.sst 000092.sst 
2025/03/10-12:41:49.270528 3650 Write Ahead Log file in ./storage: 000109.log size: 0 ; 
2025/03/10-12:41:49.270743 3650                         Options.error_if_exists: 0
2025/03/10-12:41:49.270787 3650                       Options.create_if_missing: 1
2025/03/10-12:41:49.270794 3650                         Options.paranoid_checks: 1
2025/03/10-12:41:49.270800 3650             Options.flush_verify_memtable_count: 1
2025/03/10-12:41:49.270832 3650          Options.compaction_verify_record_count: 1
2025/03/10-12:41:49.270887 3650                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-12:41:49.270894 3650        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-12:41:49.270899 3650                                     Options.env: 00000246DFD2E8F0
2025/03/10-12:41:49.270905 3650                                      Options.fs: WinFS
2025/03/10-12:41:49.270910 3650                                Options.info_log: 0000024723965670
2025/03/10-12:41:49.270915 3650                Options.max_file_opening_threads: 16
2025/03/10-12:41:49.270922 3650                              Options.statistics: 0000000000000000
2025/03/10-12:41:49.270927 3650                               Options.use_fsync: 0
2025/03/10-12:41:49.270986 3650                       Options.max_log_file_size: 0
2025/03/10-12:41:49.270995 3650                  Options.max_manifest_file_size: 1073741824
2025/03/10-12:41:49.271001 3650                   Options.log_file_time_to_roll: 0
2025/03/10-12:41:49.271031 3650                       Options.keep_log_file_num: 1000
2025/03/10-12:41:49.271039 3650                    Options.recycle_log_file_num: 0
2025/03/10-12:41:49.271045 3650                         Options.allow_fallocate: 1
2025/03/10-12:41:49.271051 3650                        Options.allow_mmap_reads: 0
2025/03/10-12:41:49.271057 3650                       Options.allow_mmap_writes: 0
2025/03/10-12:41:49.271062 3650                        Options.use_direct_reads: 0
2025/03/10-12:41:49.271068 3650                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-12:41:49.271074 3650          Options.create_missing_column_families: 1
2025/03/10-12:41:49.271079 3650                              Options.db_log_dir: 
2025/03/10-12:41:49.271084 3650                                 Options.wal_dir: 
2025/03/10-12:41:49.271090 3650                Options.table_cache_numshardbits: 6
2025/03/10-12:41:49.271095 3650                         Options.WAL_ttl_seconds: 0
2025/03/10-12:41:49.271100 3650                       Options.WAL_size_limit_MB: 0
2025/03/10-12:41:49.271106 3650                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-12:41:49.271112 3650             Options.manifest_preallocation_size: 4194304
2025/03/10-12:41:49.271117 3650                     Options.is_fd_close_on_exec: 1
2025/03/10-12:41:49.271122 3650                   Options.advise_random_on_open: 1
2025/03/10-12:41:49.271126 3650                    Options.db_write_buffer_size: 0
2025/03/10-12:41:49.271131 3650                    Options.write_buffer_manager: 00000246DFD2E9E0
2025/03/10-12:41:49.271136 3650           Options.random_access_max_buffer_size: 1048576
2025/03/10-12:41:49.271141 3650                      Options.use_adaptive_mutex: 0
2025/03/10-12:41:49.271146 3650                            Options.rate_limiter: 0000000000000000
2025/03/10-12:41:49.271156 3650     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-12:41:49.271215 3650                       Options.wal_recovery_mode: 2
2025/03/10-12:41:49.271224 3650                  Options.enable_thread_tracking: 0
2025/03/10-12:41:49.271227 3650                  Options.enable_pipelined_write: 0
2025/03/10-12:41:49.271230 3650                  Options.unordered_write: 0
2025/03/10-12:41:49.271234 3650         Options.allow_concurrent_memtable_write: 1
2025/03/10-12:41:49.271237 3650      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-12:41:49.271241 3650             Options.write_thread_max_yield_usec: 100
2025/03/10-12:41:49.271246 3650            Options.write_thread_slow_yield_usec: 3
2025/03/10-12:41:49.271251 3650                               Options.row_cache: None
2025/03/10-12:41:49.271256 3650                              Options.wal_filter: None
2025/03/10-12:41:49.271261 3650             Options.avoid_flush_during_recovery: 0
2025/03/10-12:41:49.271265 3650             Options.allow_ingest_behind: 0
2025/03/10-12:41:49.271270 3650             Options.two_write_queues: 0
2025/03/10-12:41:49.271275 3650             Options.manual_wal_flush: 0
2025/03/10-12:41:49.271280 3650             Options.wal_compression: 0
2025/03/10-12:41:49.271285 3650             Options.background_close_inactive_wals: 0
2025/03/10-12:41:49.271289 3650             Options.atomic_flush: 0
2025/03/10-12:41:49.271294 3650             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-12:41:49.271298 3650             Options.prefix_seek_opt_in_only: 0
2025/03/10-12:41:49.271303 3650                 Options.persist_stats_to_disk: 0
2025/03/10-12:41:49.271308 3650                 Options.write_dbid_to_manifest: 1
2025/03/10-12:41:49.271312 3650                 Options.write_identity_file: 1
2025/03/10-12:41:49.271317 3650                 Options.log_readahead_size: 0
2025/03/10-12:41:49.271322 3650                 Options.file_checksum_gen_factory: Unknown
2025/03/10-12:41:49.271327 3650                 Options.best_efforts_recovery: 0
2025/03/10-12:41:49.271332 3650                Options.max_bgerror_resume_count: 2147483647
2025/03/10-12:41:49.271337 3650            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-12:41:49.271341 3650             Options.allow_data_in_errors: 0
2025/03/10-12:41:49.271346 3650             Options.db_host_id: __hostname__
2025/03/10-12:41:49.271350 3650             Options.enforce_single_del_contracts: true
2025/03/10-12:41:49.271356 3650             Options.metadata_write_temperature: kUnknown
2025/03/10-12:41:49.271361 3650             Options.wal_write_temperature: kUnknown
2025/03/10-12:41:49.271367 3650             Options.max_background_jobs: 6
2025/03/10-12:41:49.271372 3650             Options.max_background_compactions: -1
2025/03/10-12:41:49.271405 3650             Options.max_subcompactions: 1
2025/03/10-12:41:49.271412 3650             Options.avoid_flush_during_shutdown: 0
2025/03/10-12:41:49.271418 3650           Options.writable_file_max_buffer_size: 1048576
2025/03/10-12:41:49.271423 3650             Options.delayed_write_rate : 16777216
2025/03/10-12:41:49.271429 3650             Options.max_total_wal_size: 0
2025/03/10-12:41:49.271434 3650             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-12:41:49.271440 3650                   Options.stats_dump_period_sec: 600
2025/03/10-12:41:49.271446 3650                 Options.stats_persist_period_sec: 600
2025/03/10-12:41:49.271451 3650                 Options.stats_history_buffer_size: 1048576
2025/03/10-12:41:49.271456 3650                          Options.max_open_files: -1
2025/03/10-12:41:49.271461 3650                          Options.bytes_per_sync: 1048576
2025/03/10-12:41:49.271467 3650                      Options.wal_bytes_per_sync: 0
2025/03/10-12:41:49.271471 3650                   Options.strict_bytes_per_sync: 0
2025/03/10-12:41:49.271476 3650       Options.compaction_readahead_size: 2097152
2025/03/10-12:41:49.271482 3650                  Options.max_background_flushes: -1
2025/03/10-12:41:49.271521 3650 Options.daily_offpeak_time_utc: 
2025/03/10-12:41:49.271530 3650 Compression algorithms supported:
2025/03/10-12:41:49.271535 3650 	kZSTD supported: 0
2025/03/10-12:41:49.271541 3650 	kSnappyCompression supported: 0
2025/03/10-12:41:49.271546 3650 	kBZip2Compression supported: 0
2025/03/10-12:41:49.271550 3650 	kZlibCompression supported: 0
2025/03/10-12:41:49.271555 3650 	kLZ4Compression supported: 0
2025/03/10-12:41:49.271560 3650 	kXpressCompression supported: 0
2025/03/10-12:41:49.271567 3650 	kLZ4HCCompression supported: 0
2025/03/10-12:41:49.271572 3650 	kZSTDNotFinalCompression supported: 0
2025/03/10-12:41:49.271579 3650 Fast CRC32 supported: Not supported on x86
2025/03/10-12:41:49.271584 3650 DMutex implementation: std::mutex
2025/03/10-12:41:49.271589 3650 Jemalloc supported: 0
2025/03/10-12:41:49.272540 3650 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000110
2025/03/10-12:41:49.272744 3650 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-12:41:49.272761 3650               Options.comparator: leveldb.BytewiseComparator
2025/03/10-12:41:49.272768 3650           Options.merge_operator: None
2025/03/10-12:41:49.272774 3650        Options.compaction_filter: None
2025/03/10-12:41:49.272779 3650        Options.compaction_filter_factory: None
2025/03/10-12:41:49.272785 3650  Options.sst_partitioner_factory: None
2025/03/10-12:41:49.272790 3650         Options.memtable_factory: SkipListFactory
2025/03/10-12:41:49.272795 3650            Options.table_factory: BlockBasedTable
2025/03/10-12:41:49.272855 3650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247239A2780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024723993FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-12:41:49.272864 3650        Options.write_buffer_size: 67108864
2025/03/10-12:41:49.272870 3650  Options.max_write_buffer_number: 2
2025/03/10-12:41:49.272878 3650          Options.compression: NoCompression
2025/03/10-12:41:49.272883 3650                  Options.bottommost_compression: Disabled
2025/03/10-12:41:49.272889 3650       Options.prefix_extractor: nullptr
2025/03/10-12:41:49.272894 3650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-12:41:49.272899 3650             Options.num_levels: 7
2025/03/10-12:41:49.272905 3650        Options.min_write_buffer_number_to_merge: 1
2025/03/10-12:41:49.272910 3650     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-12:41:49.272916 3650     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-12:41:49.272922 3650            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-12:41:49.272927 3650                  Options.bottommost_compression_opts.level: 32767
2025/03/10-12:41:49.272933 3650               Options.bottommost_compression_opts.strategy: 0
2025/03/10-12:41:49.272938 3650         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-12:41:49.272944 3650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:41:49.272953 3650         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-12:41:49.272960 3650                  Options.bottommost_compression_opts.enabled: false
2025/03/10-12:41:49.272967 3650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:41:49.272972 3650         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:41:49.272978 3650            Options.compression_opts.window_bits: -14
2025/03/10-12:41:49.272983 3650                  Options.compression_opts.level: 32767
2025/03/10-12:41:49.272989 3650               Options.compression_opts.strategy: 0
2025/03/10-12:41:49.272994 3650         Options.compression_opts.max_dict_bytes: 0
2025/03/10-12:41:49.273000 3650         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:41:49.273005 3650         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:41:49.273011 3650         Options.compression_opts.parallel_threads: 1
2025/03/10-12:41:49.273016 3650                  Options.compression_opts.enabled: false
2025/03/10-12:41:49.273022 3650         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:41:49.273028 3650      Options.level0_file_num_compaction_trigger: 4
2025/03/10-12:41:49.273033 3650          Options.level0_slowdown_writes_trigger: 20
2025/03/10-12:41:49.273039 3650              Options.level0_stop_writes_trigger: 36
2025/03/10-12:41:49.273044 3650                   Options.target_file_size_base: 67108864
2025/03/10-12:41:49.273049 3650             Options.target_file_size_multiplier: 1
2025/03/10-12:41:49.273054 3650                Options.max_bytes_for_level_base: 268435456
2025/03/10-12:41:49.273060 3650 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-12:41:49.273066 3650          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-12:41:49.273075 3650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-12:41:49.273081 3650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-12:41:49.273086 3650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-12:41:49.273091 3650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-12:41:49.273096 3650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-12:41:49.273102 3650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-12:41:49.273107 3650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-12:41:49.273113 3650       Options.max_sequential_skip_in_iterations: 8
2025/03/10-12:41:49.273129 3650                    Options.max_compaction_bytes: 1677721600
2025/03/10-12:41:49.273134 3650                        Options.arena_block_size: 1048576
2025/03/10-12:41:49.273139 3650   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-12:41:49.273144 3650   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-12:41:49.273148 3650                Options.disable_auto_compactions: 0
2025/03/10-12:41:49.273157 3650                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-12:41:49.273163 3650                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-12:41:49.273168 3650 Options.compaction_options_universal.size_ratio: 1
2025/03/10-12:41:49.273173 3650 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-12:41:49.273178 3650 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-12:41:49.273183 3650 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-12:41:49.273189 3650 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-12:41:49.273195 3650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-12:41:49.273200 3650 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-12:41:49.273205 3650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-12:41:49.273211 3650 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-12:41:49.273333 3650                   Options.table_properties_collectors: 
2025/03/10-12:41:49.273402 3650                   Options.inplace_update_support: 0
2025/03/10-12:41:49.273413 3650                 Options.inplace_update_num_locks: 10000
2025/03/10-12:41:49.273419 3650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-12:41:49.273425 3650               Options.memtable_whole_key_filtering: 0
2025/03/10-12:41:49.273431 3650   Options.memtable_huge_page_size: 0
2025/03/10-12:41:49.273436 3650                           Options.bloom_locality: 0
2025/03/10-12:41:49.273442 3650                    Options.max_successive_merges: 0
2025/03/10-12:41:49.273447 3650             Options.strict_max_successive_merges: 0
2025/03/10-12:41:49.273453 3650                Options.optimize_filters_for_hits: 0
2025/03/10-12:41:49.273458 3650                Options.paranoid_file_checks: 0
2025/03/10-12:41:49.273463 3650                Options.force_consistency_checks: 1
2025/03/10-12:41:49.273469 3650                Options.report_bg_io_stats: 0
2025/03/10-12:41:49.273474 3650                               Options.ttl: 2592000
2025/03/10-12:41:49.273480 3650          Options.periodic_compaction_seconds: 0
2025/03/10-12:41:49.273486 3650                        Options.default_temperature: kUnknown
2025/03/10-12:41:49.273491 3650  Options.preclude_last_level_data_seconds: 0
2025/03/10-12:41:49.273497 3650    Options.preserve_internal_time_seconds: 0
2025/03/10-12:41:49.273502 3650                       Options.enable_blob_files: false
2025/03/10-12:41:49.273508 3650                           Options.min_blob_size: 0
2025/03/10-12:41:49.273513 3650                          Options.blob_file_size: 0
2025/03/10-12:41:49.273519 3650                   Options.blob_compression_type: NoCompression
2025/03/10-12:41:49.273524 3650          Options.enable_blob_garbage_collection: true
2025/03/10-12:41:49.273530 3650      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-12:41:49.273537 3650 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-12:41:49.273543 3650          Options.blob_compaction_readahead_size: 0
2025/03/10-12:41:49.273548 3650                Options.blob_file_starting_level: 0
2025/03/10-12:41:49.273553 3650         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-12:41:49.273559 3650            Options.memtable_max_range_deletions: 0
2025/03/10-12:41:49.273739 3650 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-12:41:49.273750 3650               Options.comparator: leveldb.BytewiseComparator
2025/03/10-12:41:49.273756 3650           Options.merge_operator: None
2025/03/10-12:41:49.273762 3650        Options.compaction_filter: None
2025/03/10-12:41:49.273767 3650        Options.compaction_filter_factory: None
2025/03/10-12:41:49.273772 3650  Options.sst_partitioner_factory: None
2025/03/10-12:41:49.273777 3650         Options.memtable_factory: SkipListFactory
2025/03/10-12:41:49.273783 3650            Options.table_factory: BlockBasedTable
2025/03/10-12:41:49.273827 3650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247239C5550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024723995620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-12:41:49.273838 3650        Options.write_buffer_size: 67108864
2025/03/10-12:41:49.273846 3650  Options.max_write_buffer_number: 2
2025/03/10-12:41:49.273851 3650          Options.compression: NoCompression
2025/03/10-12:41:49.273857 3650                  Options.bottommost_compression: Disabled
2025/03/10-12:41:49.273863 3650       Options.prefix_extractor: nullptr
2025/03/10-12:41:49.273868 3650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-12:41:49.273873 3650             Options.num_levels: 7
2025/03/10-12:41:49.273878 3650        Options.min_write_buffer_number_to_merge: 1
2025/03/10-12:41:49.273892 3650     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-12:41:49.273899 3650     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-12:41:49.273905 3650            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-12:41:49.273910 3650                  Options.bottommost_compression_opts.level: 32767
2025/03/10-12:41:49.273916 3650               Options.bottommost_compression_opts.strategy: 0
2025/03/10-12:41:49.273921 3650         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-12:41:49.273927 3650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:41:49.273932 3650         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-12:41:49.273938 3650                  Options.bottommost_compression_opts.enabled: false
2025/03/10-12:41:49.273943 3650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:41:49.273949 3650         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:41:49.273954 3650            Options.compression_opts.window_bits: -14
2025/03/10-12:41:49.273970 3650                  Options.compression_opts.level: 32767
2025/03/10-12:41:49.273975 3650               Options.compression_opts.strategy: 0
2025/03/10-12:41:49.273980 3650         Options.compression_opts.max_dict_bytes: 0
2025/03/10-12:41:49.273986 3650         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:41:49.273991 3650         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:41:49.273997 3650         Options.compression_opts.parallel_threads: 1
2025/03/10-12:41:49.274002 3650                  Options.compression_opts.enabled: false
2025/03/10-12:41:49.274008 3650         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:41:49.274013 3650      Options.level0_file_num_compaction_trigger: 4
2025/03/10-12:41:49.274019 3650          Options.level0_slowdown_writes_trigger: 20
2025/03/10-12:41:49.274025 3650              Options.level0_stop_writes_trigger: 36
2025/03/10-12:41:49.274030 3650                   Options.target_file_size_base: 67108864
2025/03/10-12:41:49.274036 3650             Options.target_file_size_multiplier: 1
2025/03/10-12:41:49.274041 3650                Options.max_bytes_for_level_base: 268435456
2025/03/10-12:41:49.274047 3650 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-12:41:49.274052 3650          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-12:41:49.274059 3650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-12:41:49.274065 3650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-12:41:49.274070 3650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-12:41:49.274075 3650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-12:41:49.274081 3650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-12:41:49.274086 3650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-12:41:49.274092 3650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-12:41:49.274097 3650       Options.max_sequential_skip_in_iterations: 8
2025/03/10-12:41:49.274102 3650                    Options.max_compaction_bytes: 1677721600
2025/03/10-12:41:49.274110 3650                        Options.arena_block_size: 1048576
2025/03/10-12:41:49.274118 3650   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-12:41:49.274123 3650   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-12:41:49.274129 3650                Options.disable_auto_compactions: 0
2025/03/10-12:41:49.274135 3650                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-12:41:49.274141 3650                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-12:41:49.274147 3650 Options.compaction_options_universal.size_ratio: 1
2025/03/10-12:41:49.274152 3650 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-12:41:49.274158 3650 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-12:41:49.274163 3650 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-12:41:49.274169 3650 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-12:41:49.274175 3650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-12:41:49.274181 3650 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-12:41:49.274186 3650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-12:41:49.274191 3650 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-12:41:49.274198 3650                   Options.table_properties_collectors: 
2025/03/10-12:41:49.274204 3650                   Options.inplace_update_support: 0
2025/03/10-12:41:49.274209 3650                 Options.inplace_update_num_locks: 10000
2025/03/10-12:41:49.274215 3650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-12:41:49.274221 3650               Options.memtable_whole_key_filtering: 0
2025/03/10-12:41:49.274227 3650   Options.memtable_huge_page_size: 0
2025/03/10-12:41:49.274232 3650                           Options.bloom_locality: 0
2025/03/10-12:41:49.274237 3650                    Options.max_successive_merges: 0
2025/03/10-12:41:49.274243 3650             Options.strict_max_successive_merges: 0
2025/03/10-12:41:49.274248 3650                Options.optimize_filters_for_hits: 0
2025/03/10-12:41:49.274253 3650                Options.paranoid_file_checks: 0
2025/03/10-12:41:49.274258 3650                Options.force_consistency_checks: 1
2025/03/10-12:41:49.274264 3650                Options.report_bg_io_stats: 0
2025/03/10-12:41:49.274269 3650                               Options.ttl: 2592000
2025/03/10-12:41:49.274274 3650          Options.periodic_compaction_seconds: 0
2025/03/10-12:41:49.274280 3650                        Options.default_temperature: kUnknown
2025/03/10-12:41:49.274286 3650  Options.preclude_last_level_data_seconds: 0
2025/03/10-12:41:49.274291 3650    Options.preserve_internal_time_seconds: 0
2025/03/10-12:41:49.274297 3650                       Options.enable_blob_files: true
2025/03/10-12:41:49.274302 3650                           Options.min_blob_size: 4096
2025/03/10-12:41:49.274308 3650                          Options.blob_file_size: 268435456
2025/03/10-12:41:49.274313 3650                   Options.blob_compression_type: NoCompression
2025/03/10-12:41:49.274319 3650          Options.enable_blob_garbage_collection: true
2025/03/10-12:41:49.274324 3650      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-12:41:49.274331 3650 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-12:41:49.274337 3650          Options.blob_compaction_readahead_size: 0
2025/03/10-12:41:49.274343 3650                Options.blob_file_starting_level: 0
2025/03/10-12:41:49.274348 3650         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-12:41:49.274354 3650            Options.memtable_max_range_deletions: 0
2025/03/10-12:41:49.277723 3650 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 22, log_number is 106,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 106
2025/03/10-12:41:49.277750 3650 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 106
2025/03/10-12:41:49.277761 3650 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 106
2025/03/10-12:41:49.278069 3650 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-12:41:49.278893 3650 EVENT_LOG_v1 {"time_micros": 1741590709278866, "job": 1, "event": "recovery_started", "wal_files": [109]}
2025/03/10-12:41:49.278910 3650 [db\db_impl\db_impl_open.cc:1189] Recovering log #109 mode 2
2025/03/10-12:41:49.279020 3650 [db\db_impl\db_impl_open.cc:1378] Recovered to log #109 seq #72057594037927935
2025/03/10-12:41:49.280543 3650 EVENT_LOG_v1 {"time_micros": 1741590709280535, "job": 1, "event": "recovery_finished"}
2025/03/10-12:41:49.281394 3650 [db\version_set.cc:5553] Creating manifest 114
2025/03/10-12:41:49.375238 3650 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000247239CCCC0
2025/03/10-12:41:49.376460 3650 [file\delete_scheduler.cc:78] Deleted file ./storage/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13124, max_trash_db_ratio 0.250000
2025/03/10-12:41:49.376729 3650 DB pointer 00000247239E0200
2025/03/10-12:41:49.383674 1248 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-12:41:49.383779 1248 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024723993FD0#7976 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024723995620#7976 capacity: 32.00 MB seed: 384139715 usage: 1.50 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00181496%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000616908%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
