2025/03/10-14:23:29.562361 49c RocksDB version: 9.10.0
2025/03/10-14:23:29.565466 49c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:23:29.565535 49c Compile date 2025-03-05 11:08:50
2025/03/10-14:23:29.565566 49c DB SUMMARY
2025/03/10-14:23:29.565597 49c Host name (Env):  ADESH
2025/03/10-14:23:29.565622 49c DB Session ID:  W41YUD7O3E2OQLQTSTVB
2025/03/10-14:23:29.566269 49c CURRENT file:  CURRENT
2025/03/10-14:23:29.566330 49c IDENTITY file:  IDENTITY
2025/03/10-14:23:29.566453 49c MANIFEST file:  MANIFEST-000249 size: 615 Bytes
2025/03/10-14:23:29.566498 49c SST files in ./storage dir, Total Num: 4, files: 000008.sst 000178.sst 000241.sst 000247.sst 
2025/03/10-14:23:29.566524 49c Write Ahead Log file in ./storage: 000248.log size: 0 ; 
2025/03/10-14:23:29.595374 49c                         Options.error_if_exists: 0
2025/03/10-14:23:29.595413 49c                       Options.create_if_missing: 1
2025/03/10-14:23:29.595422 49c                         Options.paranoid_checks: 1
2025/03/10-14:23:29.595429 49c             Options.flush_verify_memtable_count: 1
2025/03/10-14:23:29.595436 49c          Options.compaction_verify_record_count: 1
2025/03/10-14:23:29.595442 49c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:23:29.595449 49c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:23:29.595456 49c                                     Options.env: 000001997F228D50
2025/03/10-14:23:29.595463 49c                                      Options.fs: WinFS
2025/03/10-14:23:29.595471 49c                                Options.info_log: 000001997F29D9E0
2025/03/10-14:23:29.595477 49c                Options.max_file_opening_threads: 16
2025/03/10-14:23:29.595483 49c                              Options.statistics: 0000000000000000
2025/03/10-14:23:29.595490 49c                               Options.use_fsync: 0
2025/03/10-14:23:29.595497 49c                       Options.max_log_file_size: 0
2025/03/10-14:23:29.595504 49c                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:23:29.595511 49c                   Options.log_file_time_to_roll: 0
2025/03/10-14:23:29.595518 49c                       Options.keep_log_file_num: 1000
2025/03/10-14:23:29.595524 49c                    Options.recycle_log_file_num: 0
2025/03/10-14:23:29.595530 49c                         Options.allow_fallocate: 1
2025/03/10-14:23:29.595537 49c                        Options.allow_mmap_reads: 0
2025/03/10-14:23:29.595543 49c                       Options.allow_mmap_writes: 0
2025/03/10-14:23:29.595550 49c                        Options.use_direct_reads: 0
2025/03/10-14:23:29.595556 49c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:23:29.595563 49c          Options.create_missing_column_families: 1
2025/03/10-14:23:29.595569 49c                              Options.db_log_dir: 
2025/03/10-14:23:29.595576 49c                                 Options.wal_dir: 
2025/03/10-14:23:29.595583 49c                Options.table_cache_numshardbits: 6
2025/03/10-14:23:29.595589 49c                         Options.WAL_ttl_seconds: 0
2025/03/10-14:23:29.595683 49c                       Options.WAL_size_limit_MB: 0
2025/03/10-14:23:29.595693 49c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:23:29.595699 49c             Options.manifest_preallocation_size: 4194304
2025/03/10-14:23:29.595706 49c                     Options.is_fd_close_on_exec: 1
2025/03/10-14:23:29.595712 49c                   Options.advise_random_on_open: 1
2025/03/10-14:23:29.595718 49c                    Options.db_write_buffer_size: 0
2025/03/10-14:23:29.595724 49c                    Options.write_buffer_manager: 000001997F229110
2025/03/10-14:23:29.595758 49c           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:23:29.595765 49c                      Options.use_adaptive_mutex: 0
2025/03/10-14:23:29.595772 49c                            Options.rate_limiter: 0000000000000000
2025/03/10-14:23:29.595796 49c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:23:29.595889 49c                       Options.wal_recovery_mode: 2
2025/03/10-14:23:29.595916 49c                  Options.enable_thread_tracking: 0
2025/03/10-14:23:29.595923 49c                  Options.enable_pipelined_write: 0
2025/03/10-14:23:29.596057 49c                  Options.unordered_write: 0
2025/03/10-14:23:29.596068 49c         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:23:29.596075 49c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:23:29.596081 49c             Options.write_thread_max_yield_usec: 100
2025/03/10-14:23:29.596088 49c            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:23:29.596093 49c                               Options.row_cache: None
2025/03/10-14:23:29.596099 49c                              Options.wal_filter: None
2025/03/10-14:23:29.596106 49c             Options.avoid_flush_during_recovery: 0
2025/03/10-14:23:29.596112 49c             Options.allow_ingest_behind: 0
2025/03/10-14:23:29.596127 49c             Options.two_write_queues: 0
2025/03/10-14:23:29.596196 49c             Options.manual_wal_flush: 0
2025/03/10-14:23:29.596368 49c             Options.wal_compression: 0
2025/03/10-14:23:29.596382 49c             Options.background_close_inactive_wals: 0
2025/03/10-14:23:29.596390 49c             Options.atomic_flush: 0
2025/03/10-14:23:29.596396 49c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:23:29.596402 49c             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:23:29.596408 49c                 Options.persist_stats_to_disk: 0
2025/03/10-14:23:29.596414 49c                 Options.write_dbid_to_manifest: 1
2025/03/10-14:23:29.596419 49c                 Options.write_identity_file: 1
2025/03/10-14:23:29.600263 49c                 Options.log_readahead_size: 0
2025/03/10-14:23:29.600274 49c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:23:29.600529 49c                 Options.best_efforts_recovery: 0
2025/03/10-14:23:29.600667 49c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:23:29.600681 49c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:23:29.600688 49c             Options.allow_data_in_errors: 0
2025/03/10-14:23:29.600694 49c             Options.db_host_id: __hostname__
2025/03/10-14:23:29.600700 49c             Options.enforce_single_del_contracts: true
2025/03/10-14:23:29.600706 49c             Options.metadata_write_temperature: kUnknown
2025/03/10-14:23:29.600712 49c             Options.wal_write_temperature: kUnknown
2025/03/10-14:23:29.600719 49c             Options.max_background_jobs: 6
2025/03/10-14:23:29.600724 49c             Options.max_background_compactions: -1
2025/03/10-14:23:29.600730 49c             Options.max_subcompactions: 1
2025/03/10-14:23:29.600736 49c             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:23:29.600741 49c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:23:29.600747 49c             Options.delayed_write_rate : 16777216
2025/03/10-14:23:29.600752 49c             Options.max_total_wal_size: 0
2025/03/10-14:23:29.600757 49c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:23:29.600763 49c                   Options.stats_dump_period_sec: 600
2025/03/10-14:23:29.600768 49c                 Options.stats_persist_period_sec: 600
2025/03/10-14:23:29.600773 49c                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:23:29.600779 49c                          Options.max_open_files: -1
2025/03/10-14:23:29.600785 49c                          Options.bytes_per_sync: 1048576
2025/03/10-14:23:29.600791 49c                      Options.wal_bytes_per_sync: 0
2025/03/10-14:23:29.600796 49c                   Options.strict_bytes_per_sync: 0
2025/03/10-14:23:29.600802 49c       Options.compaction_readahead_size: 2097152
2025/03/10-14:23:29.600809 49c                  Options.max_background_flushes: -1
2025/03/10-14:23:29.600814 49c Options.daily_offpeak_time_utc: 
2025/03/10-14:23:29.600820 49c Compression algorithms supported:
2025/03/10-14:23:29.600999 49c 	kZSTD supported: 0
2025/03/10-14:23:29.601020 49c 	kSnappyCompression supported: 0
2025/03/10-14:23:29.601027 49c 	kBZip2Compression supported: 0
2025/03/10-14:23:29.601033 49c 	kZlibCompression supported: 0
2025/03/10-14:23:29.601038 49c 	kLZ4Compression supported: 0
2025/03/10-14:23:29.601044 49c 	kXpressCompression supported: 0
2025/03/10-14:23:29.601049 49c 	kLZ4HCCompression supported: 0
2025/03/10-14:23:29.601055 49c 	kZSTDNotFinalCompression supported: 0
2025/03/10-14:23:29.601064 49c Fast CRC32 supported: Not supported on x86
2025/03/10-14:23:29.601070 49c DMutex implementation: std::mutex
2025/03/10-14:23:29.601076 49c Jemalloc supported: 0
2025/03/10-14:23:29.604307 49c [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000249
2025/03/10-14:23:29.604648 49c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:23:29.604700 49c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:23:29.604716 49c           Options.merge_operator: None
2025/03/10-14:23:29.604723 49c        Options.compaction_filter: None
2025/03/10-14:23:29.604728 49c        Options.compaction_filter_factory: None
2025/03/10-14:23:29.604734 49c  Options.sst_partitioner_factory: None
2025/03/10-14:23:29.604739 49c         Options.memtable_factory: SkipListFactory
2025/03/10-14:23:29.604744 49c            Options.table_factory: BlockBasedTable
2025/03/10-14:23:29.604785 49c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019984A06690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019984A2B450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:23:29.604794 49c        Options.write_buffer_size: 67108864
2025/03/10-14:23:29.604799 49c  Options.max_write_buffer_number: 2
2025/03/10-14:23:29.604807 49c          Options.compression: NoCompression
2025/03/10-14:23:29.604813 49c                  Options.bottommost_compression: Disabled
2025/03/10-14:23:29.604818 49c       Options.prefix_extractor: nullptr
2025/03/10-14:23:29.604823 49c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:23:29.604829 49c             Options.num_levels: 7
2025/03/10-14:23:29.604834 49c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:23:29.604839 49c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:23:29.604844 49c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:23:29.604850 49c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:23:29.604923 49c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:23:29.604952 49c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:23:29.604965 49c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:23:29.604972 49c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:23:29.604978 49c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:23:29.604990 49c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:23:29.605013 49c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:23:29.605023 49c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:23:29.605030 49c            Options.compression_opts.window_bits: -14
2025/03/10-14:23:29.605036 49c                  Options.compression_opts.level: 32767
2025/03/10-14:23:29.605042 49c               Options.compression_opts.strategy: 0
2025/03/10-14:23:29.605047 49c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:23:29.605053 49c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:23:29.605058 49c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:23:29.605064 49c         Options.compression_opts.parallel_threads: 1
2025/03/10-14:23:29.605070 49c                  Options.compression_opts.enabled: false
2025/03/10-14:23:29.605076 49c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:23:29.605082 49c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:23:29.605088 49c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:23:29.606836 49c              Options.level0_stop_writes_trigger: 36
2025/03/10-14:23:29.606852 49c                   Options.target_file_size_base: 67108864
2025/03/10-14:23:29.606859 49c             Options.target_file_size_multiplier: 1
2025/03/10-14:23:29.606865 49c                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:23:29.606871 49c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:23:29.606876 49c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:23:29.606895 49c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:23:29.606901 49c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:23:29.606907 49c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:23:29.606912 49c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:23:29.606918 49c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:23:29.606923 49c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:23:29.606928 49c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:23:29.606934 49c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:23:29.606940 49c                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:23:29.606945 49c                        Options.arena_block_size: 1048576
2025/03/10-14:23:29.606951 49c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:23:29.606957 49c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:23:29.606962 49c                Options.disable_auto_compactions: 0
2025/03/10-14:23:29.606974 49c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:23:29.606981 49c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:23:29.606988 49c Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:23:29.607027 49c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:23:29.607035 49c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:23:29.607041 49c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:23:29.607046 49c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:23:29.607053 49c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:23:29.607077 49c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:23:29.607088 49c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:23:29.607094 49c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:23:29.607227 49c                   Options.table_properties_collectors: 
2025/03/10-14:23:29.607389 49c                   Options.inplace_update_support: 0
2025/03/10-14:23:29.607396 49c                 Options.inplace_update_num_locks: 10000
2025/03/10-14:23:29.607462 49c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:23:29.607477 49c               Options.memtable_whole_key_filtering: 0
2025/03/10-14:23:29.607483 49c   Options.memtable_huge_page_size: 0
2025/03/10-14:23:29.607489 49c                           Options.bloom_locality: 0
2025/03/10-14:23:29.607494 49c                    Options.max_successive_merges: 0
2025/03/10-14:23:29.607500 49c             Options.strict_max_successive_merges: 0
2025/03/10-14:23:29.607626 49c                Options.optimize_filters_for_hits: 0
2025/03/10-14:23:29.607633 49c                Options.paranoid_file_checks: 0
2025/03/10-14:23:29.607639 49c                Options.force_consistency_checks: 1
2025/03/10-14:23:29.607644 49c                Options.report_bg_io_stats: 0
2025/03/10-14:23:29.607649 49c                               Options.ttl: 2592000
2025/03/10-14:23:29.607655 49c          Options.periodic_compaction_seconds: 0
2025/03/10-14:23:29.607660 49c                        Options.default_temperature: kUnknown
2025/03/10-14:23:29.608531 49c  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:23:29.608552 49c    Options.preserve_internal_time_seconds: 0
2025/03/10-14:23:29.608559 49c                       Options.enable_blob_files: false
2025/03/10-14:23:29.608566 49c                           Options.min_blob_size: 0
2025/03/10-14:23:29.608572 49c                          Options.blob_file_size: 0
2025/03/10-14:23:29.608578 49c                   Options.blob_compression_type: NoCompression
2025/03/10-14:23:29.608584 49c          Options.enable_blob_garbage_collection: true
2025/03/10-14:23:29.608589 49c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:23:29.608600 49c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:23:29.608607 49c          Options.blob_compaction_readahead_size: 0
2025/03/10-14:23:29.608613 49c                Options.blob_file_starting_level: 0
2025/03/10-14:23:29.608618 49c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:23:29.608625 49c            Options.memtable_max_range_deletions: 0
2025/03/10-14:23:29.609351 49c [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-14:23:29.609380 49c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:23:29.609387 49c           Options.merge_operator: None
2025/03/10-14:23:29.609392 49c        Options.compaction_filter: None
2025/03/10-14:23:29.609570 49c        Options.compaction_filter_factory: None
2025/03/10-14:23:29.609583 49c  Options.sst_partitioner_factory: None
2025/03/10-14:23:29.609721 49c         Options.memtable_factory: SkipListFactory
2025/03/10-14:23:29.609731 49c            Options.table_factory: BlockBasedTable
2025/03/10-14:23:29.609801 49c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019984A71790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019984A2A790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:23:29.609818 49c        Options.write_buffer_size: 67108864
2025/03/10-14:23:29.609829 49c  Options.max_write_buffer_number: 2
2025/03/10-14:23:29.609836 49c          Options.compression: NoCompression
2025/03/10-14:23:29.609842 49c                  Options.bottommost_compression: Disabled
2025/03/10-14:23:29.609848 49c       Options.prefix_extractor: nullptr
2025/03/10-14:23:29.609854 49c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:23:29.609859 49c             Options.num_levels: 7
2025/03/10-14:23:29.609865 49c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:23:29.609871 49c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:23:29.609876 49c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:23:29.609882 49c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:23:29.610031 49c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:23:29.610038 49c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:23:29.610044 49c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:23:29.610050 49c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:23:29.610056 49c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:23:29.610061 49c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:23:29.610068 49c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:23:29.610074 49c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:23:29.610080 49c            Options.compression_opts.window_bits: -14
2025/03/10-14:23:29.610086 49c                  Options.compression_opts.level: 32767
2025/03/10-14:23:29.610091 49c               Options.compression_opts.strategy: 0
2025/03/10-14:23:29.610098 49c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:23:29.610104 49c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:23:29.610109 49c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:23:29.610115 49c         Options.compression_opts.parallel_threads: 1
2025/03/10-14:23:29.610121 49c                  Options.compression_opts.enabled: false
2025/03/10-14:23:29.610126 49c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:23:29.610133 49c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:23:29.610139 49c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:23:29.610144 49c              Options.level0_stop_writes_trigger: 36
2025/03/10-14:23:29.610271 49c                   Options.target_file_size_base: 67108864
2025/03/10-14:23:29.610279 49c             Options.target_file_size_multiplier: 1
2025/03/10-14:23:29.610285 49c                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:23:29.610291 49c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:23:29.610297 49c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:23:29.610306 49c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:23:29.610312 49c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:23:29.610319 49c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:23:29.610324 49c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:23:29.610330 49c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:23:29.610336 49c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:23:29.610341 49c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:23:29.610347 49c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:23:29.610366 49c                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:23:29.610372 49c                        Options.arena_block_size: 1048576
2025/03/10-14:23:29.610378 49c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:23:29.610384 49c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:23:29.610498 49c                Options.disable_auto_compactions: 0
2025/03/10-14:23:29.610513 49c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:23:29.610521 49c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:23:29.610527 49c Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:23:29.610533 49c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:23:29.610539 49c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:23:29.610544 49c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:23:29.610550 49c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:23:29.610557 49c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:23:29.610563 49c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:23:29.610569 49c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:23:29.610575 49c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:23:29.610583 49c                   Options.table_properties_collectors: 
2025/03/10-14:23:29.610590 49c                   Options.inplace_update_support: 0
2025/03/10-14:23:29.610596 49c                 Options.inplace_update_num_locks: 10000
2025/03/10-14:23:29.610602 49c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:23:29.610609 49c               Options.memtable_whole_key_filtering: 0
2025/03/10-14:23:29.610615 49c   Options.memtable_huge_page_size: 0
2025/03/10-14:23:29.610621 49c                           Options.bloom_locality: 0
2025/03/10-14:23:29.610626 49c                    Options.max_successive_merges: 0
2025/03/10-14:23:29.610739 49c             Options.strict_max_successive_merges: 0
2025/03/10-14:23:29.610747 49c                Options.optimize_filters_for_hits: 0
2025/03/10-14:23:29.610754 49c                Options.paranoid_file_checks: 0
2025/03/10-14:23:29.610760 49c                Options.force_consistency_checks: 1
2025/03/10-14:23:29.610766 49c                Options.report_bg_io_stats: 0
2025/03/10-14:23:29.610771 49c                               Options.ttl: 2592000
2025/03/10-14:23:29.610777 49c          Options.periodic_compaction_seconds: 0
2025/03/10-14:23:29.610783 49c                        Options.default_temperature: kUnknown
2025/03/10-14:23:29.610790 49c  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:23:29.610796 49c    Options.preserve_internal_time_seconds: 0
2025/03/10-14:23:29.610801 49c                       Options.enable_blob_files: true
2025/03/10-14:23:29.610808 49c                           Options.min_blob_size: 4096
2025/03/10-14:23:29.610813 49c                          Options.blob_file_size: 268435456
2025/03/10-14:23:29.610820 49c                   Options.blob_compression_type: NoCompression
2025/03/10-14:23:29.610826 49c          Options.enable_blob_garbage_collection: true
2025/03/10-14:23:29.610831 49c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:23:29.610840 49c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:23:29.610846 49c          Options.blob_compaction_readahead_size: 0
2025/03/10-14:23:29.610852 49c                Options.blob_file_starting_level: 0
2025/03/10-14:23:29.610858 49c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:23:29.610964 49c            Options.memtable_max_range_deletions: 0
2025/03/10-14:23:29.658314 49c [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 40, log_number is 244,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 244
2025/03/10-14:23:29.658358 49c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 244
2025/03/10-14:23:29.658368 49c [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 244
2025/03/10-14:23:29.658747 49c [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-14:23:29.659638 49c EVENT_LOG_v1 {"time_micros": 1741596809659604, "job": 1, "event": "recovery_started", "wal_files": [248]}
2025/03/10-14:23:29.659663 49c [db\db_impl\db_impl_open.cc:1189] Recovering log #248 mode 2
2025/03/10-14:23:29.659837 49c [db\db_impl\db_impl_open.cc:1378] Recovered to log #248 seq #72057594037927935
2025/03/10-14:23:29.661623 49c EVENT_LOG_v1 {"time_micros": 1741596809661615, "job": 1, "event": "recovery_finished"}
2025/03/10-14:23:29.662290 49c [db\version_set.cc:5553] Creating manifest 253
2025/03/10-14:23:29.700349 49c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000019984A77190
2025/03/10-14:23:29.701704 49c [file\delete_scheduler.cc:78] Deleted file ./storage/000248.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23347, max_trash_db_ratio 0.250000
2025/03/10-14:23:29.702005 49c DB pointer 0000019984A75500
2025/03/10-14:23:29.704588 3194 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:23:29.704649 3194 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019984A2B450#7584 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019984A2A790#7584 capacity: 32.00 MB seed: 384139715 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000622869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
