2025/03/10-17:28:05.888413 4678 RocksDB version: 9.10.0
2025/03/10-17:28:05.888974 4678 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-17:28:05.889050 4678 Compile date 2025-03-05 11:08:50
2025/03/10-17:28:05.889091 4678 DB SUMMARY
2025/03/10-17:28:05.889132 4678 Host name (Env):  ADESH
2025/03/10-17:28:05.889165 4678 DB Session ID:  C0NNYB6HX7HRR4OO5Y9W
2025/03/10-17:28:05.889973 4678 CURRENT file:  CURRENT
2025/03/10-17:28:05.890978 4678 IDENTITY file:  IDENTITY
2025/03/10-17:28:05.891086 4678 MANIFEST file:  MANIFEST-000265 size: 615 Bytes
2025/03/10-17:28:05.891117 4678 SST files in ./storage dir, Total Num: 4, files: 000008.sst 000178.sst 000241.sst 000247.sst 
2025/03/10-17:28:05.891152 4678 Write Ahead Log file in ./storage: 000264.log size: 0 ; 
2025/03/10-17:28:05.913962 4678                         Options.error_if_exists: 0
2025/03/10-17:28:05.914011 4678                       Options.create_if_missing: 1
2025/03/10-17:28:05.914024 4678                         Options.paranoid_checks: 1
2025/03/10-17:28:05.914035 4678             Options.flush_verify_memtable_count: 1
2025/03/10-17:28:05.914046 4678          Options.compaction_verify_record_count: 1
2025/03/10-17:28:05.914056 4678                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-17:28:05.914067 4678        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-17:28:05.914077 4678                                     Options.env: 00000216FFC2DB70
2025/03/10-17:28:05.914089 4678                                      Options.fs: WinFS
2025/03/10-17:28:05.914101 4678                                Options.info_log: 00000216FFC005D0
2025/03/10-17:28:05.914112 4678                Options.max_file_opening_threads: 16
2025/03/10-17:28:05.914122 4678                              Options.statistics: 0000000000000000
2025/03/10-17:28:05.914133 4678                               Options.use_fsync: 0
2025/03/10-17:28:05.914144 4678                       Options.max_log_file_size: 0
2025/03/10-17:28:05.914155 4678                  Options.max_manifest_file_size: 1073741824
2025/03/10-17:28:05.914165 4678                   Options.log_file_time_to_roll: 0
2025/03/10-17:28:05.914176 4678                       Options.keep_log_file_num: 1000
2025/03/10-17:28:05.914187 4678                    Options.recycle_log_file_num: 0
2025/03/10-17:28:05.914198 4678                         Options.allow_fallocate: 1
2025/03/10-17:28:05.914227 4678                        Options.allow_mmap_reads: 0
2025/03/10-17:28:05.914237 4678                       Options.allow_mmap_writes: 0
2025/03/10-17:28:05.914247 4678                        Options.use_direct_reads: 0
2025/03/10-17:28:05.914257 4678                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-17:28:05.914269 4678          Options.create_missing_column_families: 1
2025/03/10-17:28:05.914279 4678                              Options.db_log_dir: 
2025/03/10-17:28:05.914290 4678                                 Options.wal_dir: 
2025/03/10-17:28:05.914301 4678                Options.table_cache_numshardbits: 6
2025/03/10-17:28:05.914311 4678                         Options.WAL_ttl_seconds: 0
2025/03/10-17:28:05.914322 4678                       Options.WAL_size_limit_MB: 0
2025/03/10-17:28:05.914332 4678                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-17:28:05.914343 4678             Options.manifest_preallocation_size: 4194304
2025/03/10-17:28:05.914354 4678                     Options.is_fd_close_on_exec: 1
2025/03/10-17:28:05.914365 4678                   Options.advise_random_on_open: 1
2025/03/10-17:28:05.914375 4678                    Options.db_write_buffer_size: 0
2025/03/10-17:28:05.914386 4678                    Options.write_buffer_manager: 00000216FFC2D5D0
2025/03/10-17:28:05.914397 4678           Options.random_access_max_buffer_size: 1048576
2025/03/10-17:28:05.914407 4678                      Options.use_adaptive_mutex: 0
2025/03/10-17:28:05.914418 4678                            Options.rate_limiter: 0000000000000000
2025/03/10-17:28:05.914517 4678     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-17:28:05.914539 4678                       Options.wal_recovery_mode: 2
2025/03/10-17:28:05.914550 4678                  Options.enable_thread_tracking: 0
2025/03/10-17:28:05.914561 4678                  Options.enable_pipelined_write: 0
2025/03/10-17:28:05.914571 4678                  Options.unordered_write: 0
2025/03/10-17:28:05.914580 4678         Options.allow_concurrent_memtable_write: 1
2025/03/10-17:28:05.914589 4678      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-17:28:05.914598 4678             Options.write_thread_max_yield_usec: 100
2025/03/10-17:28:05.914607 4678            Options.write_thread_slow_yield_usec: 3
2025/03/10-17:28:05.914618 4678                               Options.row_cache: None
2025/03/10-17:28:05.914628 4678                              Options.wal_filter: None
2025/03/10-17:28:05.914637 4678             Options.avoid_flush_during_recovery: 0
2025/03/10-17:28:05.914647 4678             Options.allow_ingest_behind: 0
2025/03/10-17:28:05.914656 4678             Options.two_write_queues: 0
2025/03/10-17:28:05.914667 4678             Options.manual_wal_flush: 0
2025/03/10-17:28:05.914677 4678             Options.wal_compression: 0
2025/03/10-17:28:05.914687 4678             Options.background_close_inactive_wals: 0
2025/03/10-17:28:05.914697 4678             Options.atomic_flush: 0
2025/03/10-17:28:05.914707 4678             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-17:28:05.914761 4678             Options.prefix_seek_opt_in_only: 0
2025/03/10-17:28:05.914778 4678                 Options.persist_stats_to_disk: 0
2025/03/10-17:28:05.914792 4678                 Options.write_dbid_to_manifest: 1
2025/03/10-17:28:05.914806 4678                 Options.write_identity_file: 1
2025/03/10-17:28:05.914820 4678                 Options.log_readahead_size: 0
2025/03/10-17:28:05.914834 4678                 Options.file_checksum_gen_factory: Unknown
2025/03/10-17:28:05.914847 4678                 Options.best_efforts_recovery: 0
2025/03/10-17:28:05.914860 4678                Options.max_bgerror_resume_count: 2147483647
2025/03/10-17:28:05.914872 4678            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-17:28:05.914883 4678             Options.allow_data_in_errors: 0
2025/03/10-17:28:05.914895 4678             Options.db_host_id: __hostname__
2025/03/10-17:28:05.914906 4678             Options.enforce_single_del_contracts: true
2025/03/10-17:28:05.914919 4678             Options.metadata_write_temperature: kUnknown
2025/03/10-17:28:05.914932 4678             Options.wal_write_temperature: kUnknown
2025/03/10-17:28:05.914946 4678             Options.max_background_jobs: 6
2025/03/10-17:28:05.914959 4678             Options.max_background_compactions: -1
2025/03/10-17:28:05.914972 4678             Options.max_subcompactions: 1
2025/03/10-17:28:05.914986 4678             Options.avoid_flush_during_shutdown: 0
2025/03/10-17:28:05.914999 4678           Options.writable_file_max_buffer_size: 1048576
2025/03/10-17:28:05.915012 4678             Options.delayed_write_rate : 16777216
2025/03/10-17:28:05.915025 4678             Options.max_total_wal_size: 0
2025/03/10-17:28:05.915039 4678             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-17:28:05.915052 4678                   Options.stats_dump_period_sec: 600
2025/03/10-17:28:05.915066 4678                 Options.stats_persist_period_sec: 600
2025/03/10-17:28:05.915080 4678                 Options.stats_history_buffer_size: 1048576
2025/03/10-17:28:05.915093 4678                          Options.max_open_files: -1
2025/03/10-17:28:05.915107 4678                          Options.bytes_per_sync: 1048576
2025/03/10-17:28:05.915120 4678                      Options.wal_bytes_per_sync: 0
2025/03/10-17:28:05.915133 4678                   Options.strict_bytes_per_sync: 0
2025/03/10-17:28:05.915147 4678       Options.compaction_readahead_size: 2097152
2025/03/10-17:28:05.915160 4678                  Options.max_background_flushes: -1
2025/03/10-17:28:05.915265 4678 Options.daily_offpeak_time_utc: 
2025/03/10-17:28:05.915289 4678 Compression algorithms supported:
2025/03/10-17:28:05.915304 4678 	kZSTD supported: 0
2025/03/10-17:28:05.915317 4678 	kSnappyCompression supported: 0
2025/03/10-17:28:05.915330 4678 	kBZip2Compression supported: 0
2025/03/10-17:28:05.915343 4678 	kZlibCompression supported: 0
2025/03/10-17:28:05.915356 4678 	kLZ4Compression supported: 0
2025/03/10-17:28:05.915369 4678 	kXpressCompression supported: 0
2025/03/10-17:28:05.915382 4678 	kLZ4HCCompression supported: 0
2025/03/10-17:28:05.915395 4678 	kZSTDNotFinalCompression supported: 0
2025/03/10-17:28:05.915409 4678 Fast CRC32 supported: Not supported on x86
2025/03/10-17:28:05.915422 4678 DMutex implementation: std::mutex
2025/03/10-17:28:05.915436 4678 Jemalloc supported: 0
2025/03/10-17:28:05.917636 4678 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000265
2025/03/10-17:28:05.917923 4678 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-17:28:05.917967 4678               Options.comparator: leveldb.BytewiseComparator
2025/03/10-17:28:05.917983 4678           Options.merge_operator: None
2025/03/10-17:28:05.917989 4678        Options.compaction_filter: None
2025/03/10-17:28:05.917996 4678        Options.compaction_filter_factory: None
2025/03/10-17:28:05.918002 4678  Options.sst_partitioner_factory: None
2025/03/10-17:28:05.918008 4678         Options.memtable_factory: SkipListFactory
2025/03/10-17:28:05.918014 4678            Options.table_factory: BlockBasedTable
2025/03/10-17:28:05.918094 4678            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216FFC15570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216FFC574D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-17:28:05.918104 4678        Options.write_buffer_size: 67108864
2025/03/10-17:28:05.918111 4678  Options.max_write_buffer_number: 2
2025/03/10-17:28:05.918120 4678          Options.compression: NoCompression
2025/03/10-17:28:05.918127 4678                  Options.bottommost_compression: Disabled
2025/03/10-17:28:05.918134 4678       Options.prefix_extractor: nullptr
2025/03/10-17:28:05.918140 4678   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-17:28:05.918146 4678             Options.num_levels: 7
2025/03/10-17:28:05.918153 4678        Options.min_write_buffer_number_to_merge: 1
2025/03/10-17:28:05.918159 4678     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-17:28:05.918166 4678     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-17:28:05.918172 4678            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-17:28:05.918179 4678                  Options.bottommost_compression_opts.level: 32767
2025/03/10-17:28:05.918185 4678               Options.bottommost_compression_opts.strategy: 0
2025/03/10-17:28:05.918191 4678         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-17:28:05.918198 4678         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-17:28:05.918210 4678         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-17:28:05.918219 4678                  Options.bottommost_compression_opts.enabled: false
2025/03/10-17:28:05.918226 4678         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-17:28:05.918233 4678         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-17:28:05.918240 4678            Options.compression_opts.window_bits: -14
2025/03/10-17:28:05.918246 4678                  Options.compression_opts.level: 32767
2025/03/10-17:28:05.918252 4678               Options.compression_opts.strategy: 0
2025/03/10-17:28:05.918259 4678         Options.compression_opts.max_dict_bytes: 0
2025/03/10-17:28:05.918265 4678         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-17:28:05.918272 4678         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-17:28:05.918278 4678         Options.compression_opts.parallel_threads: 1
2025/03/10-17:28:05.918284 4678                  Options.compression_opts.enabled: false
2025/03/10-17:28:05.918290 4678         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-17:28:05.918297 4678      Options.level0_file_num_compaction_trigger: 4
2025/03/10-17:28:05.918303 4678          Options.level0_slowdown_writes_trigger: 20
2025/03/10-17:28:05.918310 4678              Options.level0_stop_writes_trigger: 36
2025/03/10-17:28:05.918316 4678                   Options.target_file_size_base: 67108864
2025/03/10-17:28:05.918322 4678             Options.target_file_size_multiplier: 1
2025/03/10-17:28:05.918329 4678                Options.max_bytes_for_level_base: 268435456
2025/03/10-17:28:05.918335 4678 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-17:28:05.918341 4678          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-17:28:05.918353 4678 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-17:28:05.918360 4678 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-17:28:05.918366 4678 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-17:28:05.918373 4678 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-17:28:05.918379 4678 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-17:28:05.918385 4678 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-17:28:05.918392 4678 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-17:28:05.918398 4678       Options.max_sequential_skip_in_iterations: 8
2025/03/10-17:28:05.918404 4678                    Options.max_compaction_bytes: 1677721600
2025/03/10-17:28:05.918411 4678                        Options.arena_block_size: 1048576
2025/03/10-17:28:05.918417 4678   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-17:28:05.918424 4678   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-17:28:05.918430 4678                Options.disable_auto_compactions: 0
2025/03/10-17:28:05.918440 4678                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-17:28:05.918448 4678                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-17:28:05.918455 4678 Options.compaction_options_universal.size_ratio: 1
2025/03/10-17:28:05.918461 4678 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-17:28:05.918468 4678 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-17:28:05.918474 4678 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-17:28:05.918481 4678 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-17:28:05.918488 4678 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-17:28:05.918497 4678 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-17:28:05.918524 4678 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-17:28:05.918536 4678 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-17:28:05.918809 4678                   Options.table_properties_collectors: 
2025/03/10-17:28:05.918964 4678                   Options.inplace_update_support: 0
2025/03/10-17:28:05.918989 4678                 Options.inplace_update_num_locks: 10000
2025/03/10-17:28:05.919003 4678               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-17:28:05.919020 4678               Options.memtable_whole_key_filtering: 0
2025/03/10-17:28:05.919033 4678   Options.memtable_huge_page_size: 0
2025/03/10-17:28:05.919046 4678                           Options.bloom_locality: 0
2025/03/10-17:28:05.919060 4678                    Options.max_successive_merges: 0
2025/03/10-17:28:05.919073 4678             Options.strict_max_successive_merges: 0
2025/03/10-17:28:05.919086 4678                Options.optimize_filters_for_hits: 0
2025/03/10-17:28:05.919099 4678                Options.paranoid_file_checks: 0
2025/03/10-17:28:05.919112 4678                Options.force_consistency_checks: 1
2025/03/10-17:28:05.919127 4678                Options.report_bg_io_stats: 0
2025/03/10-17:28:05.919140 4678                               Options.ttl: 2592000
2025/03/10-17:28:05.919154 4678          Options.periodic_compaction_seconds: 0
2025/03/10-17:28:05.919168 4678                        Options.default_temperature: kUnknown
2025/03/10-17:28:05.919182 4678  Options.preclude_last_level_data_seconds: 0
2025/03/10-17:28:05.919195 4678    Options.preserve_internal_time_seconds: 0
2025/03/10-17:28:05.919208 4678                       Options.enable_blob_files: false
2025/03/10-17:28:05.919221 4678                           Options.min_blob_size: 0
2025/03/10-17:28:05.919235 4678                          Options.blob_file_size: 0
2025/03/10-17:28:05.919249 4678                   Options.blob_compression_type: NoCompression
2025/03/10-17:28:05.919262 4678          Options.enable_blob_garbage_collection: true
2025/03/10-17:28:05.919276 4678      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-17:28:05.919293 4678 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-17:28:05.919307 4678          Options.blob_compaction_readahead_size: 0
2025/03/10-17:28:05.919321 4678                Options.blob_file_starting_level: 0
2025/03/10-17:28:05.919335 4678         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-17:28:05.919350 4678            Options.memtable_max_range_deletions: 0
2025/03/10-17:28:05.919850 4678 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-17:28:05.919883 4678               Options.comparator: leveldb.BytewiseComparator
2025/03/10-17:28:05.919897 4678           Options.merge_operator: None
2025/03/10-17:28:05.919908 4678        Options.compaction_filter: None
2025/03/10-17:28:05.919918 4678        Options.compaction_filter_factory: None
2025/03/10-17:28:05.919929 4678  Options.sst_partitioner_factory: None
2025/03/10-17:28:05.919940 4678         Options.memtable_factory: SkipListFactory
2025/03/10-17:28:05.919951 4678            Options.table_factory: BlockBasedTable
2025/03/10-17:28:05.920028 4678            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216FFC15840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216FFC56D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-17:28:05.920049 4678        Options.write_buffer_size: 67108864
2025/03/10-17:28:05.920064 4678  Options.max_write_buffer_number: 2
2025/03/10-17:28:05.920075 4678          Options.compression: NoCompression
2025/03/10-17:28:05.920086 4678                  Options.bottommost_compression: Disabled
2025/03/10-17:28:05.920096 4678       Options.prefix_extractor: nullptr
2025/03/10-17:28:05.920106 4678   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-17:28:05.920117 4678             Options.num_levels: 7
2025/03/10-17:28:05.920127 4678        Options.min_write_buffer_number_to_merge: 1
2025/03/10-17:28:05.920138 4678     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-17:28:05.920150 4678     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-17:28:05.920166 4678            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-17:28:05.920179 4678                  Options.bottommost_compression_opts.level: 32767
2025/03/10-17:28:05.920189 4678               Options.bottommost_compression_opts.strategy: 0
2025/03/10-17:28:05.920199 4678         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-17:28:05.920210 4678         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-17:28:05.920220 4678         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-17:28:05.920231 4678                  Options.bottommost_compression_opts.enabled: false
2025/03/10-17:28:05.920241 4678         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-17:28:05.920252 4678         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-17:28:05.920262 4678            Options.compression_opts.window_bits: -14
2025/03/10-17:28:05.920273 4678                  Options.compression_opts.level: 32767
2025/03/10-17:28:05.920283 4678               Options.compression_opts.strategy: 0
2025/03/10-17:28:05.920294 4678         Options.compression_opts.max_dict_bytes: 0
2025/03/10-17:28:05.920304 4678         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-17:28:05.920314 4678         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-17:28:05.920326 4678         Options.compression_opts.parallel_threads: 1
2025/03/10-17:28:05.920337 4678                  Options.compression_opts.enabled: false
2025/03/10-17:28:05.920348 4678         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-17:28:05.920359 4678      Options.level0_file_num_compaction_trigger: 4
2025/03/10-17:28:05.920370 4678          Options.level0_slowdown_writes_trigger: 20
2025/03/10-17:28:05.920381 4678              Options.level0_stop_writes_trigger: 36
2025/03/10-17:28:05.920392 4678                   Options.target_file_size_base: 67108864
2025/03/10-17:28:05.920403 4678             Options.target_file_size_multiplier: 1
2025/03/10-17:28:05.920414 4678                Options.max_bytes_for_level_base: 268435456
2025/03/10-17:28:05.920425 4678 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-17:28:05.920436 4678          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-17:28:05.920450 4678 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-17:28:05.920462 4678 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-17:28:05.920473 4678 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-17:28:05.920484 4678 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-17:28:05.920495 4678 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-17:28:05.920506 4678 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-17:28:05.920517 4678 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-17:28:05.920528 4678       Options.max_sequential_skip_in_iterations: 8
2025/03/10-17:28:05.920539 4678                    Options.max_compaction_bytes: 1677721600
2025/03/10-17:28:05.920555 4678                        Options.arena_block_size: 1048576
2025/03/10-17:28:05.920631 4678   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-17:28:05.920686 4678   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-17:28:05.920714 4678                Options.disable_auto_compactions: 0
2025/03/10-17:28:05.920725 4678                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-17:28:05.920735 4678                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-17:28:05.920883 4678 Options.compaction_options_universal.size_ratio: 1
2025/03/10-17:28:05.920895 4678 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-17:28:05.920904 4678 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-17:28:05.920912 4678 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-17:28:05.920921 4678 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-17:28:05.920930 4678 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-17:28:05.920937 4678 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-17:28:05.920945 4678 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-17:28:05.920953 4678 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-17:28:05.920965 4678                   Options.table_properties_collectors: 
2025/03/10-17:28:05.920973 4678                   Options.inplace_update_support: 0
2025/03/10-17:28:05.920981 4678                 Options.inplace_update_num_locks: 10000
2025/03/10-17:28:05.920989 4678               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-17:28:05.920999 4678               Options.memtable_whole_key_filtering: 0
2025/03/10-17:28:05.921006 4678   Options.memtable_huge_page_size: 0
2025/03/10-17:28:05.921015 4678                           Options.bloom_locality: 0
2025/03/10-17:28:05.921024 4678                    Options.max_successive_merges: 0
2025/03/10-17:28:05.921034 4678             Options.strict_max_successive_merges: 0
2025/03/10-17:28:05.921043 4678                Options.optimize_filters_for_hits: 0
2025/03/10-17:28:05.921052 4678                Options.paranoid_file_checks: 0
2025/03/10-17:28:05.921062 4678                Options.force_consistency_checks: 1
2025/03/10-17:28:05.921071 4678                Options.report_bg_io_stats: 0
2025/03/10-17:28:05.921080 4678                               Options.ttl: 2592000
2025/03/10-17:28:05.921090 4678          Options.periodic_compaction_seconds: 0
2025/03/10-17:28:05.921100 4678                        Options.default_temperature: kUnknown
2025/03/10-17:28:05.921110 4678  Options.preclude_last_level_data_seconds: 0
2025/03/10-17:28:05.921119 4678    Options.preserve_internal_time_seconds: 0
2025/03/10-17:28:05.921129 4678                       Options.enable_blob_files: true
2025/03/10-17:28:05.921138 4678                           Options.min_blob_size: 4096
2025/03/10-17:28:05.921147 4678                          Options.blob_file_size: 268435456
2025/03/10-17:28:05.921157 4678                   Options.blob_compression_type: NoCompression
2025/03/10-17:28:05.921167 4678          Options.enable_blob_garbage_collection: true
2025/03/10-17:28:05.921176 4678      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-17:28:05.921187 4678 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-17:28:05.921197 4678          Options.blob_compaction_readahead_size: 0
2025/03/10-17:28:05.921205 4678                Options.blob_file_starting_level: 0
2025/03/10-17:28:05.921213 4678         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-17:28:05.921240 4678            Options.memtable_max_range_deletions: 0
2025/03/10-17:28:05.997698 4678 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 40, log_number is 261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 261
2025/03/10-17:28:05.997730 4678 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 261
2025/03/10-17:28:05.997741 4678 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 261
2025/03/10-17:28:05.998137 4678 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-17:28:05.999426 4678 EVENT_LOG_v1 {"time_micros": 1741607885999377, "job": 1, "event": "recovery_started", "wal_files": [264]}
2025/03/10-17:28:05.999451 4678 [db\db_impl\db_impl_open.cc:1189] Recovering log #264 mode 2
2025/03/10-17:28:05.999575 4678 [db\db_impl\db_impl_open.cc:1378] Recovered to log #264 seq #72057594037927935
2025/03/10-17:28:06.002742 4678 EVENT_LOG_v1 {"time_micros": 1741607886002733, "job": 1, "event": "recovery_finished"}
2025/03/10-17:28:06.003406 4678 [db\version_set.cc:5553] Creating manifest 269
2025/03/10-17:28:06.061761 4678 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000216FFC6C120
2025/03/10-17:28:06.063858 4678 [file\delete_scheduler.cc:78] Deleted file ./storage/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23347, max_trash_db_ratio 0.250000
2025/03/10-17:28:06.064227 4678 DB pointer 00000216FFC67D40
2025/03/10-17:28:06.069752 3390 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-17:28:06.069793 3390 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216FFC574D0#7412 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216FFC56D60#7412 capacity: 32.00 MB seed: 384139715 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000622869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
