2025/03/10-13:27:55.520830 175c RocksDB version: 9.10.0
2025/03/10-13:27:55.521170 175c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-13:27:55.521216 175c Compile date 2025-03-05 11:08:50
2025/03/10-13:27:55.521240 175c DB SUMMARY
2025/03/10-13:27:55.521264 175c Host name (Env):  ADESH
2025/03/10-13:27:55.521287 175c DB Session ID:  ZT1BL6CP1Q4HIUHP8TNT
2025/03/10-13:27:55.523093 175c CURRENT file:  CURRENT
2025/03/10-13:27:55.523170 175c IDENTITY file:  IDENTITY
2025/03/10-13:27:55.523274 175c MANIFEST file:  MANIFEST-000134 size: 512 Bytes
2025/03/10-13:27:55.523311 175c SST files in ./storage dir, Total Num: 3, files: 000008.sst 000089.sst 000092.sst 
2025/03/10-13:27:55.523333 175c Write Ahead Log file in ./storage: 000133.log size: 0 ; 
2025/03/10-13:27:55.525784 175c                         Options.error_if_exists: 0
2025/03/10-13:27:55.525820 175c                       Options.create_if_missing: 1
2025/03/10-13:27:55.525829 175c                         Options.paranoid_checks: 1
2025/03/10-13:27:55.525836 175c             Options.flush_verify_memtable_count: 1
2025/03/10-13:27:55.525843 175c          Options.compaction_verify_record_count: 1
2025/03/10-13:27:55.525850 175c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-13:27:55.525857 175c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-13:27:55.525863 175c                                     Options.env: 00000227903C10B0
2025/03/10-13:27:55.525871 175c                                      Options.fs: WinFS
2025/03/10-13:27:55.525879 175c                                Options.info_log: 00000227903E60E0
2025/03/10-13:27:55.525886 175c                Options.max_file_opening_threads: 16
2025/03/10-13:27:55.525892 175c                              Options.statistics: 0000000000000000
2025/03/10-13:27:55.525899 175c                               Options.use_fsync: 0
2025/03/10-13:27:55.525970 175c                       Options.max_log_file_size: 0
2025/03/10-13:27:55.525984 175c                  Options.max_manifest_file_size: 1073741824
2025/03/10-13:27:55.525992 175c                   Options.log_file_time_to_roll: 0
2025/03/10-13:27:55.525999 175c                       Options.keep_log_file_num: 1000
2025/03/10-13:27:55.526111 175c                    Options.recycle_log_file_num: 0
2025/03/10-13:27:55.526126 175c                         Options.allow_fallocate: 1
2025/03/10-13:27:55.526135 175c                        Options.allow_mmap_reads: 0
2025/03/10-13:27:55.526142 175c                       Options.allow_mmap_writes: 0
2025/03/10-13:27:55.526150 175c                        Options.use_direct_reads: 0
2025/03/10-13:27:55.526156 175c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-13:27:55.526163 175c          Options.create_missing_column_families: 1
2025/03/10-13:27:55.526169 175c                              Options.db_log_dir: 
2025/03/10-13:27:55.526176 175c                                 Options.wal_dir: 
2025/03/10-13:27:55.526182 175c                Options.table_cache_numshardbits: 6
2025/03/10-13:27:55.526189 175c                         Options.WAL_ttl_seconds: 0
2025/03/10-13:27:55.526196 175c                       Options.WAL_size_limit_MB: 0
2025/03/10-13:27:55.526204 175c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-13:27:55.526211 175c             Options.manifest_preallocation_size: 4194304
2025/03/10-13:27:55.526218 175c                     Options.is_fd_close_on_exec: 1
2025/03/10-13:27:55.526225 175c                   Options.advise_random_on_open: 1
2025/03/10-13:27:55.526232 175c                    Options.db_write_buffer_size: 0
2025/03/10-13:27:55.526289 175c                    Options.write_buffer_manager: 00000227903C11A0
2025/03/10-13:27:55.526311 175c           Options.random_access_max_buffer_size: 1048576
2025/03/10-13:27:55.526338 175c                      Options.use_adaptive_mutex: 0
2025/03/10-13:27:55.526349 175c                            Options.rate_limiter: 0000000000000000
2025/03/10-13:27:55.526419 175c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-13:27:55.526491 175c                       Options.wal_recovery_mode: 2
2025/03/10-13:27:55.526501 175c                  Options.enable_thread_tracking: 0
2025/03/10-13:27:55.526506 175c                  Options.enable_pipelined_write: 0
2025/03/10-13:27:55.526511 175c                  Options.unordered_write: 0
2025/03/10-13:27:55.526515 175c         Options.allow_concurrent_memtable_write: 1
2025/03/10-13:27:55.526519 175c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-13:27:55.526524 175c             Options.write_thread_max_yield_usec: 100
2025/03/10-13:27:55.526528 175c            Options.write_thread_slow_yield_usec: 3
2025/03/10-13:27:55.526533 175c                               Options.row_cache: None
2025/03/10-13:27:55.526537 175c                              Options.wal_filter: None
2025/03/10-13:27:55.526542 175c             Options.avoid_flush_during_recovery: 0
2025/03/10-13:27:55.526547 175c             Options.allow_ingest_behind: 0
2025/03/10-13:27:55.526551 175c             Options.two_write_queues: 0
2025/03/10-13:27:55.526555 175c             Options.manual_wal_flush: 0
2025/03/10-13:27:55.526560 175c             Options.wal_compression: 0
2025/03/10-13:27:55.526564 175c             Options.background_close_inactive_wals: 0
2025/03/10-13:27:55.526568 175c             Options.atomic_flush: 0
2025/03/10-13:27:55.526573 175c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-13:27:55.526577 175c             Options.prefix_seek_opt_in_only: 0
2025/03/10-13:27:55.526582 175c                 Options.persist_stats_to_disk: 0
2025/03/10-13:27:55.526586 175c                 Options.write_dbid_to_manifest: 1
2025/03/10-13:27:55.526591 175c                 Options.write_identity_file: 1
2025/03/10-13:27:55.526595 175c                 Options.log_readahead_size: 0
2025/03/10-13:27:55.526600 175c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-13:27:55.526604 175c                 Options.best_efforts_recovery: 0
2025/03/10-13:27:55.526609 175c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-13:27:55.526613 175c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-13:27:55.526618 175c             Options.allow_data_in_errors: 0
2025/03/10-13:27:55.526623 175c             Options.db_host_id: __hostname__
2025/03/10-13:27:55.526627 175c             Options.enforce_single_del_contracts: true
2025/03/10-13:27:55.526633 175c             Options.metadata_write_temperature: kUnknown
2025/03/10-13:27:55.526637 175c             Options.wal_write_temperature: kUnknown
2025/03/10-13:27:55.526642 175c             Options.max_background_jobs: 6
2025/03/10-13:27:55.526647 175c             Options.max_background_compactions: -1
2025/03/10-13:27:55.526651 175c             Options.max_subcompactions: 1
2025/03/10-13:27:55.526656 175c             Options.avoid_flush_during_shutdown: 0
2025/03/10-13:27:55.526660 175c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-13:27:55.526665 175c             Options.delayed_write_rate : 16777216
2025/03/10-13:27:55.526670 175c             Options.max_total_wal_size: 0
2025/03/10-13:27:55.526674 175c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-13:27:55.526679 175c                   Options.stats_dump_period_sec: 600
2025/03/10-13:27:55.526683 175c                 Options.stats_persist_period_sec: 600
2025/03/10-13:27:55.526688 175c                 Options.stats_history_buffer_size: 1048576
2025/03/10-13:27:55.526692 175c                          Options.max_open_files: -1
2025/03/10-13:27:55.526697 175c                          Options.bytes_per_sync: 1048576
2025/03/10-13:27:55.526702 175c                      Options.wal_bytes_per_sync: 0
2025/03/10-13:27:55.526706 175c                   Options.strict_bytes_per_sync: 0
2025/03/10-13:27:55.526711 175c       Options.compaction_readahead_size: 2097152
2025/03/10-13:27:55.526715 175c                  Options.max_background_flushes: -1
2025/03/10-13:27:55.526745 175c Options.daily_offpeak_time_utc: 
2025/03/10-13:27:55.526753 175c Compression algorithms supported:
2025/03/10-13:27:55.526759 175c 	kZSTD supported: 0
2025/03/10-13:27:55.526763 175c 	kSnappyCompression supported: 0
2025/03/10-13:27:55.526768 175c 	kBZip2Compression supported: 0
2025/03/10-13:27:55.526773 175c 	kZlibCompression supported: 0
2025/03/10-13:27:55.526777 175c 	kLZ4Compression supported: 0
2025/03/10-13:27:55.526781 175c 	kXpressCompression supported: 0
2025/03/10-13:27:55.526785 175c 	kLZ4HCCompression supported: 0
2025/03/10-13:27:55.526790 175c 	kZSTDNotFinalCompression supported: 0
2025/03/10-13:27:55.526796 175c Fast CRC32 supported: Not supported on x86
2025/03/10-13:27:55.526803 175c DMutex implementation: std::mutex
2025/03/10-13:27:55.526810 175c Jemalloc supported: 0
2025/03/10-13:27:55.528245 175c [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000134
2025/03/10-13:27:55.528554 175c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-13:27:55.528575 175c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:27:55.528586 175c           Options.merge_operator: None
2025/03/10-13:27:55.528593 175c        Options.compaction_filter: None
2025/03/10-13:27:55.528600 175c        Options.compaction_filter_factory: None
2025/03/10-13:27:55.528606 175c  Options.sst_partitioner_factory: None
2025/03/10-13:27:55.528613 175c         Options.memtable_factory: SkipListFactory
2025/03/10-13:27:55.528619 175c            Options.table_factory: BlockBasedTable
2025/03/10-13:27:55.528720 175c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022814187F80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002281417E700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:27:55.528732 175c        Options.write_buffer_size: 67108864
2025/03/10-13:27:55.528737 175c  Options.max_write_buffer_number: 2
2025/03/10-13:27:55.528744 175c          Options.compression: NoCompression
2025/03/10-13:27:55.528749 175c                  Options.bottommost_compression: Disabled
2025/03/10-13:27:55.528754 175c       Options.prefix_extractor: nullptr
2025/03/10-13:27:55.528758 175c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:27:55.528763 175c             Options.num_levels: 7
2025/03/10-13:27:55.528767 175c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:27:55.528771 175c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:27:55.528776 175c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:27:55.528781 175c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:27:55.528785 175c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:27:55.528790 175c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:27:55.528794 175c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:27:55.528799 175c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:27:55.528809 175c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:27:55.528819 175c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:27:55.528827 175c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:27:55.528836 175c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:27:55.528843 175c            Options.compression_opts.window_bits: -14
2025/03/10-13:27:55.528848 175c                  Options.compression_opts.level: 32767
2025/03/10-13:27:55.528852 175c               Options.compression_opts.strategy: 0
2025/03/10-13:27:55.528857 175c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:27:55.528861 175c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:27:55.528866 175c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:27:55.528870 175c         Options.compression_opts.parallel_threads: 1
2025/03/10-13:27:55.528875 175c                  Options.compression_opts.enabled: false
2025/03/10-13:27:55.528879 175c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:27:55.528884 175c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:27:55.528888 175c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:27:55.528893 175c              Options.level0_stop_writes_trigger: 36
2025/03/10-13:27:55.528897 175c                   Options.target_file_size_base: 67108864
2025/03/10-13:27:55.528902 175c             Options.target_file_size_multiplier: 1
2025/03/10-13:27:55.528906 175c                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:27:55.528911 175c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:27:55.528915 175c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:27:55.528924 175c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:27:55.528929 175c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:27:55.528934 175c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:27:55.528938 175c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:27:55.528943 175c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:27:55.528947 175c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:27:55.528952 175c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:27:55.528956 175c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:27:55.528961 175c                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:27:55.528965 175c                        Options.arena_block_size: 1048576
2025/03/10-13:27:55.528970 175c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:27:55.528974 175c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:27:55.528979 175c                Options.disable_auto_compactions: 0
2025/03/10-13:27:55.528987 175c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:27:55.528992 175c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:27:55.528997 175c Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:27:55.529001 175c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:27:55.529006 175c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:27:55.529010 175c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:27:55.529015 175c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:27:55.529020 175c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:27:55.529025 175c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:27:55.529029 175c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:27:55.529034 175c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:27:55.529151 175c                   Options.table_properties_collectors: 
2025/03/10-13:27:55.529206 175c                   Options.inplace_update_support: 0
2025/03/10-13:27:55.529215 175c                 Options.inplace_update_num_locks: 10000
2025/03/10-13:27:55.529220 175c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:27:55.529225 175c               Options.memtable_whole_key_filtering: 0
2025/03/10-13:27:55.529230 175c   Options.memtable_huge_page_size: 0
2025/03/10-13:27:55.529234 175c                           Options.bloom_locality: 0
2025/03/10-13:27:55.529239 175c                    Options.max_successive_merges: 0
2025/03/10-13:27:55.529243 175c             Options.strict_max_successive_merges: 0
2025/03/10-13:27:55.529248 175c                Options.optimize_filters_for_hits: 0
2025/03/10-13:27:55.529252 175c                Options.paranoid_file_checks: 0
2025/03/10-13:27:55.529257 175c                Options.force_consistency_checks: 1
2025/03/10-13:27:55.529261 175c                Options.report_bg_io_stats: 0
2025/03/10-13:27:55.529266 175c                               Options.ttl: 2592000
2025/03/10-13:27:55.529270 175c          Options.periodic_compaction_seconds: 0
2025/03/10-13:27:55.529275 175c                        Options.default_temperature: kUnknown
2025/03/10-13:27:55.529280 175c  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:27:55.529284 175c    Options.preserve_internal_time_seconds: 0
2025/03/10-13:27:55.529289 175c                       Options.enable_blob_files: false
2025/03/10-13:27:55.529293 175c                           Options.min_blob_size: 0
2025/03/10-13:27:55.529298 175c                          Options.blob_file_size: 0
2025/03/10-13:27:55.529302 175c                   Options.blob_compression_type: NoCompression
2025/03/10-13:27:55.529307 175c          Options.enable_blob_garbage_collection: true
2025/03/10-13:27:55.529311 175c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:27:55.529317 175c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:27:55.529322 175c          Options.blob_compaction_readahead_size: 0
2025/03/10-13:27:55.529327 175c                Options.blob_file_starting_level: 0
2025/03/10-13:27:55.529331 175c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:27:55.529336 175c            Options.memtable_max_range_deletions: 0
2025/03/10-13:27:55.529698 175c [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-13:27:55.529718 175c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:27:55.529724 175c           Options.merge_operator: None
2025/03/10-13:27:55.529729 175c        Options.compaction_filter: None
2025/03/10-13:27:55.529733 175c        Options.compaction_filter_factory: None
2025/03/10-13:27:55.529738 175c  Options.sst_partitioner_factory: None
2025/03/10-13:27:55.529746 175c         Options.memtable_factory: SkipListFactory
2025/03/10-13:27:55.529754 175c            Options.table_factory: BlockBasedTable
2025/03/10-13:27:55.529796 175c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022814188910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002281417E5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:27:55.530262 175c        Options.write_buffer_size: 67108864
2025/03/10-13:27:55.530302 175c  Options.max_write_buffer_number: 2
2025/03/10-13:27:55.530387 175c          Options.compression: NoCompression
2025/03/10-13:27:55.530455 175c                  Options.bottommost_compression: Disabled
2025/03/10-13:27:55.530481 175c       Options.prefix_extractor: nullptr
2025/03/10-13:27:55.530491 175c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:27:55.530498 175c             Options.num_levels: 7
2025/03/10-13:27:55.530505 175c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:27:55.530512 175c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:27:55.530520 175c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:27:55.530527 175c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:27:55.530535 175c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:27:55.530542 175c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:27:55.530549 175c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:27:55.530557 175c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:27:55.530564 175c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:27:55.530571 175c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:27:55.530578 175c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:27:55.530586 175c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:27:55.530594 175c            Options.compression_opts.window_bits: -14
2025/03/10-13:27:55.530601 175c                  Options.compression_opts.level: 32767
2025/03/10-13:27:55.530608 175c               Options.compression_opts.strategy: 0
2025/03/10-13:27:55.530615 175c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:27:55.530621 175c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:27:55.530628 175c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:27:55.530635 175c         Options.compression_opts.parallel_threads: 1
2025/03/10-13:27:55.530642 175c                  Options.compression_opts.enabled: false
2025/03/10-13:27:55.530650 175c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:27:55.530671 175c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:27:55.530685 175c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:27:55.530696 175c              Options.level0_stop_writes_trigger: 36
2025/03/10-13:27:55.530703 175c                   Options.target_file_size_base: 67108864
2025/03/10-13:27:55.530710 175c             Options.target_file_size_multiplier: 1
2025/03/10-13:27:55.530717 175c                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:27:55.530724 175c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:27:55.530732 175c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:27:55.530743 175c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:27:55.530750 175c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:27:55.530757 175c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:27:55.530763 175c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:27:55.530770 175c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:27:55.530777 175c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:27:55.530784 175c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:27:55.530790 175c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:27:55.530798 175c                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:27:55.530810 175c                        Options.arena_block_size: 1048576
2025/03/10-13:27:55.530821 175c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:27:55.530828 175c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:27:55.530834 175c                Options.disable_auto_compactions: 0
2025/03/10-13:27:55.530844 175c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:27:55.530852 175c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:27:55.530859 175c Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:27:55.530867 175c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:27:55.530873 175c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:27:55.530880 175c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:27:55.530887 175c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:27:55.530895 175c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:27:55.530903 175c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:27:55.530910 175c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:27:55.530917 175c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:27:55.530926 175c                   Options.table_properties_collectors: 
2025/03/10-13:27:55.530933 175c                   Options.inplace_update_support: 0
2025/03/10-13:27:55.530940 175c                 Options.inplace_update_num_locks: 10000
2025/03/10-13:27:55.530947 175c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:27:55.530955 175c               Options.memtable_whole_key_filtering: 0
2025/03/10-13:27:55.530962 175c   Options.memtable_huge_page_size: 0
2025/03/10-13:27:55.530968 175c                           Options.bloom_locality: 0
2025/03/10-13:27:55.530976 175c                    Options.max_successive_merges: 0
2025/03/10-13:27:55.530984 175c             Options.strict_max_successive_merges: 0
2025/03/10-13:27:55.530990 175c                Options.optimize_filters_for_hits: 0
2025/03/10-13:27:55.530997 175c                Options.paranoid_file_checks: 0
2025/03/10-13:27:55.531004 175c                Options.force_consistency_checks: 1
2025/03/10-13:27:55.531011 175c                Options.report_bg_io_stats: 0
2025/03/10-13:27:55.531018 175c                               Options.ttl: 2592000
2025/03/10-13:27:55.531025 175c          Options.periodic_compaction_seconds: 0
2025/03/10-13:27:55.531033 175c                        Options.default_temperature: kUnknown
2025/03/10-13:27:55.531040 175c  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:27:55.531047 175c    Options.preserve_internal_time_seconds: 0
2025/03/10-13:27:55.531055 175c                       Options.enable_blob_files: true
2025/03/10-13:27:55.531062 175c                           Options.min_blob_size: 4096
2025/03/10-13:27:55.531069 175c                          Options.blob_file_size: 268435456
2025/03/10-13:27:55.531077 175c                   Options.blob_compression_type: NoCompression
2025/03/10-13:27:55.531085 175c          Options.enable_blob_garbage_collection: true
2025/03/10-13:27:55.531092 175c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:27:55.531101 175c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:27:55.531110 175c          Options.blob_compaction_readahead_size: 0
2025/03/10-13:27:55.531117 175c                Options.blob_file_starting_level: 0
2025/03/10-13:27:55.531124 175c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:27:55.531132 175c            Options.memtable_max_range_deletions: 0
2025/03/10-13:27:55.536953 175c [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 22, log_number is 130,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 130
2025/03/10-13:27:55.536988 175c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 130
2025/03/10-13:27:55.536998 175c [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 130
2025/03/10-13:27:55.537250 175c [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-13:27:55.538078 175c EVENT_LOG_v1 {"time_micros": 1741593475538032, "job": 1, "event": "recovery_started", "wal_files": [133]}
2025/03/10-13:27:55.538103 175c [db\db_impl\db_impl_open.cc:1189] Recovering log #133 mode 2
2025/03/10-13:27:55.538223 175c [db\db_impl\db_impl_open.cc:1378] Recovered to log #133 seq #72057594037927935
2025/03/10-13:27:55.540791 175c EVENT_LOG_v1 {"time_micros": 1741593475540780, "job": 1, "event": "recovery_finished"}
2025/03/10-13:27:55.543912 175c [db\version_set.cc:5553] Creating manifest 138
2025/03/10-13:27:55.654945 175c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002281414EC90
2025/03/10-13:27:55.666852 175c [file\delete_scheduler.cc:78] Deleted file ./storage/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13124, max_trash_db_ratio 0.250000
2025/03/10-13:27:55.667611 175c DB pointer 0000022814198600
2025/03/10-13:27:55.672190 47d4 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-13:27:55.672225 47d4 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002281417E700#7988 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002281417E5F0#7988 capacity: 32.00 MB seed: 384139715 usage: 1.50 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00181496%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000616908%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/10-13:28:22.222832 26b8 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/03/10-13:28:22.223223 26b8 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/03/10-13:28:22.245910 26b8 [db\db_impl\db_impl.cc:709] Shutdown complete
