2025/03/10-12:43:47.634324 45a4 RocksDB version: 9.10.0
2025/03/10-12:43:47.634905 45a4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-12:43:47.634947 45a4 Compile date 2025-03-05 11:08:50
2025/03/10-12:43:47.634966 45a4 DB SUMMARY
2025/03/10-12:43:47.634986 45a4 Host name (Env):  ADESH
2025/03/10-12:43:47.635001 45a4 DB Session ID:  IPKMAZ9YCK6C3PQW2ENQ
2025/03/10-12:43:47.635378 45a4 CURRENT file:  CURRENT
2025/03/10-12:43:47.635426 45a4 IDENTITY file:  IDENTITY
2025/03/10-12:43:47.635491 45a4 MANIFEST file:  MANIFEST-000126 size: 504 Bytes
2025/03/10-12:43:47.635515 45a4 SST files in ./storage dir, Total Num: 3, files: 000008.sst 000089.sst 000092.sst 
2025/03/10-12:43:47.635531 45a4 Write Ahead Log file in ./storage: 000125.log size: 0 ; 
2025/03/10-12:43:47.637279 45a4                         Options.error_if_exists: 0
2025/03/10-12:43:47.637296 45a4                       Options.create_if_missing: 1
2025/03/10-12:43:47.637300 45a4                         Options.paranoid_checks: 1
2025/03/10-12:43:47.637304 45a4             Options.flush_verify_memtable_count: 1
2025/03/10-12:43:47.637307 45a4          Options.compaction_verify_record_count: 1
2025/03/10-12:43:47.637310 45a4                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-12:43:47.637314 45a4        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-12:43:47.637317 45a4                                     Options.env: 0000019666E05440
2025/03/10-12:43:47.637321 45a4                                      Options.fs: WinFS
2025/03/10-12:43:47.637325 45a4                                Options.info_log: 0000019666E1BD20
2025/03/10-12:43:47.637328 45a4                Options.max_file_opening_threads: 16
2025/03/10-12:43:47.637331 45a4                              Options.statistics: 0000000000000000
2025/03/10-12:43:47.637335 45a4                               Options.use_fsync: 0
2025/03/10-12:43:47.637338 45a4                       Options.max_log_file_size: 0
2025/03/10-12:43:47.637342 45a4                  Options.max_manifest_file_size: 1073741824
2025/03/10-12:43:47.637345 45a4                   Options.log_file_time_to_roll: 0
2025/03/10-12:43:47.637349 45a4                       Options.keep_log_file_num: 1000
2025/03/10-12:43:47.637352 45a4                    Options.recycle_log_file_num: 0
2025/03/10-12:43:47.637355 45a4                         Options.allow_fallocate: 1
2025/03/10-12:43:47.637359 45a4                        Options.allow_mmap_reads: 0
2025/03/10-12:43:47.637362 45a4                       Options.allow_mmap_writes: 0
2025/03/10-12:43:47.637365 45a4                        Options.use_direct_reads: 0
2025/03/10-12:43:47.637368 45a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-12:43:47.637372 45a4          Options.create_missing_column_families: 1
2025/03/10-12:43:47.637375 45a4                              Options.db_log_dir: 
2025/03/10-12:43:47.637378 45a4                                 Options.wal_dir: 
2025/03/10-12:43:47.637382 45a4                Options.table_cache_numshardbits: 6
2025/03/10-12:43:47.637385 45a4                         Options.WAL_ttl_seconds: 0
2025/03/10-12:43:47.637388 45a4                       Options.WAL_size_limit_MB: 0
2025/03/10-12:43:47.637392 45a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-12:43:47.637395 45a4             Options.manifest_preallocation_size: 4194304
2025/03/10-12:43:47.637398 45a4                     Options.is_fd_close_on_exec: 1
2025/03/10-12:43:47.637402 45a4                   Options.advise_random_on_open: 1
2025/03/10-12:43:47.637405 45a4                    Options.db_write_buffer_size: 0
2025/03/10-12:43:47.637408 45a4                    Options.write_buffer_manager: 0000019666E058F0
2025/03/10-12:43:47.637412 45a4           Options.random_access_max_buffer_size: 1048576
2025/03/10-12:43:47.637415 45a4                      Options.use_adaptive_mutex: 0
2025/03/10-12:43:47.637418 45a4                            Options.rate_limiter: 0000000000000000
2025/03/10-12:43:47.637423 45a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-12:43:47.637459 45a4                       Options.wal_recovery_mode: 2
2025/03/10-12:43:47.637466 45a4                  Options.enable_thread_tracking: 0
2025/03/10-12:43:47.637469 45a4                  Options.enable_pipelined_write: 0
2025/03/10-12:43:47.637473 45a4                  Options.unordered_write: 0
2025/03/10-12:43:47.637476 45a4         Options.allow_concurrent_memtable_write: 1
2025/03/10-12:43:47.637479 45a4      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-12:43:47.637482 45a4             Options.write_thread_max_yield_usec: 100
2025/03/10-12:43:47.637485 45a4            Options.write_thread_slow_yield_usec: 3
2025/03/10-12:43:47.637489 45a4                               Options.row_cache: None
2025/03/10-12:43:47.637492 45a4                              Options.wal_filter: None
2025/03/10-12:43:47.637495 45a4             Options.avoid_flush_during_recovery: 0
2025/03/10-12:43:47.637499 45a4             Options.allow_ingest_behind: 0
2025/03/10-12:43:47.637502 45a4             Options.two_write_queues: 0
2025/03/10-12:43:47.637505 45a4             Options.manual_wal_flush: 0
2025/03/10-12:43:47.637508 45a4             Options.wal_compression: 0
2025/03/10-12:43:47.637511 45a4             Options.background_close_inactive_wals: 0
2025/03/10-12:43:47.637515 45a4             Options.atomic_flush: 0
2025/03/10-12:43:47.637518 45a4             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-12:43:47.637521 45a4             Options.prefix_seek_opt_in_only: 0
2025/03/10-12:43:47.637525 45a4                 Options.persist_stats_to_disk: 0
2025/03/10-12:43:47.637528 45a4                 Options.write_dbid_to_manifest: 1
2025/03/10-12:43:47.637531 45a4                 Options.write_identity_file: 1
2025/03/10-12:43:47.637534 45a4                 Options.log_readahead_size: 0
2025/03/10-12:43:47.637537 45a4                 Options.file_checksum_gen_factory: Unknown
2025/03/10-12:43:47.637541 45a4                 Options.best_efforts_recovery: 0
2025/03/10-12:43:47.637544 45a4                Options.max_bgerror_resume_count: 2147483647
2025/03/10-12:43:47.637548 45a4            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-12:43:47.637551 45a4             Options.allow_data_in_errors: 0
2025/03/10-12:43:47.637554 45a4             Options.db_host_id: __hostname__
2025/03/10-12:43:47.637557 45a4             Options.enforce_single_del_contracts: true
2025/03/10-12:43:47.637561 45a4             Options.metadata_write_temperature: kUnknown
2025/03/10-12:43:47.637565 45a4             Options.wal_write_temperature: kUnknown
2025/03/10-12:43:47.637568 45a4             Options.max_background_jobs: 6
2025/03/10-12:43:47.637571 45a4             Options.max_background_compactions: -1
2025/03/10-12:43:47.637575 45a4             Options.max_subcompactions: 1
2025/03/10-12:43:47.637578 45a4             Options.avoid_flush_during_shutdown: 0
2025/03/10-12:43:47.637581 45a4           Options.writable_file_max_buffer_size: 1048576
2025/03/10-12:43:47.637585 45a4             Options.delayed_write_rate : 16777216
2025/03/10-12:43:47.637588 45a4             Options.max_total_wal_size: 0
2025/03/10-12:43:47.637591 45a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-12:43:47.637594 45a4                   Options.stats_dump_period_sec: 600
2025/03/10-12:43:47.637598 45a4                 Options.stats_persist_period_sec: 600
2025/03/10-12:43:47.637601 45a4                 Options.stats_history_buffer_size: 1048576
2025/03/10-12:43:47.637604 45a4                          Options.max_open_files: -1
2025/03/10-12:43:47.637608 45a4                          Options.bytes_per_sync: 1048576
2025/03/10-12:43:47.637611 45a4                      Options.wal_bytes_per_sync: 0
2025/03/10-12:43:47.637614 45a4                   Options.strict_bytes_per_sync: 0
2025/03/10-12:43:47.637617 45a4       Options.compaction_readahead_size: 2097152
2025/03/10-12:43:47.637621 45a4                  Options.max_background_flushes: -1
2025/03/10-12:43:47.637642 45a4 Options.daily_offpeak_time_utc: 
2025/03/10-12:43:47.637647 45a4 Compression algorithms supported:
2025/03/10-12:43:47.637651 45a4 	kZSTD supported: 0
2025/03/10-12:43:47.637654 45a4 	kSnappyCompression supported: 0
2025/03/10-12:43:47.637658 45a4 	kBZip2Compression supported: 0
2025/03/10-12:43:47.637661 45a4 	kZlibCompression supported: 0
2025/03/10-12:43:47.637664 45a4 	kLZ4Compression supported: 0
2025/03/10-12:43:47.637668 45a4 	kXpressCompression supported: 0
2025/03/10-12:43:47.637671 45a4 	kLZ4HCCompression supported: 0
2025/03/10-12:43:47.637674 45a4 	kZSTDNotFinalCompression supported: 0
2025/03/10-12:43:47.637678 45a4 Fast CRC32 supported: Not supported on x86
2025/03/10-12:43:47.637681 45a4 DMutex implementation: std::mutex
2025/03/10-12:43:47.637685 45a4 Jemalloc supported: 0
2025/03/10-12:43:47.638354 45a4 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000126
2025/03/10-12:43:47.638548 45a4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-12:43:47.638569 45a4               Options.comparator: leveldb.BytewiseComparator
2025/03/10-12:43:47.638576 45a4           Options.merge_operator: None
2025/03/10-12:43:47.638582 45a4        Options.compaction_filter: None
2025/03/10-12:43:47.638587 45a4        Options.compaction_filter_factory: None
2025/03/10-12:43:47.638593 45a4  Options.sst_partitioner_factory: None
2025/03/10-12:43:47.638598 45a4         Options.memtable_factory: SkipListFactory
2025/03/10-12:43:47.638604 45a4            Options.table_factory: BlockBasedTable
2025/03/10-12:43:47.638649 45a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000196A2AEE830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000196A2B19B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-12:43:47.638673 45a4        Options.write_buffer_size: 67108864
2025/03/10-12:43:47.638679 45a4  Options.max_write_buffer_number: 2
2025/03/10-12:43:47.638687 45a4          Options.compression: NoCompression
2025/03/10-12:43:47.638693 45a4                  Options.bottommost_compression: Disabled
2025/03/10-12:43:47.638698 45a4       Options.prefix_extractor: nullptr
2025/03/10-12:43:47.638704 45a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-12:43:47.638709 45a4             Options.num_levels: 7
2025/03/10-12:43:47.638715 45a4        Options.min_write_buffer_number_to_merge: 1
2025/03/10-12:43:47.638720 45a4     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-12:43:47.638725 45a4     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-12:43:47.638731 45a4            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-12:43:47.638737 45a4                  Options.bottommost_compression_opts.level: 32767
2025/03/10-12:43:47.638742 45a4               Options.bottommost_compression_opts.strategy: 0
2025/03/10-12:43:47.638748 45a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-12:43:47.638753 45a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:43:47.638763 45a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-12:43:47.638771 45a4                  Options.bottommost_compression_opts.enabled: false
2025/03/10-12:43:47.638776 45a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:43:47.638782 45a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:43:47.638788 45a4            Options.compression_opts.window_bits: -14
2025/03/10-12:43:47.638793 45a4                  Options.compression_opts.level: 32767
2025/03/10-12:43:47.638799 45a4               Options.compression_opts.strategy: 0
2025/03/10-12:43:47.638804 45a4         Options.compression_opts.max_dict_bytes: 0
2025/03/10-12:43:47.638810 45a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:43:47.638815 45a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:43:47.638821 45a4         Options.compression_opts.parallel_threads: 1
2025/03/10-12:43:47.638826 45a4                  Options.compression_opts.enabled: false
2025/03/10-12:43:47.638832 45a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:43:47.638837 45a4      Options.level0_file_num_compaction_trigger: 4
2025/03/10-12:43:47.638843 45a4          Options.level0_slowdown_writes_trigger: 20
2025/03/10-12:43:47.638848 45a4              Options.level0_stop_writes_trigger: 36
2025/03/10-12:43:47.638854 45a4                   Options.target_file_size_base: 67108864
2025/03/10-12:43:47.638859 45a4             Options.target_file_size_multiplier: 1
2025/03/10-12:43:47.638865 45a4                Options.max_bytes_for_level_base: 268435456
2025/03/10-12:43:47.638870 45a4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-12:43:47.638876 45a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-12:43:47.638885 45a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-12:43:47.638891 45a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-12:43:47.638897 45a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-12:43:47.638902 45a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-12:43:47.638907 45a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-12:43:47.638913 45a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-12:43:47.638918 45a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-12:43:47.638923 45a4       Options.max_sequential_skip_in_iterations: 8
2025/03/10-12:43:47.638929 45a4                    Options.max_compaction_bytes: 1677721600
2025/03/10-12:43:47.638934 45a4                        Options.arena_block_size: 1048576
2025/03/10-12:43:47.638940 45a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-12:43:47.638945 45a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-12:43:47.638951 45a4                Options.disable_auto_compactions: 0
2025/03/10-12:43:47.638959 45a4                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-12:43:47.638965 45a4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-12:43:47.638971 45a4 Options.compaction_options_universal.size_ratio: 1
2025/03/10-12:43:47.638976 45a4 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-12:43:47.638981 45a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-12:43:47.638987 45a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-12:43:47.638992 45a4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-12:43:47.638998 45a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-12:43:47.639004 45a4 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-12:43:47.639009 45a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-12:43:47.639014 45a4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-12:43:47.639098 45a4                   Options.table_properties_collectors: 
2025/03/10-12:43:47.639140 45a4                   Options.inplace_update_support: 0
2025/03/10-12:43:47.639146 45a4                 Options.inplace_update_num_locks: 10000
2025/03/10-12:43:47.639150 45a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-12:43:47.639154 45a4               Options.memtable_whole_key_filtering: 0
2025/03/10-12:43:47.639157 45a4   Options.memtable_huge_page_size: 0
2025/03/10-12:43:47.639160 45a4                           Options.bloom_locality: 0
2025/03/10-12:43:47.639164 45a4                    Options.max_successive_merges: 0
2025/03/10-12:43:47.639167 45a4             Options.strict_max_successive_merges: 0
2025/03/10-12:43:47.639170 45a4                Options.optimize_filters_for_hits: 0
2025/03/10-12:43:47.639173 45a4                Options.paranoid_file_checks: 0
2025/03/10-12:43:47.639177 45a4                Options.force_consistency_checks: 1
2025/03/10-12:43:47.639180 45a4                Options.report_bg_io_stats: 0
2025/03/10-12:43:47.639183 45a4                               Options.ttl: 2592000
2025/03/10-12:43:47.639187 45a4          Options.periodic_compaction_seconds: 0
2025/03/10-12:43:47.639190 45a4                        Options.default_temperature: kUnknown
2025/03/10-12:43:47.639194 45a4  Options.preclude_last_level_data_seconds: 0
2025/03/10-12:43:47.639197 45a4    Options.preserve_internal_time_seconds: 0
2025/03/10-12:43:47.639200 45a4                       Options.enable_blob_files: false
2025/03/10-12:43:47.639204 45a4                           Options.min_blob_size: 0
2025/03/10-12:43:47.639207 45a4                          Options.blob_file_size: 0
2025/03/10-12:43:47.639210 45a4                   Options.blob_compression_type: NoCompression
2025/03/10-12:43:47.639214 45a4          Options.enable_blob_garbage_collection: true
2025/03/10-12:43:47.639217 45a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-12:43:47.639221 45a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-12:43:47.639225 45a4          Options.blob_compaction_readahead_size: 0
2025/03/10-12:43:47.639228 45a4                Options.blob_file_starting_level: 0
2025/03/10-12:43:47.639231 45a4         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-12:43:47.639235 45a4            Options.memtable_max_range_deletions: 0
2025/03/10-12:43:47.639442 45a4 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-12:43:47.639458 45a4               Options.comparator: leveldb.BytewiseComparator
2025/03/10-12:43:47.639465 45a4           Options.merge_operator: None
2025/03/10-12:43:47.639471 45a4        Options.compaction_filter: None
2025/03/10-12:43:47.639476 45a4        Options.compaction_filter_factory: None
2025/03/10-12:43:47.639481 45a4  Options.sst_partitioner_factory: None
2025/03/10-12:43:47.639486 45a4         Options.memtable_factory: SkipListFactory
2025/03/10-12:43:47.639491 45a4            Options.table_factory: BlockBasedTable
2025/03/10-12:43:47.639545 45a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000196A2B38EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000196A2B197F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-12:43:47.639557 45a4        Options.write_buffer_size: 67108864
2025/03/10-12:43:47.639565 45a4  Options.max_write_buffer_number: 2
2025/03/10-12:43:47.639570 45a4          Options.compression: NoCompression
2025/03/10-12:43:47.639576 45a4                  Options.bottommost_compression: Disabled
2025/03/10-12:43:47.639581 45a4       Options.prefix_extractor: nullptr
2025/03/10-12:43:47.639586 45a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-12:43:47.639591 45a4             Options.num_levels: 7
2025/03/10-12:43:47.639596 45a4        Options.min_write_buffer_number_to_merge: 1
2025/03/10-12:43:47.639601 45a4     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-12:43:47.639606 45a4     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-12:43:47.639612 45a4            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-12:43:47.639618 45a4                  Options.bottommost_compression_opts.level: 32767
2025/03/10-12:43:47.639624 45a4               Options.bottommost_compression_opts.strategy: 0
2025/03/10-12:43:47.639629 45a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-12:43:47.639648 45a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:43:47.639654 45a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-12:43:47.639659 45a4                  Options.bottommost_compression_opts.enabled: false
2025/03/10-12:43:47.639665 45a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:43:47.639671 45a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:43:47.639677 45a4            Options.compression_opts.window_bits: -14
2025/03/10-12:43:47.639682 45a4                  Options.compression_opts.level: 32767
2025/03/10-12:43:47.639688 45a4               Options.compression_opts.strategy: 0
2025/03/10-12:43:47.639693 45a4         Options.compression_opts.max_dict_bytes: 0
2025/03/10-12:43:47.639698 45a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:43:47.639704 45a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:43:47.639709 45a4         Options.compression_opts.parallel_threads: 1
2025/03/10-12:43:47.639715 45a4                  Options.compression_opts.enabled: false
2025/03/10-12:43:47.639720 45a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:43:47.639725 45a4      Options.level0_file_num_compaction_trigger: 4
2025/03/10-12:43:47.639731 45a4          Options.level0_slowdown_writes_trigger: 20
2025/03/10-12:43:47.639736 45a4              Options.level0_stop_writes_trigger: 36
2025/03/10-12:43:47.639742 45a4                   Options.target_file_size_base: 67108864
2025/03/10-12:43:47.639747 45a4             Options.target_file_size_multiplier: 1
2025/03/10-12:43:47.639753 45a4                Options.max_bytes_for_level_base: 268435456
2025/03/10-12:43:47.639758 45a4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-12:43:47.639764 45a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-12:43:47.639771 45a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-12:43:47.639776 45a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-12:43:47.639782 45a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-12:43:47.639787 45a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-12:43:47.639793 45a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-12:43:47.639798 45a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-12:43:47.639804 45a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-12:43:47.639809 45a4       Options.max_sequential_skip_in_iterations: 8
2025/03/10-12:43:47.639814 45a4                    Options.max_compaction_bytes: 1677721600
2025/03/10-12:43:47.639823 45a4                        Options.arena_block_size: 1048576
2025/03/10-12:43:47.639830 45a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-12:43:47.639836 45a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-12:43:47.639841 45a4                Options.disable_auto_compactions: 0
2025/03/10-12:43:47.639848 45a4                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-12:43:47.639854 45a4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-12:43:47.639859 45a4 Options.compaction_options_universal.size_ratio: 1
2025/03/10-12:43:47.639865 45a4 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-12:43:47.639870 45a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-12:43:47.639875 45a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-12:43:47.639881 45a4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-12:43:47.639887 45a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-12:43:47.639893 45a4 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-12:43:47.639898 45a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-12:43:47.639904 45a4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-12:43:47.639911 45a4                   Options.table_properties_collectors: 
2025/03/10-12:43:47.639917 45a4                   Options.inplace_update_support: 0
2025/03/10-12:43:47.639922 45a4                 Options.inplace_update_num_locks: 10000
2025/03/10-12:43:47.639928 45a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-12:43:47.639934 45a4               Options.memtable_whole_key_filtering: 0
2025/03/10-12:43:47.639940 45a4   Options.memtable_huge_page_size: 0
2025/03/10-12:43:47.639945 45a4                           Options.bloom_locality: 0
2025/03/10-12:43:47.639950 45a4                    Options.max_successive_merges: 0
2025/03/10-12:43:47.639956 45a4             Options.strict_max_successive_merges: 0
2025/03/10-12:43:47.639961 45a4                Options.optimize_filters_for_hits: 0
2025/03/10-12:43:47.639967 45a4                Options.paranoid_file_checks: 0
2025/03/10-12:43:47.639972 45a4                Options.force_consistency_checks: 1
2025/03/10-12:43:47.639978 45a4                Options.report_bg_io_stats: 0
2025/03/10-12:43:47.639983 45a4                               Options.ttl: 2592000
2025/03/10-12:43:47.639989 45a4          Options.periodic_compaction_seconds: 0
2025/03/10-12:43:47.639994 45a4                        Options.default_temperature: kUnknown
2025/03/10-12:43:47.640000 45a4  Options.preclude_last_level_data_seconds: 0
2025/03/10-12:43:47.640005 45a4    Options.preserve_internal_time_seconds: 0
2025/03/10-12:43:47.640011 45a4                       Options.enable_blob_files: true
2025/03/10-12:43:47.640016 45a4                           Options.min_blob_size: 4096
2025/03/10-12:43:47.640021 45a4                          Options.blob_file_size: 268435456
2025/03/10-12:43:47.640026 45a4                   Options.blob_compression_type: NoCompression
2025/03/10-12:43:47.640031 45a4          Options.enable_blob_garbage_collection: true
2025/03/10-12:43:47.640036 45a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-12:43:47.640042 45a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-12:43:47.640048 45a4          Options.blob_compaction_readahead_size: 0
2025/03/10-12:43:47.640054 45a4                Options.blob_file_starting_level: 0
2025/03/10-12:43:47.640059 45a4         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-12:43:47.640065 45a4            Options.memtable_max_range_deletions: 0
2025/03/10-12:43:47.647219 45a4 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 22, log_number is 122,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 122
2025/03/10-12:43:47.647251 45a4 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 122
2025/03/10-12:43:47.647262 45a4 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 122
2025/03/10-12:43:47.647728 45a4 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-12:43:47.649067 45a4 EVENT_LOG_v1 {"time_micros": 1741590827649042, "job": 1, "event": "recovery_started", "wal_files": [125]}
2025/03/10-12:43:47.649085 45a4 [db\db_impl\db_impl_open.cc:1189] Recovering log #125 mode 2
2025/03/10-12:43:47.649169 45a4 [db\db_impl\db_impl_open.cc:1378] Recovered to log #125 seq #72057594037927935
2025/03/10-12:43:47.654101 45a4 EVENT_LOG_v1 {"time_micros": 1741590827653720, "job": 1, "event": "recovery_finished"}
2025/03/10-12:43:47.664762 45a4 [db\version_set.cc:5553] Creating manifest 130
2025/03/10-12:43:47.745248 45a4 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000196A2B39670
2025/03/10-12:43:47.746993 45a4 [file\delete_scheduler.cc:78] Deleted file ./storage/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13124, max_trash_db_ratio 0.250000
2025/03/10-12:43:47.747958 45a4 DB pointer 00000196A2B21D40
2025/03/10-12:43:47.751441 1810 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-12:43:47.751482 1810 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000196A2B19B20#12224 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000196A2B197F0#12224 capacity: 32.00 MB seed: 384139715 usage: 0.45 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000306964%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
