2025/03/10-17:04:42.037245 fb0 RocksDB version: 9.10.0
2025/03/10-17:04:42.038380 fb0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-17:04:42.038428 fb0 Compile date 2025-03-05 11:08:50
2025/03/10-17:04:42.038454 fb0 DB SUMMARY
2025/03/10-17:04:42.038482 fb0 Host name (Env):  ADESH
2025/03/10-17:04:42.038505 fb0 DB Session ID:  PPWRNI8KAO0Y6OS2VUHN
2025/03/10-17:04:42.039008 fb0 CURRENT file:  CURRENT
2025/03/10-17:04:42.039041 fb0 IDENTITY file:  IDENTITY
2025/03/10-17:04:42.039134 fb0 MANIFEST file:  MANIFEST-000257 size: 615 Bytes
2025/03/10-17:04:42.039169 fb0 SST files in ./storage dir, Total Num: 4, files: 000008.sst 000178.sst 000241.sst 000247.sst 
2025/03/10-17:04:42.039209 fb0 Write Ahead Log file in ./storage: 000256.log size: 0 ; 
2025/03/10-17:04:42.066703 fb0                         Options.error_if_exists: 0
2025/03/10-17:04:42.066736 fb0                       Options.create_if_missing: 1
2025/03/10-17:04:42.066839 fb0                         Options.paranoid_checks: 1
2025/03/10-17:04:42.066847 fb0             Options.flush_verify_memtable_count: 1
2025/03/10-17:04:42.066853 fb0          Options.compaction_verify_record_count: 1
2025/03/10-17:04:42.066859 fb0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-17:04:42.066865 fb0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-17:04:42.066871 fb0                                     Options.env: 00000249B03ABB00
2025/03/10-17:04:42.066877 fb0                                      Options.fs: WinFS
2025/03/10-17:04:42.066883 fb0                                Options.info_log: 00000249B0408A00
2025/03/10-17:04:42.066888 fb0                Options.max_file_opening_threads: 16
2025/03/10-17:04:42.066894 fb0                              Options.statistics: 0000000000000000
2025/03/10-17:04:42.066899 fb0                               Options.use_fsync: 0
2025/03/10-17:04:42.066904 fb0                       Options.max_log_file_size: 0
2025/03/10-17:04:42.066909 fb0                  Options.max_manifest_file_size: 1073741824
2025/03/10-17:04:42.066914 fb0                   Options.log_file_time_to_roll: 0
2025/03/10-17:04:42.066934 fb0                       Options.keep_log_file_num: 1000
2025/03/10-17:04:42.066939 fb0                    Options.recycle_log_file_num: 0
2025/03/10-17:04:42.066944 fb0                         Options.allow_fallocate: 1
2025/03/10-17:04:42.066949 fb0                        Options.allow_mmap_reads: 0
2025/03/10-17:04:42.066954 fb0                       Options.allow_mmap_writes: 0
2025/03/10-17:04:42.067017 fb0                        Options.use_direct_reads: 0
2025/03/10-17:04:42.067032 fb0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-17:04:42.067171 fb0          Options.create_missing_column_families: 1
2025/03/10-17:04:42.067178 fb0                              Options.db_log_dir: 
2025/03/10-17:04:42.067184 fb0                                 Options.wal_dir: 
2025/03/10-17:04:42.067189 fb0                Options.table_cache_numshardbits: 6
2025/03/10-17:04:42.067194 fb0                         Options.WAL_ttl_seconds: 0
2025/03/10-17:04:42.067200 fb0                       Options.WAL_size_limit_MB: 0
2025/03/10-17:04:42.067206 fb0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-17:04:42.067211 fb0             Options.manifest_preallocation_size: 4194304
2025/03/10-17:04:42.067216 fb0                     Options.is_fd_close_on_exec: 1
2025/03/10-17:04:42.067221 fb0                   Options.advise_random_on_open: 1
2025/03/10-17:04:42.067227 fb0                    Options.db_write_buffer_size: 0
2025/03/10-17:04:42.067232 fb0                    Options.write_buffer_manager: 00000249B03ABBF0
2025/03/10-17:04:42.067238 fb0           Options.random_access_max_buffer_size: 1048576
2025/03/10-17:04:42.067243 fb0                      Options.use_adaptive_mutex: 0
2025/03/10-17:04:42.067248 fb0                            Options.rate_limiter: 0000000000000000
2025/03/10-17:04:42.067259 fb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-17:04:42.067320 fb0                       Options.wal_recovery_mode: 2
2025/03/10-17:04:42.067332 fb0                  Options.enable_thread_tracking: 0
2025/03/10-17:04:42.067337 fb0                  Options.enable_pipelined_write: 0
2025/03/10-17:04:42.067361 fb0                  Options.unordered_write: 0
2025/03/10-17:04:42.067369 fb0         Options.allow_concurrent_memtable_write: 1
2025/03/10-17:04:42.067375 fb0      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-17:04:42.067396 fb0             Options.write_thread_max_yield_usec: 100
2025/03/10-17:04:42.067406 fb0            Options.write_thread_slow_yield_usec: 3
2025/03/10-17:04:42.067411 fb0                               Options.row_cache: None
2025/03/10-17:04:42.067417 fb0                              Options.wal_filter: None
2025/03/10-17:04:42.067422 fb0             Options.avoid_flush_during_recovery: 0
2025/03/10-17:04:42.067427 fb0             Options.allow_ingest_behind: 0
2025/03/10-17:04:42.067432 fb0             Options.two_write_queues: 0
2025/03/10-17:04:42.067437 fb0             Options.manual_wal_flush: 0
2025/03/10-17:04:42.067442 fb0             Options.wal_compression: 0
2025/03/10-17:04:42.067446 fb0             Options.background_close_inactive_wals: 0
2025/03/10-17:04:42.067451 fb0             Options.atomic_flush: 0
2025/03/10-17:04:42.067456 fb0             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-17:04:42.067461 fb0             Options.prefix_seek_opt_in_only: 0
2025/03/10-17:04:42.067466 fb0                 Options.persist_stats_to_disk: 0
2025/03/10-17:04:42.067471 fb0                 Options.write_dbid_to_manifest: 1
2025/03/10-17:04:42.067477 fb0                 Options.write_identity_file: 1
2025/03/10-17:04:42.067482 fb0                 Options.log_readahead_size: 0
2025/03/10-17:04:42.067488 fb0                 Options.file_checksum_gen_factory: Unknown
2025/03/10-17:04:42.067493 fb0                 Options.best_efforts_recovery: 0
2025/03/10-17:04:42.067498 fb0                Options.max_bgerror_resume_count: 2147483647
2025/03/10-17:04:42.067503 fb0            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-17:04:42.067509 fb0             Options.allow_data_in_errors: 0
2025/03/10-17:04:42.067514 fb0             Options.db_host_id: __hostname__
2025/03/10-17:04:42.067519 fb0             Options.enforce_single_del_contracts: true
2025/03/10-17:04:42.067525 fb0             Options.metadata_write_temperature: kUnknown
2025/03/10-17:04:42.067531 fb0             Options.wal_write_temperature: kUnknown
2025/03/10-17:04:42.067536 fb0             Options.max_background_jobs: 6
2025/03/10-17:04:42.067541 fb0             Options.max_background_compactions: -1
2025/03/10-17:04:42.067547 fb0             Options.max_subcompactions: 1
2025/03/10-17:04:42.067552 fb0             Options.avoid_flush_during_shutdown: 0
2025/03/10-17:04:42.067557 fb0           Options.writable_file_max_buffer_size: 1048576
2025/03/10-17:04:42.067563 fb0             Options.delayed_write_rate : 16777216
2025/03/10-17:04:42.067568 fb0             Options.max_total_wal_size: 0
2025/03/10-17:04:42.067573 fb0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-17:04:42.067579 fb0                   Options.stats_dump_period_sec: 600
2025/03/10-17:04:42.067584 fb0                 Options.stats_persist_period_sec: 600
2025/03/10-17:04:42.067589 fb0                 Options.stats_history_buffer_size: 1048576
2025/03/10-17:04:42.067594 fb0                          Options.max_open_files: -1
2025/03/10-17:04:42.067600 fb0                          Options.bytes_per_sync: 1048576
2025/03/10-17:04:42.067606 fb0                      Options.wal_bytes_per_sync: 0
2025/03/10-17:04:42.067611 fb0                   Options.strict_bytes_per_sync: 0
2025/03/10-17:04:42.067616 fb0       Options.compaction_readahead_size: 2097152
2025/03/10-17:04:42.067621 fb0                  Options.max_background_flushes: -1
2025/03/10-17:04:42.067626 fb0 Options.daily_offpeak_time_utc: 
2025/03/10-17:04:42.067631 fb0 Compression algorithms supported:
2025/03/10-17:04:42.067709 fb0 	kZSTD supported: 0
2025/03/10-17:04:42.067722 fb0 	kSnappyCompression supported: 0
2025/03/10-17:04:42.067728 fb0 	kBZip2Compression supported: 0
2025/03/10-17:04:42.067734 fb0 	kZlibCompression supported: 0
2025/03/10-17:04:42.067739 fb0 	kLZ4Compression supported: 0
2025/03/10-17:04:42.067744 fb0 	kXpressCompression supported: 0
2025/03/10-17:04:42.067749 fb0 	kLZ4HCCompression supported: 0
2025/03/10-17:04:42.067754 fb0 	kZSTDNotFinalCompression supported: 0
2025/03/10-17:04:42.067762 fb0 Fast CRC32 supported: Not supported on x86
2025/03/10-17:04:42.067767 fb0 DMutex implementation: std::mutex
2025/03/10-17:04:42.067772 fb0 Jemalloc supported: 0
2025/03/10-17:04:42.070831 fb0 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000257
2025/03/10-17:04:42.071450 fb0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-17:04:42.071478 fb0               Options.comparator: leveldb.BytewiseComparator
2025/03/10-17:04:42.071485 fb0           Options.merge_operator: None
2025/03/10-17:04:42.071590 fb0        Options.compaction_filter: None
2025/03/10-17:04:42.071596 fb0        Options.compaction_filter_factory: None
2025/03/10-17:04:42.071601 fb0  Options.sst_partitioner_factory: None
2025/03/10-17:04:42.071617 fb0         Options.memtable_factory: SkipListFactory
2025/03/10-17:04:42.071623 fb0            Options.table_factory: BlockBasedTable
2025/03/10-17:04:42.071727 fb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000249F40C7320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000249F40A0BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-17:04:42.071755 fb0        Options.write_buffer_size: 67108864
2025/03/10-17:04:42.071769 fb0  Options.max_write_buffer_number: 2
2025/03/10-17:04:42.071798 fb0          Options.compression: NoCompression
2025/03/10-17:04:42.071807 fb0                  Options.bottommost_compression: Disabled
2025/03/10-17:04:42.071813 fb0       Options.prefix_extractor: nullptr
2025/03/10-17:04:42.071819 fb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-17:04:42.071824 fb0             Options.num_levels: 7
2025/03/10-17:04:42.071830 fb0        Options.min_write_buffer_number_to_merge: 1
2025/03/10-17:04:42.071835 fb0     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-17:04:42.071840 fb0     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-17:04:42.071846 fb0            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-17:04:42.071851 fb0                  Options.bottommost_compression_opts.level: 32767
2025/03/10-17:04:42.071857 fb0               Options.bottommost_compression_opts.strategy: 0
2025/03/10-17:04:42.071863 fb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-17:04:42.071868 fb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-17:04:42.071929 fb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-17:04:42.071943 fb0                  Options.bottommost_compression_opts.enabled: false
2025/03/10-17:04:42.071952 fb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-17:04:42.071958 fb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-17:04:42.071964 fb0            Options.compression_opts.window_bits: -14
2025/03/10-17:04:42.072024 fb0                  Options.compression_opts.level: 32767
2025/03/10-17:04:42.072068 fb0               Options.compression_opts.strategy: 0
2025/03/10-17:04:42.073917 fb0         Options.compression_opts.max_dict_bytes: 0
2025/03/10-17:04:42.074026 fb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-17:04:42.074036 fb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-17:04:42.074042 fb0         Options.compression_opts.parallel_threads: 1
2025/03/10-17:04:42.074047 fb0                  Options.compression_opts.enabled: false
2025/03/10-17:04:42.074053 fb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-17:04:42.074058 fb0      Options.level0_file_num_compaction_trigger: 4
2025/03/10-17:04:42.074063 fb0          Options.level0_slowdown_writes_trigger: 20
2025/03/10-17:04:42.074068 fb0              Options.level0_stop_writes_trigger: 36
2025/03/10-17:04:42.074073 fb0                   Options.target_file_size_base: 67108864
2025/03/10-17:04:42.074078 fb0             Options.target_file_size_multiplier: 1
2025/03/10-17:04:42.074096 fb0                Options.max_bytes_for_level_base: 268435456
2025/03/10-17:04:42.074105 fb0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-17:04:42.074111 fb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-17:04:42.074137 fb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-17:04:42.074144 fb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-17:04:42.074149 fb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-17:04:42.074155 fb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-17:04:42.074160 fb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-17:04:42.074177 fb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-17:04:42.074182 fb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-17:04:42.074187 fb0       Options.max_sequential_skip_in_iterations: 8
2025/03/10-17:04:42.074192 fb0                    Options.max_compaction_bytes: 1677721600
2025/03/10-17:04:42.074197 fb0                        Options.arena_block_size: 1048576
2025/03/10-17:04:42.074202 fb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-17:04:42.074206 fb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-17:04:42.074211 fb0                Options.disable_auto_compactions: 0
2025/03/10-17:04:42.074222 fb0                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-17:04:42.074229 fb0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-17:04:42.074235 fb0 Options.compaction_options_universal.size_ratio: 1
2025/03/10-17:04:42.074241 fb0 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-17:04:42.074246 fb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-17:04:42.074251 fb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-17:04:42.074256 fb0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-17:04:42.074263 fb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-17:04:42.074268 fb0 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-17:04:42.074274 fb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-17:04:42.074279 fb0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-17:04:42.074442 fb0                   Options.table_properties_collectors: 
2025/03/10-17:04:42.074457 fb0                   Options.inplace_update_support: 0
2025/03/10-17:04:42.074463 fb0                 Options.inplace_update_num_locks: 10000
2025/03/10-17:04:42.074545 fb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-17:04:42.074558 fb0               Options.memtable_whole_key_filtering: 0
2025/03/10-17:04:42.074674 fb0   Options.memtable_huge_page_size: 0
2025/03/10-17:04:42.074684 fb0                           Options.bloom_locality: 0
2025/03/10-17:04:42.074689 fb0                    Options.max_successive_merges: 0
2025/03/10-17:04:42.074694 fb0             Options.strict_max_successive_merges: 0
2025/03/10-17:04:42.074700 fb0                Options.optimize_filters_for_hits: 0
2025/03/10-17:04:42.074705 fb0                Options.paranoid_file_checks: 0
2025/03/10-17:04:42.074710 fb0                Options.force_consistency_checks: 1
2025/03/10-17:04:42.074717 fb0                Options.report_bg_io_stats: 0
2025/03/10-17:04:42.074724 fb0                               Options.ttl: 2592000
2025/03/10-17:04:42.074731 fb0          Options.periodic_compaction_seconds: 0
2025/03/10-17:04:42.074738 fb0                        Options.default_temperature: kUnknown
2025/03/10-17:04:42.074743 fb0  Options.preclude_last_level_data_seconds: 0
2025/03/10-17:04:42.074748 fb0    Options.preserve_internal_time_seconds: 0
2025/03/10-17:04:42.074753 fb0                       Options.enable_blob_files: false
2025/03/10-17:04:42.074758 fb0                           Options.min_blob_size: 0
2025/03/10-17:04:42.074763 fb0                          Options.blob_file_size: 0
2025/03/10-17:04:42.074769 fb0                   Options.blob_compression_type: NoCompression
2025/03/10-17:04:42.074774 fb0          Options.enable_blob_garbage_collection: true
2025/03/10-17:04:42.074780 fb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-17:04:42.074788 fb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-17:04:42.074795 fb0          Options.blob_compaction_readahead_size: 0
2025/03/10-17:04:42.074800 fb0                Options.blob_file_starting_level: 0
2025/03/10-17:04:42.074805 fb0         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-17:04:42.074930 fb0            Options.memtable_max_range_deletions: 0
2025/03/10-17:04:42.079386 fb0 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-17:04:42.079514 fb0               Options.comparator: leveldb.BytewiseComparator
2025/03/10-17:04:42.079540 fb0           Options.merge_operator: None
2025/03/10-17:04:42.079549 fb0        Options.compaction_filter: None
2025/03/10-17:04:42.079554 fb0        Options.compaction_filter_factory: None
2025/03/10-17:04:42.079559 fb0  Options.sst_partitioner_factory: None
2025/03/10-17:04:42.079565 fb0         Options.memtable_factory: SkipListFactory
2025/03/10-17:04:42.079571 fb0            Options.table_factory: BlockBasedTable
2025/03/10-17:04:42.079634 fb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000249F40C7770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000249F40A2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-17:04:42.079749 fb0        Options.write_buffer_size: 67108864
2025/03/10-17:04:42.079762 fb0  Options.max_write_buffer_number: 2
2025/03/10-17:04:42.079768 fb0          Options.compression: NoCompression
2025/03/10-17:04:42.079774 fb0                  Options.bottommost_compression: Disabled
2025/03/10-17:04:42.079780 fb0       Options.prefix_extractor: nullptr
2025/03/10-17:04:42.079785 fb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-17:04:42.079791 fb0             Options.num_levels: 7
2025/03/10-17:04:42.079797 fb0        Options.min_write_buffer_number_to_merge: 1
2025/03/10-17:04:42.079803 fb0     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-17:04:42.079809 fb0     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-17:04:42.079814 fb0            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-17:04:42.079820 fb0                  Options.bottommost_compression_opts.level: 32767
2025/03/10-17:04:42.079826 fb0               Options.bottommost_compression_opts.strategy: 0
2025/03/10-17:04:42.079924 fb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-17:04:42.079934 fb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-17:04:42.079940 fb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-17:04:42.079946 fb0                  Options.bottommost_compression_opts.enabled: false
2025/03/10-17:04:42.079952 fb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-17:04:42.079958 fb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-17:04:42.079964 fb0            Options.compression_opts.window_bits: -14
2025/03/10-17:04:42.079969 fb0                  Options.compression_opts.level: 32767
2025/03/10-17:04:42.079975 fb0               Options.compression_opts.strategy: 0
2025/03/10-17:04:42.079981 fb0         Options.compression_opts.max_dict_bytes: 0
2025/03/10-17:04:42.079987 fb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-17:04:42.079992 fb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-17:04:42.079998 fb0         Options.compression_opts.parallel_threads: 1
2025/03/10-17:04:42.080004 fb0                  Options.compression_opts.enabled: false
2025/03/10-17:04:42.080010 fb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-17:04:42.080044 fb0      Options.level0_file_num_compaction_trigger: 4
2025/03/10-17:04:42.080051 fb0          Options.level0_slowdown_writes_trigger: 20
2025/03/10-17:04:42.080057 fb0              Options.level0_stop_writes_trigger: 36
2025/03/10-17:04:42.080080 fb0                   Options.target_file_size_base: 67108864
2025/03/10-17:04:42.080087 fb0             Options.target_file_size_multiplier: 1
2025/03/10-17:04:42.080093 fb0                Options.max_bytes_for_level_base: 268435456
2025/03/10-17:04:42.080098 fb0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-17:04:42.080103 fb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-17:04:42.080110 fb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-17:04:42.080115 fb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-17:04:42.080121 fb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-17:04:42.080126 fb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-17:04:42.080131 fb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-17:04:42.080136 fb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-17:04:42.080140 fb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-17:04:42.080145 fb0       Options.max_sequential_skip_in_iterations: 8
2025/03/10-17:04:42.080150 fb0                    Options.max_compaction_bytes: 1677721600
2025/03/10-17:04:42.080155 fb0                        Options.arena_block_size: 1048576
2025/03/10-17:04:42.080160 fb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-17:04:42.080166 fb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-17:04:42.080176 fb0                Options.disable_auto_compactions: 0
2025/03/10-17:04:42.080185 fb0                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-17:04:42.080191 fb0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-17:04:42.080196 fb0 Options.compaction_options_universal.size_ratio: 1
2025/03/10-17:04:42.080201 fb0 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-17:04:42.080206 fb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-17:04:42.080211 fb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-17:04:42.080216 fb0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-17:04:42.080222 fb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-17:04:42.080228 fb0 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-17:04:42.080233 fb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-17:04:42.080239 fb0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-17:04:42.080247 fb0                   Options.table_properties_collectors: 
2025/03/10-17:04:42.080370 fb0                   Options.inplace_update_support: 0
2025/03/10-17:04:42.080377 fb0                 Options.inplace_update_num_locks: 10000
2025/03/10-17:04:42.080383 fb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-17:04:42.080390 fb0               Options.memtable_whole_key_filtering: 0
2025/03/10-17:04:42.080396 fb0   Options.memtable_huge_page_size: 0
2025/03/10-17:04:42.080401 fb0                           Options.bloom_locality: 0
2025/03/10-17:04:42.080406 fb0                    Options.max_successive_merges: 0
2025/03/10-17:04:42.080411 fb0             Options.strict_max_successive_merges: 0
2025/03/10-17:04:42.080417 fb0                Options.optimize_filters_for_hits: 0
2025/03/10-17:04:42.080422 fb0                Options.paranoid_file_checks: 0
2025/03/10-17:04:42.080427 fb0                Options.force_consistency_checks: 1
2025/03/10-17:04:42.080432 fb0                Options.report_bg_io_stats: 0
2025/03/10-17:04:42.080437 fb0                               Options.ttl: 2592000
2025/03/10-17:04:42.080442 fb0          Options.periodic_compaction_seconds: 0
2025/03/10-17:04:42.080448 fb0                        Options.default_temperature: kUnknown
2025/03/10-17:04:42.080454 fb0  Options.preclude_last_level_data_seconds: 0
2025/03/10-17:04:42.080458 fb0    Options.preserve_internal_time_seconds: 0
2025/03/10-17:04:42.080463 fb0                       Options.enable_blob_files: true
2025/03/10-17:04:42.080469 fb0                           Options.min_blob_size: 4096
2025/03/10-17:04:42.080475 fb0                          Options.blob_file_size: 268435456
2025/03/10-17:04:42.080585 fb0                   Options.blob_compression_type: NoCompression
2025/03/10-17:04:42.080595 fb0          Options.enable_blob_garbage_collection: true
2025/03/10-17:04:42.080601 fb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-17:04:42.080609 fb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-17:04:42.080614 fb0          Options.blob_compaction_readahead_size: 0
2025/03/10-17:04:42.080620 fb0                Options.blob_file_starting_level: 0
2025/03/10-17:04:42.080625 fb0         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-17:04:42.080631 fb0            Options.memtable_max_range_deletions: 0
2025/03/10-17:04:42.135697 fb0 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 40, log_number is 253,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 253
2025/03/10-17:04:42.135720 fb0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 253
2025/03/10-17:04:42.135727 fb0 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 253
2025/03/10-17:04:42.136002 fb0 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-17:04:42.136899 fb0 EVENT_LOG_v1 {"time_micros": 1741606482136865, "job": 1, "event": "recovery_started", "wal_files": [256]}
2025/03/10-17:04:42.136930 fb0 [db\db_impl\db_impl_open.cc:1189] Recovering log #256 mode 2
2025/03/10-17:04:42.137031 fb0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #256 seq #72057594037927935
2025/03/10-17:04:42.139744 fb0 EVENT_LOG_v1 {"time_micros": 1741606482139738, "job": 1, "event": "recovery_finished"}
2025/03/10-17:04:42.140236 fb0 [db\version_set.cc:5553] Creating manifest 261
2025/03/10-17:04:42.181186 fb0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000249F40A7330
2025/03/10-17:04:42.182246 fb0 [file\delete_scheduler.cc:78] Deleted file ./storage/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23347, max_trash_db_ratio 0.250000
2025/03/10-17:04:42.182546 fb0 DB pointer 00000249F40E7040
2025/03/10-17:04:42.190662 25dc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-17:04:42.190699 25dc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000249F40A0BE0#10660 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000249F40A2010#10660 capacity: 32.00 MB seed: 384139715 usage: 1.88 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00181496%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.31 KB,0.000932813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
