2025/03/10-10:03:37.108093 47ec RocksDB version: 9.10.0
2025/03/10-10:03:37.108161 47ec Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-10:03:37.108188 47ec Compile date 2025-03-05 11:08:50
2025/03/10-10:03:37.108207 47ec DB SUMMARY
2025/03/10-10:03:37.108226 47ec Host name (Env):  ADESH
2025/03/10-10:03:37.108242 47ec DB Session ID:  V3L24DQNFZ9OU8PI271U
2025/03/10-10:03:37.108865 47ec CURRENT file:  CURRENT
2025/03/10-10:03:37.108906 47ec IDENTITY file:  IDENTITY
2025/03/10-10:03:37.108981 47ec MANIFEST file:  MANIFEST-000018 size: 330 Bytes
2025/03/10-10:03:37.109005 47ec SST files in ./storage dir, Total Num: 1, files: 000008.sst 
2025/03/10-10:03:37.109023 47ec Write Ahead Log file in ./storage: 000017.log size: 0 ; 
2025/03/10-10:03:37.109041 47ec                         Options.error_if_exists: 0
2025/03/10-10:03:37.110064 47ec                       Options.create_if_missing: 1
2025/03/10-10:03:37.110108 47ec                         Options.paranoid_checks: 1
2025/03/10-10:03:37.110114 47ec             Options.flush_verify_memtable_count: 1
2025/03/10-10:03:37.110119 47ec          Options.compaction_verify_record_count: 1
2025/03/10-10:03:37.110124 47ec                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-10:03:37.110129 47ec        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-10:03:37.110149 47ec                                     Options.env: 000001BCFFDE5F20
2025/03/10-10:03:37.110158 47ec                                      Options.fs: WinFS
2025/03/10-10:03:37.110179 47ec                                Options.info_log: 000001BCFFE36130
2025/03/10-10:03:37.110184 47ec                Options.max_file_opening_threads: 16
2025/03/10-10:03:37.110190 47ec                              Options.statistics: 0000000000000000
2025/03/10-10:03:37.110194 47ec                               Options.use_fsync: 0
2025/03/10-10:03:37.110223 47ec                       Options.max_log_file_size: 0
2025/03/10-10:03:37.110230 47ec                  Options.max_manifest_file_size: 1073741824
2025/03/10-10:03:37.110236 47ec                   Options.log_file_time_to_roll: 0
2025/03/10-10:03:37.110256 47ec                       Options.keep_log_file_num: 1000
2025/03/10-10:03:37.110263 47ec                    Options.recycle_log_file_num: 0
2025/03/10-10:03:37.110284 47ec                         Options.allow_fallocate: 1
2025/03/10-10:03:37.110291 47ec                        Options.allow_mmap_reads: 0
2025/03/10-10:03:37.110297 47ec                       Options.allow_mmap_writes: 0
2025/03/10-10:03:37.110302 47ec                        Options.use_direct_reads: 0
2025/03/10-10:03:37.110308 47ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-10:03:37.110313 47ec          Options.create_missing_column_families: 1
2025/03/10-10:03:37.110318 47ec                              Options.db_log_dir: 
2025/03/10-10:03:37.110324 47ec                                 Options.wal_dir: 
2025/03/10-10:03:37.110340 47ec                Options.table_cache_numshardbits: 6
2025/03/10-10:03:37.110349 47ec                         Options.WAL_ttl_seconds: 0
2025/03/10-10:03:37.110355 47ec                       Options.WAL_size_limit_MB: 0
2025/03/10-10:03:37.110360 47ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-10:03:37.110366 47ec             Options.manifest_preallocation_size: 4194304
2025/03/10-10:03:37.110383 47ec                     Options.is_fd_close_on_exec: 1
2025/03/10-10:03:37.110393 47ec                   Options.advise_random_on_open: 1
2025/03/10-10:03:37.110398 47ec                    Options.db_write_buffer_size: 0
2025/03/10-10:03:37.110403 47ec                    Options.write_buffer_manager: 000001BCFFDE6970
2025/03/10-10:03:37.110408 47ec           Options.random_access_max_buffer_size: 1048576
2025/03/10-10:03:37.110505 47ec                      Options.use_adaptive_mutex: 0
2025/03/10-10:03:37.110514 47ec                            Options.rate_limiter: 0000000000000000
2025/03/10-10:03:37.110521 47ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-10:03:37.110597 47ec                       Options.wal_recovery_mode: 2
2025/03/10-10:03:37.111181 47ec                  Options.enable_thread_tracking: 0
2025/03/10-10:03:37.111198 47ec                  Options.enable_pipelined_write: 0
2025/03/10-10:03:37.111217 47ec                  Options.unordered_write: 0
2025/03/10-10:03:37.111565 47ec         Options.allow_concurrent_memtable_write: 1
2025/03/10-10:03:37.111671 47ec      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-10:03:37.111682 47ec             Options.write_thread_max_yield_usec: 100
2025/03/10-10:03:37.111689 47ec            Options.write_thread_slow_yield_usec: 3
2025/03/10-10:03:37.111695 47ec                               Options.row_cache: None
2025/03/10-10:03:37.111700 47ec                              Options.wal_filter: None
2025/03/10-10:03:37.111706 47ec             Options.avoid_flush_during_recovery: 0
2025/03/10-10:03:37.111712 47ec             Options.allow_ingest_behind: 0
2025/03/10-10:03:37.111718 47ec             Options.two_write_queues: 0
2025/03/10-10:03:37.111723 47ec             Options.manual_wal_flush: 0
2025/03/10-10:03:37.111729 47ec             Options.wal_compression: 0
2025/03/10-10:03:37.111734 47ec             Options.background_close_inactive_wals: 0
2025/03/10-10:03:37.111740 47ec             Options.atomic_flush: 0
2025/03/10-10:03:37.111746 47ec             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-10:03:37.111752 47ec             Options.prefix_seek_opt_in_only: 0
2025/03/10-10:03:37.111757 47ec                 Options.persist_stats_to_disk: 0
2025/03/10-10:03:37.111763 47ec                 Options.write_dbid_to_manifest: 1
2025/03/10-10:03:37.111769 47ec                 Options.write_identity_file: 1
2025/03/10-10:03:37.111775 47ec                 Options.log_readahead_size: 0
2025/03/10-10:03:37.111780 47ec                 Options.file_checksum_gen_factory: Unknown
2025/03/10-10:03:37.111786 47ec                 Options.best_efforts_recovery: 0
2025/03/10-10:03:37.111792 47ec                Options.max_bgerror_resume_count: 2147483647
2025/03/10-10:03:37.111798 47ec            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-10:03:37.111804 47ec             Options.allow_data_in_errors: 0
2025/03/10-10:03:37.111810 47ec             Options.db_host_id: __hostname__
2025/03/10-10:03:37.111815 47ec             Options.enforce_single_del_contracts: true
2025/03/10-10:03:37.111821 47ec             Options.metadata_write_temperature: kUnknown
2025/03/10-10:03:37.111827 47ec             Options.wal_write_temperature: kUnknown
2025/03/10-10:03:37.111833 47ec             Options.max_background_jobs: 6
2025/03/10-10:03:37.111886 47ec             Options.max_background_compactions: -1
2025/03/10-10:03:37.111895 47ec             Options.max_subcompactions: 1
2025/03/10-10:03:37.111902 47ec             Options.avoid_flush_during_shutdown: 0
2025/03/10-10:03:37.111907 47ec           Options.writable_file_max_buffer_size: 1048576
2025/03/10-10:03:37.111913 47ec             Options.delayed_write_rate : 16777216
2025/03/10-10:03:37.111919 47ec             Options.max_total_wal_size: 0
2025/03/10-10:03:37.111924 47ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-10:03:37.111930 47ec                   Options.stats_dump_period_sec: 600
2025/03/10-10:03:37.111936 47ec                 Options.stats_persist_period_sec: 600
2025/03/10-10:03:37.111942 47ec                 Options.stats_history_buffer_size: 1048576
2025/03/10-10:03:37.111948 47ec                          Options.max_open_files: -1
2025/03/10-10:03:37.111954 47ec                          Options.bytes_per_sync: 1048576
2025/03/10-10:03:37.111960 47ec                      Options.wal_bytes_per_sync: 0
2025/03/10-10:03:37.111966 47ec                   Options.strict_bytes_per_sync: 0
2025/03/10-10:03:37.111972 47ec       Options.compaction_readahead_size: 2097152
2025/03/10-10:03:37.111995 47ec                  Options.max_background_flushes: -1
2025/03/10-10:03:37.112003 47ec Options.daily_offpeak_time_utc: 
2025/03/10-10:03:37.112060 47ec Compression algorithms supported:
2025/03/10-10:03:37.112096 47ec 	kZSTD supported: 0
2025/03/10-10:03:37.112117 47ec 	kSnappyCompression supported: 0
2025/03/10-10:03:37.112152 47ec 	kBZip2Compression supported: 0
2025/03/10-10:03:37.112159 47ec 	kZlibCompression supported: 0
2025/03/10-10:03:37.112165 47ec 	kLZ4Compression supported: 0
2025/03/10-10:03:37.112170 47ec 	kXpressCompression supported: 0
2025/03/10-10:03:37.112176 47ec 	kLZ4HCCompression supported: 0
2025/03/10-10:03:37.112182 47ec 	kZSTDNotFinalCompression supported: 0
2025/03/10-10:03:37.112190 47ec Fast CRC32 supported: Not supported on x86
2025/03/10-10:03:37.112196 47ec DMutex implementation: std::mutex
2025/03/10-10:03:37.112202 47ec Jemalloc supported: 0
2025/03/10-10:03:37.114319 47ec [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000018
2025/03/10-10:03:37.114905 47ec [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-10:03:37.114923 47ec               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:03:37.114934 47ec           Options.merge_operator: None
2025/03/10-10:03:37.114940 47ec        Options.compaction_filter: None
2025/03/10-10:03:37.114946 47ec        Options.compaction_filter_factory: None
2025/03/10-10:03:37.114951 47ec  Options.sst_partitioner_factory: None
2025/03/10-10:03:37.114998 47ec         Options.memtable_factory: SkipListFactory
2025/03/10-10:03:37.115235 47ec            Options.table_factory: BlockBasedTable
2025/03/10-10:03:37.115308 47ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BCFFDF5F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BCFFE3EC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:03:37.115318 47ec        Options.write_buffer_size: 67108864
2025/03/10-10:03:37.115325 47ec  Options.max_write_buffer_number: 2
2025/03/10-10:03:37.115330 47ec          Options.compression: NoCompression
2025/03/10-10:03:37.115336 47ec                  Options.bottommost_compression: Disabled
2025/03/10-10:03:37.115341 47ec       Options.prefix_extractor: nullptr
2025/03/10-10:03:37.115387 47ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:03:37.115906 47ec             Options.num_levels: 7
2025/03/10-10:03:37.116092 47ec        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:03:37.116114 47ec     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:03:37.116123 47ec     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:03:37.116129 47ec            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:03:37.116135 47ec                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:03:37.116140 47ec               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:03:37.116146 47ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:03:37.116152 47ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:03:37.116182 47ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:03:37.116242 47ec                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:03:37.116261 47ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:03:37.116270 47ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:03:37.116289 47ec            Options.compression_opts.window_bits: -14
2025/03/10-10:03:37.116298 47ec                  Options.compression_opts.level: 32767
2025/03/10-10:03:37.116304 47ec               Options.compression_opts.strategy: 0
2025/03/10-10:03:37.116319 47ec         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:03:37.116329 47ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:03:37.116372 47ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:03:37.116392 47ec         Options.compression_opts.parallel_threads: 1
2025/03/10-10:03:37.116401 47ec                  Options.compression_opts.enabled: false
2025/03/10-10:03:37.116408 47ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:03:37.116414 47ec      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:03:37.116420 47ec          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:03:37.116425 47ec              Options.level0_stop_writes_trigger: 36
2025/03/10-10:03:37.116430 47ec                   Options.target_file_size_base: 67108864
2025/03/10-10:03:37.116436 47ec             Options.target_file_size_multiplier: 1
2025/03/10-10:03:37.116442 47ec                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:03:37.116463 47ec Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:03:37.116510 47ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:03:37.116523 47ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:03:37.116557 47ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:03:37.116566 47ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:03:37.116572 47ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:03:37.116594 47ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:03:37.116601 47ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:03:37.116607 47ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:03:37.116612 47ec       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:03:37.116617 47ec                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:03:37.116623 47ec                        Options.arena_block_size: 1048576
2025/03/10-10:03:37.116628 47ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:03:37.116633 47ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:03:37.116639 47ec                Options.disable_auto_compactions: 0
2025/03/10-10:03:37.116647 47ec                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:03:37.116763 47ec                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:03:37.116772 47ec Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:03:37.116778 47ec Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:03:37.116783 47ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:03:37.116789 47ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:03:37.116795 47ec Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:03:37.116802 47ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:03:37.116877 47ec Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:03:37.116888 47ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:03:37.116895 47ec Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:03:37.116905 47ec                   Options.table_properties_collectors: 
2025/03/10-10:03:37.116958 47ec                   Options.inplace_update_support: 0
2025/03/10-10:03:37.116970 47ec                 Options.inplace_update_num_locks: 10000
2025/03/10-10:03:37.116976 47ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:03:37.116984 47ec               Options.memtable_whole_key_filtering: 0
2025/03/10-10:03:37.116989 47ec   Options.memtable_huge_page_size: 0
2025/03/10-10:03:37.116995 47ec                           Options.bloom_locality: 0
2025/03/10-10:03:37.117000 47ec                    Options.max_successive_merges: 0
2025/03/10-10:03:37.117006 47ec             Options.strict_max_successive_merges: 0
2025/03/10-10:03:37.117011 47ec                Options.optimize_filters_for_hits: 0
2025/03/10-10:03:37.117017 47ec                Options.paranoid_file_checks: 0
2025/03/10-10:03:37.117022 47ec                Options.force_consistency_checks: 1
2025/03/10-10:03:37.117064 47ec                Options.report_bg_io_stats: 0
2025/03/10-10:03:37.117073 47ec                               Options.ttl: 2592000
2025/03/10-10:03:37.117079 47ec          Options.periodic_compaction_seconds: 0
2025/03/10-10:03:37.117099 47ec                        Options.default_temperature: kUnknown
2025/03/10-10:03:37.117106 47ec  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:03:37.117112 47ec    Options.preserve_internal_time_seconds: 0
2025/03/10-10:03:37.117117 47ec                       Options.enable_blob_files: false
2025/03/10-10:03:37.117123 47ec                           Options.min_blob_size: 0
2025/03/10-10:03:37.117129 47ec                          Options.blob_file_size: 0
2025/03/10-10:03:37.117145 47ec                   Options.blob_compression_type: NoCompression
2025/03/10-10:03:37.117214 47ec          Options.enable_blob_garbage_collection: true
2025/03/10-10:03:37.117269 47ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:03:37.117278 47ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:03:37.117285 47ec          Options.blob_compaction_readahead_size: 0
2025/03/10-10:03:37.117290 47ec                Options.blob_file_starting_level: 0
2025/03/10-10:03:37.117296 47ec         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:03:37.117302 47ec            Options.memtable_max_range_deletions: 0
2025/03/10-10:03:37.118161 47ec [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-10:03:37.118315 47ec               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:03:37.118326 47ec           Options.merge_operator: None
2025/03/10-10:03:37.118332 47ec        Options.compaction_filter: None
2025/03/10-10:03:37.118338 47ec        Options.compaction_filter_factory: None
2025/03/10-10:03:37.118343 47ec  Options.sst_partitioner_factory: None
2025/03/10-10:03:37.118349 47ec         Options.memtable_factory: SkipListFactory
2025/03/10-10:03:37.118355 47ec            Options.table_factory: BlockBasedTable
2025/03/10-10:03:37.118402 47ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BCFFE5E3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BCFFE3F1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:03:37.118420 47ec        Options.write_buffer_size: 67108864
2025/03/10-10:03:37.118449 47ec  Options.max_write_buffer_number: 2
2025/03/10-10:03:37.118503 47ec          Options.compression: NoCompression
2025/03/10-10:03:37.118732 47ec                  Options.bottommost_compression: Disabled
2025/03/10-10:03:37.118809 47ec       Options.prefix_extractor: nullptr
2025/03/10-10:03:37.118828 47ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:03:37.118834 47ec             Options.num_levels: 7
2025/03/10-10:03:37.118839 47ec        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:03:37.118843 47ec     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:03:37.118848 47ec     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:03:37.118853 47ec            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:03:37.118858 47ec                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:03:37.118863 47ec               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:03:37.118867 47ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:03:37.118872 47ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:03:37.118877 47ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:03:37.118881 47ec                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:03:37.118886 47ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:03:37.118891 47ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:03:37.118897 47ec            Options.compression_opts.window_bits: -14
2025/03/10-10:03:37.118902 47ec                  Options.compression_opts.level: 32767
2025/03/10-10:03:37.118907 47ec               Options.compression_opts.strategy: 0
2025/03/10-10:03:37.118912 47ec         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:03:37.118917 47ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:03:37.118923 47ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:03:37.118928 47ec         Options.compression_opts.parallel_threads: 1
2025/03/10-10:03:37.118933 47ec                  Options.compression_opts.enabled: false
2025/03/10-10:03:37.118939 47ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:03:37.118945 47ec      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:03:37.118951 47ec          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:03:37.118957 47ec              Options.level0_stop_writes_trigger: 36
2025/03/10-10:03:37.118963 47ec                   Options.target_file_size_base: 67108864
2025/03/10-10:03:37.118969 47ec             Options.target_file_size_multiplier: 1
2025/03/10-10:03:37.118975 47ec                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:03:37.118981 47ec Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:03:37.119000 47ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:03:37.119058 47ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:03:37.119087 47ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:03:37.119096 47ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:03:37.119102 47ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:03:37.119107 47ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:03:37.119112 47ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:03:37.119117 47ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:03:37.119122 47ec       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:03:37.119127 47ec                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:03:37.119138 47ec                        Options.arena_block_size: 1048576
2025/03/10-10:03:37.119147 47ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:03:37.119153 47ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:03:37.119159 47ec                Options.disable_auto_compactions: 0
2025/03/10-10:03:37.119167 47ec                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:03:37.119173 47ec                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:03:37.119179 47ec Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:03:37.119185 47ec Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:03:37.119191 47ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:03:37.119197 47ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:03:37.119203 47ec Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:03:37.119220 47ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:03:37.119226 47ec Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:03:37.119232 47ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:03:37.119238 47ec Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:03:37.119249 47ec                   Options.table_properties_collectors: 
2025/03/10-10:03:37.119255 47ec                   Options.inplace_update_support: 0
2025/03/10-10:03:37.119261 47ec                 Options.inplace_update_num_locks: 10000
2025/03/10-10:03:37.119266 47ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:03:37.119273 47ec               Options.memtable_whole_key_filtering: 0
2025/03/10-10:03:37.119278 47ec   Options.memtable_huge_page_size: 0
2025/03/10-10:03:37.119284 47ec                           Options.bloom_locality: 0
2025/03/10-10:03:37.119290 47ec                    Options.max_successive_merges: 0
2025/03/10-10:03:37.119296 47ec             Options.strict_max_successive_merges: 0
2025/03/10-10:03:37.119302 47ec                Options.optimize_filters_for_hits: 0
2025/03/10-10:03:37.119307 47ec                Options.paranoid_file_checks: 0
2025/03/10-10:03:37.119312 47ec                Options.force_consistency_checks: 1
2025/03/10-10:03:37.119318 47ec                Options.report_bg_io_stats: 0
2025/03/10-10:03:37.119340 47ec                               Options.ttl: 2592000
2025/03/10-10:03:37.119349 47ec          Options.periodic_compaction_seconds: 0
2025/03/10-10:03:37.119356 47ec                        Options.default_temperature: kUnknown
2025/03/10-10:03:37.119361 47ec  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:03:37.119367 47ec    Options.preserve_internal_time_seconds: 0
2025/03/10-10:03:37.119372 47ec                       Options.enable_blob_files: true
2025/03/10-10:03:37.119378 47ec                           Options.min_blob_size: 4096
2025/03/10-10:03:37.119383 47ec                          Options.blob_file_size: 268435456
2025/03/10-10:03:37.119389 47ec                   Options.blob_compression_type: NoCompression
2025/03/10-10:03:37.119395 47ec          Options.enable_blob_garbage_collection: true
2025/03/10-10:03:37.119400 47ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:03:37.119408 47ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:03:37.119415 47ec          Options.blob_compaction_readahead_size: 0
2025/03/10-10:03:37.119420 47ec                Options.blob_file_starting_level: 0
2025/03/10-10:03:37.119426 47ec         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:03:37.119432 47ec            Options.memtable_max_range_deletions: 0
2025/03/10-10:03:37.136149 47ec [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 6, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14
2025/03/10-10:03:37.136179 47ec [db\version_set.cc:6097] Column family [default] (ID 0), log number is 14
2025/03/10-10:03:37.136191 47ec [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 14
2025/03/10-10:03:37.136412 47ec [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-10:03:37.136862 47ec EVENT_LOG_v1 {"time_micros": 1741581217136853, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/03/10-10:03:37.136876 47ec [db\db_impl\db_impl_open.cc:1189] Recovering log #17 mode 2
2025/03/10-10:03:37.136955 47ec [db\db_impl\db_impl_open.cc:1378] Recovered to log #17 seq #72057594037927935
2025/03/10-10:03:37.146756 47ec EVENT_LOG_v1 {"time_micros": 1741581217146743, "job": 1, "event": "recovery_finished"}
2025/03/10-10:03:37.147264 47ec [db\version_set.cc:5553] Creating manifest 22
2025/03/10-10:03:37.173249 47ec [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001BCFFE52B90
2025/03/10-10:03:37.173908 47ec [file\delete_scheduler.cc:78] Deleted file ./storage/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/03/10-10:03:37.174213 47ec DB pointer 000001BCFFE7E800
2025/03/10-10:03:40.178560 21f0 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-10:03:40.178695 21f0 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BCFFE3EC70#15436 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BCFFE3F1C0#15436 capacity: 32.00 MB seed: 384139715 usage: 1.13 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00181496%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
