2025/03/10-10:06:12.559451 4b0 RocksDB version: 9.10.0
2025/03/10-10:06:12.560761 4b0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-10:06:12.560796 4b0 Compile date 2025-03-05 11:08:50
2025/03/10-10:06:12.560814 4b0 DB SUMMARY
2025/03/10-10:06:12.560833 4b0 Host name (Env):  ADESH
2025/03/10-10:06:12.560847 4b0 DB Session ID:  M5ZVQK40MIHVB16KC8VE
2025/03/10-10:06:12.561290 4b0 CURRENT file:  CURRENT
2025/03/10-10:06:12.561325 4b0 IDENTITY file:  IDENTITY
2025/03/10-10:06:12.561447 4b0 MANIFEST file:  MANIFEST-000034 size: 330 Bytes
2025/03/10-10:06:12.561487 4b0 SST files in ./storage dir, Total Num: 1, files: 000008.sst 
2025/03/10-10:06:12.561505 4b0 Write Ahead Log file in ./storage: 000033.log size: 0 ; 
2025/03/10-10:06:12.561522 4b0                         Options.error_if_exists: 0
2025/03/10-10:06:12.561932 4b0                       Options.create_if_missing: 1
2025/03/10-10:06:12.561957 4b0                         Options.paranoid_checks: 1
2025/03/10-10:06:12.562096 4b0             Options.flush_verify_memtable_count: 1
2025/03/10-10:06:12.562106 4b0          Options.compaction_verify_record_count: 1
2025/03/10-10:06:12.562112 4b0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-10:06:12.562117 4b0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-10:06:12.562140 4b0                                     Options.env: 000001A03ABC9A50
2025/03/10-10:06:12.562148 4b0                                      Options.fs: WinFS
2025/03/10-10:06:12.562154 4b0                                Options.info_log: 000001A09E87DC70
2025/03/10-10:06:12.562160 4b0                Options.max_file_opening_threads: 16
2025/03/10-10:06:12.562165 4b0                              Options.statistics: 0000000000000000
2025/03/10-10:06:12.562171 4b0                               Options.use_fsync: 0
2025/03/10-10:06:12.562286 4b0                       Options.max_log_file_size: 0
2025/03/10-10:06:12.562293 4b0                  Options.max_manifest_file_size: 1073741824
2025/03/10-10:06:12.562299 4b0                   Options.log_file_time_to_roll: 0
2025/03/10-10:06:12.562305 4b0                       Options.keep_log_file_num: 1000
2025/03/10-10:06:12.562310 4b0                    Options.recycle_log_file_num: 0
2025/03/10-10:06:12.562316 4b0                         Options.allow_fallocate: 1
2025/03/10-10:06:12.562322 4b0                        Options.allow_mmap_reads: 0
2025/03/10-10:06:12.562327 4b0                       Options.allow_mmap_writes: 0
2025/03/10-10:06:12.562333 4b0                        Options.use_direct_reads: 0
2025/03/10-10:06:12.562339 4b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-10:06:12.562345 4b0          Options.create_missing_column_families: 1
2025/03/10-10:06:12.562456 4b0                              Options.db_log_dir: 
2025/03/10-10:06:12.562465 4b0                                 Options.wal_dir: 
2025/03/10-10:06:12.562471 4b0                Options.table_cache_numshardbits: 6
2025/03/10-10:06:12.562476 4b0                         Options.WAL_ttl_seconds: 0
2025/03/10-10:06:12.562482 4b0                       Options.WAL_size_limit_MB: 0
2025/03/10-10:06:12.562488 4b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-10:06:12.562494 4b0             Options.manifest_preallocation_size: 4194304
2025/03/10-10:06:12.562500 4b0                     Options.is_fd_close_on_exec: 1
2025/03/10-10:06:12.562506 4b0                   Options.advise_random_on_open: 1
2025/03/10-10:06:12.562534 4b0                    Options.db_write_buffer_size: 0
2025/03/10-10:06:12.562555 4b0                    Options.write_buffer_manager: 000001A03ABCA590
2025/03/10-10:06:12.562562 4b0           Options.random_access_max_buffer_size: 1048576
2025/03/10-10:06:12.562568 4b0                      Options.use_adaptive_mutex: 0
2025/03/10-10:06:12.562771 4b0                            Options.rate_limiter: 0000000000000000
2025/03/10-10:06:12.562790 4b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-10:06:12.562840 4b0                       Options.wal_recovery_mode: 2
2025/03/10-10:06:12.562849 4b0                  Options.enable_thread_tracking: 0
2025/03/10-10:06:12.562855 4b0                  Options.enable_pipelined_write: 0
2025/03/10-10:06:12.562861 4b0                  Options.unordered_write: 0
2025/03/10-10:06:12.562866 4b0         Options.allow_concurrent_memtable_write: 1
2025/03/10-10:06:12.562872 4b0      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-10:06:12.562878 4b0             Options.write_thread_max_yield_usec: 100
2025/03/10-10:06:12.562884 4b0            Options.write_thread_slow_yield_usec: 3
2025/03/10-10:06:12.562890 4b0                               Options.row_cache: None
2025/03/10-10:06:12.562896 4b0                              Options.wal_filter: None
2025/03/10-10:06:12.562902 4b0             Options.avoid_flush_during_recovery: 0
2025/03/10-10:06:12.562907 4b0             Options.allow_ingest_behind: 0
2025/03/10-10:06:12.562913 4b0             Options.two_write_queues: 0
2025/03/10-10:06:12.562919 4b0             Options.manual_wal_flush: 0
2025/03/10-10:06:12.562924 4b0             Options.wal_compression: 0
2025/03/10-10:06:12.562930 4b0             Options.background_close_inactive_wals: 0
2025/03/10-10:06:12.562936 4b0             Options.atomic_flush: 0
2025/03/10-10:06:12.562941 4b0             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-10:06:12.562966 4b0             Options.prefix_seek_opt_in_only: 0
2025/03/10-10:06:12.562973 4b0                 Options.persist_stats_to_disk: 0
2025/03/10-10:06:12.562979 4b0                 Options.write_dbid_to_manifest: 1
2025/03/10-10:06:12.562985 4b0                 Options.write_identity_file: 1
2025/03/10-10:06:12.562990 4b0                 Options.log_readahead_size: 0
2025/03/10-10:06:12.563013 4b0                 Options.file_checksum_gen_factory: Unknown
2025/03/10-10:06:12.563022 4b0                 Options.best_efforts_recovery: 0
2025/03/10-10:06:12.563029 4b0                Options.max_bgerror_resume_count: 2147483647
2025/03/10-10:06:12.563034 4b0            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-10:06:12.563040 4b0             Options.allow_data_in_errors: 0
2025/03/10-10:06:12.563046 4b0             Options.db_host_id: __hostname__
2025/03/10-10:06:12.563051 4b0             Options.enforce_single_del_contracts: true
2025/03/10-10:06:12.563057 4b0             Options.metadata_write_temperature: kUnknown
2025/03/10-10:06:12.563110 4b0             Options.wal_write_temperature: kUnknown
2025/03/10-10:06:12.563139 4b0             Options.max_background_jobs: 6
2025/03/10-10:06:12.563147 4b0             Options.max_background_compactions: -1
2025/03/10-10:06:12.563153 4b0             Options.max_subcompactions: 1
2025/03/10-10:06:12.563159 4b0             Options.avoid_flush_during_shutdown: 0
2025/03/10-10:06:12.563164 4b0           Options.writable_file_max_buffer_size: 1048576
2025/03/10-10:06:12.563170 4b0             Options.delayed_write_rate : 16777216
2025/03/10-10:06:12.563176 4b0             Options.max_total_wal_size: 0
2025/03/10-10:06:12.563181 4b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-10:06:12.563195 4b0                   Options.stats_dump_period_sec: 600
2025/03/10-10:06:12.563201 4b0                 Options.stats_persist_period_sec: 600
2025/03/10-10:06:12.563207 4b0                 Options.stats_history_buffer_size: 1048576
2025/03/10-10:06:12.563213 4b0                          Options.max_open_files: -1
2025/03/10-10:06:12.563219 4b0                          Options.bytes_per_sync: 1048576
2025/03/10-10:06:12.563225 4b0                      Options.wal_bytes_per_sync: 0
2025/03/10-10:06:12.563231 4b0                   Options.strict_bytes_per_sync: 0
2025/03/10-10:06:12.563236 4b0       Options.compaction_readahead_size: 2097152
2025/03/10-10:06:12.563242 4b0                  Options.max_background_flushes: -1
2025/03/10-10:06:12.563247 4b0 Options.daily_offpeak_time_utc: 
2025/03/10-10:06:12.563253 4b0 Compression algorithms supported:
2025/03/10-10:06:12.563295 4b0 	kZSTD supported: 0
2025/03/10-10:06:12.563304 4b0 	kSnappyCompression supported: 0
2025/03/10-10:06:12.563309 4b0 	kBZip2Compression supported: 0
2025/03/10-10:06:12.563314 4b0 	kZlibCompression supported: 0
2025/03/10-10:06:12.563318 4b0 	kLZ4Compression supported: 0
2025/03/10-10:06:12.563323 4b0 	kXpressCompression supported: 0
2025/03/10-10:06:12.563363 4b0 	kLZ4HCCompression supported: 0
2025/03/10-10:06:12.563375 4b0 	kZSTDNotFinalCompression supported: 0
2025/03/10-10:06:12.563383 4b0 Fast CRC32 supported: Not supported on x86
2025/03/10-10:06:12.563389 4b0 DMutex implementation: std::mutex
2025/03/10-10:06:12.563394 4b0 Jemalloc supported: 0
2025/03/10-10:06:12.576390 4b0 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000034
2025/03/10-10:06:12.576643 4b0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-10:06:12.576662 4b0               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:06:12.576669 4b0           Options.merge_operator: None
2025/03/10-10:06:12.576676 4b0        Options.compaction_filter: None
2025/03/10-10:06:12.576681 4b0        Options.compaction_filter_factory: None
2025/03/10-10:06:12.576687 4b0  Options.sst_partitioner_factory: None
2025/03/10-10:06:12.576693 4b0         Options.memtable_factory: SkipListFactory
2025/03/10-10:06:12.576699 4b0            Options.table_factory: BlockBasedTable
2025/03/10-10:06:12.576758 4b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A09E8B2690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A09E8A2070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:06:12.576768 4b0        Options.write_buffer_size: 67108864
2025/03/10-10:06:12.576774 4b0  Options.max_write_buffer_number: 2
2025/03/10-10:06:12.576782 4b0          Options.compression: NoCompression
2025/03/10-10:06:12.576789 4b0                  Options.bottommost_compression: Disabled
2025/03/10-10:06:12.576795 4b0       Options.prefix_extractor: nullptr
2025/03/10-10:06:12.576800 4b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:06:12.576806 4b0             Options.num_levels: 7
2025/03/10-10:06:12.576812 4b0        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:06:12.576818 4b0     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:06:12.576823 4b0     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:06:12.576829 4b0            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:06:12.576835 4b0                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:06:12.576840 4b0               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:06:12.576845 4b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:06:12.576920 4b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:06:12.576928 4b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:06:12.576933 4b0                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:06:12.576990 4b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:06:12.577001 4b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:06:12.577008 4b0            Options.compression_opts.window_bits: -14
2025/03/10-10:06:12.577014 4b0                  Options.compression_opts.level: 32767
2025/03/10-10:06:12.577019 4b0               Options.compression_opts.strategy: 0
2025/03/10-10:06:12.577025 4b0         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:06:12.577031 4b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:06:12.577037 4b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:06:12.577043 4b0         Options.compression_opts.parallel_threads: 1
2025/03/10-10:06:12.577048 4b0                  Options.compression_opts.enabled: false
2025/03/10-10:06:12.577054 4b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:06:12.577060 4b0      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:06:12.577066 4b0          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:06:12.577072 4b0              Options.level0_stop_writes_trigger: 36
2025/03/10-10:06:12.577077 4b0                   Options.target_file_size_base: 67108864
2025/03/10-10:06:12.577082 4b0             Options.target_file_size_multiplier: 1
2025/03/10-10:06:12.577088 4b0                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:06:12.577094 4b0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:06:12.577100 4b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:06:12.577112 4b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:06:12.577118 4b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:06:12.577124 4b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:06:12.577129 4b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:06:12.577134 4b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:06:12.577139 4b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:06:12.577144 4b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:06:12.577149 4b0       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:06:12.577154 4b0                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:06:12.577159 4b0                        Options.arena_block_size: 1048576
2025/03/10-10:06:12.577164 4b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:06:12.577169 4b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:06:12.577175 4b0                Options.disable_auto_compactions: 0
2025/03/10-10:06:12.577185 4b0                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:06:12.577193 4b0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:06:12.577199 4b0 Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:06:12.577205 4b0 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:06:12.577210 4b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:06:12.577216 4b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:06:12.577222 4b0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:06:12.577228 4b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:06:12.577234 4b0 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:06:12.577240 4b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:06:12.577246 4b0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:06:12.577385 4b0                   Options.table_properties_collectors: 
2025/03/10-10:06:12.577401 4b0                   Options.inplace_update_support: 0
2025/03/10-10:06:12.577406 4b0                 Options.inplace_update_num_locks: 10000
2025/03/10-10:06:12.577414 4b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:06:12.577599 4b0               Options.memtable_whole_key_filtering: 0
2025/03/10-10:06:12.577609 4b0   Options.memtable_huge_page_size: 0
2025/03/10-10:06:12.577616 4b0                           Options.bloom_locality: 0
2025/03/10-10:06:12.577622 4b0                    Options.max_successive_merges: 0
2025/03/10-10:06:12.577627 4b0             Options.strict_max_successive_merges: 0
2025/03/10-10:06:12.577633 4b0                Options.optimize_filters_for_hits: 0
2025/03/10-10:06:12.577639 4b0                Options.paranoid_file_checks: 0
2025/03/10-10:06:12.577644 4b0                Options.force_consistency_checks: 1
2025/03/10-10:06:12.577650 4b0                Options.report_bg_io_stats: 0
2025/03/10-10:06:12.577656 4b0                               Options.ttl: 2592000
2025/03/10-10:06:12.577661 4b0          Options.periodic_compaction_seconds: 0
2025/03/10-10:06:12.577668 4b0                        Options.default_temperature: kUnknown
2025/03/10-10:06:12.577674 4b0  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:06:12.577680 4b0    Options.preserve_internal_time_seconds: 0
2025/03/10-10:06:12.577685 4b0                       Options.enable_blob_files: false
2025/03/10-10:06:12.577691 4b0                           Options.min_blob_size: 0
2025/03/10-10:06:12.577697 4b0                          Options.blob_file_size: 0
2025/03/10-10:06:12.577703 4b0                   Options.blob_compression_type: NoCompression
2025/03/10-10:06:12.577709 4b0          Options.enable_blob_garbage_collection: true
2025/03/10-10:06:12.577714 4b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:06:12.577722 4b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:06:12.577728 4b0          Options.blob_compaction_readahead_size: 0
2025/03/10-10:06:12.577734 4b0                Options.blob_file_starting_level: 0
2025/03/10-10:06:12.577740 4b0         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:06:12.577746 4b0            Options.memtable_max_range_deletions: 0
2025/03/10-10:06:12.578017 4b0 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-10:06:12.578031 4b0               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:06:12.578037 4b0           Options.merge_operator: None
2025/03/10-10:06:12.578042 4b0        Options.compaction_filter: None
2025/03/10-10:06:12.578048 4b0        Options.compaction_filter_factory: None
2025/03/10-10:06:12.578053 4b0  Options.sst_partitioner_factory: None
2025/03/10-10:06:12.578059 4b0         Options.memtable_factory: SkipListFactory
2025/03/10-10:06:12.578065 4b0            Options.table_factory: BlockBasedTable
2025/03/10-10:06:12.578138 4b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A09E8B1550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A09E8A27E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:06:12.578148 4b0        Options.write_buffer_size: 67108864
2025/03/10-10:06:12.578158 4b0  Options.max_write_buffer_number: 2
2025/03/10-10:06:12.578166 4b0          Options.compression: NoCompression
2025/03/10-10:06:12.578171 4b0                  Options.bottommost_compression: Disabled
2025/03/10-10:06:12.578177 4b0       Options.prefix_extractor: nullptr
2025/03/10-10:06:12.578183 4b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:06:12.578188 4b0             Options.num_levels: 7
2025/03/10-10:06:12.578194 4b0        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:06:12.578199 4b0     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:06:12.578205 4b0     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:06:12.578211 4b0            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:06:12.578217 4b0                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:06:12.578223 4b0               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:06:12.578228 4b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:06:12.578234 4b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:06:12.578240 4b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:06:12.578246 4b0                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:06:12.578252 4b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:06:12.578258 4b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:06:12.578264 4b0            Options.compression_opts.window_bits: -14
2025/03/10-10:06:12.578270 4b0                  Options.compression_opts.level: 32767
2025/03/10-10:06:12.578276 4b0               Options.compression_opts.strategy: 0
2025/03/10-10:06:12.578281 4b0         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:06:12.578287 4b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:06:12.578293 4b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:06:12.578299 4b0         Options.compression_opts.parallel_threads: 1
2025/03/10-10:06:12.578304 4b0                  Options.compression_opts.enabled: false
2025/03/10-10:06:12.578310 4b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:06:12.578316 4b0      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:06:12.578321 4b0          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:06:12.578327 4b0              Options.level0_stop_writes_trigger: 36
2025/03/10-10:06:12.578333 4b0                   Options.target_file_size_base: 67108864
2025/03/10-10:06:12.578339 4b0             Options.target_file_size_multiplier: 1
2025/03/10-10:06:12.578345 4b0                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:06:12.578351 4b0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:06:12.578357 4b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:06:12.578364 4b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:06:12.578370 4b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:06:12.578375 4b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:06:12.578380 4b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:06:12.578386 4b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:06:12.578392 4b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:06:12.578397 4b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:06:12.578403 4b0       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:06:12.578409 4b0                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:06:12.578414 4b0                        Options.arena_block_size: 1048576
2025/03/10-10:06:12.578421 4b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:06:12.578426 4b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:06:12.578435 4b0                Options.disable_auto_compactions: 0
2025/03/10-10:06:12.578445 4b0                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:06:12.578452 4b0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:06:12.578458 4b0 Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:06:12.578463 4b0 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:06:12.578468 4b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:06:12.578474 4b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:06:12.578479 4b0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:06:12.578485 4b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:06:12.578490 4b0 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:06:12.578496 4b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:06:12.578501 4b0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:06:12.578508 4b0                   Options.table_properties_collectors: 
2025/03/10-10:06:12.578515 4b0                   Options.inplace_update_support: 0
2025/03/10-10:06:12.578520 4b0                 Options.inplace_update_num_locks: 10000
2025/03/10-10:06:12.578526 4b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:06:12.578532 4b0               Options.memtable_whole_key_filtering: 0
2025/03/10-10:06:12.578538 4b0   Options.memtable_huge_page_size: 0
2025/03/10-10:06:12.578543 4b0                           Options.bloom_locality: 0
2025/03/10-10:06:12.578549 4b0                    Options.max_successive_merges: 0
2025/03/10-10:06:12.578555 4b0             Options.strict_max_successive_merges: 0
2025/03/10-10:06:12.578561 4b0                Options.optimize_filters_for_hits: 0
2025/03/10-10:06:12.578566 4b0                Options.paranoid_file_checks: 0
2025/03/10-10:06:12.578572 4b0                Options.force_consistency_checks: 1
2025/03/10-10:06:12.578578 4b0                Options.report_bg_io_stats: 0
2025/03/10-10:06:12.578598 4b0                               Options.ttl: 2592000
2025/03/10-10:06:12.578604 4b0          Options.periodic_compaction_seconds: 0
2025/03/10-10:06:12.578610 4b0                        Options.default_temperature: kUnknown
2025/03/10-10:06:12.578615 4b0  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:06:12.578620 4b0    Options.preserve_internal_time_seconds: 0
2025/03/10-10:06:12.578626 4b0                       Options.enable_blob_files: true
2025/03/10-10:06:12.578632 4b0                           Options.min_blob_size: 4096
2025/03/10-10:06:12.578637 4b0                          Options.blob_file_size: 268435456
2025/03/10-10:06:12.578643 4b0                   Options.blob_compression_type: NoCompression
2025/03/10-10:06:12.578649 4b0          Options.enable_blob_garbage_collection: true
2025/03/10-10:06:12.578655 4b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:06:12.578661 4b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:06:12.578668 4b0          Options.blob_compaction_readahead_size: 0
2025/03/10-10:06:12.578673 4b0                Options.blob_file_starting_level: 0
2025/03/10-10:06:12.578679 4b0         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:06:12.578685 4b0            Options.memtable_max_range_deletions: 0
2025/03/10-10:06:12.675391 4b0 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 6, log_number is 30,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 30
2025/03/10-10:06:12.675416 4b0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 30
2025/03/10-10:06:12.675424 4b0 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 30
2025/03/10-10:06:12.675640 4b0 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-10:06:12.676146 4b0 EVENT_LOG_v1 {"time_micros": 1741581372676111, "job": 1, "event": "recovery_started", "wal_files": [33]}
2025/03/10-10:06:12.676165 4b0 [db\db_impl\db_impl_open.cc:1189] Recovering log #33 mode 2
2025/03/10-10:06:12.676307 4b0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #33 seq #72057594037927935
2025/03/10-10:06:12.678611 4b0 EVENT_LOG_v1 {"time_micros": 1741581372678601, "job": 1, "event": "recovery_finished"}
2025/03/10-10:06:12.679160 4b0 [db\version_set.cc:5553] Creating manifest 38
2025/03/10-10:06:12.741541 4b0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001A09E917420
2025/03/10-10:06:12.742370 4b0 [file\delete_scheduler.cc:78] Deleted file ./storage/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/03/10-10:06:12.742653 4b0 DB pointer 000001A09E8DCA80
2025/03/10-10:06:12.761429 15fc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-10:06:12.761464 15fc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A09E8A2070#1068 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A09E8A27E0#1068 capacity: 32.00 MB seed: 384139715 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
