2025/03/10-13:34:20.410107 1ff8 RocksDB version: 9.10.0
2025/03/10-13:34:20.410176 1ff8 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-13:34:20.410204 1ff8 Compile date 2025-03-05 11:08:50
2025/03/10-13:34:20.410221 1ff8 DB SUMMARY
2025/03/10-13:34:20.410238 1ff8 Host name (Env):  ADESH
2025/03/10-13:34:20.410253 1ff8 DB Session ID:  OC9TGAN0Z0KQXGWI7TXS
2025/03/10-13:34:20.410978 1ff8 CURRENT file:  CURRENT
2025/03/10-13:34:20.411113 1ff8 IDENTITY file:  IDENTITY
2025/03/10-13:34:20.411249 1ff8 MANIFEST file:  MANIFEST-000158 size: 516 Bytes
2025/03/10-13:34:20.411395 1ff8 SST files in ./storage dir, Total Num: 3, files: 000008.sst 000089.sst 000092.sst 
2025/03/10-13:34:20.411453 1ff8 Write Ahead Log file in ./storage: 000157.log size: 4416 ; 
2025/03/10-13:34:20.415011 1ff8                         Options.error_if_exists: 0
2025/03/10-13:34:20.415109 1ff8                       Options.create_if_missing: 1
2025/03/10-13:34:20.415122 1ff8                         Options.paranoid_checks: 1
2025/03/10-13:34:20.415159 1ff8             Options.flush_verify_memtable_count: 1
2025/03/10-13:34:20.415167 1ff8          Options.compaction_verify_record_count: 1
2025/03/10-13:34:20.415173 1ff8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-13:34:20.415179 1ff8        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-13:34:20.415185 1ff8                                     Options.env: 0000026A174EBA50
2025/03/10-13:34:20.415201 1ff8                                      Options.fs: WinFS
2025/03/10-13:34:20.415208 1ff8                                Options.info_log: 0000026A1754A490
2025/03/10-13:34:20.415214 1ff8                Options.max_file_opening_threads: 16
2025/03/10-13:34:20.415219 1ff8                              Options.statistics: 0000000000000000
2025/03/10-13:34:20.415224 1ff8                               Options.use_fsync: 0
2025/03/10-13:34:20.415230 1ff8                       Options.max_log_file_size: 0
2025/03/10-13:34:20.415236 1ff8                  Options.max_manifest_file_size: 1073741824
2025/03/10-13:34:20.415241 1ff8                   Options.log_file_time_to_roll: 0
2025/03/10-13:34:20.415247 1ff8                       Options.keep_log_file_num: 1000
2025/03/10-13:34:20.415252 1ff8                    Options.recycle_log_file_num: 0
2025/03/10-13:34:20.415290 1ff8                         Options.allow_fallocate: 1
2025/03/10-13:34:20.415313 1ff8                        Options.allow_mmap_reads: 0
2025/03/10-13:34:20.415322 1ff8                       Options.allow_mmap_writes: 0
2025/03/10-13:34:20.415329 1ff8                        Options.use_direct_reads: 0
2025/03/10-13:34:20.415334 1ff8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-13:34:20.415340 1ff8          Options.create_missing_column_families: 1
2025/03/10-13:34:20.415346 1ff8                              Options.db_log_dir: 
2025/03/10-13:34:20.415351 1ff8                                 Options.wal_dir: 
2025/03/10-13:34:20.415357 1ff8                Options.table_cache_numshardbits: 6
2025/03/10-13:34:20.415363 1ff8                         Options.WAL_ttl_seconds: 0
2025/03/10-13:34:20.415369 1ff8                       Options.WAL_size_limit_MB: 0
2025/03/10-13:34:20.415375 1ff8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-13:34:20.415381 1ff8             Options.manifest_preallocation_size: 4194304
2025/03/10-13:34:20.415387 1ff8                     Options.is_fd_close_on_exec: 1
2025/03/10-13:34:20.415393 1ff8                   Options.advise_random_on_open: 1
2025/03/10-13:34:20.415399 1ff8                    Options.db_write_buffer_size: 0
2025/03/10-13:34:20.415405 1ff8                    Options.write_buffer_manager: 0000026A174EB780
2025/03/10-13:34:20.415430 1ff8           Options.random_access_max_buffer_size: 1048576
2025/03/10-13:34:20.415437 1ff8                      Options.use_adaptive_mutex: 0
2025/03/10-13:34:20.415443 1ff8                            Options.rate_limiter: 0000000000000000
2025/03/10-13:34:20.415449 1ff8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-13:34:20.415508 1ff8                       Options.wal_recovery_mode: 2
2025/03/10-13:34:20.415519 1ff8                  Options.enable_thread_tracking: 0
2025/03/10-13:34:20.415526 1ff8                  Options.enable_pipelined_write: 0
2025/03/10-13:34:20.415532 1ff8                  Options.unordered_write: 0
2025/03/10-13:34:20.415537 1ff8         Options.allow_concurrent_memtable_write: 1
2025/03/10-13:34:20.415564 1ff8      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-13:34:20.415613 1ff8             Options.write_thread_max_yield_usec: 100
2025/03/10-13:34:20.415835 1ff8            Options.write_thread_slow_yield_usec: 3
2025/03/10-13:34:20.416026 1ff8                               Options.row_cache: None
2025/03/10-13:34:20.416051 1ff8                              Options.wal_filter: None
2025/03/10-13:34:20.416088 1ff8             Options.avoid_flush_during_recovery: 0
2025/03/10-13:34:20.416096 1ff8             Options.allow_ingest_behind: 0
2025/03/10-13:34:20.416102 1ff8             Options.two_write_queues: 0
2025/03/10-13:34:20.416107 1ff8             Options.manual_wal_flush: 0
2025/03/10-13:34:20.416112 1ff8             Options.wal_compression: 0
2025/03/10-13:34:20.416117 1ff8             Options.background_close_inactive_wals: 0
2025/03/10-13:34:20.416123 1ff8             Options.atomic_flush: 0
2025/03/10-13:34:20.416128 1ff8             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-13:34:20.416133 1ff8             Options.prefix_seek_opt_in_only: 0
2025/03/10-13:34:20.416138 1ff8                 Options.persist_stats_to_disk: 0
2025/03/10-13:34:20.416143 1ff8                 Options.write_dbid_to_manifest: 1
2025/03/10-13:34:20.416149 1ff8                 Options.write_identity_file: 1
2025/03/10-13:34:20.416168 1ff8                 Options.log_readahead_size: 0
2025/03/10-13:34:20.416175 1ff8                 Options.file_checksum_gen_factory: Unknown
2025/03/10-13:34:20.416181 1ff8                 Options.best_efforts_recovery: 0
2025/03/10-13:34:20.416187 1ff8                Options.max_bgerror_resume_count: 2147483647
2025/03/10-13:34:20.416192 1ff8            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-13:34:20.416198 1ff8             Options.allow_data_in_errors: 0
2025/03/10-13:34:20.416203 1ff8             Options.db_host_id: __hostname__
2025/03/10-13:34:20.416208 1ff8             Options.enforce_single_del_contracts: true
2025/03/10-13:34:20.416214 1ff8             Options.metadata_write_temperature: kUnknown
2025/03/10-13:34:20.416220 1ff8             Options.wal_write_temperature: kUnknown
2025/03/10-13:34:20.416261 1ff8             Options.max_background_jobs: 6
2025/03/10-13:34:20.416273 1ff8             Options.max_background_compactions: -1
2025/03/10-13:34:20.416331 1ff8             Options.max_subcompactions: 1
2025/03/10-13:34:20.416342 1ff8             Options.avoid_flush_during_shutdown: 0
2025/03/10-13:34:20.416348 1ff8           Options.writable_file_max_buffer_size: 1048576
2025/03/10-13:34:20.416354 1ff8             Options.delayed_write_rate : 16777216
2025/03/10-13:34:20.416359 1ff8             Options.max_total_wal_size: 0
2025/03/10-13:34:20.416364 1ff8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-13:34:20.416370 1ff8                   Options.stats_dump_period_sec: 600
2025/03/10-13:34:20.416376 1ff8                 Options.stats_persist_period_sec: 600
2025/03/10-13:34:20.416428 1ff8                 Options.stats_history_buffer_size: 1048576
2025/03/10-13:34:20.416452 1ff8                          Options.max_open_files: -1
2025/03/10-13:34:20.416459 1ff8                          Options.bytes_per_sync: 1048576
2025/03/10-13:34:20.416465 1ff8                      Options.wal_bytes_per_sync: 0
2025/03/10-13:34:20.416471 1ff8                   Options.strict_bytes_per_sync: 0
2025/03/10-13:34:20.416492 1ff8       Options.compaction_readahead_size: 2097152
2025/03/10-13:34:20.416518 1ff8                  Options.max_background_flushes: -1
2025/03/10-13:34:20.416621 1ff8 Options.daily_offpeak_time_utc: 
2025/03/10-13:34:20.416635 1ff8 Compression algorithms supported:
2025/03/10-13:34:20.416642 1ff8 	kZSTD supported: 0
2025/03/10-13:34:20.416647 1ff8 	kSnappyCompression supported: 0
2025/03/10-13:34:20.416667 1ff8 	kBZip2Compression supported: 0
2025/03/10-13:34:20.416675 1ff8 	kZlibCompression supported: 0
2025/03/10-13:34:20.416693 1ff8 	kLZ4Compression supported: 0
2025/03/10-13:34:20.416727 1ff8 	kXpressCompression supported: 0
2025/03/10-13:34:20.416733 1ff8 	kLZ4HCCompression supported: 0
2025/03/10-13:34:20.416738 1ff8 	kZSTDNotFinalCompression supported: 0
2025/03/10-13:34:20.416747 1ff8 Fast CRC32 supported: Not supported on x86
2025/03/10-13:34:20.416752 1ff8 DMutex implementation: std::mutex
2025/03/10-13:34:20.416758 1ff8 Jemalloc supported: 0
2025/03/10-13:34:20.419138 1ff8 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000158
2025/03/10-13:34:20.419277 1ff8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-13:34:20.419291 1ff8               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:34:20.419298 1ff8           Options.merge_operator: None
2025/03/10-13:34:20.419303 1ff8        Options.compaction_filter: None
2025/03/10-13:34:20.419309 1ff8        Options.compaction_filter_factory: None
2025/03/10-13:34:20.419315 1ff8  Options.sst_partitioner_factory: None
2025/03/10-13:34:20.419320 1ff8         Options.memtable_factory: SkipListFactory
2025/03/10-13:34:20.419326 1ff8            Options.table_factory: BlockBasedTable
2025/03/10-13:34:20.419372 1ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A1756BD60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A17564AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:34:20.419453 1ff8        Options.write_buffer_size: 67108864
2025/03/10-13:34:20.419466 1ff8  Options.max_write_buffer_number: 2
2025/03/10-13:34:20.419473 1ff8          Options.compression: NoCompression
2025/03/10-13:34:20.419479 1ff8                  Options.bottommost_compression: Disabled
2025/03/10-13:34:20.419485 1ff8       Options.prefix_extractor: nullptr
2025/03/10-13:34:20.419491 1ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:34:20.419496 1ff8             Options.num_levels: 7
2025/03/10-13:34:20.419502 1ff8        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:34:20.419507 1ff8     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:34:20.419513 1ff8     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:34:20.419519 1ff8            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:34:20.419524 1ff8                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:34:20.419530 1ff8               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:34:20.419535 1ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:34:20.419540 1ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:34:20.419553 1ff8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:34:20.419560 1ff8                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:34:20.419566 1ff8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:34:20.419571 1ff8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:34:20.419577 1ff8            Options.compression_opts.window_bits: -14
2025/03/10-13:34:20.419582 1ff8                  Options.compression_opts.level: 32767
2025/03/10-13:34:20.419588 1ff8               Options.compression_opts.strategy: 0
2025/03/10-13:34:20.419593 1ff8         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:34:20.419598 1ff8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:34:20.419607 1ff8         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:34:20.419630 1ff8         Options.compression_opts.parallel_threads: 1
2025/03/10-13:34:20.419673 1ff8                  Options.compression_opts.enabled: false
2025/03/10-13:34:20.419682 1ff8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:34:20.419689 1ff8      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:34:20.419694 1ff8          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:34:20.419699 1ff8              Options.level0_stop_writes_trigger: 36
2025/03/10-13:34:20.419704 1ff8                   Options.target_file_size_base: 67108864
2025/03/10-13:34:20.419719 1ff8             Options.target_file_size_multiplier: 1
2025/03/10-13:34:20.419725 1ff8                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:34:20.419730 1ff8 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:34:20.419735 1ff8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:34:20.419742 1ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:34:20.419747 1ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:34:20.419752 1ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:34:20.419758 1ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:34:20.419764 1ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:34:20.419770 1ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:34:20.419776 1ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:34:20.419782 1ff8       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:34:20.419798 1ff8                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:34:20.419806 1ff8                        Options.arena_block_size: 1048576
2025/03/10-13:34:20.419847 1ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:34:20.419857 1ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:34:20.419863 1ff8                Options.disable_auto_compactions: 0
2025/03/10-13:34:20.419870 1ff8                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:34:20.419877 1ff8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:34:20.419882 1ff8 Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:34:20.419888 1ff8 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:34:20.419894 1ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:34:20.419900 1ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:34:20.419905 1ff8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:34:20.419911 1ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:34:20.419917 1ff8 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:34:20.419923 1ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:34:20.419929 1ff8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:34:20.419936 1ff8                   Options.table_properties_collectors: 
2025/03/10-13:34:20.419990 1ff8                   Options.inplace_update_support: 0
2025/03/10-13:34:20.420000 1ff8                 Options.inplace_update_num_locks: 10000
2025/03/10-13:34:20.420006 1ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:34:20.420013 1ff8               Options.memtable_whole_key_filtering: 0
2025/03/10-13:34:20.420018 1ff8   Options.memtable_huge_page_size: 0
2025/03/10-13:34:20.420022 1ff8                           Options.bloom_locality: 0
2025/03/10-13:34:20.420028 1ff8                    Options.max_successive_merges: 0
2025/03/10-13:34:20.420033 1ff8             Options.strict_max_successive_merges: 0
2025/03/10-13:34:20.420038 1ff8                Options.optimize_filters_for_hits: 0
2025/03/10-13:34:20.420043 1ff8                Options.paranoid_file_checks: 0
2025/03/10-13:34:20.420049 1ff8                Options.force_consistency_checks: 1
2025/03/10-13:34:20.420055 1ff8                Options.report_bg_io_stats: 0
2025/03/10-13:34:20.420060 1ff8                               Options.ttl: 2592000
2025/03/10-13:34:20.420065 1ff8          Options.periodic_compaction_seconds: 0
2025/03/10-13:34:20.420071 1ff8                        Options.default_temperature: kUnknown
2025/03/10-13:34:20.420077 1ff8  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:34:20.420082 1ff8    Options.preserve_internal_time_seconds: 0
2025/03/10-13:34:20.420099 1ff8                       Options.enable_blob_files: false
2025/03/10-13:34:20.420105 1ff8                           Options.min_blob_size: 0
2025/03/10-13:34:20.420111 1ff8                          Options.blob_file_size: 0
2025/03/10-13:34:20.420117 1ff8                   Options.blob_compression_type: NoCompression
2025/03/10-13:34:20.420122 1ff8          Options.enable_blob_garbage_collection: true
2025/03/10-13:34:20.420128 1ff8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:34:20.420136 1ff8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:34:20.420143 1ff8          Options.blob_compaction_readahead_size: 0
2025/03/10-13:34:20.420148 1ff8                Options.blob_file_starting_level: 0
2025/03/10-13:34:20.420154 1ff8         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:34:20.420160 1ff8            Options.memtable_max_range_deletions: 0
2025/03/10-13:34:20.420845 1ff8 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-13:34:20.420864 1ff8               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:34:20.420919 1ff8           Options.merge_operator: None
2025/03/10-13:34:20.420928 1ff8        Options.compaction_filter: None
2025/03/10-13:34:20.420934 1ff8        Options.compaction_filter_factory: None
2025/03/10-13:34:20.420940 1ff8  Options.sst_partitioner_factory: None
2025/03/10-13:34:20.420945 1ff8         Options.memtable_factory: SkipListFactory
2025/03/10-13:34:20.420951 1ff8            Options.table_factory: BlockBasedTable
2025/03/10-13:34:20.421000 1ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A1235DD30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A17565990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:34:20.421016 1ff8        Options.write_buffer_size: 67108864
2025/03/10-13:34:20.421024 1ff8  Options.max_write_buffer_number: 2
2025/03/10-13:34:20.421030 1ff8          Options.compression: NoCompression
2025/03/10-13:34:20.421036 1ff8                  Options.bottommost_compression: Disabled
2025/03/10-13:34:20.421042 1ff8       Options.prefix_extractor: nullptr
2025/03/10-13:34:20.421048 1ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:34:20.421054 1ff8             Options.num_levels: 7
2025/03/10-13:34:20.421059 1ff8        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:34:20.421065 1ff8     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:34:20.421106 1ff8     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:34:20.421119 1ff8            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:34:20.421126 1ff8                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:34:20.421132 1ff8               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:34:20.421138 1ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:34:20.421144 1ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:34:20.421149 1ff8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:34:20.421155 1ff8                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:34:20.421162 1ff8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:34:20.421185 1ff8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:34:20.421234 1ff8            Options.compression_opts.window_bits: -14
2025/03/10-13:34:20.421242 1ff8                  Options.compression_opts.level: 32767
2025/03/10-13:34:20.421248 1ff8               Options.compression_opts.strategy: 0
2025/03/10-13:34:20.421252 1ff8         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:34:20.421258 1ff8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:34:20.421263 1ff8         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:34:20.421268 1ff8         Options.compression_opts.parallel_threads: 1
2025/03/10-13:34:20.421273 1ff8                  Options.compression_opts.enabled: false
2025/03/10-13:34:20.421277 1ff8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:34:20.421282 1ff8      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:34:20.421286 1ff8          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:34:20.421291 1ff8              Options.level0_stop_writes_trigger: 36
2025/03/10-13:34:20.421296 1ff8                   Options.target_file_size_base: 67108864
2025/03/10-13:34:20.421301 1ff8             Options.target_file_size_multiplier: 1
2025/03/10-13:34:20.421306 1ff8                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:34:20.421311 1ff8 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:34:20.421316 1ff8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:34:20.421324 1ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:34:20.421330 1ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:34:20.421336 1ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:34:20.421342 1ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:34:20.421348 1ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:34:20.421354 1ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:34:20.421360 1ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:34:20.421367 1ff8       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:34:20.421386 1ff8                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:34:20.421402 1ff8                        Options.arena_block_size: 1048576
2025/03/10-13:34:20.421426 1ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:34:20.421446 1ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:34:20.421456 1ff8                Options.disable_auto_compactions: 0
2025/03/10-13:34:20.421464 1ff8                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:34:20.421471 1ff8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:34:20.421477 1ff8 Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:34:20.421482 1ff8 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:34:20.421488 1ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:34:20.421494 1ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:34:20.421499 1ff8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:34:20.421506 1ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:34:20.421512 1ff8 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:34:20.421518 1ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:34:20.421524 1ff8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:34:20.421531 1ff8                   Options.table_properties_collectors: 
2025/03/10-13:34:20.421538 1ff8                   Options.inplace_update_support: 0
2025/03/10-13:34:20.421545 1ff8                 Options.inplace_update_num_locks: 10000
2025/03/10-13:34:20.421551 1ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:34:20.421559 1ff8               Options.memtable_whole_key_filtering: 0
2025/03/10-13:34:20.421565 1ff8   Options.memtable_huge_page_size: 0
2025/03/10-13:34:20.421585 1ff8                           Options.bloom_locality: 0
2025/03/10-13:34:20.421592 1ff8                    Options.max_successive_merges: 0
2025/03/10-13:34:20.421598 1ff8             Options.strict_max_successive_merges: 0
2025/03/10-13:34:20.421603 1ff8                Options.optimize_filters_for_hits: 0
2025/03/10-13:34:20.421608 1ff8                Options.paranoid_file_checks: 0
2025/03/10-13:34:20.421613 1ff8                Options.force_consistency_checks: 1
2025/03/10-13:34:20.421618 1ff8                Options.report_bg_io_stats: 0
2025/03/10-13:34:20.421623 1ff8                               Options.ttl: 2592000
2025/03/10-13:34:20.421628 1ff8          Options.periodic_compaction_seconds: 0
2025/03/10-13:34:20.421634 1ff8                        Options.default_temperature: kUnknown
2025/03/10-13:34:20.421639 1ff8  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:34:20.421645 1ff8    Options.preserve_internal_time_seconds: 0
2025/03/10-13:34:20.421650 1ff8                       Options.enable_blob_files: true
2025/03/10-13:34:20.421657 1ff8                           Options.min_blob_size: 4096
2025/03/10-13:34:20.421662 1ff8                          Options.blob_file_size: 268435456
2025/03/10-13:34:20.421668 1ff8                   Options.blob_compression_type: NoCompression
2025/03/10-13:34:20.421674 1ff8          Options.enable_blob_garbage_collection: true
2025/03/10-13:34:20.421679 1ff8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:34:20.421686 1ff8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:34:20.421693 1ff8          Options.blob_compaction_readahead_size: 0
2025/03/10-13:34:20.421699 1ff8                Options.blob_file_starting_level: 0
2025/03/10-13:34:20.421705 1ff8         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:34:20.421743 1ff8            Options.memtable_max_range_deletions: 0
2025/03/10-13:34:20.441253 1ff8 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 22, log_number is 154,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 154
2025/03/10-13:34:20.441303 1ff8 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 154
2025/03/10-13:34:20.441321 1ff8 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 154
2025/03/10-13:34:20.442069 1ff8 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-13:34:20.443092 1ff8 EVENT_LOG_v1 {"time_micros": 1741593860443083, "job": 1, "event": "recovery_started", "wal_files": [157]}
2025/03/10-13:34:20.443113 1ff8 [db\db_impl\db_impl_open.cc:1189] Recovering log #157 mode 2
2025/03/10-13:34:20.443292 1ff8 [db\db_impl\db_impl_open.cc:1378] Recovered to log #157 seq #29
2025/03/10-13:34:20.449500 1ff8 EVENT_LOG_v1 {"time_micros": 1741593860449484, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 162, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/10-13:34:20.449523 1ff8 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #162: 1 total blobs, 4133 total bytes
2025/03/10-13:34:20.459076 1ff8 EVENT_LOG_v1 {"time_micros": 1741593860459034, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 1541, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23, "largest_seqno": 28, "table_properties": {"data_size": 350, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 72, "raw_average_key_size": 12, "raw_value_size": 259, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741593860, "oldest_key_time": 1741593860, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09cf3d26-fd68-11ef-9f1f-e3135ec8fb53", "db_session_id": "OC9TGAN0Z0KQXGWI7TXS", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 162}
2025/03/10-13:34:20.460464 1ff8 EVENT_LOG_v1 {"time_micros": 1741593860460456, "job": 1, "event": "recovery_finished"}
2025/03/10-13:34:20.460899 1ff8 [db\version_set.cc:5553] Creating manifest 164
2025/03/10-13:34:20.486851 1ff8 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000269B2DBFC50
2025/03/10-13:34:20.487710 1ff8 [file\delete_scheduler.cc:78] Deleted file ./storage/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23055, max_trash_db_ratio 0.250000
2025/03/10-13:34:20.488010 1ff8 DB pointer 0000026A123CD800
2025/03/10-13:34:23.495848 4360 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-13:34:23.496064 4360 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026A17564AB0#9592 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000359 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L6      2/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026A17565990#9592 capacity: 32.00 MB seed: 384139715 usage: 3.70 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.79 KB,0.00546575%) FilterBlock(4,0.39 KB,0.00120401%) IndexBlock(4,0.41 KB,0.00124872%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/10-13:34:55.127138 3498 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/03/10-13:34:55.127405 3498 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/03/10-13:34:55.132274 3498 [db\db_impl\db_impl.cc:709] Shutdown complete
