2025/03/10-10:03:18.875112 38a8 RocksDB version: 9.10.0
2025/03/10-10:03:18.875443 38a8 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-10:03:18.875473 38a8 Compile date 2025-03-05 11:08:50
2025/03/10-10:03:18.875490 38a8 DB SUMMARY
2025/03/10-10:03:18.875507 38a8 Host name (Env):  ADESH
2025/03/10-10:03:18.875521 38a8 DB Session ID:  V3L24DQNFZ9OU8PI271V
2025/03/10-10:03:18.875943 38a8 CURRENT file:  CURRENT
2025/03/10-10:03:18.876007 38a8 IDENTITY file:  IDENTITY
2025/03/10-10:03:18.876135 38a8 MANIFEST file:  MANIFEST-000014 size: 330 Bytes
2025/03/10-10:03:18.876181 38a8 SST files in ./storage dir, Total Num: 1, files: 000008.sst 
2025/03/10-10:03:18.876201 38a8 Write Ahead Log file in ./storage: 000013.log size: 0 ; 
2025/03/10-10:03:18.876219 38a8                         Options.error_if_exists: 0
2025/03/10-10:03:18.877041 38a8                       Options.create_if_missing: 1
2025/03/10-10:03:18.877059 38a8                         Options.paranoid_checks: 1
2025/03/10-10:03:18.877065 38a8             Options.flush_verify_memtable_count: 1
2025/03/10-10:03:18.877070 38a8          Options.compaction_verify_record_count: 1
2025/03/10-10:03:18.877075 38a8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-10:03:18.877080 38a8        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-10:03:18.877085 38a8                                     Options.env: 000001BCFFDE5F20
2025/03/10-10:03:18.877091 38a8                                      Options.fs: WinFS
2025/03/10-10:03:18.877096 38a8                                Options.info_log: 000001BCFFDB32E0
2025/03/10-10:03:18.877101 38a8                Options.max_file_opening_threads: 16
2025/03/10-10:03:18.877229 38a8                              Options.statistics: 0000000000000000
2025/03/10-10:03:18.877240 38a8                               Options.use_fsync: 0
2025/03/10-10:03:18.877246 38a8                       Options.max_log_file_size: 0
2025/03/10-10:03:18.877251 38a8                  Options.max_manifest_file_size: 1073741824
2025/03/10-10:03:18.877256 38a8                   Options.log_file_time_to_roll: 0
2025/03/10-10:03:18.877298 38a8                       Options.keep_log_file_num: 1000
2025/03/10-10:03:18.877304 38a8                    Options.recycle_log_file_num: 0
2025/03/10-10:03:18.877310 38a8                         Options.allow_fallocate: 1
2025/03/10-10:03:18.877315 38a8                        Options.allow_mmap_reads: 0
2025/03/10-10:03:18.877321 38a8                       Options.allow_mmap_writes: 0
2025/03/10-10:03:18.877327 38a8                        Options.use_direct_reads: 0
2025/03/10-10:03:18.877332 38a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-10:03:18.877338 38a8          Options.create_missing_column_families: 1
2025/03/10-10:03:18.877385 38a8                              Options.db_log_dir: 
2025/03/10-10:03:18.877394 38a8                                 Options.wal_dir: 
2025/03/10-10:03:18.877418 38a8                Options.table_cache_numshardbits: 6
2025/03/10-10:03:18.877424 38a8                         Options.WAL_ttl_seconds: 0
2025/03/10-10:03:18.877429 38a8                       Options.WAL_size_limit_MB: 0
2025/03/10-10:03:18.877433 38a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-10:03:18.877438 38a8             Options.manifest_preallocation_size: 4194304
2025/03/10-10:03:18.877444 38a8                     Options.is_fd_close_on_exec: 1
2025/03/10-10:03:18.877449 38a8                   Options.advise_random_on_open: 1
2025/03/10-10:03:18.877453 38a8                    Options.db_write_buffer_size: 0
2025/03/10-10:03:18.877458 38a8                    Options.write_buffer_manager: 000001BCFFDE6D30
2025/03/10-10:03:18.877463 38a8           Options.random_access_max_buffer_size: 1048576
2025/03/10-10:03:18.877468 38a8                      Options.use_adaptive_mutex: 0
2025/03/10-10:03:18.877473 38a8                            Options.rate_limiter: 0000000000000000
2025/03/10-10:03:18.877483 38a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-10:03:18.877607 38a8                       Options.wal_recovery_mode: 2
2025/03/10-10:03:18.877621 38a8                  Options.enable_thread_tracking: 0
2025/03/10-10:03:18.877642 38a8                  Options.enable_pipelined_write: 0
2025/03/10-10:03:18.877664 38a8                  Options.unordered_write: 0
2025/03/10-10:03:18.877673 38a8         Options.allow_concurrent_memtable_write: 1
2025/03/10-10:03:18.877679 38a8      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-10:03:18.877684 38a8             Options.write_thread_max_yield_usec: 100
2025/03/10-10:03:18.877736 38a8            Options.write_thread_slow_yield_usec: 3
2025/03/10-10:03:18.877744 38a8                               Options.row_cache: None
2025/03/10-10:03:18.877749 38a8                              Options.wal_filter: None
2025/03/10-10:03:18.877754 38a8             Options.avoid_flush_during_recovery: 0
2025/03/10-10:03:18.877759 38a8             Options.allow_ingest_behind: 0
2025/03/10-10:03:18.877764 38a8             Options.two_write_queues: 0
2025/03/10-10:03:18.877769 38a8             Options.manual_wal_flush: 0
2025/03/10-10:03:18.877774 38a8             Options.wal_compression: 0
2025/03/10-10:03:18.877779 38a8             Options.background_close_inactive_wals: 0
2025/03/10-10:03:18.877784 38a8             Options.atomic_flush: 0
2025/03/10-10:03:18.877788 38a8             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-10:03:18.877793 38a8             Options.prefix_seek_opt_in_only: 0
2025/03/10-10:03:18.877798 38a8                 Options.persist_stats_to_disk: 0
2025/03/10-10:03:18.877804 38a8                 Options.write_dbid_to_manifest: 1
2025/03/10-10:03:18.877809 38a8                 Options.write_identity_file: 1
2025/03/10-10:03:18.877814 38a8                 Options.log_readahead_size: 0
2025/03/10-10:03:18.877819 38a8                 Options.file_checksum_gen_factory: Unknown
2025/03/10-10:03:18.877824 38a8                 Options.best_efforts_recovery: 0
2025/03/10-10:03:18.877876 38a8                Options.max_bgerror_resume_count: 2147483647
2025/03/10-10:03:18.877882 38a8            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-10:03:18.877888 38a8             Options.allow_data_in_errors: 0
2025/03/10-10:03:18.877893 38a8             Options.db_host_id: __hostname__
2025/03/10-10:03:18.877897 38a8             Options.enforce_single_del_contracts: true
2025/03/10-10:03:18.877903 38a8             Options.metadata_write_temperature: kUnknown
2025/03/10-10:03:18.877907 38a8             Options.wal_write_temperature: kUnknown
2025/03/10-10:03:18.877913 38a8             Options.max_background_jobs: 6
2025/03/10-10:03:18.877918 38a8             Options.max_background_compactions: -1
2025/03/10-10:03:18.877923 38a8             Options.max_subcompactions: 1
2025/03/10-10:03:18.877928 38a8             Options.avoid_flush_during_shutdown: 0
2025/03/10-10:03:18.877933 38a8           Options.writable_file_max_buffer_size: 1048576
2025/03/10-10:03:18.877938 38a8             Options.delayed_write_rate : 16777216
2025/03/10-10:03:18.877943 38a8             Options.max_total_wal_size: 0
2025/03/10-10:03:18.877947 38a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-10:03:18.877953 38a8                   Options.stats_dump_period_sec: 600
2025/03/10-10:03:18.877958 38a8                 Options.stats_persist_period_sec: 600
2025/03/10-10:03:18.877964 38a8                 Options.stats_history_buffer_size: 1048576
2025/03/10-10:03:18.877969 38a8                          Options.max_open_files: -1
2025/03/10-10:03:18.877974 38a8                          Options.bytes_per_sync: 1048576
2025/03/10-10:03:18.877979 38a8                      Options.wal_bytes_per_sync: 0
2025/03/10-10:03:18.878012 38a8                   Options.strict_bytes_per_sync: 0
2025/03/10-10:03:18.878019 38a8       Options.compaction_readahead_size: 2097152
2025/03/10-10:03:18.878024 38a8                  Options.max_background_flushes: -1
2025/03/10-10:03:18.878030 38a8 Options.daily_offpeak_time_utc: 
2025/03/10-10:03:18.878091 38a8 Compression algorithms supported:
2025/03/10-10:03:18.878101 38a8 	kZSTD supported: 0
2025/03/10-10:03:18.878108 38a8 	kSnappyCompression supported: 0
2025/03/10-10:03:18.878114 38a8 	kBZip2Compression supported: 0
2025/03/10-10:03:18.878120 38a8 	kZlibCompression supported: 0
2025/03/10-10:03:18.878125 38a8 	kLZ4Compression supported: 0
2025/03/10-10:03:18.878130 38a8 	kXpressCompression supported: 0
2025/03/10-10:03:18.878135 38a8 	kLZ4HCCompression supported: 0
2025/03/10-10:03:18.878154 38a8 	kZSTDNotFinalCompression supported: 0
2025/03/10-10:03:18.878161 38a8 Fast CRC32 supported: Not supported on x86
2025/03/10-10:03:18.878167 38a8 DMutex implementation: std::mutex
2025/03/10-10:03:18.878173 38a8 Jemalloc supported: 0
2025/03/10-10:03:18.886839 38a8 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000014
2025/03/10-10:03:18.887884 38a8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-10:03:18.887912 38a8               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:03:18.887920 38a8           Options.merge_operator: None
2025/03/10-10:03:18.887926 38a8        Options.compaction_filter: None
2025/03/10-10:03:18.887931 38a8        Options.compaction_filter_factory: None
2025/03/10-10:03:18.887937 38a8  Options.sst_partitioner_factory: None
2025/03/10-10:03:18.887942 38a8         Options.memtable_factory: SkipListFactory
2025/03/10-10:03:18.887948 38a8            Options.table_factory: BlockBasedTable
2025/03/10-10:03:18.888009 38a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BCFFDCF950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BCFFDF55C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:03:18.888019 38a8        Options.write_buffer_size: 67108864
2025/03/10-10:03:18.888025 38a8  Options.max_write_buffer_number: 2
2025/03/10-10:03:18.888032 38a8          Options.compression: NoCompression
2025/03/10-10:03:18.888038 38a8                  Options.bottommost_compression: Disabled
2025/03/10-10:03:18.888043 38a8       Options.prefix_extractor: nullptr
2025/03/10-10:03:18.888049 38a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:03:18.888054 38a8             Options.num_levels: 7
2025/03/10-10:03:18.888059 38a8        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:03:18.888065 38a8     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:03:18.888070 38a8     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:03:18.888076 38a8            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:03:18.888082 38a8                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:03:18.888087 38a8               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:03:18.888093 38a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:03:18.888099 38a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:03:18.888109 38a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:03:18.888117 38a8                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:03:18.888123 38a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:03:18.888129 38a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:03:18.888134 38a8            Options.compression_opts.window_bits: -14
2025/03/10-10:03:18.888140 38a8                  Options.compression_opts.level: 32767
2025/03/10-10:03:18.888145 38a8               Options.compression_opts.strategy: 0
2025/03/10-10:03:18.888150 38a8         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:03:18.888155 38a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:03:18.888160 38a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:03:18.888165 38a8         Options.compression_opts.parallel_threads: 1
2025/03/10-10:03:18.888171 38a8                  Options.compression_opts.enabled: false
2025/03/10-10:03:18.888177 38a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:03:18.888183 38a8      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:03:18.888188 38a8          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:03:18.888193 38a8              Options.level0_stop_writes_trigger: 36
2025/03/10-10:03:18.888198 38a8                   Options.target_file_size_base: 67108864
2025/03/10-10:03:18.888204 38a8             Options.target_file_size_multiplier: 1
2025/03/10-10:03:18.888210 38a8                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:03:18.888215 38a8 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:03:18.888221 38a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:03:18.888231 38a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:03:18.888237 38a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:03:18.888242 38a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:03:18.888247 38a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:03:18.888253 38a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:03:18.888258 38a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:03:18.888264 38a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:03:18.888269 38a8       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:03:18.888275 38a8                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:03:18.888280 38a8                        Options.arena_block_size: 1048576
2025/03/10-10:03:18.888286 38a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:03:18.888291 38a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:03:18.888297 38a8                Options.disable_auto_compactions: 0
2025/03/10-10:03:18.888305 38a8                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:03:18.888312 38a8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:03:18.888317 38a8 Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:03:18.888323 38a8 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:03:18.888328 38a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:03:18.888334 38a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:03:18.888339 38a8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:03:18.888346 38a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:03:18.888352 38a8 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:03:18.888357 38a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:03:18.888362 38a8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:03:18.888488 38a8                   Options.table_properties_collectors: 
2025/03/10-10:03:18.888559 38a8                   Options.inplace_update_support: 0
2025/03/10-10:03:18.888570 38a8                 Options.inplace_update_num_locks: 10000
2025/03/10-10:03:18.888576 38a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:03:18.888583 38a8               Options.memtable_whole_key_filtering: 0
2025/03/10-10:03:18.888588 38a8   Options.memtable_huge_page_size: 0
2025/03/10-10:03:18.888594 38a8                           Options.bloom_locality: 0
2025/03/10-10:03:18.888599 38a8                    Options.max_successive_merges: 0
2025/03/10-10:03:18.888604 38a8             Options.strict_max_successive_merges: 0
2025/03/10-10:03:18.888609 38a8                Options.optimize_filters_for_hits: 0
2025/03/10-10:03:18.888614 38a8                Options.paranoid_file_checks: 0
2025/03/10-10:03:18.888620 38a8                Options.force_consistency_checks: 1
2025/03/10-10:03:18.888625 38a8                Options.report_bg_io_stats: 0
2025/03/10-10:03:18.888630 38a8                               Options.ttl: 2592000
2025/03/10-10:03:18.888636 38a8          Options.periodic_compaction_seconds: 0
2025/03/10-10:03:18.888642 38a8                        Options.default_temperature: kUnknown
2025/03/10-10:03:18.888648 38a8  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:03:18.888654 38a8    Options.preserve_internal_time_seconds: 0
2025/03/10-10:03:18.888659 38a8                       Options.enable_blob_files: false
2025/03/10-10:03:18.888664 38a8                           Options.min_blob_size: 0
2025/03/10-10:03:18.888669 38a8                          Options.blob_file_size: 0
2025/03/10-10:03:18.888674 38a8                   Options.blob_compression_type: NoCompression
2025/03/10-10:03:18.888680 38a8          Options.enable_blob_garbage_collection: true
2025/03/10-10:03:18.888685 38a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:03:18.888692 38a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:03:18.888698 38a8          Options.blob_compaction_readahead_size: 0
2025/03/10-10:03:18.888704 38a8                Options.blob_file_starting_level: 0
2025/03/10-10:03:18.888709 38a8         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:03:18.888714 38a8            Options.memtable_max_range_deletions: 0
2025/03/10-10:03:18.888913 38a8 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-10:03:18.888930 38a8               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:03:18.888962 38a8           Options.merge_operator: None
2025/03/10-10:03:18.888984 38a8        Options.compaction_filter: None
2025/03/10-10:03:18.888991 38a8        Options.compaction_filter_factory: None
2025/03/10-10:03:18.889015 38a8  Options.sst_partitioner_factory: None
2025/03/10-10:03:18.889033 38a8         Options.memtable_factory: SkipListFactory
2025/03/10-10:03:18.889039 38a8            Options.table_factory: BlockBasedTable
2025/03/10-10:03:18.889073 38a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BCFFE31150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BCFFDF4080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:03:18.889083 38a8        Options.write_buffer_size: 67108864
2025/03/10-10:03:18.889088 38a8  Options.max_write_buffer_number: 2
2025/03/10-10:03:18.889091 38a8          Options.compression: NoCompression
2025/03/10-10:03:18.889096 38a8                  Options.bottommost_compression: Disabled
2025/03/10-10:03:18.889102 38a8       Options.prefix_extractor: nullptr
2025/03/10-10:03:18.889107 38a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:03:18.889112 38a8             Options.num_levels: 7
2025/03/10-10:03:18.889220 38a8        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:03:18.889229 38a8     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:03:18.889255 38a8     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:03:18.889278 38a8            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:03:18.889331 38a8                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:03:18.889422 38a8               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:03:18.889481 38a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:03:18.890380 38a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:03:18.891267 38a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:03:18.892292 38a8                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:03:18.892578 38a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:03:18.893230 38a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:03:18.898443 38a8            Options.compression_opts.window_bits: -14
2025/03/10-10:03:18.898455 38a8                  Options.compression_opts.level: 32767
2025/03/10-10:03:18.898460 38a8               Options.compression_opts.strategy: 0
2025/03/10-10:03:18.898466 38a8         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:03:18.898471 38a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:03:18.898476 38a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:03:18.898481 38a8         Options.compression_opts.parallel_threads: 1
2025/03/10-10:03:18.898510 38a8                  Options.compression_opts.enabled: false
2025/03/10-10:03:18.898516 38a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:03:18.898521 38a8      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:03:18.898559 38a8          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:03:18.898567 38a8              Options.level0_stop_writes_trigger: 36
2025/03/10-10:03:18.898572 38a8                   Options.target_file_size_base: 67108864
2025/03/10-10:03:18.898577 38a8             Options.target_file_size_multiplier: 1
2025/03/10-10:03:18.898582 38a8                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:03:18.898588 38a8 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:03:18.898593 38a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:03:18.899700 38a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:03:18.899713 38a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:03:18.899720 38a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:03:18.899725 38a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:03:18.899730 38a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:03:18.899734 38a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:03:18.899739 38a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:03:18.899745 38a8       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:03:18.899750 38a8                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:03:18.899761 38a8                        Options.arena_block_size: 1048576
2025/03/10-10:03:18.899770 38a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:03:18.899775 38a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:03:18.899780 38a8                Options.disable_auto_compactions: 0
2025/03/10-10:03:18.899787 38a8                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:03:18.899793 38a8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:03:18.899798 38a8 Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:03:18.899918 38a8 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:03:18.899927 38a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:03:18.899932 38a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:03:18.899938 38a8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:03:18.899945 38a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:03:18.899950 38a8 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:03:18.899955 38a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:03:18.899960 38a8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:03:18.899968 38a8                   Options.table_properties_collectors: 
2025/03/10-10:03:18.899973 38a8                   Options.inplace_update_support: 0
2025/03/10-10:03:18.899978 38a8                 Options.inplace_update_num_locks: 10000
2025/03/10-10:03:18.899983 38a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:03:18.899990 38a8               Options.memtable_whole_key_filtering: 0
2025/03/10-10:03:18.899995 38a8   Options.memtable_huge_page_size: 0
2025/03/10-10:03:18.900000 38a8                           Options.bloom_locality: 0
2025/03/10-10:03:18.900005 38a8                    Options.max_successive_merges: 0
2025/03/10-10:03:18.900009 38a8             Options.strict_max_successive_merges: 0
2025/03/10-10:03:18.900015 38a8                Options.optimize_filters_for_hits: 0
2025/03/10-10:03:18.900021 38a8                Options.paranoid_file_checks: 0
2025/03/10-10:03:18.900060 38a8                Options.force_consistency_checks: 1
2025/03/10-10:03:18.900067 38a8                Options.report_bg_io_stats: 0
2025/03/10-10:03:18.900093 38a8                               Options.ttl: 2592000
2025/03/10-10:03:18.900102 38a8          Options.periodic_compaction_seconds: 0
2025/03/10-10:03:18.900126 38a8                        Options.default_temperature: kUnknown
2025/03/10-10:03:18.900153 38a8  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:03:18.900159 38a8    Options.preserve_internal_time_seconds: 0
2025/03/10-10:03:18.900165 38a8                       Options.enable_blob_files: true
2025/03/10-10:03:18.900178 38a8                           Options.min_blob_size: 4096
2025/03/10-10:03:18.900184 38a8                          Options.blob_file_size: 268435456
2025/03/10-10:03:18.900190 38a8                   Options.blob_compression_type: NoCompression
2025/03/10-10:03:18.900196 38a8          Options.enable_blob_garbage_collection: true
2025/03/10-10:03:18.900201 38a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:03:18.900210 38a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:03:18.900216 38a8          Options.blob_compaction_readahead_size: 0
2025/03/10-10:03:18.900222 38a8                Options.blob_file_starting_level: 0
2025/03/10-10:03:18.900253 38a8         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:03:18.900275 38a8            Options.memtable_max_range_deletions: 0
2025/03/10-10:03:18.947992 38a8 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 10
2025/03/10-10:03:18.948014 38a8 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 10
2025/03/10-10:03:18.948020 38a8 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 10
2025/03/10-10:03:18.956754 38a8 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-10:03:18.957140 38a8 EVENT_LOG_v1 {"time_micros": 1741581198957116, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/03/10-10:03:18.957152 38a8 [db\db_impl\db_impl_open.cc:1189] Recovering log #13 mode 2
2025/03/10-10:03:18.957230 38a8 [db\db_impl\db_impl_open.cc:1378] Recovered to log #13 seq #72057594037927935
2025/03/10-10:03:18.958805 38a8 EVENT_LOG_v1 {"time_micros": 1741581198958798, "job": 1, "event": "recovery_finished"}
2025/03/10-10:03:18.959354 38a8 [db\version_set.cc:5553] Creating manifest 18
2025/03/10-10:03:19.007872 38a8 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001BCFFE340F0
2025/03/10-10:03:19.008400 38a8 [file\delete_scheduler.cc:78] Deleted file ./storage/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/03/10-10:03:19.008672 38a8 DB pointer 000001BCFFE32440
2025/03/10-10:03:19.011778 3720 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-10:03:19.011814 3720 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BCFFDF55C0#15436 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BCFFDF4080#15436 capacity: 32.00 MB seed: 384139715 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/10-10:03:36.213892 1104 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/03/10-10:03:36.214165 1104 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/03/10-10:03:36.217595 1104 [db\db_impl\db_impl.cc:709] Shutdown complete
