2025/03/10-10:01:24.113910 432c RocksDB version: 9.10.0
2025/03/10-10:01:24.114154 432c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-10:01:24.114183 432c Compile date 2025-03-05 11:08:50
2025/03/10-10:01:24.114200 432c DB SUMMARY
2025/03/10-10:01:24.114217 432c Host name (Env):  ADESH
2025/03/10-10:01:24.114232 432c DB Session ID:  LTZQWZNXR06S8416VF1W
2025/03/10-10:01:24.114473 432c CURRENT file:  CURRENT
2025/03/10-10:01:24.114497 432c IDENTITY file:  IDENTITY
2025/03/10-10:01:24.114559 432c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/03/10-10:01:24.114583 432c SST files in ./storage dir, Total Num: 0, files: 
2025/03/10-10:01:24.114600 432c Write Ahead Log file in ./storage: 000004.log size: 592 ; 
2025/03/10-10:01:24.114611 432c                         Options.error_if_exists: 0
2025/03/10-10:01:24.114743 432c                       Options.create_if_missing: 1
2025/03/10-10:01:24.114753 432c                         Options.paranoid_checks: 1
2025/03/10-10:01:24.114759 432c             Options.flush_verify_memtable_count: 1
2025/03/10-10:01:24.114765 432c          Options.compaction_verify_record_count: 1
2025/03/10-10:01:24.114770 432c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-10:01:24.114776 432c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-10:01:24.114782 432c                                     Options.env: 0000024C21AA5550
2025/03/10-10:01:24.114788 432c                                      Options.fs: WinFS
2025/03/10-10:01:24.114794 432c                                Options.info_log: 0000024CA16F3A10
2025/03/10-10:01:24.114799 432c                Options.max_file_opening_threads: 16
2025/03/10-10:01:24.114804 432c                              Options.statistics: 0000000000000000
2025/03/10-10:01:24.114810 432c                               Options.use_fsync: 0
2025/03/10-10:01:24.114816 432c                       Options.max_log_file_size: 0
2025/03/10-10:01:24.114821 432c                  Options.max_manifest_file_size: 1073741824
2025/03/10-10:01:24.114827 432c                   Options.log_file_time_to_roll: 0
2025/03/10-10:01:24.114842 432c                       Options.keep_log_file_num: 1000
2025/03/10-10:01:24.114848 432c                    Options.recycle_log_file_num: 0
2025/03/10-10:01:24.114854 432c                         Options.allow_fallocate: 1
2025/03/10-10:01:24.114859 432c                        Options.allow_mmap_reads: 0
2025/03/10-10:01:24.114864 432c                       Options.allow_mmap_writes: 0
2025/03/10-10:01:24.114870 432c                        Options.use_direct_reads: 0
2025/03/10-10:01:24.114875 432c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-10:01:24.114881 432c          Options.create_missing_column_families: 1
2025/03/10-10:01:24.114887 432c                              Options.db_log_dir: 
2025/03/10-10:01:24.114892 432c                                 Options.wal_dir: 
2025/03/10-10:01:24.114897 432c                Options.table_cache_numshardbits: 6
2025/03/10-10:01:24.114903 432c                         Options.WAL_ttl_seconds: 0
2025/03/10-10:01:24.114908 432c                       Options.WAL_size_limit_MB: 0
2025/03/10-10:01:24.114914 432c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-10:01:24.114919 432c             Options.manifest_preallocation_size: 4194304
2025/03/10-10:01:24.114925 432c                     Options.is_fd_close_on_exec: 1
2025/03/10-10:01:24.114931 432c                   Options.advise_random_on_open: 1
2025/03/10-10:01:24.114936 432c                    Options.db_write_buffer_size: 0
2025/03/10-10:01:24.114942 432c                    Options.write_buffer_manager: 0000024C21AA5910
2025/03/10-10:01:24.114947 432c           Options.random_access_max_buffer_size: 1048576
2025/03/10-10:01:24.114952 432c                      Options.use_adaptive_mutex: 0
2025/03/10-10:01:24.114958 432c                            Options.rate_limiter: 0000000000000000
2025/03/10-10:01:24.114967 432c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-10:01:24.115004 432c                       Options.wal_recovery_mode: 2
2025/03/10-10:01:24.115014 432c                  Options.enable_thread_tracking: 0
2025/03/10-10:01:24.115019 432c                  Options.enable_pipelined_write: 0
2025/03/10-10:01:24.115025 432c                  Options.unordered_write: 0
2025/03/10-10:01:24.115030 432c         Options.allow_concurrent_memtable_write: 1
2025/03/10-10:01:24.115035 432c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-10:01:24.115041 432c             Options.write_thread_max_yield_usec: 100
2025/03/10-10:01:24.115046 432c            Options.write_thread_slow_yield_usec: 3
2025/03/10-10:01:24.115052 432c                               Options.row_cache: None
2025/03/10-10:01:24.115057 432c                              Options.wal_filter: None
2025/03/10-10:01:24.115063 432c             Options.avoid_flush_during_recovery: 0
2025/03/10-10:01:24.115068 432c             Options.allow_ingest_behind: 0
2025/03/10-10:01:24.115074 432c             Options.two_write_queues: 0
2025/03/10-10:01:24.115079 432c             Options.manual_wal_flush: 0
2025/03/10-10:01:24.115085 432c             Options.wal_compression: 0
2025/03/10-10:01:24.115090 432c             Options.background_close_inactive_wals: 0
2025/03/10-10:01:24.115095 432c             Options.atomic_flush: 0
2025/03/10-10:01:24.115101 432c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-10:01:24.115106 432c             Options.prefix_seek_opt_in_only: 0
2025/03/10-10:01:24.115112 432c                 Options.persist_stats_to_disk: 0
2025/03/10-10:01:24.115117 432c                 Options.write_dbid_to_manifest: 1
2025/03/10-10:01:24.115122 432c                 Options.write_identity_file: 1
2025/03/10-10:01:24.115127 432c                 Options.log_readahead_size: 0
2025/03/10-10:01:24.115133 432c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-10:01:24.115138 432c                 Options.best_efforts_recovery: 0
2025/03/10-10:01:24.115143 432c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-10:01:24.115149 432c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-10:01:24.115154 432c             Options.allow_data_in_errors: 0
2025/03/10-10:01:24.115159 432c             Options.db_host_id: __hostname__
2025/03/10-10:01:24.115164 432c             Options.enforce_single_del_contracts: true
2025/03/10-10:01:24.115170 432c             Options.metadata_write_temperature: kUnknown
2025/03/10-10:01:24.115176 432c             Options.wal_write_temperature: kUnknown
2025/03/10-10:01:24.115181 432c             Options.max_background_jobs: 6
2025/03/10-10:01:24.115186 432c             Options.max_background_compactions: -1
2025/03/10-10:01:24.115191 432c             Options.max_subcompactions: 1
2025/03/10-10:01:24.115196 432c             Options.avoid_flush_during_shutdown: 0
2025/03/10-10:01:24.115201 432c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-10:01:24.115206 432c             Options.delayed_write_rate : 16777216
2025/03/10-10:01:24.115212 432c             Options.max_total_wal_size: 0
2025/03/10-10:01:24.115217 432c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-10:01:24.115222 432c                   Options.stats_dump_period_sec: 600
2025/03/10-10:01:24.115228 432c                 Options.stats_persist_period_sec: 600
2025/03/10-10:01:24.115233 432c                 Options.stats_history_buffer_size: 1048576
2025/03/10-10:01:24.115238 432c                          Options.max_open_files: -1
2025/03/10-10:01:24.115244 432c                          Options.bytes_per_sync: 1048576
2025/03/10-10:01:24.115249 432c                      Options.wal_bytes_per_sync: 0
2025/03/10-10:01:24.115254 432c                   Options.strict_bytes_per_sync: 0
2025/03/10-10:01:24.115259 432c       Options.compaction_readahead_size: 2097152
2025/03/10-10:01:24.115264 432c                  Options.max_background_flushes: -1
2025/03/10-10:01:24.115270 432c Options.daily_offpeak_time_utc: 
2025/03/10-10:01:24.115299 432c Compression algorithms supported:
2025/03/10-10:01:24.115307 432c 	kZSTD supported: 0
2025/03/10-10:01:24.115313 432c 	kSnappyCompression supported: 0
2025/03/10-10:01:24.115318 432c 	kBZip2Compression supported: 0
2025/03/10-10:01:24.115324 432c 	kZlibCompression supported: 0
2025/03/10-10:01:24.115328 432c 	kLZ4Compression supported: 0
2025/03/10-10:01:24.115334 432c 	kXpressCompression supported: 0
2025/03/10-10:01:24.115339 432c 	kLZ4HCCompression supported: 0
2025/03/10-10:01:24.115344 432c 	kZSTDNotFinalCompression supported: 0
2025/03/10-10:01:24.115351 432c Fast CRC32 supported: Not supported on x86
2025/03/10-10:01:24.115357 432c DMutex implementation: std::mutex
2025/03/10-10:01:24.115362 432c Jemalloc supported: 0
2025/03/10-10:01:24.116369 432c [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000005
2025/03/10-10:01:24.116696 432c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-10:01:24.116743 432c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:01:24.116754 432c           Options.merge_operator: None
2025/03/10-10:01:24.119884 432c        Options.compaction_filter: None
2025/03/10-10:01:24.119901 432c        Options.compaction_filter_factory: None
2025/03/10-10:01:24.119908 432c  Options.sst_partitioner_factory: None
2025/03/10-10:01:24.119913 432c         Options.memtable_factory: SkipListFactory
2025/03/10-10:01:24.119919 432c            Options.table_factory: BlockBasedTable
2025/03/10-10:01:24.120155 432c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CA172EF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024CA17267B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:01:24.120169 432c        Options.write_buffer_size: 67108864
2025/03/10-10:01:24.120175 432c  Options.max_write_buffer_number: 2
2025/03/10-10:01:24.120185 432c          Options.compression: NoCompression
2025/03/10-10:01:24.120191 432c                  Options.bottommost_compression: Disabled
2025/03/10-10:01:24.120197 432c       Options.prefix_extractor: nullptr
2025/03/10-10:01:24.120224 432c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:01:24.120231 432c             Options.num_levels: 7
2025/03/10-10:01:24.120237 432c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:01:24.120243 432c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:01:24.120249 432c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:01:24.120255 432c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:01:24.120367 432c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:01:24.120373 432c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:01:24.120378 432c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:01:24.120383 432c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:01:24.120393 432c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:01:24.120400 432c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:01:24.120405 432c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:01:24.120411 432c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:01:24.120416 432c            Options.compression_opts.window_bits: -14
2025/03/10-10:01:24.120421 432c                  Options.compression_opts.level: 32767
2025/03/10-10:01:24.120426 432c               Options.compression_opts.strategy: 0
2025/03/10-10:01:24.120431 432c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:01:24.120436 432c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:01:24.120441 432c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:01:24.120446 432c         Options.compression_opts.parallel_threads: 1
2025/03/10-10:01:24.120451 432c                  Options.compression_opts.enabled: false
2025/03/10-10:01:24.120456 432c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:01:24.120460 432c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:01:24.121473 432c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:01:24.121729 432c              Options.level0_stop_writes_trigger: 36
2025/03/10-10:01:24.121738 432c                   Options.target_file_size_base: 67108864
2025/03/10-10:01:24.121744 432c             Options.target_file_size_multiplier: 1
2025/03/10-10:01:24.121750 432c                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:01:24.121756 432c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:01:24.121762 432c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:01:24.121778 432c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:01:24.121784 432c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:01:24.121790 432c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:01:24.121795 432c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:01:24.121801 432c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:01:24.121806 432c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:01:24.121812 432c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:01:24.121817 432c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:01:24.121823 432c                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:01:24.121828 432c                        Options.arena_block_size: 1048576
2025/03/10-10:01:24.121834 432c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:01:24.121849 432c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:01:24.121855 432c                Options.disable_auto_compactions: 0
2025/03/10-10:01:24.121865 432c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:01:24.121872 432c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:01:24.121877 432c Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:01:24.121883 432c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:01:24.121888 432c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:01:24.121893 432c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:01:24.121899 432c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:01:24.121905 432c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:01:24.121910 432c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:01:24.121916 432c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:01:24.121921 432c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:01:24.122053 432c                   Options.table_properties_collectors: 
2025/03/10-10:01:24.122130 432c                   Options.inplace_update_support: 0
2025/03/10-10:01:24.122140 432c                 Options.inplace_update_num_locks: 10000
2025/03/10-10:01:24.122146 432c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:01:24.122154 432c               Options.memtable_whole_key_filtering: 0
2025/03/10-10:01:24.122159 432c   Options.memtable_huge_page_size: 0
2025/03/10-10:01:24.122164 432c                           Options.bloom_locality: 0
2025/03/10-10:01:24.122169 432c                    Options.max_successive_merges: 0
2025/03/10-10:01:24.122174 432c             Options.strict_max_successive_merges: 0
2025/03/10-10:01:24.122179 432c                Options.optimize_filters_for_hits: 0
2025/03/10-10:01:24.122184 432c                Options.paranoid_file_checks: 0
2025/03/10-10:01:24.122189 432c                Options.force_consistency_checks: 1
2025/03/10-10:01:24.122195 432c                Options.report_bg_io_stats: 0
2025/03/10-10:01:24.122200 432c                               Options.ttl: 2592000
2025/03/10-10:01:24.122205 432c          Options.periodic_compaction_seconds: 0
2025/03/10-10:01:24.122211 432c                        Options.default_temperature: kUnknown
2025/03/10-10:01:24.122216 432c  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:01:24.122221 432c    Options.preserve_internal_time_seconds: 0
2025/03/10-10:01:24.122227 432c                       Options.enable_blob_files: false
2025/03/10-10:01:24.122233 432c                           Options.min_blob_size: 0
2025/03/10-10:01:24.122238 432c                          Options.blob_file_size: 0
2025/03/10-10:01:24.122244 432c                   Options.blob_compression_type: NoCompression
2025/03/10-10:01:24.122250 432c          Options.enable_blob_garbage_collection: true
2025/03/10-10:01:24.122255 432c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:01:24.122262 432c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:01:24.122269 432c          Options.blob_compaction_readahead_size: 0
2025/03/10-10:01:24.122274 432c                Options.blob_file_starting_level: 0
2025/03/10-10:01:24.122280 432c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:01:24.122286 432c            Options.memtable_max_range_deletions: 0
2025/03/10-10:01:24.122536 432c [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-10:01:24.122553 432c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:01:24.122559 432c           Options.merge_operator: None
2025/03/10-10:01:24.122565 432c        Options.compaction_filter: None
2025/03/10-10:01:24.122571 432c        Options.compaction_filter_factory: None
2025/03/10-10:01:24.122576 432c  Options.sst_partitioner_factory: None
2025/03/10-10:01:24.122582 432c         Options.memtable_factory: SkipListFactory
2025/03/10-10:01:24.122588 432c            Options.table_factory: BlockBasedTable
2025/03/10-10:01:24.122651 432c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CA17577F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024CA1727360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:01:24.122665 432c        Options.write_buffer_size: 67108864
2025/03/10-10:01:24.122673 432c  Options.max_write_buffer_number: 2
2025/03/10-10:01:24.122679 432c          Options.compression: NoCompression
2025/03/10-10:01:24.122685 432c                  Options.bottommost_compression: Disabled
2025/03/10-10:01:24.122691 432c       Options.prefix_extractor: nullptr
2025/03/10-10:01:24.122696 432c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:01:24.122702 432c             Options.num_levels: 7
2025/03/10-10:01:24.122708 432c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:01:24.122716 432c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:01:24.122724 432c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:01:24.122730 432c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:01:24.122736 432c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:01:24.122742 432c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:01:24.122748 432c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:01:24.122754 432c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:01:24.122760 432c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:01:24.122777 432c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:01:24.122784 432c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:01:24.122790 432c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:01:24.122796 432c            Options.compression_opts.window_bits: -14
2025/03/10-10:01:24.122802 432c                  Options.compression_opts.level: 32767
2025/03/10-10:01:24.122830 432c               Options.compression_opts.strategy: 0
2025/03/10-10:01:24.122836 432c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:01:24.122841 432c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:01:24.122847 432c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:01:24.122852 432c         Options.compression_opts.parallel_threads: 1
2025/03/10-10:01:24.122858 432c                  Options.compression_opts.enabled: false
2025/03/10-10:01:24.122864 432c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:01:24.122881 432c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:01:24.122887 432c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:01:24.122892 432c              Options.level0_stop_writes_trigger: 36
2025/03/10-10:01:24.122898 432c                   Options.target_file_size_base: 67108864
2025/03/10-10:01:24.122904 432c             Options.target_file_size_multiplier: 1
2025/03/10-10:01:24.122909 432c                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:01:24.122915 432c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:01:24.122921 432c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:01:24.122929 432c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:01:24.122935 432c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:01:24.122940 432c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:01:24.122946 432c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:01:24.122951 432c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:01:24.122957 432c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:01:24.122963 432c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:01:24.122969 432c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:01:24.122974 432c                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:01:24.122983 432c                        Options.arena_block_size: 1048576
2025/03/10-10:01:24.122990 432c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:01:24.122996 432c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:01:24.123002 432c                Options.disable_auto_compactions: 0
2025/03/10-10:01:24.123009 432c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:01:24.123015 432c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:01:24.123022 432c Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:01:24.123027 432c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:01:24.123033 432c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:01:24.123039 432c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:01:24.123044 432c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:01:24.123050 432c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:01:24.123056 432c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:01:24.123062 432c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:01:24.123068 432c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:01:24.123075 432c                   Options.table_properties_collectors: 
2025/03/10-10:01:24.123081 432c                   Options.inplace_update_support: 0
2025/03/10-10:01:24.123087 432c                 Options.inplace_update_num_locks: 10000
2025/03/10-10:01:24.123093 432c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:01:24.123099 432c               Options.memtable_whole_key_filtering: 0
2025/03/10-10:01:24.123105 432c   Options.memtable_huge_page_size: 0
2025/03/10-10:01:24.123110 432c                           Options.bloom_locality: 0
2025/03/10-10:01:24.123116 432c                    Options.max_successive_merges: 0
2025/03/10-10:01:24.123122 432c             Options.strict_max_successive_merges: 0
2025/03/10-10:01:24.123127 432c                Options.optimize_filters_for_hits: 0
2025/03/10-10:01:24.123133 432c                Options.paranoid_file_checks: 0
2025/03/10-10:01:24.123138 432c                Options.force_consistency_checks: 1
2025/03/10-10:01:24.123144 432c                Options.report_bg_io_stats: 0
2025/03/10-10:01:24.123150 432c                               Options.ttl: 2592000
2025/03/10-10:01:24.123155 432c          Options.periodic_compaction_seconds: 0
2025/03/10-10:01:24.123161 432c                        Options.default_temperature: kUnknown
2025/03/10-10:01:24.123167 432c  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:01:24.123173 432c    Options.preserve_internal_time_seconds: 0
2025/03/10-10:01:24.123178 432c                       Options.enable_blob_files: true
2025/03/10-10:01:24.123184 432c                           Options.min_blob_size: 4096
2025/03/10-10:01:24.123189 432c                          Options.blob_file_size: 268435456
2025/03/10-10:01:24.123195 432c                   Options.blob_compression_type: NoCompression
2025/03/10-10:01:24.123201 432c          Options.enable_blob_garbage_collection: true
2025/03/10-10:01:24.123206 432c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:01:24.123213 432c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:01:24.123219 432c          Options.blob_compaction_readahead_size: 0
2025/03/10-10:01:24.123225 432c                Options.blob_file_starting_level: 0
2025/03/10-10:01:24.123230 432c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:01:24.123236 432c            Options.memtable_max_range_deletions: 0
2025/03/10-10:01:24.127213 432c [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/10-10:01:24.127235 432c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 0
2025/03/10-10:01:24.127241 432c [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 4
2025/03/10-10:01:24.127446 432c [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-10:01:24.127891 432c EVENT_LOG_v1 {"time_micros": 1741581084127860, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/10-10:01:24.127908 432c [db\db_impl\db_impl_open.cc:1189] Recovering log #4 mode 2
2025/03/10-10:01:24.128096 432c [db\db_impl\db_impl_open.cc:1378] Recovered to log #4 seq #7
2025/03/10-10:01:24.167292 432c EVENT_LOG_v1 {"time_micros": 1741581084167215, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1714, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 6, "table_properties": {"data_size": 526, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 117, "raw_average_key_size": 29, "raw_value_size": 383, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741581084, "oldest_key_time": 1741581084, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09cf3d26-fd68-11ef-9f1f-e3135ec8fb53", "db_session_id": "LTZQWZNXR06S8416VF1W", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/03/10-10:01:24.176103 432c EVENT_LOG_v1 {"time_micros": 1741581084176082, "job": 1, "event": "recovery_finished"}
2025/03/10-10:01:24.176901 432c [db\version_set.cc:5553] Creating manifest 10
2025/03/10-10:01:24.256843 432c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000024CA172F8D0
2025/03/10-10:01:24.257635 432c [file\delete_scheduler.cc:78] Deleted file ./storage/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/03/10-10:01:24.258061 432c DB pointer 0000024CA175EDC0
2025/03/10-10:01:24.259141 aec [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-10:01:24.259168 aec [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024CA17267B0#7004 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024CA1727360#7004 capacity: 32.00 MB seed: 384139715 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/10-10:01:38.268873 4014 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/03/10-10:01:38.269124 4014 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/03/10-10:01:38.273164 4014 [db\db_impl\db_impl.cc:709] Shutdown complete
