2025/03/10-10:11:46.194668 468c RocksDB version: 9.10.0
2025/03/10-10:11:46.194791 468c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-10:11:46.194823 468c Compile date 2025-03-05 11:08:50
2025/03/10-10:11:46.194842 468c DB SUMMARY
2025/03/10-10:11:46.194875 468c Host name (Env):  ADESH
2025/03/10-10:11:46.194937 468c DB Session ID:  8QQ4AA4MHIXH3U4PMWC7
2025/03/10-10:11:46.196201 468c CURRENT file:  CURRENT
2025/03/10-10:11:46.196244 468c IDENTITY file:  IDENTITY
2025/03/10-10:11:46.196318 468c MANIFEST file:  MANIFEST-000042 size: 330 Bytes
2025/03/10-10:11:46.196408 468c SST files in ./storage dir, Total Num: 1, files: 000008.sst 
2025/03/10-10:11:46.196449 468c Write Ahead Log file in ./storage: 000041.log size: 4347 ; 
2025/03/10-10:11:46.196984 468c                         Options.error_if_exists: 0
2025/03/10-10:11:46.197016 468c                       Options.create_if_missing: 1
2025/03/10-10:11:46.197023 468c                         Options.paranoid_checks: 1
2025/03/10-10:11:46.197029 468c             Options.flush_verify_memtable_count: 1
2025/03/10-10:11:46.197049 468c          Options.compaction_verify_record_count: 1
2025/03/10-10:11:46.197058 468c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-10:11:46.197081 468c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-10:11:46.197087 468c                                     Options.env: 000001FF230B41A0
2025/03/10-10:11:46.197093 468c                                      Options.fs: WinFS
2025/03/10-10:11:46.197099 468c                                Options.info_log: 000001FF2310A840
2025/03/10-10:11:46.197104 468c                Options.max_file_opening_threads: 16
2025/03/10-10:11:46.197109 468c                              Options.statistics: 0000000000000000
2025/03/10-10:11:46.197114 468c                               Options.use_fsync: 0
2025/03/10-10:11:46.197119 468c                       Options.max_log_file_size: 0
2025/03/10-10:11:46.197124 468c                  Options.max_manifest_file_size: 1073741824
2025/03/10-10:11:46.197130 468c                   Options.log_file_time_to_roll: 0
2025/03/10-10:11:46.197135 468c                       Options.keep_log_file_num: 1000
2025/03/10-10:11:46.197140 468c                    Options.recycle_log_file_num: 0
2025/03/10-10:11:46.197145 468c                         Options.allow_fallocate: 1
2025/03/10-10:11:46.197150 468c                        Options.allow_mmap_reads: 0
2025/03/10-10:11:46.197170 468c                       Options.allow_mmap_writes: 0
2025/03/10-10:11:46.197178 468c                        Options.use_direct_reads: 0
2025/03/10-10:11:46.197209 468c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-10:11:46.197229 468c          Options.create_missing_column_families: 1
2025/03/10-10:11:46.197235 468c                              Options.db_log_dir: 
2025/03/10-10:11:46.197241 468c                                 Options.wal_dir: 
2025/03/10-10:11:46.197246 468c                Options.table_cache_numshardbits: 6
2025/03/10-10:11:46.197252 468c                         Options.WAL_ttl_seconds: 0
2025/03/10-10:11:46.197257 468c                       Options.WAL_size_limit_MB: 0
2025/03/10-10:11:46.197263 468c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-10:11:46.197269 468c             Options.manifest_preallocation_size: 4194304
2025/03/10-10:11:46.197275 468c                     Options.is_fd_close_on_exec: 1
2025/03/10-10:11:46.197281 468c                   Options.advise_random_on_open: 1
2025/03/10-10:11:46.197286 468c                    Options.db_write_buffer_size: 0
2025/03/10-10:11:46.197291 468c                    Options.write_buffer_manager: 000001FF230B3FC0
2025/03/10-10:11:46.197296 468c           Options.random_access_max_buffer_size: 1048576
2025/03/10-10:11:46.197302 468c                      Options.use_adaptive_mutex: 0
2025/03/10-10:11:46.197307 468c                            Options.rate_limiter: 0000000000000000
2025/03/10-10:11:46.197313 468c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-10:11:46.197415 468c                       Options.wal_recovery_mode: 2
2025/03/10-10:11:46.197438 468c                  Options.enable_thread_tracking: 0
2025/03/10-10:11:46.197491 468c                  Options.enable_pipelined_write: 0
2025/03/10-10:11:46.197515 468c                  Options.unordered_write: 0
2025/03/10-10:11:46.197524 468c         Options.allow_concurrent_memtable_write: 1
2025/03/10-10:11:46.197539 468c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-10:11:46.197597 468c             Options.write_thread_max_yield_usec: 100
2025/03/10-10:11:46.197620 468c            Options.write_thread_slow_yield_usec: 3
2025/03/10-10:11:46.197627 468c                               Options.row_cache: None
2025/03/10-10:11:46.197633 468c                              Options.wal_filter: None
2025/03/10-10:11:46.197653 468c             Options.avoid_flush_during_recovery: 0
2025/03/10-10:11:46.197672 468c             Options.allow_ingest_behind: 0
2025/03/10-10:11:46.197678 468c             Options.two_write_queues: 0
2025/03/10-10:11:46.197684 468c             Options.manual_wal_flush: 0
2025/03/10-10:11:46.197689 468c             Options.wal_compression: 0
2025/03/10-10:11:46.197694 468c             Options.background_close_inactive_wals: 0
2025/03/10-10:11:46.197701 468c             Options.atomic_flush: 0
2025/03/10-10:11:46.197706 468c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-10:11:46.197711 468c             Options.prefix_seek_opt_in_only: 0
2025/03/10-10:11:46.197716 468c                 Options.persist_stats_to_disk: 0
2025/03/10-10:11:46.197776 468c                 Options.write_dbid_to_manifest: 1
2025/03/10-10:11:46.197784 468c                 Options.write_identity_file: 1
2025/03/10-10:11:46.197789 468c                 Options.log_readahead_size: 0
2025/03/10-10:11:46.197794 468c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-10:11:46.197799 468c                 Options.best_efforts_recovery: 0
2025/03/10-10:11:46.197804 468c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-10:11:46.197809 468c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-10:11:46.197814 468c             Options.allow_data_in_errors: 0
2025/03/10-10:11:46.197819 468c             Options.db_host_id: __hostname__
2025/03/10-10:11:46.197824 468c             Options.enforce_single_del_contracts: true
2025/03/10-10:11:46.197829 468c             Options.metadata_write_temperature: kUnknown
2025/03/10-10:11:46.197834 468c             Options.wal_write_temperature: kUnknown
2025/03/10-10:11:46.197840 468c             Options.max_background_jobs: 6
2025/03/10-10:11:46.197845 468c             Options.max_background_compactions: -1
2025/03/10-10:11:46.197850 468c             Options.max_subcompactions: 1
2025/03/10-10:11:46.197855 468c             Options.avoid_flush_during_shutdown: 0
2025/03/10-10:11:46.197859 468c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-10:11:46.197864 468c             Options.delayed_write_rate : 16777216
2025/03/10-10:11:46.197869 468c             Options.max_total_wal_size: 0
2025/03/10-10:11:46.197873 468c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-10:11:46.197878 468c                   Options.stats_dump_period_sec: 600
2025/03/10-10:11:46.197883 468c                 Options.stats_persist_period_sec: 600
2025/03/10-10:11:46.197888 468c                 Options.stats_history_buffer_size: 1048576
2025/03/10-10:11:46.197893 468c                          Options.max_open_files: -1
2025/03/10-10:11:46.197898 468c                          Options.bytes_per_sync: 1048576
2025/03/10-10:11:46.197903 468c                      Options.wal_bytes_per_sync: 0
2025/03/10-10:11:46.197909 468c                   Options.strict_bytes_per_sync: 0
2025/03/10-10:11:46.197914 468c       Options.compaction_readahead_size: 2097152
2025/03/10-10:11:46.197920 468c                  Options.max_background_flushes: -1
2025/03/10-10:11:46.197925 468c Options.daily_offpeak_time_utc: 
2025/03/10-10:11:46.197986 468c Compression algorithms supported:
2025/03/10-10:11:46.197998 468c 	kZSTD supported: 0
2025/03/10-10:11:46.198159 468c 	kSnappyCompression supported: 0
2025/03/10-10:11:46.198169 468c 	kBZip2Compression supported: 0
2025/03/10-10:11:46.198176 468c 	kZlibCompression supported: 0
2025/03/10-10:11:46.198181 468c 	kLZ4Compression supported: 0
2025/03/10-10:11:46.198187 468c 	kXpressCompression supported: 0
2025/03/10-10:11:46.198193 468c 	kLZ4HCCompression supported: 0
2025/03/10-10:11:46.198199 468c 	kZSTDNotFinalCompression supported: 0
2025/03/10-10:11:46.198207 468c Fast CRC32 supported: Not supported on x86
2025/03/10-10:11:46.198449 468c DMutex implementation: std::mutex
2025/03/10-10:11:46.198786 468c Jemalloc supported: 0
2025/03/10-10:11:46.200188 468c [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000042
2025/03/10-10:11:46.200553 468c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-10:11:46.200574 468c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:11:46.200582 468c           Options.merge_operator: None
2025/03/10-10:11:46.200588 468c        Options.compaction_filter: None
2025/03/10-10:11:46.201592 468c        Options.compaction_filter_factory: None
2025/03/10-10:11:46.201611 468c  Options.sst_partitioner_factory: None
2025/03/10-10:11:46.201619 468c         Options.memtable_factory: SkipListFactory
2025/03/10-10:11:46.201626 468c            Options.table_factory: BlockBasedTable
2025/03/10-10:11:46.201686 468c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF23100EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FF23114690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:11:46.201695 468c        Options.write_buffer_size: 67108864
2025/03/10-10:11:46.201702 468c  Options.max_write_buffer_number: 2
2025/03/10-10:11:46.201707 468c          Options.compression: NoCompression
2025/03/10-10:11:46.201713 468c                  Options.bottommost_compression: Disabled
2025/03/10-10:11:46.201719 468c       Options.prefix_extractor: nullptr
2025/03/10-10:11:46.201725 468c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:11:46.201730 468c             Options.num_levels: 7
2025/03/10-10:11:46.201736 468c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:11:46.201741 468c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:11:46.201747 468c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:11:46.201752 468c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:11:46.201758 468c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:11:46.201764 468c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:11:46.201770 468c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:11:46.201775 468c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:11:46.201788 468c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:11:46.201798 468c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:11:46.201805 468c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:11:46.201812 468c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:11:46.201834 468c            Options.compression_opts.window_bits: -14
2025/03/10-10:11:46.201881 468c                  Options.compression_opts.level: 32767
2025/03/10-10:11:46.201932 468c               Options.compression_opts.strategy: 0
2025/03/10-10:11:46.201940 468c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:11:46.201946 468c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:11:46.201951 468c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:11:46.201957 468c         Options.compression_opts.parallel_threads: 1
2025/03/10-10:11:46.201962 468c                  Options.compression_opts.enabled: false
2025/03/10-10:11:46.201969 468c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:11:46.201975 468c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:11:46.201981 468c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:11:46.201987 468c              Options.level0_stop_writes_trigger: 36
2025/03/10-10:11:46.201992 468c                   Options.target_file_size_base: 67108864
2025/03/10-10:11:46.201998 468c             Options.target_file_size_multiplier: 1
2025/03/10-10:11:46.202003 468c                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:11:46.202009 468c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:11:46.202014 468c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:11:46.202022 468c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:11:46.202028 468c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:11:46.202034 468c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:11:46.202040 468c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:11:46.202045 468c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:11:46.202050 468c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:11:46.202055 468c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:11:46.202061 468c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:11:46.202066 468c                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:11:46.202072 468c                        Options.arena_block_size: 1048576
2025/03/10-10:11:46.202078 468c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:11:46.202083 468c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:11:46.202089 468c                Options.disable_auto_compactions: 0
2025/03/10-10:11:46.202095 468c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:11:46.202102 468c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:11:46.202107 468c Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:11:46.202113 468c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:11:46.202119 468c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:11:46.202125 468c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:11:46.202130 468c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:11:46.202137 468c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:11:46.202142 468c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:11:46.202148 468c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:11:46.202154 468c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:11:46.202162 468c                   Options.table_properties_collectors: 
2025/03/10-10:11:46.202399 468c                   Options.inplace_update_support: 0
2025/03/10-10:11:46.202416 468c                 Options.inplace_update_num_locks: 10000
2025/03/10-10:11:46.202434 468c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:11:46.202444 468c               Options.memtable_whole_key_filtering: 0
2025/03/10-10:11:46.202519 468c   Options.memtable_huge_page_size: 0
2025/03/10-10:11:46.202527 468c                           Options.bloom_locality: 0
2025/03/10-10:11:46.202561 468c                    Options.max_successive_merges: 0
2025/03/10-10:11:46.202581 468c             Options.strict_max_successive_merges: 0
2025/03/10-10:11:46.202590 468c                Options.optimize_filters_for_hits: 0
2025/03/10-10:11:46.202833 468c                Options.paranoid_file_checks: 0
2025/03/10-10:11:46.203254 468c                Options.force_consistency_checks: 1
2025/03/10-10:11:46.203643 468c                Options.report_bg_io_stats: 0
2025/03/10-10:11:46.203654 468c                               Options.ttl: 2592000
2025/03/10-10:11:46.203660 468c          Options.periodic_compaction_seconds: 0
2025/03/10-10:11:46.203666 468c                        Options.default_temperature: kUnknown
2025/03/10-10:11:46.203672 468c  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:11:46.203690 468c    Options.preserve_internal_time_seconds: 0
2025/03/10-10:11:46.203699 468c                       Options.enable_blob_files: false
2025/03/10-10:11:46.203705 468c                           Options.min_blob_size: 0
2025/03/10-10:11:46.203710 468c                          Options.blob_file_size: 0
2025/03/10-10:11:46.203715 468c                   Options.blob_compression_type: NoCompression
2025/03/10-10:11:46.203720 468c          Options.enable_blob_garbage_collection: true
2025/03/10-10:11:46.203726 468c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:11:46.203757 468c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:11:46.203768 468c          Options.blob_compaction_readahead_size: 0
2025/03/10-10:11:46.203788 468c                Options.blob_file_starting_level: 0
2025/03/10-10:11:46.203794 468c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:11:46.203800 468c            Options.memtable_max_range_deletions: 0
2025/03/10-10:11:46.203984 468c [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-10:11:46.203997 468c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:11:46.204003 468c           Options.merge_operator: None
2025/03/10-10:11:46.204009 468c        Options.compaction_filter: None
2025/03/10-10:11:46.204014 468c        Options.compaction_filter_factory: None
2025/03/10-10:11:46.204020 468c  Options.sst_partitioner_factory: None
2025/03/10-10:11:46.204026 468c         Options.memtable_factory: SkipListFactory
2025/03/10-10:11:46.204031 468c            Options.table_factory: BlockBasedTable
2025/03/10-10:11:46.204083 468c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF23100110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FF23114BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:11:46.204098 468c        Options.write_buffer_size: 67108864
2025/03/10-10:11:46.204107 468c  Options.max_write_buffer_number: 2
2025/03/10-10:11:46.204113 468c          Options.compression: NoCompression
2025/03/10-10:11:46.204119 468c                  Options.bottommost_compression: Disabled
2025/03/10-10:11:46.204125 468c       Options.prefix_extractor: nullptr
2025/03/10-10:11:46.204130 468c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:11:46.204136 468c             Options.num_levels: 7
2025/03/10-10:11:46.204142 468c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:11:46.204147 468c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:11:46.204153 468c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:11:46.204159 468c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:11:46.204165 468c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:11:46.204171 468c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:11:46.204177 468c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:11:46.204202 468c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:11:46.204209 468c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:11:46.204215 468c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:11:46.204222 468c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:11:46.204227 468c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:11:46.204233 468c            Options.compression_opts.window_bits: -14
2025/03/10-10:11:46.204240 468c                  Options.compression_opts.level: 32767
2025/03/10-10:11:46.204246 468c               Options.compression_opts.strategy: 0
2025/03/10-10:11:46.204252 468c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:11:46.204258 468c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:11:46.204299 468c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:11:46.204309 468c         Options.compression_opts.parallel_threads: 1
2025/03/10-10:11:46.204315 468c                  Options.compression_opts.enabled: false
2025/03/10-10:11:46.204321 468c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:11:46.204326 468c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:11:46.204332 468c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:11:46.204338 468c              Options.level0_stop_writes_trigger: 36
2025/03/10-10:11:46.204343 468c                   Options.target_file_size_base: 67108864
2025/03/10-10:11:46.204350 468c             Options.target_file_size_multiplier: 1
2025/03/10-10:11:46.204355 468c                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:11:46.204360 468c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:11:46.204366 468c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:11:46.204374 468c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:11:46.204380 468c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:11:46.204385 468c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:11:46.204391 468c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:11:46.204402 468c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:11:46.204409 468c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:11:46.204431 468c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:11:46.204440 468c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:11:46.204446 468c                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:11:46.204460 468c                        Options.arena_block_size: 1048576
2025/03/10-10:11:46.204469 468c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:11:46.204474 468c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:11:46.204480 468c                Options.disable_auto_compactions: 0
2025/03/10-10:11:46.204487 468c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:11:46.204493 468c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:11:46.204499 468c Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:11:46.204505 468c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:11:46.204510 468c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:11:46.204516 468c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:11:46.204522 468c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:11:46.204528 468c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:11:46.204534 468c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:11:46.204540 468c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:11:46.204545 468c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:11:46.204553 468c                   Options.table_properties_collectors: 
2025/03/10-10:11:46.204560 468c                   Options.inplace_update_support: 0
2025/03/10-10:11:46.204580 468c                 Options.inplace_update_num_locks: 10000
2025/03/10-10:11:46.204591 468c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:11:46.204641 468c               Options.memtable_whole_key_filtering: 0
2025/03/10-10:11:46.204661 468c   Options.memtable_huge_page_size: 0
2025/03/10-10:11:46.204668 468c                           Options.bloom_locality: 0
2025/03/10-10:11:46.204676 468c                    Options.max_successive_merges: 0
2025/03/10-10:11:46.204697 468c             Options.strict_max_successive_merges: 0
2025/03/10-10:11:46.204729 468c                Options.optimize_filters_for_hits: 0
2025/03/10-10:11:46.204740 468c                Options.paranoid_file_checks: 0
2025/03/10-10:11:46.204746 468c                Options.force_consistency_checks: 1
2025/03/10-10:11:46.204751 468c                Options.report_bg_io_stats: 0
2025/03/10-10:11:46.204757 468c                               Options.ttl: 2592000
2025/03/10-10:11:46.204762 468c          Options.periodic_compaction_seconds: 0
2025/03/10-10:11:46.204768 468c                        Options.default_temperature: kUnknown
2025/03/10-10:11:46.204774 468c  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:11:46.204780 468c    Options.preserve_internal_time_seconds: 0
2025/03/10-10:11:46.204785 468c                       Options.enable_blob_files: true
2025/03/10-10:11:46.204791 468c                           Options.min_blob_size: 4096
2025/03/10-10:11:46.204797 468c                          Options.blob_file_size: 268435456
2025/03/10-10:11:46.204803 468c                   Options.blob_compression_type: NoCompression
2025/03/10-10:11:46.204808 468c          Options.enable_blob_garbage_collection: true
2025/03/10-10:11:46.204813 468c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:11:46.204822 468c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:11:46.204829 468c          Options.blob_compaction_readahead_size: 0
2025/03/10-10:11:46.204835 468c                Options.blob_file_starting_level: 0
2025/03/10-10:11:46.204841 468c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:11:46.204846 468c            Options.memtable_max_range_deletions: 0
2025/03/10-10:11:46.224577 468c [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 6, log_number is 38,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 38
2025/03/10-10:11:46.224623 468c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 38
2025/03/10-10:11:46.224640 468c [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 38
2025/03/10-10:11:46.224942 468c [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-10:11:46.225944 468c EVENT_LOG_v1 {"time_micros": 1741581706225934, "job": 1, "event": "recovery_started", "wal_files": [41]}
2025/03/10-10:11:46.225969 468c [db\db_impl\db_impl_open.cc:1189] Recovering log #41 mode 2
2025/03/10-10:11:46.227040 468c [db\db_impl\db_impl_open.cc:1378] Recovered to log #41 seq #11
2025/03/10-10:11:46.235235 468c EVENT_LOG_v1 {"time_micros": 1741581706235219, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 46, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/10-10:11:46.235257 468c [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #46: 1 total blobs, 4133 total bytes
2025/03/10-10:11:46.245236 468c EVENT_LOG_v1 {"time_micros": 1741581706245195, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1462, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 10, "table_properties": {"data_size": 272, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 48, "raw_average_key_size": 12, "raw_value_size": 205, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741581706, "oldest_key_time": 1741581706, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09cf3d26-fd68-11ef-9f1f-e3135ec8fb53", "db_session_id": "8QQ4AA4MHIXH3U4PMWC7", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 46}
2025/03/10-10:11:46.246615 468c EVENT_LOG_v1 {"time_micros": 1741581706246585, "job": 1, "event": "recovery_finished"}
2025/03/10-10:11:46.247351 468c [db\version_set.cc:5553] Creating manifest 48
2025/03/10-10:11:46.275220 468c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001FF230ED580
2025/03/10-10:11:46.276115 468c [file\delete_scheduler.cc:78] Deleted file ./storage/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11566, max_trash_db_ratio 0.250000
2025/03/10-10:11:46.276385 468c DB pointer 000001FF23101FC0
2025/03/10-10:11:49.287353 1734 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-10:11:49.287447 1734 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FF23114690#17096 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000695 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      2/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FF23114BE0#17096 capacity: 32.00 MB seed: 384139715 usage: 1.94 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.94 KB,0.00287294%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000625849%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
