2025/03/10-12:40:09.158088 2e50 RocksDB version: 9.10.0
2025/03/10-12:40:09.158404 2e50 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-12:40:09.158434 2e50 Compile date 2025-03-05 11:08:50
2025/03/10-12:40:09.158451 2e50 DB SUMMARY
2025/03/10-12:40:09.158469 2e50 Host name (Env):  ADESH
2025/03/10-12:40:09.158484 2e50 DB Session ID:  PY4FTEQX42IZ6PP1XAT8
2025/03/10-12:40:09.158785 2e50 CURRENT file:  CURRENT
2025/03/10-12:40:09.158809 2e50 IDENTITY file:  IDENTITY
2025/03/10-12:40:09.158887 2e50 MANIFEST file:  MANIFEST-000102 size: 504 Bytes
2025/03/10-12:40:09.158916 2e50 SST files in ./storage dir, Total Num: 3, files: 000008.sst 000089.sst 000092.sst 
2025/03/10-12:40:09.158933 2e50 Write Ahead Log file in ./storage: 000101.log size: 0 ; 
2025/03/10-12:40:09.160722 2e50                         Options.error_if_exists: 0
2025/03/10-12:40:09.160743 2e50                       Options.create_if_missing: 1
2025/03/10-12:40:09.160749 2e50                         Options.paranoid_checks: 1
2025/03/10-12:40:09.160755 2e50             Options.flush_verify_memtable_count: 1
2025/03/10-12:40:09.160761 2e50          Options.compaction_verify_record_count: 1
2025/03/10-12:40:09.160766 2e50                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-12:40:09.160772 2e50        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-12:40:09.160777 2e50                                     Options.env: 000001B1A32FDAC0
2025/03/10-12:40:09.160783 2e50                                      Options.fs: WinFS
2025/03/10-12:40:09.160789 2e50                                Options.info_log: 000001B1A32D1B90
2025/03/10-12:40:09.160794 2e50                Options.max_file_opening_threads: 16
2025/03/10-12:40:09.160799 2e50                              Options.statistics: 0000000000000000
2025/03/10-12:40:09.160805 2e50                               Options.use_fsync: 0
2025/03/10-12:40:09.160811 2e50                       Options.max_log_file_size: 0
2025/03/10-12:40:09.160816 2e50                  Options.max_manifest_file_size: 1073741824
2025/03/10-12:40:09.160822 2e50                   Options.log_file_time_to_roll: 0
2025/03/10-12:40:09.160828 2e50                       Options.keep_log_file_num: 1000
2025/03/10-12:40:09.160833 2e50                    Options.recycle_log_file_num: 0
2025/03/10-12:40:09.160839 2e50                         Options.allow_fallocate: 1
2025/03/10-12:40:09.160844 2e50                        Options.allow_mmap_reads: 0
2025/03/10-12:40:09.160850 2e50                       Options.allow_mmap_writes: 0
2025/03/10-12:40:09.160855 2e50                        Options.use_direct_reads: 0
2025/03/10-12:40:09.160860 2e50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-12:40:09.160866 2e50          Options.create_missing_column_families: 1
2025/03/10-12:40:09.160871 2e50                              Options.db_log_dir: 
2025/03/10-12:40:09.160876 2e50                                 Options.wal_dir: 
2025/03/10-12:40:09.160881 2e50                Options.table_cache_numshardbits: 6
2025/03/10-12:40:09.160886 2e50                         Options.WAL_ttl_seconds: 0
2025/03/10-12:40:09.160892 2e50                       Options.WAL_size_limit_MB: 0
2025/03/10-12:40:09.160897 2e50                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-12:40:09.160902 2e50             Options.manifest_preallocation_size: 4194304
2025/03/10-12:40:09.160908 2e50                     Options.is_fd_close_on_exec: 1
2025/03/10-12:40:09.160913 2e50                   Options.advise_random_on_open: 1
2025/03/10-12:40:09.160918 2e50                    Options.db_write_buffer_size: 0
2025/03/10-12:40:09.160923 2e50                    Options.write_buffer_manager: 000001B1A32FDF70
2025/03/10-12:40:09.160929 2e50           Options.random_access_max_buffer_size: 1048576
2025/03/10-12:40:09.160935 2e50                      Options.use_adaptive_mutex: 0
2025/03/10-12:40:09.160940 2e50                            Options.rate_limiter: 0000000000000000
2025/03/10-12:40:09.160949 2e50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-12:40:09.160999 2e50                       Options.wal_recovery_mode: 2
2025/03/10-12:40:09.161009 2e50                  Options.enable_thread_tracking: 0
2025/03/10-12:40:09.161015 2e50                  Options.enable_pipelined_write: 0
2025/03/10-12:40:09.161020 2e50                  Options.unordered_write: 0
2025/03/10-12:40:09.161026 2e50         Options.allow_concurrent_memtable_write: 1
2025/03/10-12:40:09.161031 2e50      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-12:40:09.161037 2e50             Options.write_thread_max_yield_usec: 100
2025/03/10-12:40:09.161042 2e50            Options.write_thread_slow_yield_usec: 3
2025/03/10-12:40:09.161048 2e50                               Options.row_cache: None
2025/03/10-12:40:09.161053 2e50                              Options.wal_filter: None
2025/03/10-12:40:09.161059 2e50             Options.avoid_flush_during_recovery: 0
2025/03/10-12:40:09.161064 2e50             Options.allow_ingest_behind: 0
2025/03/10-12:40:09.161069 2e50             Options.two_write_queues: 0
2025/03/10-12:40:09.161075 2e50             Options.manual_wal_flush: 0
2025/03/10-12:40:09.161080 2e50             Options.wal_compression: 0
2025/03/10-12:40:09.161085 2e50             Options.background_close_inactive_wals: 0
2025/03/10-12:40:09.161090 2e50             Options.atomic_flush: 0
2025/03/10-12:40:09.161095 2e50             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-12:40:09.161100 2e50             Options.prefix_seek_opt_in_only: 0
2025/03/10-12:40:09.161106 2e50                 Options.persist_stats_to_disk: 0
2025/03/10-12:40:09.161111 2e50                 Options.write_dbid_to_manifest: 1
2025/03/10-12:40:09.161116 2e50                 Options.write_identity_file: 1
2025/03/10-12:40:09.161121 2e50                 Options.log_readahead_size: 0
2025/03/10-12:40:09.161127 2e50                 Options.file_checksum_gen_factory: Unknown
2025/03/10-12:40:09.161133 2e50                 Options.best_efforts_recovery: 0
2025/03/10-12:40:09.161138 2e50                Options.max_bgerror_resume_count: 2147483647
2025/03/10-12:40:09.161144 2e50            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-12:40:09.161149 2e50             Options.allow_data_in_errors: 0
2025/03/10-12:40:09.161155 2e50             Options.db_host_id: __hostname__
2025/03/10-12:40:09.161160 2e50             Options.enforce_single_del_contracts: true
2025/03/10-12:40:09.161166 2e50             Options.metadata_write_temperature: kUnknown
2025/03/10-12:40:09.161172 2e50             Options.wal_write_temperature: kUnknown
2025/03/10-12:40:09.161177 2e50             Options.max_background_jobs: 6
2025/03/10-12:40:09.161183 2e50             Options.max_background_compactions: -1
2025/03/10-12:40:09.161188 2e50             Options.max_subcompactions: 1
2025/03/10-12:40:09.161193 2e50             Options.avoid_flush_during_shutdown: 0
2025/03/10-12:40:09.161199 2e50           Options.writable_file_max_buffer_size: 1048576
2025/03/10-12:40:09.161204 2e50             Options.delayed_write_rate : 16777216
2025/03/10-12:40:09.161210 2e50             Options.max_total_wal_size: 0
2025/03/10-12:40:09.161215 2e50             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-12:40:09.161233 2e50                   Options.stats_dump_period_sec: 600
2025/03/10-12:40:09.161239 2e50                 Options.stats_persist_period_sec: 600
2025/03/10-12:40:09.161244 2e50                 Options.stats_history_buffer_size: 1048576
2025/03/10-12:40:09.161249 2e50                          Options.max_open_files: -1
2025/03/10-12:40:09.161255 2e50                          Options.bytes_per_sync: 1048576
2025/03/10-12:40:09.161260 2e50                      Options.wal_bytes_per_sync: 0
2025/03/10-12:40:09.161265 2e50                   Options.strict_bytes_per_sync: 0
2025/03/10-12:40:09.161271 2e50       Options.compaction_readahead_size: 2097152
2025/03/10-12:40:09.161276 2e50                  Options.max_background_flushes: -1
2025/03/10-12:40:09.161311 2e50 Options.daily_offpeak_time_utc: 
2025/03/10-12:40:09.161319 2e50 Compression algorithms supported:
2025/03/10-12:40:09.161325 2e50 	kZSTD supported: 0
2025/03/10-12:40:09.161331 2e50 	kSnappyCompression supported: 0
2025/03/10-12:40:09.161336 2e50 	kBZip2Compression supported: 0
2025/03/10-12:40:09.161342 2e50 	kZlibCompression supported: 0
2025/03/10-12:40:09.161347 2e50 	kLZ4Compression supported: 0
2025/03/10-12:40:09.161352 2e50 	kXpressCompression supported: 0
2025/03/10-12:40:09.161357 2e50 	kLZ4HCCompression supported: 0
2025/03/10-12:40:09.161362 2e50 	kZSTDNotFinalCompression supported: 0
2025/03/10-12:40:09.161369 2e50 Fast CRC32 supported: Not supported on x86
2025/03/10-12:40:09.161374 2e50 DMutex implementation: std::mutex
2025/03/10-12:40:09.161380 2e50 Jemalloc supported: 0
2025/03/10-12:40:09.163354 2e50 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000102
2025/03/10-12:40:09.163553 2e50 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-12:40:09.163610 2e50               Options.comparator: leveldb.BytewiseComparator
2025/03/10-12:40:09.163640 2e50           Options.merge_operator: None
2025/03/10-12:40:09.163646 2e50        Options.compaction_filter: None
2025/03/10-12:40:09.164343 2e50        Options.compaction_filter_factory: None
2025/03/10-12:40:09.164364 2e50  Options.sst_partitioner_factory: None
2025/03/10-12:40:09.164371 2e50         Options.memtable_factory: SkipListFactory
2025/03/10-12:40:09.164376 2e50            Options.table_factory: BlockBasedTable
2025/03/10-12:40:09.164419 2e50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A333F700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A331EB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-12:40:09.164427 2e50        Options.write_buffer_size: 67108864
2025/03/10-12:40:09.164432 2e50  Options.max_write_buffer_number: 2
2025/03/10-12:40:09.164440 2e50          Options.compression: NoCompression
2025/03/10-12:40:09.164468 2e50                  Options.bottommost_compression: Disabled
2025/03/10-12:40:09.164485 2e50       Options.prefix_extractor: nullptr
2025/03/10-12:40:09.164491 2e50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-12:40:09.164496 2e50             Options.num_levels: 7
2025/03/10-12:40:09.164501 2e50        Options.min_write_buffer_number_to_merge: 1
2025/03/10-12:40:09.164506 2e50     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-12:40:09.164512 2e50     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-12:40:09.164518 2e50            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-12:40:09.164523 2e50                  Options.bottommost_compression_opts.level: 32767
2025/03/10-12:40:09.164529 2e50               Options.bottommost_compression_opts.strategy: 0
2025/03/10-12:40:09.164534 2e50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-12:40:09.164539 2e50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:40:09.164550 2e50         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-12:40:09.164559 2e50                  Options.bottommost_compression_opts.enabled: false
2025/03/10-12:40:09.164575 2e50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:40:09.164581 2e50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:40:09.164587 2e50            Options.compression_opts.window_bits: -14
2025/03/10-12:40:09.164593 2e50                  Options.compression_opts.level: 32767
2025/03/10-12:40:09.164598 2e50               Options.compression_opts.strategy: 0
2025/03/10-12:40:09.164604 2e50         Options.compression_opts.max_dict_bytes: 0
2025/03/10-12:40:09.164609 2e50         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:40:09.164614 2e50         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:40:09.164620 2e50         Options.compression_opts.parallel_threads: 1
2025/03/10-12:40:09.164626 2e50                  Options.compression_opts.enabled: false
2025/03/10-12:40:09.164631 2e50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:40:09.164637 2e50      Options.level0_file_num_compaction_trigger: 4
2025/03/10-12:40:09.164642 2e50          Options.level0_slowdown_writes_trigger: 20
2025/03/10-12:40:09.164648 2e50              Options.level0_stop_writes_trigger: 36
2025/03/10-12:40:09.164653 2e50                   Options.target_file_size_base: 67108864
2025/03/10-12:40:09.164659 2e50             Options.target_file_size_multiplier: 1
2025/03/10-12:40:09.164664 2e50                Options.max_bytes_for_level_base: 268435456
2025/03/10-12:40:09.164670 2e50 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-12:40:09.164675 2e50          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-12:40:09.164688 2e50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-12:40:09.164693 2e50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-12:40:09.164699 2e50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-12:40:09.164705 2e50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-12:40:09.164710 2e50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-12:40:09.164716 2e50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-12:40:09.164721 2e50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-12:40:09.164726 2e50       Options.max_sequential_skip_in_iterations: 8
2025/03/10-12:40:09.164731 2e50                    Options.max_compaction_bytes: 1677721600
2025/03/10-12:40:09.164737 2e50                        Options.arena_block_size: 1048576
2025/03/10-12:40:09.164742 2e50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-12:40:09.164747 2e50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-12:40:09.164753 2e50                Options.disable_auto_compactions: 0
2025/03/10-12:40:09.164762 2e50                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-12:40:09.164769 2e50                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-12:40:09.164775 2e50 Options.compaction_options_universal.size_ratio: 1
2025/03/10-12:40:09.164780 2e50 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-12:40:09.164785 2e50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-12:40:09.164791 2e50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-12:40:09.164796 2e50 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-12:40:09.164802 2e50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-12:40:09.164808 2e50 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-12:40:09.164813 2e50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-12:40:09.164818 2e50 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-12:40:09.164957 2e50                   Options.table_properties_collectors: 
2025/03/10-12:40:09.165029 2e50                   Options.inplace_update_support: 0
2025/03/10-12:40:09.165039 2e50                 Options.inplace_update_num_locks: 10000
2025/03/10-12:40:09.165045 2e50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-12:40:09.165051 2e50               Options.memtable_whole_key_filtering: 0
2025/03/10-12:40:09.165056 2e50   Options.memtable_huge_page_size: 0
2025/03/10-12:40:09.165061 2e50                           Options.bloom_locality: 0
2025/03/10-12:40:09.165067 2e50                    Options.max_successive_merges: 0
2025/03/10-12:40:09.165072 2e50             Options.strict_max_successive_merges: 0
2025/03/10-12:40:09.165078 2e50                Options.optimize_filters_for_hits: 0
2025/03/10-12:40:09.165083 2e50                Options.paranoid_file_checks: 0
2025/03/10-12:40:09.165088 2e50                Options.force_consistency_checks: 1
2025/03/10-12:40:09.165092 2e50                Options.report_bg_io_stats: 0
2025/03/10-12:40:09.165096 2e50                               Options.ttl: 2592000
2025/03/10-12:40:09.165101 2e50          Options.periodic_compaction_seconds: 0
2025/03/10-12:40:09.165106 2e50                        Options.default_temperature: kUnknown
2025/03/10-12:40:09.165112 2e50  Options.preclude_last_level_data_seconds: 0
2025/03/10-12:40:09.165117 2e50    Options.preserve_internal_time_seconds: 0
2025/03/10-12:40:09.165121 2e50                       Options.enable_blob_files: false
2025/03/10-12:40:09.165126 2e50                           Options.min_blob_size: 0
2025/03/10-12:40:09.165130 2e50                          Options.blob_file_size: 0
2025/03/10-12:40:09.165135 2e50                   Options.blob_compression_type: NoCompression
2025/03/10-12:40:09.165140 2e50          Options.enable_blob_garbage_collection: true
2025/03/10-12:40:09.165145 2e50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-12:40:09.165151 2e50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-12:40:09.165157 2e50          Options.blob_compaction_readahead_size: 0
2025/03/10-12:40:09.165162 2e50                Options.blob_file_starting_level: 0
2025/03/10-12:40:09.165167 2e50         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-12:40:09.165173 2e50            Options.memtable_max_range_deletions: 0
2025/03/10-12:40:09.165393 2e50 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-12:40:09.165407 2e50               Options.comparator: leveldb.BytewiseComparator
2025/03/10-12:40:09.165413 2e50           Options.merge_operator: None
2025/03/10-12:40:09.165419 2e50        Options.compaction_filter: None
2025/03/10-12:40:09.165424 2e50        Options.compaction_filter_factory: None
2025/03/10-12:40:09.165428 2e50  Options.sst_partitioner_factory: None
2025/03/10-12:40:09.165433 2e50         Options.memtable_factory: SkipListFactory
2025/03/10-12:40:09.165439 2e50            Options.table_factory: BlockBasedTable
2025/03/10-12:40:09.165479 2e50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A3327A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A331ED30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-12:40:09.165492 2e50        Options.write_buffer_size: 67108864
2025/03/10-12:40:09.165500 2e50  Options.max_write_buffer_number: 2
2025/03/10-12:40:09.165506 2e50          Options.compression: NoCompression
2025/03/10-12:40:09.165511 2e50                  Options.bottommost_compression: Disabled
2025/03/10-12:40:09.165516 2e50       Options.prefix_extractor: nullptr
2025/03/10-12:40:09.165522 2e50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-12:40:09.165528 2e50             Options.num_levels: 7
2025/03/10-12:40:09.165533 2e50        Options.min_write_buffer_number_to_merge: 1
2025/03/10-12:40:09.165538 2e50     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-12:40:09.165544 2e50     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-12:40:09.165549 2e50            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-12:40:09.165554 2e50                  Options.bottommost_compression_opts.level: 32767
2025/03/10-12:40:09.165560 2e50               Options.bottommost_compression_opts.strategy: 0
2025/03/10-12:40:09.165566 2e50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-12:40:09.165571 2e50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:40:09.165577 2e50         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-12:40:09.165583 2e50                  Options.bottommost_compression_opts.enabled: false
2025/03/10-12:40:09.165588 2e50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:40:09.165594 2e50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:40:09.165599 2e50            Options.compression_opts.window_bits: -14
2025/03/10-12:40:09.165605 2e50                  Options.compression_opts.level: 32767
2025/03/10-12:40:09.165610 2e50               Options.compression_opts.strategy: 0
2025/03/10-12:40:09.165616 2e50         Options.compression_opts.max_dict_bytes: 0
2025/03/10-12:40:09.165621 2e50         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:40:09.165627 2e50         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:40:09.165632 2e50         Options.compression_opts.parallel_threads: 1
2025/03/10-12:40:09.165638 2e50                  Options.compression_opts.enabled: false
2025/03/10-12:40:09.165643 2e50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:40:09.165648 2e50      Options.level0_file_num_compaction_trigger: 4
2025/03/10-12:40:09.165654 2e50          Options.level0_slowdown_writes_trigger: 20
2025/03/10-12:40:09.165659 2e50              Options.level0_stop_writes_trigger: 36
2025/03/10-12:40:09.165665 2e50                   Options.target_file_size_base: 67108864
2025/03/10-12:40:09.165670 2e50             Options.target_file_size_multiplier: 1
2025/03/10-12:40:09.165676 2e50                Options.max_bytes_for_level_base: 268435456
2025/03/10-12:40:09.165681 2e50 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-12:40:09.165686 2e50          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-12:40:09.165693 2e50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-12:40:09.165699 2e50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-12:40:09.165704 2e50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-12:40:09.165710 2e50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-12:40:09.165715 2e50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-12:40:09.165721 2e50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-12:40:09.165726 2e50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-12:40:09.165731 2e50       Options.max_sequential_skip_in_iterations: 8
2025/03/10-12:40:09.165737 2e50                    Options.max_compaction_bytes: 1677721600
2025/03/10-12:40:09.165745 2e50                        Options.arena_block_size: 1048576
2025/03/10-12:40:09.165753 2e50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-12:40:09.165758 2e50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-12:40:09.165764 2e50                Options.disable_auto_compactions: 0
2025/03/10-12:40:09.165770 2e50                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-12:40:09.165776 2e50                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-12:40:09.165782 2e50 Options.compaction_options_universal.size_ratio: 1
2025/03/10-12:40:09.165787 2e50 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-12:40:09.165792 2e50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-12:40:09.165798 2e50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-12:40:09.165804 2e50 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-12:40:09.165810 2e50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-12:40:09.165816 2e50 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-12:40:09.165821 2e50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-12:40:09.165827 2e50 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-12:40:09.165834 2e50                   Options.table_properties_collectors: 
2025/03/10-12:40:09.165839 2e50                   Options.inplace_update_support: 0
2025/03/10-12:40:09.165845 2e50                 Options.inplace_update_num_locks: 10000
2025/03/10-12:40:09.165850 2e50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-12:40:09.165856 2e50               Options.memtable_whole_key_filtering: 0
2025/03/10-12:40:09.165860 2e50   Options.memtable_huge_page_size: 0
2025/03/10-12:40:09.165865 2e50                           Options.bloom_locality: 0
2025/03/10-12:40:09.165869 2e50                    Options.max_successive_merges: 0
2025/03/10-12:40:09.165874 2e50             Options.strict_max_successive_merges: 0
2025/03/10-12:40:09.165880 2e50                Options.optimize_filters_for_hits: 0
2025/03/10-12:40:09.165885 2e50                Options.paranoid_file_checks: 0
2025/03/10-12:40:09.165890 2e50                Options.force_consistency_checks: 1
2025/03/10-12:40:09.165895 2e50                Options.report_bg_io_stats: 0
2025/03/10-12:40:09.165901 2e50                               Options.ttl: 2592000
2025/03/10-12:40:09.165906 2e50          Options.periodic_compaction_seconds: 0
2025/03/10-12:40:09.165911 2e50                        Options.default_temperature: kUnknown
2025/03/10-12:40:09.165917 2e50  Options.preclude_last_level_data_seconds: 0
2025/03/10-12:40:09.165922 2e50    Options.preserve_internal_time_seconds: 0
2025/03/10-12:40:09.165928 2e50                       Options.enable_blob_files: true
2025/03/10-12:40:09.165933 2e50                           Options.min_blob_size: 4096
2025/03/10-12:40:09.165938 2e50                          Options.blob_file_size: 268435456
2025/03/10-12:40:09.165944 2e50                   Options.blob_compression_type: NoCompression
2025/03/10-12:40:09.165949 2e50          Options.enable_blob_garbage_collection: true
2025/03/10-12:40:09.165954 2e50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-12:40:09.165961 2e50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-12:40:09.165967 2e50          Options.blob_compaction_readahead_size: 0
2025/03/10-12:40:09.165973 2e50                Options.blob_file_starting_level: 0
2025/03/10-12:40:09.165978 2e50         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-12:40:09.165984 2e50            Options.memtable_max_range_deletions: 0
2025/03/10-12:40:09.173438 2e50 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 22, log_number is 98,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 98
2025/03/10-12:40:09.173468 2e50 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 98
2025/03/10-12:40:09.173478 2e50 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 98
2025/03/10-12:40:09.173744 2e50 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-12:40:09.174370 2e50 EVENT_LOG_v1 {"time_micros": 1741590609174337, "job": 1, "event": "recovery_started", "wal_files": [101]}
2025/03/10-12:40:09.174387 2e50 [db\db_impl\db_impl_open.cc:1189] Recovering log #101 mode 2
2025/03/10-12:40:09.174494 2e50 [db\db_impl\db_impl_open.cc:1378] Recovered to log #101 seq #72057594037927935
2025/03/10-12:40:09.186144 2e50 EVENT_LOG_v1 {"time_micros": 1741590609186133, "job": 1, "event": "recovery_finished"}
2025/03/10-12:40:09.192523 2e50 [db\version_set.cc:5553] Creating manifest 106
2025/03/10-12:40:09.262444 2e50 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001B1A3346A00
2025/03/10-12:40:09.264863 2e50 [file\delete_scheduler.cc:78] Deleted file ./storage/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13124, max_trash_db_ratio 0.250000
2025/03/10-12:40:09.265568 2e50 DB pointer 000001B1A332F0C0
2025/03/10-12:40:09.269945 5c0 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-12:40:09.269985 5c0 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A331EB10#14960 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A331ED30#14960 capacity: 32.00 MB seed: 384139715 usage: 1.50 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00181496%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000616908%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
