2025/03/10-13:35:20.298510 3fcc RocksDB version: 9.10.0
2025/03/10-13:35:20.298605 3fcc Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-13:35:20.298634 3fcc Compile date 2025-03-05 11:08:50
2025/03/10-13:35:20.298651 3fcc DB SUMMARY
2025/03/10-13:35:20.298669 3fcc Host name (Env):  ADESH
2025/03/10-13:35:20.298701 3fcc DB Session ID:  OC9TGAN0Z0KQXGWI7TXU
2025/03/10-13:35:20.298967 3fcc CURRENT file:  CURRENT
2025/03/10-13:35:20.298990 3fcc IDENTITY file:  IDENTITY
2025/03/10-13:35:20.299055 3fcc MANIFEST file:  MANIFEST-000170 size: 706 Bytes
2025/03/10-13:35:20.299077 3fcc SST files in ./storage dir, Total Num: 5, files: 000008.sst 000089.sst 000092.sst 000161.sst 000167.sst 
2025/03/10-13:35:20.299095 3fcc Write Ahead Log file in ./storage: 000169.log size: 28 ; 
2025/03/10-13:35:20.299608 3fcc                         Options.error_if_exists: 0
2025/03/10-13:35:20.299625 3fcc                       Options.create_if_missing: 1
2025/03/10-13:35:20.299632 3fcc                         Options.paranoid_checks: 1
2025/03/10-13:35:20.299638 3fcc             Options.flush_verify_memtable_count: 1
2025/03/10-13:35:20.299645 3fcc          Options.compaction_verify_record_count: 1
2025/03/10-13:35:20.299650 3fcc                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-13:35:20.299656 3fcc        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-13:35:20.299662 3fcc                                     Options.env: 0000026A174EBA50
2025/03/10-13:35:20.299669 3fcc                                      Options.fs: WinFS
2025/03/10-13:35:20.299675 3fcc                                Options.info_log: 0000026A1754A580
2025/03/10-13:35:20.299681 3fcc                Options.max_file_opening_threads: 16
2025/03/10-13:35:20.299686 3fcc                              Options.statistics: 0000000000000000
2025/03/10-13:35:20.299693 3fcc                               Options.use_fsync: 0
2025/03/10-13:35:20.299698 3fcc                       Options.max_log_file_size: 0
2025/03/10-13:35:20.299704 3fcc                  Options.max_manifest_file_size: 1073741824
2025/03/10-13:35:20.299711 3fcc                   Options.log_file_time_to_roll: 0
2025/03/10-13:35:20.299716 3fcc                       Options.keep_log_file_num: 1000
2025/03/10-13:35:20.299721 3fcc                    Options.recycle_log_file_num: 0
2025/03/10-13:35:20.299727 3fcc                         Options.allow_fallocate: 1
2025/03/10-13:35:20.299733 3fcc                        Options.allow_mmap_reads: 0
2025/03/10-13:35:20.299739 3fcc                       Options.allow_mmap_writes: 0
2025/03/10-13:35:20.299744 3fcc                        Options.use_direct_reads: 0
2025/03/10-13:35:20.299749 3fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-13:35:20.299755 3fcc          Options.create_missing_column_families: 1
2025/03/10-13:35:20.299759 3fcc                              Options.db_log_dir: 
2025/03/10-13:35:20.299779 3fcc                                 Options.wal_dir: 
2025/03/10-13:35:20.299787 3fcc                Options.table_cache_numshardbits: 6
2025/03/10-13:35:20.299802 3fcc                         Options.WAL_ttl_seconds: 0
2025/03/10-13:35:20.299807 3fcc                       Options.WAL_size_limit_MB: 0
2025/03/10-13:35:20.299842 3fcc                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-13:35:20.299955 3fcc             Options.manifest_preallocation_size: 4194304
2025/03/10-13:35:20.300154 3fcc                     Options.is_fd_close_on_exec: 1
2025/03/10-13:35:20.300162 3fcc                   Options.advise_random_on_open: 1
2025/03/10-13:35:20.300168 3fcc                    Options.db_write_buffer_size: 0
2025/03/10-13:35:20.300174 3fcc                    Options.write_buffer_manager: 0000026A174EB1E0
2025/03/10-13:35:20.300180 3fcc           Options.random_access_max_buffer_size: 1048576
2025/03/10-13:35:20.300186 3fcc                      Options.use_adaptive_mutex: 0
2025/03/10-13:35:20.300192 3fcc                            Options.rate_limiter: 0000000000000000
2025/03/10-13:35:20.300451 3fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-13:35:20.300497 3fcc                       Options.wal_recovery_mode: 2
2025/03/10-13:35:20.300570 3fcc                  Options.enable_thread_tracking: 0
2025/03/10-13:35:20.301213 3fcc                  Options.enable_pipelined_write: 0
2025/03/10-13:35:20.301341 3fcc                  Options.unordered_write: 0
2025/03/10-13:35:20.301351 3fcc         Options.allow_concurrent_memtable_write: 1
2025/03/10-13:35:20.301387 3fcc      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-13:35:20.301408 3fcc             Options.write_thread_max_yield_usec: 100
2025/03/10-13:35:20.301579 3fcc            Options.write_thread_slow_yield_usec: 3
2025/03/10-13:35:20.301600 3fcc                               Options.row_cache: None
2025/03/10-13:35:20.301606 3fcc                              Options.wal_filter: None
2025/03/10-13:35:20.301611 3fcc             Options.avoid_flush_during_recovery: 0
2025/03/10-13:35:20.301616 3fcc             Options.allow_ingest_behind: 0
2025/03/10-13:35:20.301622 3fcc             Options.two_write_queues: 0
2025/03/10-13:35:20.301627 3fcc             Options.manual_wal_flush: 0
2025/03/10-13:35:20.301632 3fcc             Options.wal_compression: 0
2025/03/10-13:35:20.301637 3fcc             Options.background_close_inactive_wals: 0
2025/03/10-13:35:20.301642 3fcc             Options.atomic_flush: 0
2025/03/10-13:35:20.301647 3fcc             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-13:35:20.301652 3fcc             Options.prefix_seek_opt_in_only: 0
2025/03/10-13:35:20.301656 3fcc                 Options.persist_stats_to_disk: 0
2025/03/10-13:35:20.301661 3fcc                 Options.write_dbid_to_manifest: 1
2025/03/10-13:35:20.301666 3fcc                 Options.write_identity_file: 1
2025/03/10-13:35:20.301671 3fcc                 Options.log_readahead_size: 0
2025/03/10-13:35:20.301677 3fcc                 Options.file_checksum_gen_factory: Unknown
2025/03/10-13:35:20.301682 3fcc                 Options.best_efforts_recovery: 0
2025/03/10-13:35:20.301687 3fcc                Options.max_bgerror_resume_count: 2147483647
2025/03/10-13:35:20.301693 3fcc            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-13:35:20.301698 3fcc             Options.allow_data_in_errors: 0
2025/03/10-13:35:20.301703 3fcc             Options.db_host_id: __hostname__
2025/03/10-13:35:20.301708 3fcc             Options.enforce_single_del_contracts: true
2025/03/10-13:35:20.301714 3fcc             Options.metadata_write_temperature: kUnknown
2025/03/10-13:35:20.301719 3fcc             Options.wal_write_temperature: kUnknown
2025/03/10-13:35:20.301724 3fcc             Options.max_background_jobs: 6
2025/03/10-13:35:20.301729 3fcc             Options.max_background_compactions: -1
2025/03/10-13:35:20.301734 3fcc             Options.max_subcompactions: 1
2025/03/10-13:35:20.301739 3fcc             Options.avoid_flush_during_shutdown: 0
2025/03/10-13:35:20.301744 3fcc           Options.writable_file_max_buffer_size: 1048576
2025/03/10-13:35:20.301750 3fcc             Options.delayed_write_rate : 16777216
2025/03/10-13:35:20.301755 3fcc             Options.max_total_wal_size: 0
2025/03/10-13:35:20.301760 3fcc             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-13:35:20.301765 3fcc                   Options.stats_dump_period_sec: 600
2025/03/10-13:35:20.301770 3fcc                 Options.stats_persist_period_sec: 600
2025/03/10-13:35:20.301774 3fcc                 Options.stats_history_buffer_size: 1048576
2025/03/10-13:35:20.301779 3fcc                          Options.max_open_files: -1
2025/03/10-13:35:20.301784 3fcc                          Options.bytes_per_sync: 1048576
2025/03/10-13:35:20.301790 3fcc                      Options.wal_bytes_per_sync: 0
2025/03/10-13:35:20.301795 3fcc                   Options.strict_bytes_per_sync: 0
2025/03/10-13:35:20.301801 3fcc       Options.compaction_readahead_size: 2097152
2025/03/10-13:35:20.301806 3fcc                  Options.max_background_flushes: -1
2025/03/10-13:35:20.301887 3fcc Options.daily_offpeak_time_utc: 
2025/03/10-13:35:20.301901 3fcc Compression algorithms supported:
2025/03/10-13:35:20.301907 3fcc 	kZSTD supported: 0
2025/03/10-13:35:20.301913 3fcc 	kSnappyCompression supported: 0
2025/03/10-13:35:20.301918 3fcc 	kBZip2Compression supported: 0
2025/03/10-13:35:20.301924 3fcc 	kZlibCompression supported: 0
2025/03/10-13:35:20.301929 3fcc 	kLZ4Compression supported: 0
2025/03/10-13:35:20.301934 3fcc 	kXpressCompression supported: 0
2025/03/10-13:35:20.301940 3fcc 	kLZ4HCCompression supported: 0
2025/03/10-13:35:20.301944 3fcc 	kZSTDNotFinalCompression supported: 0
2025/03/10-13:35:20.301951 3fcc Fast CRC32 supported: Not supported on x86
2025/03/10-13:35:20.301956 3fcc DMutex implementation: std::mutex
2025/03/10-13:35:20.301961 3fcc Jemalloc supported: 0
2025/03/10-13:35:20.307421 3fcc [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000170
2025/03/10-13:35:20.307672 3fcc [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-13:35:20.307689 3fcc               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:35:20.307696 3fcc           Options.merge_operator: None
2025/03/10-13:35:20.307819 3fcc        Options.compaction_filter: None
2025/03/10-13:35:20.307829 3fcc        Options.compaction_filter_factory: None
2025/03/10-13:35:20.307834 3fcc  Options.sst_partitioner_factory: None
2025/03/10-13:35:20.307839 3fcc         Options.memtable_factory: SkipListFactory
2025/03/10-13:35:20.307844 3fcc            Options.table_factory: BlockBasedTable
2025/03/10-13:35:20.307892 3fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A17542400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A17565440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:35:20.307902 3fcc        Options.write_buffer_size: 67108864
2025/03/10-13:35:20.307975 3fcc  Options.max_write_buffer_number: 2
2025/03/10-13:35:20.308014 3fcc          Options.compression: NoCompression
2025/03/10-13:35:20.308026 3fcc                  Options.bottommost_compression: Disabled
2025/03/10-13:35:20.308033 3fcc       Options.prefix_extractor: nullptr
2025/03/10-13:35:20.308039 3fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:35:20.308045 3fcc             Options.num_levels: 7
2025/03/10-13:35:20.308051 3fcc        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:35:20.308097 3fcc     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:35:20.308597 3fcc     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:35:20.308678 3fcc            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:35:20.308700 3fcc                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:35:20.308707 3fcc               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:35:20.308713 3fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:35:20.308718 3fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:35:20.308733 3fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:35:20.308744 3fcc                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:35:20.308750 3fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:35:20.308756 3fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:35:20.308786 3fcc            Options.compression_opts.window_bits: -14
2025/03/10-13:35:20.308797 3fcc                  Options.compression_opts.level: 32767
2025/03/10-13:35:20.308803 3fcc               Options.compression_opts.strategy: 0
2025/03/10-13:35:20.308809 3fcc         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:35:20.308816 3fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:35:20.308821 3fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:35:20.308827 3fcc         Options.compression_opts.parallel_threads: 1
2025/03/10-13:35:20.308832 3fcc                  Options.compression_opts.enabled: false
2025/03/10-13:35:20.308838 3fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:35:20.308844 3fcc      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:35:20.308851 3fcc          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:35:20.308857 3fcc              Options.level0_stop_writes_trigger: 36
2025/03/10-13:35:20.308863 3fcc                   Options.target_file_size_base: 67108864
2025/03/10-13:35:20.308868 3fcc             Options.target_file_size_multiplier: 1
2025/03/10-13:35:20.308874 3fcc                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:35:20.308880 3fcc Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:35:20.308886 3fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:35:20.308897 3fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:35:20.308903 3fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:35:20.308909 3fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:35:20.308914 3fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:35:20.308920 3fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:35:20.308926 3fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:35:20.308931 3fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:35:20.308936 3fcc       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:35:20.308941 3fcc                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:35:20.308947 3fcc                        Options.arena_block_size: 1048576
2025/03/10-13:35:20.308952 3fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:35:20.308958 3fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:35:20.308964 3fcc                Options.disable_auto_compactions: 0
2025/03/10-13:35:20.308971 3fcc                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:35:20.308978 3fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:35:20.308985 3fcc Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:35:20.308990 3fcc Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:35:20.308996 3fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:35:20.309002 3fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:35:20.309007 3fcc Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:35:20.309013 3fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:35:20.309019 3fcc Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:35:20.309025 3fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:35:20.309030 3fcc Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:35:20.309088 3fcc                   Options.table_properties_collectors: 
2025/03/10-13:35:20.309098 3fcc                   Options.inplace_update_support: 0
2025/03/10-13:35:20.309104 3fcc                 Options.inplace_update_num_locks: 10000
2025/03/10-13:35:20.309110 3fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:35:20.309118 3fcc               Options.memtable_whole_key_filtering: 0
2025/03/10-13:35:20.309123 3fcc   Options.memtable_huge_page_size: 0
2025/03/10-13:35:20.309129 3fcc                           Options.bloom_locality: 0
2025/03/10-13:35:20.309135 3fcc                    Options.max_successive_merges: 0
2025/03/10-13:35:20.309141 3fcc             Options.strict_max_successive_merges: 0
2025/03/10-13:35:20.309168 3fcc                Options.optimize_filters_for_hits: 0
2025/03/10-13:35:20.309203 3fcc                Options.paranoid_file_checks: 0
2025/03/10-13:35:20.309210 3fcc                Options.force_consistency_checks: 1
2025/03/10-13:35:20.309275 3fcc                Options.report_bg_io_stats: 0
2025/03/10-13:35:20.309335 3fcc                               Options.ttl: 2592000
2025/03/10-13:35:20.309342 3fcc          Options.periodic_compaction_seconds: 0
2025/03/10-13:35:20.309348 3fcc                        Options.default_temperature: kUnknown
2025/03/10-13:35:20.309354 3fcc  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:35:20.309360 3fcc    Options.preserve_internal_time_seconds: 0
2025/03/10-13:35:20.309365 3fcc                       Options.enable_blob_files: false
2025/03/10-13:35:20.309372 3fcc                           Options.min_blob_size: 0
2025/03/10-13:35:20.309377 3fcc                          Options.blob_file_size: 0
2025/03/10-13:35:20.309383 3fcc                   Options.blob_compression_type: NoCompression
2025/03/10-13:35:20.309389 3fcc          Options.enable_blob_garbage_collection: true
2025/03/10-13:35:20.309395 3fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:35:20.309403 3fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:35:20.309410 3fcc          Options.blob_compaction_readahead_size: 0
2025/03/10-13:35:20.309416 3fcc                Options.blob_file_starting_level: 0
2025/03/10-13:35:20.309422 3fcc         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:35:20.309428 3fcc            Options.memtable_max_range_deletions: 0
2025/03/10-13:35:20.310257 3fcc [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-13:35:20.310330 3fcc               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:35:20.310340 3fcc           Options.merge_operator: None
2025/03/10-13:35:20.310345 3fcc        Options.compaction_filter: None
2025/03/10-13:35:20.310350 3fcc        Options.compaction_filter_factory: None
2025/03/10-13:35:20.310355 3fcc  Options.sst_partitioner_factory: None
2025/03/10-13:35:20.310359 3fcc         Options.memtable_factory: SkipListFactory
2025/03/10-13:35:20.310364 3fcc            Options.table_factory: BlockBasedTable
2025/03/10-13:35:20.310419 3fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A17541FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A17565990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:35:20.310465 3fcc        Options.write_buffer_size: 67108864
2025/03/10-13:35:20.310478 3fcc  Options.max_write_buffer_number: 2
2025/03/10-13:35:20.310485 3fcc          Options.compression: NoCompression
2025/03/10-13:35:20.310509 3fcc                  Options.bottommost_compression: Disabled
2025/03/10-13:35:20.310516 3fcc       Options.prefix_extractor: nullptr
2025/03/10-13:35:20.310523 3fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:35:20.310529 3fcc             Options.num_levels: 7
2025/03/10-13:35:20.310534 3fcc        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:35:20.310538 3fcc     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:35:20.310543 3fcc     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:35:20.310547 3fcc            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:35:20.310552 3fcc                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:35:20.310557 3fcc               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:35:20.310562 3fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:35:20.310567 3fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:35:20.310573 3fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:35:20.310579 3fcc                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:35:20.310584 3fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:35:20.310589 3fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:35:20.310594 3fcc            Options.compression_opts.window_bits: -14
2025/03/10-13:35:20.310599 3fcc                  Options.compression_opts.level: 32767
2025/03/10-13:35:20.310604 3fcc               Options.compression_opts.strategy: 0
2025/03/10-13:35:20.310608 3fcc         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:35:20.310613 3fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:35:20.310618 3fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:35:20.310623 3fcc         Options.compression_opts.parallel_threads: 1
2025/03/10-13:35:20.310628 3fcc                  Options.compression_opts.enabled: false
2025/03/10-13:35:20.310634 3fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:35:20.310639 3fcc      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:35:20.310644 3fcc          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:35:20.310649 3fcc              Options.level0_stop_writes_trigger: 36
2025/03/10-13:35:20.310654 3fcc                   Options.target_file_size_base: 67108864
2025/03/10-13:35:20.310659 3fcc             Options.target_file_size_multiplier: 1
2025/03/10-13:35:20.310663 3fcc                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:35:20.310668 3fcc Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:35:20.310673 3fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:35:20.310680 3fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:35:20.310695 3fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:35:20.310701 3fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:35:20.310706 3fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:35:20.310711 3fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:35:20.310716 3fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:35:20.310757 3fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:35:20.310799 3fcc       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:35:20.310808 3fcc                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:35:20.310889 3fcc                        Options.arena_block_size: 1048576
2025/03/10-13:35:20.310900 3fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:35:20.310906 3fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:35:20.310912 3fcc                Options.disable_auto_compactions: 0
2025/03/10-13:35:20.310919 3fcc                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:35:20.310926 3fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:35:20.310932 3fcc Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:35:20.310938 3fcc Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:35:20.310944 3fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:35:20.310949 3fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:35:20.310955 3fcc Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:35:20.310961 3fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:35:20.310967 3fcc Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:35:20.310973 3fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:35:20.310979 3fcc Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:35:20.310987 3fcc                   Options.table_properties_collectors: 
2025/03/10-13:35:20.310994 3fcc                   Options.inplace_update_support: 0
2025/03/10-13:35:20.311000 3fcc                 Options.inplace_update_num_locks: 10000
2025/03/10-13:35:20.311006 3fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:35:20.311167 3fcc               Options.memtable_whole_key_filtering: 0
2025/03/10-13:35:20.311201 3fcc   Options.memtable_huge_page_size: 0
2025/03/10-13:35:20.311209 3fcc                           Options.bloom_locality: 0
2025/03/10-13:35:20.311215 3fcc                    Options.max_successive_merges: 0
2025/03/10-13:35:20.311260 3fcc             Options.strict_max_successive_merges: 0
2025/03/10-13:35:20.311269 3fcc                Options.optimize_filters_for_hits: 0
2025/03/10-13:35:20.311275 3fcc                Options.paranoid_file_checks: 0
2025/03/10-13:35:20.311280 3fcc                Options.force_consistency_checks: 1
2025/03/10-13:35:20.311286 3fcc                Options.report_bg_io_stats: 0
2025/03/10-13:35:20.311291 3fcc                               Options.ttl: 2592000
2025/03/10-13:35:20.311298 3fcc          Options.periodic_compaction_seconds: 0
2025/03/10-13:35:20.311304 3fcc                        Options.default_temperature: kUnknown
2025/03/10-13:35:20.311310 3fcc  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:35:20.311316 3fcc    Options.preserve_internal_time_seconds: 0
2025/03/10-13:35:20.311321 3fcc                       Options.enable_blob_files: true
2025/03/10-13:35:20.311327 3fcc                           Options.min_blob_size: 4096
2025/03/10-13:35:20.311333 3fcc                          Options.blob_file_size: 268435456
2025/03/10-13:35:20.311338 3fcc                   Options.blob_compression_type: NoCompression
2025/03/10-13:35:20.311343 3fcc          Options.enable_blob_garbage_collection: true
2025/03/10-13:35:20.311348 3fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:35:20.311357 3fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:35:20.311363 3fcc          Options.blob_compaction_readahead_size: 0
2025/03/10-13:35:20.311369 3fcc                Options.blob_file_starting_level: 0
2025/03/10-13:35:20.311374 3fcc         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:35:20.311380 3fcc            Options.memtable_max_range_deletions: 0
2025/03/10-13:35:20.330910 3fcc [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 33, log_number is 164,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 164
2025/03/10-13:35:20.330941 3fcc [db\version_set.cc:6097] Column family [default] (ID 0), log number is 164
2025/03/10-13:35:20.330952 3fcc [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 164
2025/03/10-13:35:20.331213 3fcc [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-13:35:20.331959 3fcc EVENT_LOG_v1 {"time_micros": 1741593920331950, "job": 1, "event": "recovery_started", "wal_files": [169]}
2025/03/10-13:35:20.331976 3fcc [db\db_impl\db_impl_open.cc:1189] Recovering log #169 mode 2
2025/03/10-13:35:20.332091 3fcc [db\db_impl\db_impl_open.cc:1378] Recovered to log #169 seq #35
2025/03/10-13:35:20.348929 3fcc EVENT_LOG_v1 {"time_micros": 1741593920348827, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 1211, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34, "largest_seqno": 34, "table_properties": {"data_size": 29, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 34, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741593920, "oldest_key_time": 1741593920, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09cf3d26-fd68-11ef-9f1f-e3135ec8fb53", "db_session_id": "OC9TGAN0Z0KQXGWI7TXU", "orig_file_number": 173, "seqno_to_time_mapping": "N/A"}}
2025/03/10-13:35:20.350357 3fcc EVENT_LOG_v1 {"time_micros": 1741593920350347, "job": 1, "event": "recovery_finished"}
2025/03/10-13:35:20.351052 3fcc [db\version_set.cc:5553] Creating manifest 175
2025/03/10-13:35:20.376826 3fcc [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000269B2DBFFF0
2025/03/10-13:35:20.378278 3fcc [file\delete_scheduler.cc:78] Deleted file ./storage/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34117, max_trash_db_ratio 0.250000
2025/03/10-13:35:20.378665 3fcc DB pointer 0000026A175478C0
2025/03/10-13:35:20.379044 3074 [db\compaction\compaction_job.cc:2131] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/03/10-13:35:20.379074 3074 [db\compaction\compaction_job.cc:2135] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [173(1211B) 167(1461B) 161(1541B) 92(1210B)], [89(1810B)]
2025/03/10-13:35:20.379110 3074 EVENT_LOG_v1 {"time_micros": 1741593920379088, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [173, 167, 161, 92], "files_L6": [89], "score": 1, "input_data_size": 7233, "oldest_snapshot_seqno": -1}
2025/03/10-13:35:20.385755 3074 [db\compaction\compaction_job.cc:1672] [corestore] [JOB 3] Generated table #178: 16 keys, 2113 bytes, temperature: kUnknown
2025/03/10-13:35:20.385852 3074 EVENT_LOG_v1 {"time_micros": 1741593920385786, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 178, "file_size": 2113, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 898, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 191, "raw_average_key_size": 11, "raw_value_size": 687, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741581706, "oldest_key_time": 1741593920, "newest_key_time": 0, "file_creation_time": 1741593920, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09cf3d26-fd68-11ef-9f1f-e3135ec8fb53", "db_session_id": "OC9TGAN0Z0KQXGWI7TXU", "orig_file_number": 178, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 168}
2025/03/10-13:35:20.401365 3074 (Original Log Time 2025/03/10-13:35:20.399989) [db\compaction\compaction_job.cc:1746] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2113 bytes
2025/03/10-13:35:20.401395 3074 (Original Log Time 2025/03/10-13:35:20.401257) [db\compaction\compaction_job.cc:933] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.9 rd, 0.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 7 output_compression: NoCompression
2025/03/10-13:35:20.401405 3074 (Original Log Time 2025/03/10-13:35:20.401268) [db\compaction\compaction_job.cc:944] [corestore] Blob file summary: head=168, tail=168
2025/03/10-13:35:20.401414 3074 (Original Log Time 2025/03/10-13:35:20.401312) EVENT_LOG_v1 {"time_micros": 1741593920401276, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7941, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2113, "num_input_records": 23, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 168, "blob_file_tail": 168}
2025/03/10-13:35:20.401893 3074 [file\delete_scheduler.cc:78] Deleted file ./storage/000084.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36230, max_trash_db_ratio 0.250000
2025/03/10-13:35:20.401934 3074 EVENT_LOG_v1 {"time_micros": 1741593920401927, "job": 3, "event": "blob_file_deletion", "file_number": 84}
2025/03/10-13:35:20.402220 3074 [file\delete_scheduler.cc:78] Deleted file ./storage/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36230, max_trash_db_ratio 0.250000
2025/03/10-13:35:20.402252 3074 EVENT_LOG_v1 {"time_micros": 1741593920402245, "job": 3, "event": "table_file_deletion", "file_number": 89}
2025/03/10-13:35:20.402539 3074 [file\delete_scheduler.cc:78] Deleted file ./storage/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36230, max_trash_db_ratio 0.250000
2025/03/10-13:35:20.402569 3074 EVENT_LOG_v1 {"time_micros": 1741593920402562, "job": 3, "event": "table_file_deletion", "file_number": 92}
2025/03/10-13:35:20.402829 3074 [file\delete_scheduler.cc:78] Deleted file ./storage/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36230, max_trash_db_ratio 0.250000
2025/03/10-13:35:20.402855 3074 EVENT_LOG_v1 {"time_micros": 1741593920402849, "job": 3, "event": "table_file_deletion", "file_number": 161}
2025/03/10-13:35:20.403164 3074 [file\delete_scheduler.cc:78] Deleted file ./storage/000162.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36230, max_trash_db_ratio 0.250000
2025/03/10-13:35:20.403234 3074 EVENT_LOG_v1 {"time_micros": 1741593920403228, "job": 3, "event": "blob_file_deletion", "file_number": 162}
2025/03/10-13:35:20.403493 3074 [file\delete_scheduler.cc:78] Deleted file ./storage/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36230, max_trash_db_ratio 0.250000
2025/03/10-13:35:20.403522 3074 EVENT_LOG_v1 {"time_micros": 1741593920403516, "job": 3, "event": "table_file_deletion", "file_number": 167}
2025/03/10-13:35:20.403782 3074 [file\delete_scheduler.cc:78] Deleted file ./storage/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36230, max_trash_db_ratio 0.250000
2025/03/10-13:35:20.403810 3074 EVENT_LOG_v1 {"time_micros": 1741593920403804, "job": 3, "event": "table_file_deletion", "file_number": 173}
2025/03/10-13:35:29.391742 2298 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-13:35:29.391806 2298 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026A17565440#9592 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000503 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L6      2/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.008      23      7       0.0       0.0
 Sum      2/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.012      23      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.012      23      7       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.008      23      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026A17565990#9592 capacity: 32.00 MB seed: 384139715 usage: 5.24 KB table_size: 1024 occupancy: 20 collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,2.14 KB,0.00651777%) FilterBlock(7,0.69 KB,0.00210702%) IndexBlock(7,0.72 KB,0.00218749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
