2025/03/10-14:20:24.497931 32f4 RocksDB version: 9.10.0
2025/03/10-14:20:24.499378 32f4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:20:24.499461 32f4 Compile date 2025-03-05 11:08:50
2025/03/10-14:20:24.499503 32f4 DB SUMMARY
2025/03/10-14:20:24.499545 32f4 Host name (Env):  ADESH
2025/03/10-14:20:24.499606 32f4 DB Session ID:  P1EYUA60XULU43UG3KOB
2025/03/10-14:20:24.500438 32f4 CURRENT file:  CURRENT
2025/03/10-14:20:24.500497 32f4 IDENTITY file:  IDENTITY
2025/03/10-14:20:24.500723 32f4 MANIFEST file:  MANIFEST-000238 size: 441 Bytes
2025/03/10-14:20:24.500786 32f4 SST files in ./storage dir, Total Num: 2, files: 000008.sst 000178.sst 
2025/03/10-14:20:24.500828 32f4 Write Ahead Log file in ./storage: 000237.log size: 4408 ; 
2025/03/10-14:20:24.519453 32f4                         Options.error_if_exists: 0
2025/03/10-14:20:24.519504 32f4                       Options.create_if_missing: 1
2025/03/10-14:20:24.519519 32f4                         Options.paranoid_checks: 1
2025/03/10-14:20:24.519534 32f4             Options.flush_verify_memtable_count: 1
2025/03/10-14:20:24.519548 32f4          Options.compaction_verify_record_count: 1
2025/03/10-14:20:24.519562 32f4                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:20:24.519577 32f4        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:20:24.519591 32f4                                     Options.env: 0000027EB5609390
2025/03/10-14:20:24.519607 32f4                                      Options.fs: WinFS
2025/03/10-14:20:24.519621 32f4                                Options.info_log: 0000027EB5632E50
2025/03/10-14:20:24.519636 32f4                Options.max_file_opening_threads: 16
2025/03/10-14:20:24.519650 32f4                              Options.statistics: 0000000000000000
2025/03/10-14:20:24.519664 32f4                               Options.use_fsync: 0
2025/03/10-14:20:24.519678 32f4                       Options.max_log_file_size: 0
2025/03/10-14:20:24.519692 32f4                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:20:24.519707 32f4                   Options.log_file_time_to_roll: 0
2025/03/10-14:20:24.519721 32f4                       Options.keep_log_file_num: 1000
2025/03/10-14:20:24.519735 32f4                    Options.recycle_log_file_num: 0
2025/03/10-14:20:24.519749 32f4                         Options.allow_fallocate: 1
2025/03/10-14:20:24.519763 32f4                        Options.allow_mmap_reads: 0
2025/03/10-14:20:24.519777 32f4                       Options.allow_mmap_writes: 0
2025/03/10-14:20:24.519790 32f4                        Options.use_direct_reads: 0
2025/03/10-14:20:24.519804 32f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:20:24.519819 32f4          Options.create_missing_column_families: 1
2025/03/10-14:20:24.519833 32f4                              Options.db_log_dir: 
2025/03/10-14:20:24.519847 32f4                                 Options.wal_dir: 
2025/03/10-14:20:24.519861 32f4                Options.table_cache_numshardbits: 6
2025/03/10-14:20:24.519875 32f4                         Options.WAL_ttl_seconds: 0
2025/03/10-14:20:24.519889 32f4                       Options.WAL_size_limit_MB: 0
2025/03/10-14:20:24.519903 32f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:20:24.519917 32f4             Options.manifest_preallocation_size: 4194304
2025/03/10-14:20:24.519931 32f4                     Options.is_fd_close_on_exec: 1
2025/03/10-14:20:24.519946 32f4                   Options.advise_random_on_open: 1
2025/03/10-14:20:24.519960 32f4                    Options.db_write_buffer_size: 0
2025/03/10-14:20:24.519973 32f4                    Options.write_buffer_manager: 0000027EB5609480
2025/03/10-14:20:24.519987 32f4           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:20:24.520001 32f4                      Options.use_adaptive_mutex: 0
2025/03/10-14:20:24.520017 32f4                            Options.rate_limiter: 0000000000000000
2025/03/10-14:20:24.520039 32f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:20:24.521052 32f4                       Options.wal_recovery_mode: 2
2025/03/10-14:20:24.521102 32f4                  Options.enable_thread_tracking: 0
2025/03/10-14:20:24.521119 32f4                  Options.enable_pipelined_write: 0
2025/03/10-14:20:24.521130 32f4                  Options.unordered_write: 0
2025/03/10-14:20:24.521209 32f4         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:20:24.521363 32f4      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:20:24.521428 32f4             Options.write_thread_max_yield_usec: 100
2025/03/10-14:20:24.521453 32f4            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:20:24.521466 32f4                               Options.row_cache: None
2025/03/10-14:20:24.521479 32f4                              Options.wal_filter: None
2025/03/10-14:20:24.521494 32f4             Options.avoid_flush_during_recovery: 0
2025/03/10-14:20:24.521508 32f4             Options.allow_ingest_behind: 0
2025/03/10-14:20:24.521522 32f4             Options.two_write_queues: 0
2025/03/10-14:20:24.521535 32f4             Options.manual_wal_flush: 0
2025/03/10-14:20:24.521547 32f4             Options.wal_compression: 0
2025/03/10-14:20:24.521560 32f4             Options.background_close_inactive_wals: 0
2025/03/10-14:20:24.521572 32f4             Options.atomic_flush: 0
2025/03/10-14:20:24.521584 32f4             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:20:24.521598 32f4             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:20:24.521612 32f4                 Options.persist_stats_to_disk: 0
2025/03/10-14:20:24.521626 32f4                 Options.write_dbid_to_manifest: 1
2025/03/10-14:20:24.521638 32f4                 Options.write_identity_file: 1
2025/03/10-14:20:24.521652 32f4                 Options.log_readahead_size: 0
2025/03/10-14:20:24.521666 32f4                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:20:24.521680 32f4                 Options.best_efforts_recovery: 0
2025/03/10-14:20:24.521693 32f4                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:20:24.521706 32f4            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:20:24.521720 32f4             Options.allow_data_in_errors: 0
2025/03/10-14:20:24.521733 32f4             Options.db_host_id: __hostname__
2025/03/10-14:20:24.521746 32f4             Options.enforce_single_del_contracts: true
2025/03/10-14:20:24.521761 32f4             Options.metadata_write_temperature: kUnknown
2025/03/10-14:20:24.521774 32f4             Options.wal_write_temperature: kUnknown
2025/03/10-14:20:24.521788 32f4             Options.max_background_jobs: 6
2025/03/10-14:20:24.521801 32f4             Options.max_background_compactions: -1
2025/03/10-14:20:24.521814 32f4             Options.max_subcompactions: 1
2025/03/10-14:20:24.521828 32f4             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:20:24.521842 32f4           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:20:24.521855 32f4             Options.delayed_write_rate : 16777216
2025/03/10-14:20:24.521868 32f4             Options.max_total_wal_size: 0
2025/03/10-14:20:24.521881 32f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:20:24.521894 32f4                   Options.stats_dump_period_sec: 600
2025/03/10-14:20:24.521907 32f4                 Options.stats_persist_period_sec: 600
2025/03/10-14:20:24.521920 32f4                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:20:24.521934 32f4                          Options.max_open_files: -1
2025/03/10-14:20:24.521948 32f4                          Options.bytes_per_sync: 1048576
2025/03/10-14:20:24.521963 32f4                      Options.wal_bytes_per_sync: 0
2025/03/10-14:20:24.521977 32f4                   Options.strict_bytes_per_sync: 0
2025/03/10-14:20:24.521990 32f4       Options.compaction_readahead_size: 2097152
2025/03/10-14:20:24.522003 32f4                  Options.max_background_flushes: -1
2025/03/10-14:20:24.522108 32f4 Options.daily_offpeak_time_utc: 
2025/03/10-14:20:24.522130 32f4 Compression algorithms supported:
2025/03/10-14:20:24.522168 32f4 	kZSTD supported: 0
2025/03/10-14:20:24.522185 32f4 	kSnappyCompression supported: 0
2025/03/10-14:20:24.522199 32f4 	kBZip2Compression supported: 0
2025/03/10-14:20:24.522211 32f4 	kZlibCompression supported: 0
2025/03/10-14:20:24.522224 32f4 	kLZ4Compression supported: 0
2025/03/10-14:20:24.522237 32f4 	kXpressCompression supported: 0
2025/03/10-14:20:24.522249 32f4 	kLZ4HCCompression supported: 0
2025/03/10-14:20:24.522262 32f4 	kZSTDNotFinalCompression supported: 0
2025/03/10-14:20:24.522279 32f4 Fast CRC32 supported: Not supported on x86
2025/03/10-14:20:24.522293 32f4 DMutex implementation: std::mutex
2025/03/10-14:20:24.522307 32f4 Jemalloc supported: 0
2025/03/10-14:20:24.528172 32f4 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000238
2025/03/10-14:20:24.528857 32f4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:20:24.528923 32f4               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:20:24.528943 32f4           Options.merge_operator: None
2025/03/10-14:20:24.528959 32f4        Options.compaction_filter: None
2025/03/10-14:20:24.528967 32f4        Options.compaction_filter_factory: None
2025/03/10-14:20:24.528975 32f4  Options.sst_partitioner_factory: None
2025/03/10-14:20:24.528984 32f4         Options.memtable_factory: SkipListFactory
2025/03/10-14:20:24.528992 32f4            Options.table_factory: BlockBasedTable
2025/03/10-14:20:24.529111 32f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027EF93B37D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027EF93A54B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:20:24.529133 32f4        Options.write_buffer_size: 67108864
2025/03/10-14:20:24.529143 32f4  Options.max_write_buffer_number: 2
2025/03/10-14:20:24.529155 32f4          Options.compression: NoCompression
2025/03/10-14:20:24.529164 32f4                  Options.bottommost_compression: Disabled
2025/03/10-14:20:24.529172 32f4       Options.prefix_extractor: nullptr
2025/03/10-14:20:24.529180 32f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:20:24.529188 32f4             Options.num_levels: 7
2025/03/10-14:20:24.529196 32f4        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:20:24.529204 32f4     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:20:24.529212 32f4     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:20:24.529220 32f4            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:20:24.529229 32f4                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:20:24.529237 32f4               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:20:24.529246 32f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:20:24.529254 32f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:20:24.529270 32f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:20:24.529281 32f4                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:20:24.529290 32f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:20:24.529298 32f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:20:24.529307 32f4            Options.compression_opts.window_bits: -14
2025/03/10-14:20:24.529315 32f4                  Options.compression_opts.level: 32767
2025/03/10-14:20:24.529324 32f4               Options.compression_opts.strategy: 0
2025/03/10-14:20:24.529332 32f4         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:20:24.529340 32f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:20:24.529348 32f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:20:24.529356 32f4         Options.compression_opts.parallel_threads: 1
2025/03/10-14:20:24.529364 32f4                  Options.compression_opts.enabled: false
2025/03/10-14:20:24.529372 32f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:20:24.529381 32f4      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:20:24.529389 32f4          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:20:24.529421 32f4              Options.level0_stop_writes_trigger: 36
2025/03/10-14:20:24.529431 32f4                   Options.target_file_size_base: 67108864
2025/03/10-14:20:24.529439 32f4             Options.target_file_size_multiplier: 1
2025/03/10-14:20:24.529447 32f4                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:20:24.529455 32f4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:20:24.529464 32f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:20:24.529480 32f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:20:24.529488 32f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:20:24.529497 32f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:20:24.529505 32f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:20:24.529513 32f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:20:24.529522 32f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:20:24.529530 32f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:20:24.529538 32f4       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:20:24.529547 32f4                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:20:24.529555 32f4                        Options.arena_block_size: 1048576
2025/03/10-14:20:24.529563 32f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:20:24.529571 32f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:20:24.529579 32f4                Options.disable_auto_compactions: 0
2025/03/10-14:20:24.529592 32f4                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:20:24.529602 32f4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:20:24.529615 32f4 Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:20:24.529629 32f4 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:20:24.529641 32f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:20:24.529654 32f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:20:24.529668 32f4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:20:24.529682 32f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:20:24.529695 32f4 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:20:24.529708 32f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:20:24.529721 32f4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:20:24.530008 32f4                   Options.table_properties_collectors: 
2025/03/10-14:20:24.530130 32f4                   Options.inplace_update_support: 0
2025/03/10-14:20:24.530156 32f4                 Options.inplace_update_num_locks: 10000
2025/03/10-14:20:24.530171 32f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:20:24.530188 32f4               Options.memtable_whole_key_filtering: 0
2025/03/10-14:20:24.530202 32f4   Options.memtable_huge_page_size: 0
2025/03/10-14:20:24.530215 32f4                           Options.bloom_locality: 0
2025/03/10-14:20:24.530228 32f4                    Options.max_successive_merges: 0
2025/03/10-14:20:24.530242 32f4             Options.strict_max_successive_merges: 0
2025/03/10-14:20:24.530256 32f4                Options.optimize_filters_for_hits: 0
2025/03/10-14:20:24.530271 32f4                Options.paranoid_file_checks: 0
2025/03/10-14:20:24.530284 32f4                Options.force_consistency_checks: 1
2025/03/10-14:20:24.530297 32f4                Options.report_bg_io_stats: 0
2025/03/10-14:20:24.530310 32f4                               Options.ttl: 2592000
2025/03/10-14:20:24.530323 32f4          Options.periodic_compaction_seconds: 0
2025/03/10-14:20:24.530337 32f4                        Options.default_temperature: kUnknown
2025/03/10-14:20:24.530351 32f4  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:20:24.530364 32f4    Options.preserve_internal_time_seconds: 0
2025/03/10-14:20:24.530378 32f4                       Options.enable_blob_files: false
2025/03/10-14:20:24.530392 32f4                           Options.min_blob_size: 0
2025/03/10-14:20:24.530405 32f4                          Options.blob_file_size: 0
2025/03/10-14:20:24.530419 32f4                   Options.blob_compression_type: NoCompression
2025/03/10-14:20:24.530433 32f4          Options.enable_blob_garbage_collection: true
2025/03/10-14:20:24.530445 32f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:20:24.530462 32f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:20:24.530479 32f4          Options.blob_compaction_readahead_size: 0
2025/03/10-14:20:24.530494 32f4                Options.blob_file_starting_level: 0
2025/03/10-14:20:24.530508 32f4         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:20:24.530523 32f4            Options.memtable_max_range_deletions: 0
2025/03/10-14:20:24.531417 32f4 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-14:20:24.531457 32f4               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:20:24.531473 32f4           Options.merge_operator: None
2025/03/10-14:20:24.531488 32f4        Options.compaction_filter: None
2025/03/10-14:20:24.531501 32f4        Options.compaction_filter_factory: None
2025/03/10-14:20:24.531515 32f4  Options.sst_partitioner_factory: None
2025/03/10-14:20:24.531528 32f4         Options.memtable_factory: SkipListFactory
2025/03/10-14:20:24.531542 32f4            Options.table_factory: BlockBasedTable
2025/03/10-14:20:24.531657 32f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027EF93B3260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027EF93A53A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:20:24.531690 32f4        Options.write_buffer_size: 67108864
2025/03/10-14:20:24.531709 32f4  Options.max_write_buffer_number: 2
2025/03/10-14:20:24.531723 32f4          Options.compression: NoCompression
2025/03/10-14:20:24.531736 32f4                  Options.bottommost_compression: Disabled
2025/03/10-14:20:24.531750 32f4       Options.prefix_extractor: nullptr
2025/03/10-14:20:24.531763 32f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:20:24.531777 32f4             Options.num_levels: 7
2025/03/10-14:20:24.531791 32f4        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:20:24.531805 32f4     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:20:24.531819 32f4     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:20:24.531833 32f4            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:20:24.531848 32f4                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:20:24.531862 32f4               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:20:24.531876 32f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:20:24.531891 32f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:20:24.531905 32f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:20:24.531920 32f4                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:20:24.531934 32f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:20:24.531949 32f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:20:24.531963 32f4            Options.compression_opts.window_bits: -14
2025/03/10-14:20:24.531977 32f4                  Options.compression_opts.level: 32767
2025/03/10-14:20:24.531991 32f4               Options.compression_opts.strategy: 0
2025/03/10-14:20:24.532005 32f4         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:20:24.532019 32f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:20:24.532033 32f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:20:24.532047 32f4         Options.compression_opts.parallel_threads: 1
2025/03/10-14:20:24.532061 32f4                  Options.compression_opts.enabled: false
2025/03/10-14:20:24.532075 32f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:20:24.532089 32f4      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:20:24.532103 32f4          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:20:24.532117 32f4              Options.level0_stop_writes_trigger: 36
2025/03/10-14:20:24.532131 32f4                   Options.target_file_size_base: 67108864
2025/03/10-14:20:24.532146 32f4             Options.target_file_size_multiplier: 1
2025/03/10-14:20:24.532160 32f4                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:20:24.532175 32f4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:20:24.532188 32f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:20:24.532206 32f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:20:24.532221 32f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:20:24.532235 32f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:20:24.532249 32f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:20:24.532263 32f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:20:24.532277 32f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:20:24.532291 32f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:20:24.532305 32f4       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:20:24.532319 32f4                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:20:24.532339 32f4                        Options.arena_block_size: 1048576
2025/03/10-14:20:24.532357 32f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:20:24.532372 32f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:20:24.532387 32f4                Options.disable_auto_compactions: 0
2025/03/10-14:20:24.532403 32f4                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:20:24.532418 32f4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:20:24.532432 32f4 Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:20:24.532446 32f4 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:20:24.532460 32f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:20:24.532475 32f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:20:24.532489 32f4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:20:24.532505 32f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:20:24.532519 32f4 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:20:24.532532 32f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:20:24.532547 32f4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:20:24.532564 32f4                   Options.table_properties_collectors: 
2025/03/10-14:20:24.532579 32f4                   Options.inplace_update_support: 0
2025/03/10-14:20:24.532593 32f4                 Options.inplace_update_num_locks: 10000
2025/03/10-14:20:24.532607 32f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:20:24.532637 32f4               Options.memtable_whole_key_filtering: 0
2025/03/10-14:20:24.532652 32f4   Options.memtable_huge_page_size: 0
2025/03/10-14:20:24.532666 32f4                           Options.bloom_locality: 0
2025/03/10-14:20:24.532680 32f4                    Options.max_successive_merges: 0
2025/03/10-14:20:24.532694 32f4             Options.strict_max_successive_merges: 0
2025/03/10-14:20:24.532709 32f4                Options.optimize_filters_for_hits: 0
2025/03/10-14:20:24.532723 32f4                Options.paranoid_file_checks: 0
2025/03/10-14:20:24.532737 32f4                Options.force_consistency_checks: 1
2025/03/10-14:20:24.532750 32f4                Options.report_bg_io_stats: 0
2025/03/10-14:20:24.532764 32f4                               Options.ttl: 2592000
2025/03/10-14:20:24.532802 32f4          Options.periodic_compaction_seconds: 0
2025/03/10-14:20:24.532817 32f4                        Options.default_temperature: kUnknown
2025/03/10-14:20:24.532832 32f4  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:20:24.532846 32f4    Options.preserve_internal_time_seconds: 0
2025/03/10-14:20:24.532860 32f4                       Options.enable_blob_files: true
2025/03/10-14:20:24.532873 32f4                           Options.min_blob_size: 4096
2025/03/10-14:20:24.532887 32f4                          Options.blob_file_size: 268435456
2025/03/10-14:20:24.532901 32f4                   Options.blob_compression_type: NoCompression
2025/03/10-14:20:24.532917 32f4          Options.enable_blob_garbage_collection: true
2025/03/10-14:20:24.532931 32f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:20:24.532948 32f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:20:24.532964 32f4          Options.blob_compaction_readahead_size: 0
2025/03/10-14:20:24.532978 32f4                Options.blob_file_starting_level: 0
2025/03/10-14:20:24.532991 32f4         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:20:24.533006 32f4            Options.memtable_max_range_deletions: 0
2025/03/10-14:20:24.546225 32f4 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 34, log_number is 234,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 234
2025/03/10-14:20:24.546266 32f4 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 234
2025/03/10-14:20:24.546281 32f4 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 234
2025/03/10-14:20:24.546917 32f4 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-14:20:24.548508 32f4 EVENT_LOG_v1 {"time_micros": 1741596624548433, "job": 1, "event": "recovery_started", "wal_files": [237]}
2025/03/10-14:20:24.548548 32f4 [db\db_impl\db_impl_open.cc:1189] Recovering log #237 mode 2
2025/03/10-14:20:24.549493 32f4 [db\db_impl\db_impl_open.cc:1378] Recovered to log #237 seq #40
2025/03/10-14:20:24.562030 32f4 EVENT_LOG_v1 {"time_micros": 1741596624562007, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 242, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/10-14:20:24.562060 32f4 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #242: 1 total blobs, 4133 total bytes
2025/03/10-14:20:24.627734 32f4 EVENT_LOG_v1 {"time_micros": 1741596624627676, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 241, "file_size": 1529, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 39, "table_properties": {"data_size": 338, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 259, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 39, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741596624, "oldest_key_time": 1741596624, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09cf3d26-fd68-11ef-9f1f-e3135ec8fb53", "db_session_id": "P1EYUA60XULU43UG3KOB", "orig_file_number": 241, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 242}
2025/03/10-14:20:24.642292 32f4 EVENT_LOG_v1 {"time_micros": 1741596624642281, "job": 1, "event": "recovery_finished"}
2025/03/10-14:20:24.648681 32f4 [db\version_set.cc:5553] Creating manifest 244
2025/03/10-14:20:24.708046 32f4 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000027EF93AEC10
2025/03/10-14:20:24.711253 32f4 [file\delete_scheduler.cc:78] Deleted file ./storage/000237.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22136, max_trash_db_ratio 0.250000
2025/03/10-14:20:24.711556 32f4 DB pointer 0000027EF93F06C0
2025/03/10-14:20:24.712585 1cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:20:24.712624 1cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027EF93A54B0#8092 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.078       0      0       0.0       0.0
  L6      2/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.078       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027EF93A53A0#8092 capacity: 32.00 MB seed: 384139715 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
