2025/03/10-10:16:42.875734 24a8 RocksDB version: 9.10.0
2025/03/10-10:16:42.876139 24a8 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-10:16:42.876176 24a8 Compile date 2025-03-05 11:08:50
2025/03/10-10:16:42.876194 24a8 DB SUMMARY
2025/03/10-10:16:42.876212 24a8 Host name (Env):  ADESH
2025/03/10-10:16:42.876227 24a8 DB Session ID:  9JC157YAAIAWVL6L1R1S
2025/03/10-10:16:42.876516 24a8 CURRENT file:  CURRENT
2025/03/10-10:16:42.876548 24a8 IDENTITY file:  IDENTITY
2025/03/10-10:16:42.876621 24a8 MANIFEST file:  MANIFEST-000053 size: 500 Bytes
2025/03/10-10:16:42.876641 24a8 SST files in ./storage dir, Total Num: 3, files: 000008.sst 000045.sst 000051.sst 
2025/03/10-10:16:42.876658 24a8 Write Ahead Log file in ./storage: 000052.log size: 4392 ; 
2025/03/10-10:16:42.877204 24a8                         Options.error_if_exists: 0
2025/03/10-10:16:42.877580 24a8                       Options.create_if_missing: 1
2025/03/10-10:16:42.877644 24a8                         Options.paranoid_checks: 1
2025/03/10-10:16:42.877654 24a8             Options.flush_verify_memtable_count: 1
2025/03/10-10:16:42.877660 24a8          Options.compaction_verify_record_count: 1
2025/03/10-10:16:42.877665 24a8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-10:16:42.877671 24a8        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-10:16:42.877677 24a8                                     Options.env: 0000017713BFD3E0
2025/03/10-10:16:42.877683 24a8                                      Options.fs: WinFS
2025/03/10-10:16:42.877689 24a8                                Options.info_log: 00000177979C0630
2025/03/10-10:16:42.877694 24a8                Options.max_file_opening_threads: 16
2025/03/10-10:16:42.877723 24a8                              Options.statistics: 0000000000000000
2025/03/10-10:16:42.877755 24a8                               Options.use_fsync: 0
2025/03/10-10:16:42.877762 24a8                       Options.max_log_file_size: 0
2025/03/10-10:16:42.877783 24a8                  Options.max_manifest_file_size: 1073741824
2025/03/10-10:16:42.877792 24a8                   Options.log_file_time_to_roll: 0
2025/03/10-10:16:42.877799 24a8                       Options.keep_log_file_num: 1000
2025/03/10-10:16:42.877804 24a8                    Options.recycle_log_file_num: 0
2025/03/10-10:16:42.877810 24a8                         Options.allow_fallocate: 1
2025/03/10-10:16:42.877816 24a8                        Options.allow_mmap_reads: 0
2025/03/10-10:16:42.877822 24a8                       Options.allow_mmap_writes: 0
2025/03/10-10:16:42.877828 24a8                        Options.use_direct_reads: 0
2025/03/10-10:16:42.877833 24a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-10:16:42.877851 24a8          Options.create_missing_column_families: 1
2025/03/10-10:16:42.877857 24a8                              Options.db_log_dir: 
2025/03/10-10:16:42.877863 24a8                                 Options.wal_dir: 
2025/03/10-10:16:42.877868 24a8                Options.table_cache_numshardbits: 6
2025/03/10-10:16:42.877875 24a8                         Options.WAL_ttl_seconds: 0
2025/03/10-10:16:42.877880 24a8                       Options.WAL_size_limit_MB: 0
2025/03/10-10:16:42.877885 24a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-10:16:42.877890 24a8             Options.manifest_preallocation_size: 4194304
2025/03/10-10:16:42.877895 24a8                     Options.is_fd_close_on_exec: 1
2025/03/10-10:16:42.877899 24a8                   Options.advise_random_on_open: 1
2025/03/10-10:16:42.877903 24a8                    Options.db_write_buffer_size: 0
2025/03/10-10:16:42.877908 24a8                    Options.write_buffer_manager: 0000017713BFD200
2025/03/10-10:16:42.877939 24a8           Options.random_access_max_buffer_size: 1048576
2025/03/10-10:16:42.877947 24a8                      Options.use_adaptive_mutex: 0
2025/03/10-10:16:42.878025 24a8                            Options.rate_limiter: 0000000000000000
2025/03/10-10:16:42.878346 24a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-10:16:42.878407 24a8                       Options.wal_recovery_mode: 2
2025/03/10-10:16:42.878420 24a8                  Options.enable_thread_tracking: 0
2025/03/10-10:16:42.878427 24a8                  Options.enable_pipelined_write: 0
2025/03/10-10:16:42.878432 24a8                  Options.unordered_write: 0
2025/03/10-10:16:42.878438 24a8         Options.allow_concurrent_memtable_write: 1
2025/03/10-10:16:42.878443 24a8      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-10:16:42.878448 24a8             Options.write_thread_max_yield_usec: 100
2025/03/10-10:16:42.878454 24a8            Options.write_thread_slow_yield_usec: 3
2025/03/10-10:16:42.878460 24a8                               Options.row_cache: None
2025/03/10-10:16:42.878466 24a8                              Options.wal_filter: None
2025/03/10-10:16:42.878472 24a8             Options.avoid_flush_during_recovery: 0
2025/03/10-10:16:42.878478 24a8             Options.allow_ingest_behind: 0
2025/03/10-10:16:42.878484 24a8             Options.two_write_queues: 0
2025/03/10-10:16:42.878489 24a8             Options.manual_wal_flush: 0
2025/03/10-10:16:42.878495 24a8             Options.wal_compression: 0
2025/03/10-10:16:42.878501 24a8             Options.background_close_inactive_wals: 0
2025/03/10-10:16:42.878507 24a8             Options.atomic_flush: 0
2025/03/10-10:16:42.878512 24a8             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-10:16:42.878518 24a8             Options.prefix_seek_opt_in_only: 0
2025/03/10-10:16:42.878524 24a8                 Options.persist_stats_to_disk: 0
2025/03/10-10:16:42.878530 24a8                 Options.write_dbid_to_manifest: 1
2025/03/10-10:16:42.878536 24a8                 Options.write_identity_file: 1
2025/03/10-10:16:42.878541 24a8                 Options.log_readahead_size: 0
2025/03/10-10:16:42.878547 24a8                 Options.file_checksum_gen_factory: Unknown
2025/03/10-10:16:42.878553 24a8                 Options.best_efforts_recovery: 0
2025/03/10-10:16:42.878558 24a8                Options.max_bgerror_resume_count: 2147483647
2025/03/10-10:16:42.878564 24a8            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-10:16:42.878570 24a8             Options.allow_data_in_errors: 0
2025/03/10-10:16:42.878576 24a8             Options.db_host_id: __hostname__
2025/03/10-10:16:42.878581 24a8             Options.enforce_single_del_contracts: true
2025/03/10-10:16:42.878588 24a8             Options.metadata_write_temperature: kUnknown
2025/03/10-10:16:42.878594 24a8             Options.wal_write_temperature: kUnknown
2025/03/10-10:16:42.878600 24a8             Options.max_background_jobs: 6
2025/03/10-10:16:42.878605 24a8             Options.max_background_compactions: -1
2025/03/10-10:16:42.878611 24a8             Options.max_subcompactions: 1
2025/03/10-10:16:42.878617 24a8             Options.avoid_flush_during_shutdown: 0
2025/03/10-10:16:42.878623 24a8           Options.writable_file_max_buffer_size: 1048576
2025/03/10-10:16:42.878629 24a8             Options.delayed_write_rate : 16777216
2025/03/10-10:16:42.878635 24a8             Options.max_total_wal_size: 0
2025/03/10-10:16:42.878640 24a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-10:16:42.878646 24a8                   Options.stats_dump_period_sec: 600
2025/03/10-10:16:42.878652 24a8                 Options.stats_persist_period_sec: 600
2025/03/10-10:16:42.878656 24a8                 Options.stats_history_buffer_size: 1048576
2025/03/10-10:16:42.878661 24a8                          Options.max_open_files: -1
2025/03/10-10:16:42.878666 24a8                          Options.bytes_per_sync: 1048576
2025/03/10-10:16:42.878670 24a8                      Options.wal_bytes_per_sync: 0
2025/03/10-10:16:42.878675 24a8                   Options.strict_bytes_per_sync: 0
2025/03/10-10:16:42.878679 24a8       Options.compaction_readahead_size: 2097152
2025/03/10-10:16:42.878684 24a8                  Options.max_background_flushes: -1
2025/03/10-10:16:42.878749 24a8 Options.daily_offpeak_time_utc: 
2025/03/10-10:16:42.878760 24a8 Compression algorithms supported:
2025/03/10-10:16:42.878767 24a8 	kZSTD supported: 0
2025/03/10-10:16:42.878773 24a8 	kSnappyCompression supported: 0
2025/03/10-10:16:42.878779 24a8 	kBZip2Compression supported: 0
2025/03/10-10:16:42.878784 24a8 	kZlibCompression supported: 0
2025/03/10-10:16:42.878790 24a8 	kLZ4Compression supported: 0
2025/03/10-10:16:42.878795 24a8 	kXpressCompression supported: 0
2025/03/10-10:16:42.878801 24a8 	kLZ4HCCompression supported: 0
2025/03/10-10:16:42.878806 24a8 	kZSTDNotFinalCompression supported: 0
2025/03/10-10:16:42.878815 24a8 Fast CRC32 supported: Not supported on x86
2025/03/10-10:16:42.878821 24a8 DMutex implementation: std::mutex
2025/03/10-10:16:42.878827 24a8 Jemalloc supported: 0
2025/03/10-10:16:42.880482 24a8 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000053
2025/03/10-10:16:42.880658 24a8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-10:16:42.880671 24a8               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:16:42.880679 24a8           Options.merge_operator: None
2025/03/10-10:16:42.880684 24a8        Options.compaction_filter: None
2025/03/10-10:16:42.880690 24a8        Options.compaction_filter_factory: None
2025/03/10-10:16:42.880696 24a8  Options.sst_partitioner_factory: None
2025/03/10-10:16:42.880701 24a8         Options.memtable_factory: SkipListFactory
2025/03/10-10:16:42.880707 24a8            Options.table_factory: BlockBasedTable
2025/03/10-10:16:42.880836 24a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000177931817D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017797A06AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:16:42.880847 24a8        Options.write_buffer_size: 67108864
2025/03/10-10:16:42.880854 24a8  Options.max_write_buffer_number: 2
2025/03/10-10:16:42.880859 24a8          Options.compression: NoCompression
2025/03/10-10:16:42.880863 24a8                  Options.bottommost_compression: Disabled
2025/03/10-10:16:42.880868 24a8       Options.prefix_extractor: nullptr
2025/03/10-10:16:42.880873 24a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:16:42.880878 24a8             Options.num_levels: 7
2025/03/10-10:16:42.880883 24a8        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:16:42.880888 24a8     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:16:42.880893 24a8     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:16:42.880899 24a8            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:16:42.880905 24a8                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:16:42.880910 24a8               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:16:42.880916 24a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:16:42.880922 24a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:16:42.880934 24a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:16:42.880943 24a8                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:16:42.880949 24a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:16:42.880956 24a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:16:42.880962 24a8            Options.compression_opts.window_bits: -14
2025/03/10-10:16:42.880967 24a8                  Options.compression_opts.level: 32767
2025/03/10-10:16:42.880973 24a8               Options.compression_opts.strategy: 0
2025/03/10-10:16:42.880977 24a8         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:16:42.880982 24a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:16:42.880987 24a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:16:42.880992 24a8         Options.compression_opts.parallel_threads: 1
2025/03/10-10:16:42.880997 24a8                  Options.compression_opts.enabled: false
2025/03/10-10:16:42.881002 24a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:16:42.881006 24a8      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:16:42.881011 24a8          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:16:42.881016 24a8              Options.level0_stop_writes_trigger: 36
2025/03/10-10:16:42.881021 24a8                   Options.target_file_size_base: 67108864
2025/03/10-10:16:42.881027 24a8             Options.target_file_size_multiplier: 1
2025/03/10-10:16:42.881032 24a8                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:16:42.881037 24a8 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:16:42.881042 24a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:16:42.881048 24a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:16:42.881053 24a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:16:42.881072 24a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:16:42.881077 24a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:16:42.881082 24a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:16:42.881087 24a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:16:42.881093 24a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:16:42.881098 24a8       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:16:42.881103 24a8                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:16:42.881109 24a8                        Options.arena_block_size: 1048576
2025/03/10-10:16:42.881115 24a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:16:42.881120 24a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:16:42.881126 24a8                Options.disable_auto_compactions: 0
2025/03/10-10:16:42.881134 24a8                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:16:42.881142 24a8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:16:42.881147 24a8 Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:16:42.881522 24a8 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:16:42.881536 24a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:16:42.881542 24a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:16:42.881549 24a8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:16:42.881557 24a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:16:42.881563 24a8 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:16:42.881569 24a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:16:42.881575 24a8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:16:42.881583 24a8                   Options.table_properties_collectors: 
2025/03/10-10:16:42.881635 24a8                   Options.inplace_update_support: 0
2025/03/10-10:16:42.881647 24a8                 Options.inplace_update_num_locks: 10000
2025/03/10-10:16:42.881654 24a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:16:42.881663 24a8               Options.memtable_whole_key_filtering: 0
2025/03/10-10:16:42.881669 24a8   Options.memtable_huge_page_size: 0
2025/03/10-10:16:42.881675 24a8                           Options.bloom_locality: 0
2025/03/10-10:16:42.881779 24a8                    Options.max_successive_merges: 0
2025/03/10-10:16:42.881788 24a8             Options.strict_max_successive_merges: 0
2025/03/10-10:16:42.881793 24a8                Options.optimize_filters_for_hits: 0
2025/03/10-10:16:42.881797 24a8                Options.paranoid_file_checks: 0
2025/03/10-10:16:42.881802 24a8                Options.force_consistency_checks: 1
2025/03/10-10:16:42.881806 24a8                Options.report_bg_io_stats: 0
2025/03/10-10:16:42.881810 24a8                               Options.ttl: 2592000
2025/03/10-10:16:42.881815 24a8          Options.periodic_compaction_seconds: 0
2025/03/10-10:16:42.881821 24a8                        Options.default_temperature: kUnknown
2025/03/10-10:16:42.881826 24a8  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:16:42.881831 24a8    Options.preserve_internal_time_seconds: 0
2025/03/10-10:16:42.881869 24a8                       Options.enable_blob_files: false
2025/03/10-10:16:42.882241 24a8                           Options.min_blob_size: 0
2025/03/10-10:16:42.882748 24a8                          Options.blob_file_size: 0
2025/03/10-10:16:42.882851 24a8                   Options.blob_compression_type: NoCompression
2025/03/10-10:16:42.882859 24a8          Options.enable_blob_garbage_collection: true
2025/03/10-10:16:42.882865 24a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:16:42.882875 24a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:16:42.882882 24a8          Options.blob_compaction_readahead_size: 0
2025/03/10-10:16:42.882888 24a8                Options.blob_file_starting_level: 0
2025/03/10-10:16:42.882894 24a8         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:16:42.882900 24a8            Options.memtable_max_range_deletions: 0
2025/03/10-10:16:42.883084 24a8 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-10:16:42.883096 24a8               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:16:42.883102 24a8           Options.merge_operator: None
2025/03/10-10:16:42.883108 24a8        Options.compaction_filter: None
2025/03/10-10:16:42.883114 24a8        Options.compaction_filter_factory: None
2025/03/10-10:16:42.883120 24a8  Options.sst_partitioner_factory: None
2025/03/10-10:16:42.883125 24a8         Options.memtable_factory: SkipListFactory
2025/03/10-10:16:42.883131 24a8            Options.table_factory: BlockBasedTable
2025/03/10-10:16:42.883177 24a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017793180870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017797A06E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:16:42.883193 24a8        Options.write_buffer_size: 67108864
2025/03/10-10:16:42.883204 24a8  Options.max_write_buffer_number: 2
2025/03/10-10:16:42.883483 24a8          Options.compression: NoCompression
2025/03/10-10:16:42.883522 24a8                  Options.bottommost_compression: Disabled
2025/03/10-10:16:42.883581 24a8       Options.prefix_extractor: nullptr
2025/03/10-10:16:42.883591 24a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:16:42.883597 24a8             Options.num_levels: 7
2025/03/10-10:16:42.883604 24a8        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:16:42.883609 24a8     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:16:42.883615 24a8     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:16:42.883621 24a8            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:16:42.883627 24a8                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:16:42.883634 24a8               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:16:42.883639 24a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:16:42.883645 24a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:16:42.883651 24a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:16:42.883656 24a8                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:16:42.883663 24a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:16:42.883668 24a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:16:42.883674 24a8            Options.compression_opts.window_bits: -14
2025/03/10-10:16:42.883680 24a8                  Options.compression_opts.level: 32767
2025/03/10-10:16:42.883686 24a8               Options.compression_opts.strategy: 0
2025/03/10-10:16:42.883692 24a8         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:16:42.883697 24a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:16:42.883703 24a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:16:42.883708 24a8         Options.compression_opts.parallel_threads: 1
2025/03/10-10:16:42.883714 24a8                  Options.compression_opts.enabled: false
2025/03/10-10:16:42.883719 24a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:16:42.883725 24a8      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:16:42.883731 24a8          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:16:42.883737 24a8              Options.level0_stop_writes_trigger: 36
2025/03/10-10:16:42.883741 24a8                   Options.target_file_size_base: 67108864
2025/03/10-10:16:42.883746 24a8             Options.target_file_size_multiplier: 1
2025/03/10-10:16:42.883750 24a8                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:16:42.883755 24a8 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:16:42.883760 24a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:16:42.883769 24a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:16:42.883775 24a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:16:42.883781 24a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:16:42.883787 24a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:16:42.883791 24a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:16:42.883796 24a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:16:42.883801 24a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:16:42.883806 24a8       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:16:42.883811 24a8                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:16:42.883823 24a8                        Options.arena_block_size: 1048576
2025/03/10-10:16:42.883832 24a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:16:42.883838 24a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:16:42.883843 24a8                Options.disable_auto_compactions: 0
2025/03/10-10:16:42.883850 24a8                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:16:42.883857 24a8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:16:42.883864 24a8 Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:16:42.883870 24a8 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:16:42.883910 24a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:16:42.883920 24a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:16:42.883927 24a8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:16:42.883934 24a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:16:42.883940 24a8 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:16:42.883946 24a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:16:42.883993 24a8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:16:42.884015 24a8                   Options.table_properties_collectors: 
2025/03/10-10:16:42.884025 24a8                   Options.inplace_update_support: 0
2025/03/10-10:16:42.884062 24a8                 Options.inplace_update_num_locks: 10000
2025/03/10-10:16:42.884072 24a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:16:42.884079 24a8               Options.memtable_whole_key_filtering: 0
2025/03/10-10:16:42.884085 24a8   Options.memtable_huge_page_size: 0
2025/03/10-10:16:42.884090 24a8                           Options.bloom_locality: 0
2025/03/10-10:16:42.884095 24a8                    Options.max_successive_merges: 0
2025/03/10-10:16:42.884100 24a8             Options.strict_max_successive_merges: 0
2025/03/10-10:16:42.884106 24a8                Options.optimize_filters_for_hits: 0
2025/03/10-10:16:42.884112 24a8                Options.paranoid_file_checks: 0
2025/03/10-10:16:42.884117 24a8                Options.force_consistency_checks: 1
2025/03/10-10:16:42.884122 24a8                Options.report_bg_io_stats: 0
2025/03/10-10:16:42.884128 24a8                               Options.ttl: 2592000
2025/03/10-10:16:42.884134 24a8          Options.periodic_compaction_seconds: 0
2025/03/10-10:16:42.884140 24a8                        Options.default_temperature: kUnknown
2025/03/10-10:16:42.884146 24a8  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:16:42.884152 24a8    Options.preserve_internal_time_seconds: 0
2025/03/10-10:16:42.884157 24a8                       Options.enable_blob_files: true
2025/03/10-10:16:42.884163 24a8                           Options.min_blob_size: 4096
2025/03/10-10:16:42.884226 24a8                          Options.blob_file_size: 268435456
2025/03/10-10:16:42.884254 24a8                   Options.blob_compression_type: NoCompression
2025/03/10-10:16:42.884262 24a8          Options.enable_blob_garbage_collection: true
2025/03/10-10:16:42.884268 24a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:16:42.884276 24a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:16:42.884282 24a8          Options.blob_compaction_readahead_size: 0
2025/03/10-10:16:42.884286 24a8                Options.blob_file_starting_level: 0
2025/03/10-10:16:42.884291 24a8         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:16:42.884297 24a8            Options.memtable_max_range_deletions: 0
2025/03/10-10:16:42.908335 24a8 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 11, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 48
2025/03/10-10:16:42.908367 24a8 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 48
2025/03/10-10:16:42.908379 24a8 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 48
2025/03/10-10:16:42.908623 24a8 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-10:16:42.909207 24a8 EVENT_LOG_v1 {"time_micros": 1741582002909197, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/03/10-10:16:42.909227 24a8 [db\db_impl\db_impl_open.cc:1189] Recovering log #52 mode 2
2025/03/10-10:16:42.909403 24a8 [db\db_impl\db_impl_open.cc:1378] Recovered to log #52 seq #17
2025/03/10-10:16:42.915154 24a8 EVENT_LOG_v1 {"time_micros": 1741582002915089, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 57, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/10-10:16:42.915196 24a8 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #57: 1 total blobs, 4133 total bytes
2025/03/10-10:16:42.926344 24a8 EVENT_LOG_v1 {"time_micros": 1741582002926292, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 1511, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 16, "table_properties": {"data_size": 321, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 242, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741582002, "oldest_key_time": 1741582002, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09cf3d26-fd68-11ef-9f1f-e3135ec8fb53", "db_session_id": "9JC157YAAIAWVL6L1R1S", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 57}
2025/03/10-10:16:42.927822 24a8 EVENT_LOG_v1 {"time_micros": 1741582002927813, "job": 1, "event": "recovery_finished"}
2025/03/10-10:16:42.928334 24a8 [db\version_set.cc:5553] Creating manifest 59
2025/03/10-10:16:42.963221 24a8 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000017713BE48B0
2025/03/10-10:16:42.964082 24a8 [file\delete_scheduler.cc:78] Deleted file ./storage/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22677, max_trash_db_ratio 0.250000
2025/03/10-10:16:42.964466 24a8 DB pointer 0000017797A1D4C0
2025/03/10-10:16:42.969467 978 (Original Log Time 2025/03/10-10:16:42.967198) [db\db_impl\db_impl_compaction_flush.cc:3835] [corestore] Moving #8 to level-6 1714 bytes
2025/03/10-10:16:42.969488 978 (Original Log Time 2025/03/10-10:16:42.969427) EVENT_LOG_v1 {"time_micros": 1741582002969415, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1714}
2025/03/10-10:16:42.969495 978 (Original Log Time 2025/03/10-10:16:42.969441) [db\db_impl\db_impl_compaction_flush.cc:3879] [corestore] Moved #1 files to level-6 1714 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2025/03/10-10:16:45.979326 1548 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-10:16:45.979476 1548 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017797A06AD0#13384 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L6      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017797A06E00#13384 capacity: 32.00 MB seed: 384139715 usage: 3.35 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.45 KB,0.00441074%) FilterBlock(4,0.39 KB,0.00120401%) IndexBlock(4,0.41 KB,0.00124872%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
