2025/03/10-10:19:39.921093 2980 RocksDB version: 9.10.0
2025/03/10-10:19:39.921394 2980 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-10:19:39.921425 2980 Compile date 2025-03-05 11:08:50
2025/03/10-10:19:39.921444 2980 DB SUMMARY
2025/03/10-10:19:39.922773 2980 Host name (Env):  ADESH
2025/03/10-10:19:39.922823 2980 DB Session ID:  NJ9WOW56CYK7LUL4BFO2
2025/03/10-10:19:39.923334 2980 CURRENT file:  CURRENT
2025/03/10-10:19:39.923382 2980 IDENTITY file:  IDENTITY
2025/03/10-10:19:39.923561 2980 MANIFEST file:  MANIFEST-000059 size: 687 Bytes
2025/03/10-10:19:39.923697 2980 SST files in ./storage dir, Total Num: 4, files: 000008.sst 000045.sst 000051.sst 000056.sst 
2025/03/10-10:19:39.923735 2980 Write Ahead Log file in ./storage: 000058.log size: 28 ; 
2025/03/10-10:19:39.923892 2980                         Options.error_if_exists: 0
2025/03/10-10:19:39.923909 2980                       Options.create_if_missing: 1
2025/03/10-10:19:39.923916 2980                         Options.paranoid_checks: 1
2025/03/10-10:19:39.923922 2980             Options.flush_verify_memtable_count: 1
2025/03/10-10:19:39.923944 2980          Options.compaction_verify_record_count: 1
2025/03/10-10:19:39.923953 2980                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-10:19:39.923958 2980        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-10:19:39.923963 2980                                     Options.env: 0000025C927FD4A0
2025/03/10-10:19:39.923968 2980                                      Options.fs: WinFS
2025/03/10-10:19:39.923974 2980                                Options.info_log: 0000025C92818340
2025/03/10-10:19:39.923997 2980                Options.max_file_opening_threads: 16
2025/03/10-10:19:39.924006 2980                              Options.statistics: 0000000000000000
2025/03/10-10:19:39.924012 2980                               Options.use_fsync: 0
2025/03/10-10:19:39.924018 2980                       Options.max_log_file_size: 0
2025/03/10-10:19:39.924023 2980                  Options.max_manifest_file_size: 1073741824
2025/03/10-10:19:39.924029 2980                   Options.log_file_time_to_roll: 0
2025/03/10-10:19:39.924035 2980                       Options.keep_log_file_num: 1000
2025/03/10-10:19:39.924039 2980                    Options.recycle_log_file_num: 0
2025/03/10-10:19:39.924044 2980                         Options.allow_fallocate: 1
2025/03/10-10:19:39.924050 2980                        Options.allow_mmap_reads: 0
2025/03/10-10:19:39.924082 2980                       Options.allow_mmap_writes: 0
2025/03/10-10:19:39.924090 2980                        Options.use_direct_reads: 0
2025/03/10-10:19:39.924096 2980                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-10:19:39.924118 2980          Options.create_missing_column_families: 1
2025/03/10-10:19:39.924125 2980                              Options.db_log_dir: 
2025/03/10-10:19:39.924130 2980                                 Options.wal_dir: 
2025/03/10-10:19:39.924166 2980                Options.table_cache_numshardbits: 6
2025/03/10-10:19:39.924175 2980                         Options.WAL_ttl_seconds: 0
2025/03/10-10:19:39.924181 2980                       Options.WAL_size_limit_MB: 0
2025/03/10-10:19:39.924186 2980                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-10:19:39.924191 2980             Options.manifest_preallocation_size: 4194304
2025/03/10-10:19:39.924196 2980                     Options.is_fd_close_on_exec: 1
2025/03/10-10:19:39.924201 2980                   Options.advise_random_on_open: 1
2025/03/10-10:19:39.924264 2980                    Options.db_write_buffer_size: 0
2025/03/10-10:19:39.924271 2980                    Options.write_buffer_manager: 0000025C927FD590
2025/03/10-10:19:39.924276 2980           Options.random_access_max_buffer_size: 1048576
2025/03/10-10:19:39.924281 2980                      Options.use_adaptive_mutex: 0
2025/03/10-10:19:39.924286 2980                            Options.rate_limiter: 0000000000000000
2025/03/10-10:19:39.924397 2980     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-10:19:39.924415 2980                       Options.wal_recovery_mode: 2
2025/03/10-10:19:39.924437 2980                  Options.enable_thread_tracking: 0
2025/03/10-10:19:39.924442 2980                  Options.enable_pipelined_write: 0
2025/03/10-10:19:39.924447 2980                  Options.unordered_write: 0
2025/03/10-10:19:39.924452 2980         Options.allow_concurrent_memtable_write: 1
2025/03/10-10:19:39.924456 2980      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-10:19:39.924461 2980             Options.write_thread_max_yield_usec: 100
2025/03/10-10:19:39.924467 2980            Options.write_thread_slow_yield_usec: 3
2025/03/10-10:19:39.924472 2980                               Options.row_cache: None
2025/03/10-10:19:39.924477 2980                              Options.wal_filter: None
2025/03/10-10:19:39.924482 2980             Options.avoid_flush_during_recovery: 0
2025/03/10-10:19:39.924487 2980             Options.allow_ingest_behind: 0
2025/03/10-10:19:39.924491 2980             Options.two_write_queues: 0
2025/03/10-10:19:39.924496 2980             Options.manual_wal_flush: 0
2025/03/10-10:19:39.924501 2980             Options.wal_compression: 0
2025/03/10-10:19:39.924506 2980             Options.background_close_inactive_wals: 0
2025/03/10-10:19:39.924526 2980             Options.atomic_flush: 0
2025/03/10-10:19:39.924536 2980             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-10:19:39.924542 2980             Options.prefix_seek_opt_in_only: 0
2025/03/10-10:19:39.924547 2980                 Options.persist_stats_to_disk: 0
2025/03/10-10:19:39.924553 2980                 Options.write_dbid_to_manifest: 1
2025/03/10-10:19:39.924564 2980                 Options.write_identity_file: 1
2025/03/10-10:19:39.924572 2980                 Options.log_readahead_size: 0
2025/03/10-10:19:39.924581 2980                 Options.file_checksum_gen_factory: Unknown
2025/03/10-10:19:39.924590 2980                 Options.best_efforts_recovery: 0
2025/03/10-10:19:39.924596 2980                Options.max_bgerror_resume_count: 2147483647
2025/03/10-10:19:39.924601 2980            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-10:19:39.924606 2980             Options.allow_data_in_errors: 0
2025/03/10-10:19:39.924611 2980             Options.db_host_id: __hostname__
2025/03/10-10:19:39.924616 2980             Options.enforce_single_del_contracts: true
2025/03/10-10:19:39.924622 2980             Options.metadata_write_temperature: kUnknown
2025/03/10-10:19:39.924628 2980             Options.wal_write_temperature: kUnknown
2025/03/10-10:19:39.924633 2980             Options.max_background_jobs: 6
2025/03/10-10:19:39.924638 2980             Options.max_background_compactions: -1
2025/03/10-10:19:39.924643 2980             Options.max_subcompactions: 1
2025/03/10-10:19:39.924648 2980             Options.avoid_flush_during_shutdown: 0
2025/03/10-10:19:39.924652 2980           Options.writable_file_max_buffer_size: 1048576
2025/03/10-10:19:39.924657 2980             Options.delayed_write_rate : 16777216
2025/03/10-10:19:39.924662 2980             Options.max_total_wal_size: 0
2025/03/10-10:19:39.924667 2980             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-10:19:39.924672 2980                   Options.stats_dump_period_sec: 600
2025/03/10-10:19:39.924677 2980                 Options.stats_persist_period_sec: 600
2025/03/10-10:19:39.924682 2980                 Options.stats_history_buffer_size: 1048576
2025/03/10-10:19:39.924687 2980                          Options.max_open_files: -1
2025/03/10-10:19:39.924692 2980                          Options.bytes_per_sync: 1048576
2025/03/10-10:19:39.924697 2980                      Options.wal_bytes_per_sync: 0
2025/03/10-10:19:39.924701 2980                   Options.strict_bytes_per_sync: 0
2025/03/10-10:19:39.924707 2980       Options.compaction_readahead_size: 2097152
2025/03/10-10:19:39.924712 2980                  Options.max_background_flushes: -1
2025/03/10-10:19:39.924770 2980 Options.daily_offpeak_time_utc: 
2025/03/10-10:19:39.924782 2980 Compression algorithms supported:
2025/03/10-10:19:39.924788 2980 	kZSTD supported: 0
2025/03/10-10:19:39.924794 2980 	kSnappyCompression supported: 0
2025/03/10-10:19:39.924800 2980 	kBZip2Compression supported: 0
2025/03/10-10:19:39.924805 2980 	kZlibCompression supported: 0
2025/03/10-10:19:39.924811 2980 	kLZ4Compression supported: 0
2025/03/10-10:19:39.924815 2980 	kXpressCompression supported: 0
2025/03/10-10:19:39.924821 2980 	kLZ4HCCompression supported: 0
2025/03/10-10:19:39.924826 2980 	kZSTDNotFinalCompression supported: 0
2025/03/10-10:19:39.924833 2980 Fast CRC32 supported: Not supported on x86
2025/03/10-10:19:39.924838 2980 DMutex implementation: std::mutex
2025/03/10-10:19:39.924844 2980 Jemalloc supported: 0
2025/03/10-10:19:39.925728 2980 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000059
2025/03/10-10:19:39.925912 2980 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-10:19:39.925930 2980               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:19:39.925939 2980           Options.merge_operator: None
2025/03/10-10:19:39.925945 2980        Options.compaction_filter: None
2025/03/10-10:19:39.925950 2980        Options.compaction_filter_factory: None
2025/03/10-10:19:39.925954 2980  Options.sst_partitioner_factory: None
2025/03/10-10:19:39.925959 2980         Options.memtable_factory: SkipListFactory
2025/03/10-10:19:39.925980 2980            Options.table_factory: BlockBasedTable
2025/03/10-10:19:39.926032 2980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CF65FA050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025CF6619220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:19:39.926040 2980        Options.write_buffer_size: 67108864
2025/03/10-10:19:39.926046 2980  Options.max_write_buffer_number: 2
2025/03/10-10:19:39.926052 2980          Options.compression: NoCompression
2025/03/10-10:19:39.926057 2980                  Options.bottommost_compression: Disabled
2025/03/10-10:19:39.926063 2980       Options.prefix_extractor: nullptr
2025/03/10-10:19:39.926067 2980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:19:39.926073 2980             Options.num_levels: 7
2025/03/10-10:19:39.926078 2980        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:19:39.926083 2980     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:19:39.926088 2980     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:19:39.926093 2980            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:19:39.926098 2980                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:19:39.926103 2980               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:19:39.926109 2980         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:19:39.926114 2980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:19:39.926123 2980         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:19:39.926130 2980                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:19:39.926136 2980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:19:39.926142 2980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:19:39.926147 2980            Options.compression_opts.window_bits: -14
2025/03/10-10:19:39.926152 2980                  Options.compression_opts.level: 32767
2025/03/10-10:19:39.926157 2980               Options.compression_opts.strategy: 0
2025/03/10-10:19:39.926162 2980         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:19:39.926167 2980         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:19:39.926172 2980         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:19:39.926177 2980         Options.compression_opts.parallel_threads: 1
2025/03/10-10:19:39.926183 2980                  Options.compression_opts.enabled: false
2025/03/10-10:19:39.926188 2980         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:19:39.926193 2980      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:19:39.926198 2980          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:19:39.926203 2980              Options.level0_stop_writes_trigger: 36
2025/03/10-10:19:39.926208 2980                   Options.target_file_size_base: 67108864
2025/03/10-10:19:39.926213 2980             Options.target_file_size_multiplier: 1
2025/03/10-10:19:39.926218 2980                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:19:39.926223 2980 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:19:39.926228 2980          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:19:39.926239 2980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:19:39.926245 2980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:19:39.926250 2980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:19:39.926256 2980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:19:39.926262 2980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:19:39.926267 2980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:19:39.926272 2980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:19:39.926278 2980       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:19:39.926283 2980                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:19:39.926288 2980                        Options.arena_block_size: 1048576
2025/03/10-10:19:39.926294 2980   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:19:39.926299 2980   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:19:39.926304 2980                Options.disable_auto_compactions: 0
2025/03/10-10:19:39.926313 2980                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:19:39.926320 2980                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:19:39.926325 2980 Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:19:39.926331 2980 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:19:39.926336 2980 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:19:39.926341 2980 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:19:39.926347 2980 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:19:39.926353 2980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:19:39.926358 2980 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:19:39.926364 2980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:19:39.926370 2980 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:19:39.926487 2980                   Options.table_properties_collectors: 
2025/03/10-10:19:39.926541 2980                   Options.inplace_update_support: 0
2025/03/10-10:19:39.926560 2980                 Options.inplace_update_num_locks: 10000
2025/03/10-10:19:39.926567 2980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:19:39.926573 2980               Options.memtable_whole_key_filtering: 0
2025/03/10-10:19:39.926578 2980   Options.memtable_huge_page_size: 0
2025/03/10-10:19:39.926584 2980                           Options.bloom_locality: 0
2025/03/10-10:19:39.926589 2980                    Options.max_successive_merges: 0
2025/03/10-10:19:39.926595 2980             Options.strict_max_successive_merges: 0
2025/03/10-10:19:39.926600 2980                Options.optimize_filters_for_hits: 0
2025/03/10-10:19:39.926605 2980                Options.paranoid_file_checks: 0
2025/03/10-10:19:39.926610 2980                Options.force_consistency_checks: 1
2025/03/10-10:19:39.926616 2980                Options.report_bg_io_stats: 0
2025/03/10-10:19:39.926621 2980                               Options.ttl: 2592000
2025/03/10-10:19:39.926626 2980          Options.periodic_compaction_seconds: 0
2025/03/10-10:19:39.926632 2980                        Options.default_temperature: kUnknown
2025/03/10-10:19:39.926637 2980  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:19:39.926642 2980    Options.preserve_internal_time_seconds: 0
2025/03/10-10:19:39.926647 2980                       Options.enable_blob_files: false
2025/03/10-10:19:39.926652 2980                           Options.min_blob_size: 0
2025/03/10-10:19:39.926657 2980                          Options.blob_file_size: 0
2025/03/10-10:19:39.926662 2980                   Options.blob_compression_type: NoCompression
2025/03/10-10:19:39.926667 2980          Options.enable_blob_garbage_collection: true
2025/03/10-10:19:39.926671 2980      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:19:39.926678 2980 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:19:39.926683 2980          Options.blob_compaction_readahead_size: 0
2025/03/10-10:19:39.926689 2980                Options.blob_file_starting_level: 0
2025/03/10-10:19:39.926694 2980         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:19:39.926700 2980            Options.memtable_max_range_deletions: 0
2025/03/10-10:19:39.926908 2980 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-10:19:39.926922 2980               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:19:39.926928 2980           Options.merge_operator: None
2025/03/10-10:19:39.926933 2980        Options.compaction_filter: None
2025/03/10-10:19:39.926938 2980        Options.compaction_filter_factory: None
2025/03/10-10:19:39.926944 2980  Options.sst_partitioner_factory: None
2025/03/10-10:19:39.926949 2980         Options.memtable_factory: SkipListFactory
2025/03/10-10:19:39.926954 2980            Options.table_factory: BlockBasedTable
2025/03/10-10:19:39.927002 2980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CF65F9360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025CF6618DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:19:39.927053 2980        Options.write_buffer_size: 67108864
2025/03/10-10:19:39.927063 2980  Options.max_write_buffer_number: 2
2025/03/10-10:19:39.927069 2980          Options.compression: NoCompression
2025/03/10-10:19:39.927074 2980                  Options.bottommost_compression: Disabled
2025/03/10-10:19:39.927080 2980       Options.prefix_extractor: nullptr
2025/03/10-10:19:39.927085 2980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:19:39.927090 2980             Options.num_levels: 7
2025/03/10-10:19:39.927096 2980        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:19:39.927102 2980     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:19:39.927107 2980     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:19:39.927113 2980            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:19:39.927118 2980                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:19:39.927123 2980               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:19:39.927129 2980         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:19:39.927134 2980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:19:39.927140 2980         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:19:39.927146 2980                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:19:39.927152 2980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:19:39.927157 2980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:19:39.927163 2980            Options.compression_opts.window_bits: -14
2025/03/10-10:19:39.927168 2980                  Options.compression_opts.level: 32767
2025/03/10-10:19:39.927173 2980               Options.compression_opts.strategy: 0
2025/03/10-10:19:39.927178 2980         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:19:39.927184 2980         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:19:39.927189 2980         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:19:39.927194 2980         Options.compression_opts.parallel_threads: 1
2025/03/10-10:19:39.927200 2980                  Options.compression_opts.enabled: false
2025/03/10-10:19:39.927204 2980         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:19:39.927210 2980      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:19:39.927214 2980          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:19:39.927219 2980              Options.level0_stop_writes_trigger: 36
2025/03/10-10:19:39.927224 2980                   Options.target_file_size_base: 67108864
2025/03/10-10:19:39.927229 2980             Options.target_file_size_multiplier: 1
2025/03/10-10:19:39.927234 2980                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:19:39.927239 2980 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:19:39.927244 2980          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:19:39.927251 2980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:19:39.927256 2980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:19:39.927261 2980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:19:39.927266 2980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:19:39.927272 2980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:19:39.927277 2980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:19:39.927283 2980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:19:39.927288 2980       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:19:39.927294 2980                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:19:39.927302 2980                        Options.arena_block_size: 1048576
2025/03/10-10:19:39.927309 2980   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:19:39.927314 2980   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:19:39.927320 2980                Options.disable_auto_compactions: 0
2025/03/10-10:19:39.927326 2980                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:19:39.927332 2980                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:19:39.927338 2980 Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:19:39.927343 2980 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:19:39.927348 2980 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:19:39.927354 2980 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:19:39.927359 2980 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:19:39.927366 2980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:19:39.927371 2980 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:19:39.927377 2980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:19:39.927383 2980 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:19:39.927389 2980                   Options.table_properties_collectors: 
2025/03/10-10:19:39.927395 2980                   Options.inplace_update_support: 0
2025/03/10-10:19:39.927400 2980                 Options.inplace_update_num_locks: 10000
2025/03/10-10:19:39.927405 2980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:19:39.927411 2980               Options.memtable_whole_key_filtering: 0
2025/03/10-10:19:39.927416 2980   Options.memtable_huge_page_size: 0
2025/03/10-10:19:39.927421 2980                           Options.bloom_locality: 0
2025/03/10-10:19:39.927427 2980                    Options.max_successive_merges: 0
2025/03/10-10:19:39.927432 2980             Options.strict_max_successive_merges: 0
2025/03/10-10:19:39.927438 2980                Options.optimize_filters_for_hits: 0
2025/03/10-10:19:39.927443 2980                Options.paranoid_file_checks: 0
2025/03/10-10:19:39.927448 2980                Options.force_consistency_checks: 1
2025/03/10-10:19:39.927453 2980                Options.report_bg_io_stats: 0
2025/03/10-10:19:39.927459 2980                               Options.ttl: 2592000
2025/03/10-10:19:39.927464 2980          Options.periodic_compaction_seconds: 0
2025/03/10-10:19:39.927470 2980                        Options.default_temperature: kUnknown
2025/03/10-10:19:39.927475 2980  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:19:39.927480 2980    Options.preserve_internal_time_seconds: 0
2025/03/10-10:19:39.927485 2980                       Options.enable_blob_files: true
2025/03/10-10:19:39.927490 2980                           Options.min_blob_size: 4096
2025/03/10-10:19:39.927496 2980                          Options.blob_file_size: 268435456
2025/03/10-10:19:39.927501 2980                   Options.blob_compression_type: NoCompression
2025/03/10-10:19:39.927507 2980          Options.enable_blob_garbage_collection: true
2025/03/10-10:19:39.927512 2980      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:19:39.927517 2980 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:19:39.927521 2980          Options.blob_compaction_readahead_size: 0
2025/03/10-10:19:39.927524 2980                Options.blob_file_starting_level: 0
2025/03/10-10:19:39.927527 2980         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:19:39.927531 2980            Options.memtable_max_range_deletions: 0
2025/03/10-10:19:39.931616 2980 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 63, last_sequence is 16, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2025/03/10-10:19:39.931639 2980 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 53
2025/03/10-10:19:39.931647 2980 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 53
2025/03/10-10:19:39.931922 2980 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-10:19:39.932435 2980 EVENT_LOG_v1 {"time_micros": 1741582179932371, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/03/10-10:19:39.932457 2980 [db\db_impl\db_impl_open.cc:1189] Recovering log #58 mode 2
2025/03/10-10:19:39.932609 2980 [db\db_impl\db_impl_open.cc:1378] Recovered to log #58 seq #18
2025/03/10-10:19:39.996531 2980 EVENT_LOG_v1 {"time_micros": 1741582179996469, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1210, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 17, "table_properties": {"data_size": 29, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 17, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741582179, "oldest_key_time": 1741582179, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09cf3d26-fd68-11ef-9f1f-e3135ec8fb53", "db_session_id": "NJ9WOW56CYK7LUL4BFO2", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2025/03/10-10:19:39.998633 2980 EVENT_LOG_v1 {"time_micros": 1741582179998624, "job": 1, "event": "recovery_finished"}
2025/03/10-10:19:39.999485 2980 [db\version_set.cc:5553] Creating manifest 66
2025/03/10-10:19:40.035794 2980 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000025CF661B410
2025/03/10-10:19:40.042903 2980 [file\delete_scheduler.cc:78] Deleted file ./storage/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23887, max_trash_db_ratio 0.250000
2025/03/10-10:19:40.043243 2980 DB pointer 0000025CF6619780
2025/03/10-10:19:40.048153 35bc (Original Log Time 2025/03/10-10:19:40.044949) [db\db_impl\db_impl_compaction_flush.cc:3835] [corestore] Moving #45 to level-6 1462 bytes
2025/03/10-10:19:40.048178 35bc (Original Log Time 2025/03/10-10:19:40.047512) EVENT_LOG_v1 {"time_micros": 1741582180047499, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1462}
2025/03/10-10:19:40.048187 35bc (Original Log Time 2025/03/10-10:19:40.047522) [db\db_impl\db_impl_compaction_flush.cc:3879] [corestore] Moved #1 files to level-6 1462 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75, estimated pending compaction bytes 0
2025/03/10-10:19:40.048854 4218 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-10:19:40.048884 4218 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025CF6619220#12736 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0
  L6      2/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    6.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025CF6618DE0#12736 capacity: 32.00 MB seed: 384139715 usage: 2.62 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00181496%) FilterBlock(5,0.49 KB,0.00150502%) IndexBlock(5,0.51 KB,0.00155568%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
