2025/03/10-13:28:23.300657 175c RocksDB version: 9.10.0
2025/03/10-13:28:23.302035 175c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-13:28:23.302172 175c Compile date 2025-03-05 11:08:50
2025/03/10-13:28:23.305291 175c DB SUMMARY
2025/03/10-13:28:23.306373 175c Host name (Env):  ADESH
2025/03/10-13:28:23.306406 175c DB Session ID:  ZT1BL6CP1Q4HIUHP8TNS
2025/03/10-13:28:23.306852 175c CURRENT file:  CURRENT
2025/03/10-13:28:23.306978 175c IDENTITY file:  IDENTITY
2025/03/10-13:28:23.307091 175c MANIFEST file:  MANIFEST-000138 size: 516 Bytes
2025/03/10-13:28:23.307117 175c SST files in ./storage dir, Total Num: 3, files: 000008.sst 000089.sst 000092.sst 
2025/03/10-13:28:23.307136 175c Write Ahead Log file in ./storage: 000137.log size: 0 ; 
2025/03/10-13:28:23.307634 175c                         Options.error_if_exists: 0
2025/03/10-13:28:23.307649 175c                       Options.create_if_missing: 1
2025/03/10-13:28:23.307656 175c                         Options.paranoid_checks: 1
2025/03/10-13:28:23.307663 175c             Options.flush_verify_memtable_count: 1
2025/03/10-13:28:23.307669 175c          Options.compaction_verify_record_count: 1
2025/03/10-13:28:23.307675 175c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-13:28:23.307682 175c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-13:28:23.307740 175c                                     Options.env: 00000227903C10B0
2025/03/10-13:28:23.307748 175c                                      Options.fs: WinFS
2025/03/10-13:28:23.307755 175c                                Options.info_log: 00000228141ABFE0
2025/03/10-13:28:23.307761 175c                Options.max_file_opening_threads: 16
2025/03/10-13:28:23.307767 175c                              Options.statistics: 0000000000000000
2025/03/10-13:28:23.307773 175c                               Options.use_fsync: 0
2025/03/10-13:28:23.307779 175c                       Options.max_log_file_size: 0
2025/03/10-13:28:23.307784 175c                  Options.max_manifest_file_size: 1073741824
2025/03/10-13:28:23.307790 175c                   Options.log_file_time_to_roll: 0
2025/03/10-13:28:23.307795 175c                       Options.keep_log_file_num: 1000
2025/03/10-13:28:23.307801 175c                    Options.recycle_log_file_num: 0
2025/03/10-13:28:23.307808 175c                         Options.allow_fallocate: 1
2025/03/10-13:28:23.307832 175c                        Options.allow_mmap_reads: 0
2025/03/10-13:28:23.307838 175c                       Options.allow_mmap_writes: 0
2025/03/10-13:28:23.307918 175c                        Options.use_direct_reads: 0
2025/03/10-13:28:23.307926 175c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-13:28:23.307955 175c          Options.create_missing_column_families: 1
2025/03/10-13:28:23.307979 175c                              Options.db_log_dir: 
2025/03/10-13:28:23.308019 175c                                 Options.wal_dir: 
2025/03/10-13:28:23.308041 175c                Options.table_cache_numshardbits: 6
2025/03/10-13:28:23.308048 175c                         Options.WAL_ttl_seconds: 0
2025/03/10-13:28:23.308054 175c                       Options.WAL_size_limit_MB: 0
2025/03/10-13:28:23.308060 175c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-13:28:23.308066 175c             Options.manifest_preallocation_size: 4194304
2025/03/10-13:28:23.308071 175c                     Options.is_fd_close_on_exec: 1
2025/03/10-13:28:23.308077 175c                   Options.advise_random_on_open: 1
2025/03/10-13:28:23.308082 175c                    Options.db_write_buffer_size: 0
2025/03/10-13:28:23.308088 175c                    Options.write_buffer_manager: 00000227903C11A0
2025/03/10-13:28:23.308093 175c           Options.random_access_max_buffer_size: 1048576
2025/03/10-13:28:23.308121 175c                      Options.use_adaptive_mutex: 0
2025/03/10-13:28:23.308131 175c                            Options.rate_limiter: 0000000000000000
2025/03/10-13:28:23.308138 175c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-13:28:23.308288 175c                       Options.wal_recovery_mode: 2
2025/03/10-13:28:23.308314 175c                  Options.enable_thread_tracking: 0
2025/03/10-13:28:23.308323 175c                  Options.enable_pipelined_write: 0
2025/03/10-13:28:23.308361 175c                  Options.unordered_write: 0
2025/03/10-13:28:23.308414 175c         Options.allow_concurrent_memtable_write: 1
2025/03/10-13:28:23.309117 175c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-13:28:23.309133 175c             Options.write_thread_max_yield_usec: 100
2025/03/10-13:28:23.309140 175c            Options.write_thread_slow_yield_usec: 3
2025/03/10-13:28:23.309146 175c                               Options.row_cache: None
2025/03/10-13:28:23.309153 175c                              Options.wal_filter: None
2025/03/10-13:28:23.309160 175c             Options.avoid_flush_during_recovery: 0
2025/03/10-13:28:23.309166 175c             Options.allow_ingest_behind: 0
2025/03/10-13:28:23.309172 175c             Options.two_write_queues: 0
2025/03/10-13:28:23.309178 175c             Options.manual_wal_flush: 0
2025/03/10-13:28:23.309184 175c             Options.wal_compression: 0
2025/03/10-13:28:23.309190 175c             Options.background_close_inactive_wals: 0
2025/03/10-13:28:23.309196 175c             Options.atomic_flush: 0
2025/03/10-13:28:23.309239 175c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-13:28:23.309250 175c             Options.prefix_seek_opt_in_only: 0
2025/03/10-13:28:23.309282 175c                 Options.persist_stats_to_disk: 0
2025/03/10-13:28:23.309291 175c                 Options.write_dbid_to_manifest: 1
2025/03/10-13:28:23.309297 175c                 Options.write_identity_file: 1
2025/03/10-13:28:23.309302 175c                 Options.log_readahead_size: 0
2025/03/10-13:28:23.309308 175c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-13:28:23.309314 175c                 Options.best_efforts_recovery: 0
2025/03/10-13:28:23.309320 175c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-13:28:23.309344 175c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-13:28:23.309394 175c             Options.allow_data_in_errors: 0
2025/03/10-13:28:23.309403 175c             Options.db_host_id: __hostname__
2025/03/10-13:28:23.309410 175c             Options.enforce_single_del_contracts: true
2025/03/10-13:28:23.309417 175c             Options.metadata_write_temperature: kUnknown
2025/03/10-13:28:23.309423 175c             Options.wal_write_temperature: kUnknown
2025/03/10-13:28:23.309430 175c             Options.max_background_jobs: 6
2025/03/10-13:28:23.309436 175c             Options.max_background_compactions: -1
2025/03/10-13:28:23.309442 175c             Options.max_subcompactions: 1
2025/03/10-13:28:23.309448 175c             Options.avoid_flush_during_shutdown: 0
2025/03/10-13:28:23.309454 175c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-13:28:23.309461 175c             Options.delayed_write_rate : 16777216
2025/03/10-13:28:23.309467 175c             Options.max_total_wal_size: 0
2025/03/10-13:28:23.309490 175c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-13:28:23.309497 175c                   Options.stats_dump_period_sec: 600
2025/03/10-13:28:23.309502 175c                 Options.stats_persist_period_sec: 600
2025/03/10-13:28:23.309508 175c                 Options.stats_history_buffer_size: 1048576
2025/03/10-13:28:23.309513 175c                          Options.max_open_files: -1
2025/03/10-13:28:23.309518 175c                          Options.bytes_per_sync: 1048576
2025/03/10-13:28:23.309523 175c                      Options.wal_bytes_per_sync: 0
2025/03/10-13:28:23.309528 175c                   Options.strict_bytes_per_sync: 0
2025/03/10-13:28:23.309533 175c       Options.compaction_readahead_size: 2097152
2025/03/10-13:28:23.309540 175c                  Options.max_background_flushes: -1
2025/03/10-13:28:23.309965 175c Options.daily_offpeak_time_utc: 
2025/03/10-13:28:23.310059 175c Compression algorithms supported:
2025/03/10-13:28:23.310165 175c 	kZSTD supported: 0
2025/03/10-13:28:23.310702 175c 	kSnappyCompression supported: 0
2025/03/10-13:28:23.310718 175c 	kBZip2Compression supported: 0
2025/03/10-13:28:23.310725 175c 	kZlibCompression supported: 0
2025/03/10-13:28:23.310731 175c 	kLZ4Compression supported: 0
2025/03/10-13:28:23.310738 175c 	kXpressCompression supported: 0
2025/03/10-13:28:23.310763 175c 	kLZ4HCCompression supported: 0
2025/03/10-13:28:23.310769 175c 	kZSTDNotFinalCompression supported: 0
2025/03/10-13:28:23.310778 175c Fast CRC32 supported: Not supported on x86
2025/03/10-13:28:23.310786 175c DMutex implementation: std::mutex
2025/03/10-13:28:23.310792 175c Jemalloc supported: 0
2025/03/10-13:28:23.312674 175c [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000138
2025/03/10-13:28:23.312834 175c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-13:28:23.312849 175c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:28:23.312856 175c           Options.merge_operator: None
2025/03/10-13:28:23.312862 175c        Options.compaction_filter: None
2025/03/10-13:28:23.312869 175c        Options.compaction_filter_factory: None
2025/03/10-13:28:23.312875 175c  Options.sst_partitioner_factory: None
2025/03/10-13:28:23.313012 175c         Options.memtable_factory: SkipListFactory
2025/03/10-13:28:23.313024 175c            Options.table_factory: BlockBasedTable
2025/03/10-13:28:23.313074 175c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002280F962F40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000228141AB8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:28:23.313084 175c        Options.write_buffer_size: 67108864
2025/03/10-13:28:23.313090 175c  Options.max_write_buffer_number: 2
2025/03/10-13:28:23.313096 175c          Options.compression: NoCompression
2025/03/10-13:28:23.313102 175c                  Options.bottommost_compression: Disabled
2025/03/10-13:28:23.313108 175c       Options.prefix_extractor: nullptr
2025/03/10-13:28:23.313114 175c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:28:23.313121 175c             Options.num_levels: 7
2025/03/10-13:28:23.313126 175c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:28:23.313133 175c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:28:23.313139 175c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:28:23.313145 175c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:28:23.313151 175c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:28:23.313158 175c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:28:23.313164 175c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:28:23.313185 175c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:28:23.313199 175c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:28:23.313208 175c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:28:23.313215 175c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:28:23.313222 175c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:28:23.313229 175c            Options.compression_opts.window_bits: -14
2025/03/10-13:28:23.313235 175c                  Options.compression_opts.level: 32767
2025/03/10-13:28:23.313241 175c               Options.compression_opts.strategy: 0
2025/03/10-13:28:23.313247 175c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:28:23.313253 175c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:28:23.313259 175c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:28:23.313265 175c         Options.compression_opts.parallel_threads: 1
2025/03/10-13:28:23.313270 175c                  Options.compression_opts.enabled: false
2025/03/10-13:28:23.313276 175c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:28:23.313283 175c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:28:23.313289 175c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:28:23.313295 175c              Options.level0_stop_writes_trigger: 36
2025/03/10-13:28:23.313301 175c                   Options.target_file_size_base: 67108864
2025/03/10-13:28:23.313307 175c             Options.target_file_size_multiplier: 1
2025/03/10-13:28:23.313313 175c                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:28:23.313319 175c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:28:23.313325 175c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:28:23.313333 175c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:28:23.313340 175c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:28:23.313347 175c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:28:23.313415 175c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:28:23.313630 175c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:28:23.313723 175c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:28:23.313733 175c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:28:23.313738 175c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:28:23.313743 175c                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:28:23.313748 175c                        Options.arena_block_size: 1048576
2025/03/10-13:28:23.313762 175c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:28:23.313767 175c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:28:23.313771 175c                Options.disable_auto_compactions: 0
2025/03/10-13:28:23.313778 175c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:28:23.313783 175c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:28:23.313788 175c Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:28:23.313793 175c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:28:23.313797 175c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:28:23.313802 175c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:28:23.313806 175c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:28:23.313819 175c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:28:23.313824 175c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:28:23.313829 175c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:28:23.313834 175c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:28:23.313841 175c                   Options.table_properties_collectors: 
2025/03/10-13:28:23.313883 175c                   Options.inplace_update_support: 0
2025/03/10-13:28:23.313892 175c                 Options.inplace_update_num_locks: 10000
2025/03/10-13:28:23.313897 175c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:28:23.313903 175c               Options.memtable_whole_key_filtering: 0
2025/03/10-13:28:23.313908 175c   Options.memtable_huge_page_size: 0
2025/03/10-13:28:23.313912 175c                           Options.bloom_locality: 0
2025/03/10-13:28:23.313917 175c                    Options.max_successive_merges: 0
2025/03/10-13:28:23.313922 175c             Options.strict_max_successive_merges: 0
2025/03/10-13:28:23.313926 175c                Options.optimize_filters_for_hits: 0
2025/03/10-13:28:23.313931 175c                Options.paranoid_file_checks: 0
2025/03/10-13:28:23.313935 175c                Options.force_consistency_checks: 1
2025/03/10-13:28:23.313941 175c                Options.report_bg_io_stats: 0
2025/03/10-13:28:23.313946 175c                               Options.ttl: 2592000
2025/03/10-13:28:23.313951 175c          Options.periodic_compaction_seconds: 0
2025/03/10-13:28:23.313956 175c                        Options.default_temperature: kUnknown
2025/03/10-13:28:23.314004 175c  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:28:23.314014 175c    Options.preserve_internal_time_seconds: 0
2025/03/10-13:28:23.314021 175c                       Options.enable_blob_files: false
2025/03/10-13:28:23.314028 175c                           Options.min_blob_size: 0
2025/03/10-13:28:23.314034 175c                          Options.blob_file_size: 0
2025/03/10-13:28:23.314040 175c                   Options.blob_compression_type: NoCompression
2025/03/10-13:28:23.314047 175c          Options.enable_blob_garbage_collection: true
2025/03/10-13:28:23.314053 175c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:28:23.314061 175c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:28:23.314068 175c          Options.blob_compaction_readahead_size: 0
2025/03/10-13:28:23.314074 175c                Options.blob_file_starting_level: 0
2025/03/10-13:28:23.314080 175c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:28:23.314087 175c            Options.memtable_max_range_deletions: 0
2025/03/10-13:28:23.314850 175c [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-13:28:23.314966 175c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:28:23.314978 175c           Options.merge_operator: None
2025/03/10-13:28:23.314985 175c        Options.compaction_filter: None
2025/03/10-13:28:23.314992 175c        Options.compaction_filter_factory: None
2025/03/10-13:28:23.314997 175c  Options.sst_partitioner_factory: None
2025/03/10-13:28:23.315003 175c         Options.memtable_factory: SkipListFactory
2025/03/10-13:28:23.315010 175c            Options.table_factory: BlockBasedTable
2025/03/10-13:28:23.315117 175c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002280F9549A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000228141AB150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:28:23.315146 175c        Options.write_buffer_size: 67108864
2025/03/10-13:28:23.315155 175c  Options.max_write_buffer_number: 2
2025/03/10-13:28:23.315160 175c          Options.compression: NoCompression
2025/03/10-13:28:23.315165 175c                  Options.bottommost_compression: Disabled
2025/03/10-13:28:23.315170 175c       Options.prefix_extractor: nullptr
2025/03/10-13:28:23.315174 175c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:28:23.315179 175c             Options.num_levels: 7
2025/03/10-13:28:23.315183 175c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:28:23.315188 175c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:28:23.315193 175c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:28:23.315197 175c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:28:23.315202 175c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:28:23.315207 175c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:28:23.315211 175c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:28:23.315216 175c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:28:23.315221 175c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:28:23.315226 175c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:28:23.315231 175c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:28:23.315236 175c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:28:23.315241 175c            Options.compression_opts.window_bits: -14
2025/03/10-13:28:23.315246 175c                  Options.compression_opts.level: 32767
2025/03/10-13:28:23.315250 175c               Options.compression_opts.strategy: 0
2025/03/10-13:28:23.315255 175c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:28:23.315259 175c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:28:23.315264 175c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:28:23.315269 175c         Options.compression_opts.parallel_threads: 1
2025/03/10-13:28:23.315273 175c                  Options.compression_opts.enabled: false
2025/03/10-13:28:23.315278 175c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:28:23.315282 175c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:28:23.315287 175c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:28:23.315292 175c              Options.level0_stop_writes_trigger: 36
2025/03/10-13:28:23.315296 175c                   Options.target_file_size_base: 67108864
2025/03/10-13:28:23.315301 175c             Options.target_file_size_multiplier: 1
2025/03/10-13:28:23.315306 175c                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:28:23.315310 175c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:28:23.315315 175c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:28:23.315321 175c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:28:23.315326 175c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:28:23.315330 175c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:28:23.315335 175c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:28:23.315340 175c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:28:23.315344 175c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:28:23.315349 175c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:28:23.315354 175c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:28:23.315358 175c                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:28:23.315365 175c                        Options.arena_block_size: 1048576
2025/03/10-13:28:23.315371 175c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:28:23.315375 175c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:28:23.315380 175c                Options.disable_auto_compactions: 0
2025/03/10-13:28:23.315386 175c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:28:23.315392 175c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:28:23.315397 175c Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:28:23.315402 175c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:28:23.315406 175c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:28:23.315411 175c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:28:23.315415 175c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:28:23.315421 175c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:28:23.315425 175c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:28:23.315508 175c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:28:23.315513 175c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:28:23.315520 175c                   Options.table_properties_collectors: 
2025/03/10-13:28:23.315525 175c                   Options.inplace_update_support: 0
2025/03/10-13:28:23.315530 175c                 Options.inplace_update_num_locks: 10000
2025/03/10-13:28:23.315535 175c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:28:23.315541 175c               Options.memtable_whole_key_filtering: 0
2025/03/10-13:28:23.315545 175c   Options.memtable_huge_page_size: 0
2025/03/10-13:28:23.315550 175c                           Options.bloom_locality: 0
2025/03/10-13:28:23.315554 175c                    Options.max_successive_merges: 0
2025/03/10-13:28:23.315558 175c             Options.strict_max_successive_merges: 0
2025/03/10-13:28:23.315563 175c                Options.optimize_filters_for_hits: 0
2025/03/10-13:28:23.315568 175c                Options.paranoid_file_checks: 0
2025/03/10-13:28:23.315572 175c                Options.force_consistency_checks: 1
2025/03/10-13:28:23.315577 175c                Options.report_bg_io_stats: 0
2025/03/10-13:28:23.315581 175c                               Options.ttl: 2592000
2025/03/10-13:28:23.315586 175c          Options.periodic_compaction_seconds: 0
2025/03/10-13:28:23.315591 175c                        Options.default_temperature: kUnknown
2025/03/10-13:28:23.315596 175c  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:28:23.315601 175c    Options.preserve_internal_time_seconds: 0
2025/03/10-13:28:23.315605 175c                       Options.enable_blob_files: true
2025/03/10-13:28:23.315610 175c                           Options.min_blob_size: 4096
2025/03/10-13:28:23.315615 175c                          Options.blob_file_size: 268435456
2025/03/10-13:28:23.315619 175c                   Options.blob_compression_type: NoCompression
2025/03/10-13:28:23.315624 175c          Options.enable_blob_garbage_collection: true
2025/03/10-13:28:23.315629 175c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:28:23.315634 175c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:28:23.315640 175c          Options.blob_compaction_readahead_size: 0
2025/03/10-13:28:23.315644 175c                Options.blob_file_starting_level: 0
2025/03/10-13:28:23.315649 175c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:28:23.315654 175c            Options.memtable_max_range_deletions: 0
2025/03/10-13:28:23.339922 175c [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 22, log_number is 134,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 134
2025/03/10-13:28:23.339956 175c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 134
2025/03/10-13:28:23.339969 175c [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 134
2025/03/10-13:28:23.340236 175c [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-13:28:23.340938 175c EVENT_LOG_v1 {"time_micros": 1741593503340929, "job": 1, "event": "recovery_started", "wal_files": [137]}
2025/03/10-13:28:23.340956 175c [db\db_impl\db_impl_open.cc:1189] Recovering log #137 mode 2
2025/03/10-13:28:23.341045 175c [db\db_impl\db_impl_open.cc:1378] Recovered to log #137 seq #72057594037927935
2025/03/10-13:28:23.342651 175c EVENT_LOG_v1 {"time_micros": 1741593503342641, "job": 1, "event": "recovery_finished"}
2025/03/10-13:28:23.343221 175c [db\version_set.cc:5553] Creating manifest 142
2025/03/10-13:28:23.392085 175c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002281414EC90
2025/03/10-13:28:23.393756 175c [file\delete_scheduler.cc:78] Deleted file ./storage/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13124, max_trash_db_ratio 0.250000
2025/03/10-13:28:23.394254 175c DB pointer 000002280F9400C0
