2025/03/10-13:51:08.372258 1d54 RocksDB version: 9.10.0
2025/03/10-13:51:08.373188 1d54 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-13:51:08.373234 1d54 Compile date 2025-03-05 11:08:50
2025/03/10-13:51:08.373256 1d54 DB SUMMARY
2025/03/10-13:51:08.373277 1d54 Host name (Env):  ADESH
2025/03/10-13:51:08.373295 1d54 DB Session ID:  SGNVOCYOU9WXK9MEE5GR
2025/03/10-13:51:08.374317 1d54 CURRENT file:  CURRENT
2025/03/10-13:51:08.374357 1d54 IDENTITY file:  IDENTITY
2025/03/10-13:51:08.374430 1d54 MANIFEST file:  MANIFEST-000206 size: 441 Bytes
2025/03/10-13:51:08.374458 1d54 SST files in ./storage dir, Total Num: 2, files: 000008.sst 000178.sst 
2025/03/10-13:51:08.374477 1d54 Write Ahead Log file in ./storage: 000205.log size: 0 ; 
2025/03/10-13:51:08.375216 1d54                         Options.error_if_exists: 0
2025/03/10-13:51:08.375243 1d54                       Options.create_if_missing: 1
2025/03/10-13:51:08.375251 1d54                         Options.paranoid_checks: 1
2025/03/10-13:51:08.375257 1d54             Options.flush_verify_memtable_count: 1
2025/03/10-13:51:08.375263 1d54          Options.compaction_verify_record_count: 1
2025/03/10-13:51:08.375268 1d54                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-13:51:08.375273 1d54        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-13:51:08.375278 1d54                                     Options.env: 000002318482C520
2025/03/10-13:51:08.375284 1d54                                      Options.fs: WinFS
2025/03/10-13:51:08.375291 1d54                                Options.info_log: 00000231E85F6660
2025/03/10-13:51:08.375296 1d54                Options.max_file_opening_threads: 16
2025/03/10-13:51:08.375328 1d54                              Options.statistics: 0000000000000000
2025/03/10-13:51:08.375334 1d54                               Options.use_fsync: 0
2025/03/10-13:51:08.375340 1d54                       Options.max_log_file_size: 0
2025/03/10-13:51:08.375347 1d54                  Options.max_manifest_file_size: 1073741824
2025/03/10-13:51:08.375353 1d54                   Options.log_file_time_to_roll: 0
2025/03/10-13:51:08.375359 1d54                       Options.keep_log_file_num: 1000
2025/03/10-13:51:08.375364 1d54                    Options.recycle_log_file_num: 0
2025/03/10-13:51:08.375370 1d54                         Options.allow_fallocate: 1
2025/03/10-13:51:08.375375 1d54                        Options.allow_mmap_reads: 0
2025/03/10-13:51:08.375381 1d54                       Options.allow_mmap_writes: 0
2025/03/10-13:51:08.375387 1d54                        Options.use_direct_reads: 0
2025/03/10-13:51:08.375393 1d54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-13:51:08.375399 1d54          Options.create_missing_column_families: 1
2025/03/10-13:51:08.375404 1d54                              Options.db_log_dir: 
2025/03/10-13:51:08.375409 1d54                                 Options.wal_dir: 
2025/03/10-13:51:08.375414 1d54                Options.table_cache_numshardbits: 6
2025/03/10-13:51:08.375419 1d54                         Options.WAL_ttl_seconds: 0
2025/03/10-13:51:08.375425 1d54                       Options.WAL_size_limit_MB: 0
2025/03/10-13:51:08.375431 1d54                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-13:51:08.375438 1d54             Options.manifest_preallocation_size: 4194304
2025/03/10-13:51:08.375444 1d54                     Options.is_fd_close_on_exec: 1
2025/03/10-13:51:08.375450 1d54                   Options.advise_random_on_open: 1
2025/03/10-13:51:08.375455 1d54                    Options.db_write_buffer_size: 0
2025/03/10-13:51:08.375460 1d54                    Options.write_buffer_manager: 000002318482BCB0
2025/03/10-13:51:08.375466 1d54           Options.random_access_max_buffer_size: 1048576
2025/03/10-13:51:08.375473 1d54                      Options.use_adaptive_mutex: 0
2025/03/10-13:51:08.375479 1d54                            Options.rate_limiter: 0000000000000000
2025/03/10-13:51:08.375489 1d54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-13:51:08.375548 1d54                       Options.wal_recovery_mode: 2
2025/03/10-13:51:08.375561 1d54                  Options.enable_thread_tracking: 0
2025/03/10-13:51:08.375567 1d54                  Options.enable_pipelined_write: 0
2025/03/10-13:51:08.375573 1d54                  Options.unordered_write: 0
2025/03/10-13:51:08.375579 1d54         Options.allow_concurrent_memtable_write: 1
2025/03/10-13:51:08.375585 1d54      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-13:51:08.375590 1d54             Options.write_thread_max_yield_usec: 100
2025/03/10-13:51:08.375595 1d54            Options.write_thread_slow_yield_usec: 3
2025/03/10-13:51:08.375601 1d54                               Options.row_cache: None
2025/03/10-13:51:08.375606 1d54                              Options.wal_filter: None
2025/03/10-13:51:08.375612 1d54             Options.avoid_flush_during_recovery: 0
2025/03/10-13:51:08.375617 1d54             Options.allow_ingest_behind: 0
2025/03/10-13:51:08.375623 1d54             Options.two_write_queues: 0
2025/03/10-13:51:08.375628 1d54             Options.manual_wal_flush: 0
2025/03/10-13:51:08.375634 1d54             Options.wal_compression: 0
2025/03/10-13:51:08.375640 1d54             Options.background_close_inactive_wals: 0
2025/03/10-13:51:08.375645 1d54             Options.atomic_flush: 0
2025/03/10-13:51:08.375651 1d54             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-13:51:08.375656 1d54             Options.prefix_seek_opt_in_only: 0
2025/03/10-13:51:08.375661 1d54                 Options.persist_stats_to_disk: 0
2025/03/10-13:51:08.375667 1d54                 Options.write_dbid_to_manifest: 1
2025/03/10-13:51:08.375672 1d54                 Options.write_identity_file: 1
2025/03/10-13:51:08.375677 1d54                 Options.log_readahead_size: 0
2025/03/10-13:51:08.375683 1d54                 Options.file_checksum_gen_factory: Unknown
2025/03/10-13:51:08.375689 1d54                 Options.best_efforts_recovery: 0
2025/03/10-13:51:08.375694 1d54                Options.max_bgerror_resume_count: 2147483647
2025/03/10-13:51:08.375700 1d54            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-13:51:08.375706 1d54             Options.allow_data_in_errors: 0
2025/03/10-13:51:08.375712 1d54             Options.db_host_id: __hostname__
2025/03/10-13:51:08.375718 1d54             Options.enforce_single_del_contracts: true
2025/03/10-13:51:08.375724 1d54             Options.metadata_write_temperature: kUnknown
2025/03/10-13:51:08.375730 1d54             Options.wal_write_temperature: kUnknown
2025/03/10-13:51:08.375736 1d54             Options.max_background_jobs: 6
2025/03/10-13:51:08.375742 1d54             Options.max_background_compactions: -1
2025/03/10-13:51:08.375747 1d54             Options.max_subcompactions: 1
2025/03/10-13:51:08.375753 1d54             Options.avoid_flush_during_shutdown: 0
2025/03/10-13:51:08.375759 1d54           Options.writable_file_max_buffer_size: 1048576
2025/03/10-13:51:08.375765 1d54             Options.delayed_write_rate : 16777216
2025/03/10-13:51:08.375770 1d54             Options.max_total_wal_size: 0
2025/03/10-13:51:08.375776 1d54             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-13:51:08.375782 1d54                   Options.stats_dump_period_sec: 600
2025/03/10-13:51:08.375787 1d54                 Options.stats_persist_period_sec: 600
2025/03/10-13:51:08.375793 1d54                 Options.stats_history_buffer_size: 1048576
2025/03/10-13:51:08.375798 1d54                          Options.max_open_files: -1
2025/03/10-13:51:08.375803 1d54                          Options.bytes_per_sync: 1048576
2025/03/10-13:51:08.375809 1d54                      Options.wal_bytes_per_sync: 0
2025/03/10-13:51:08.375815 1d54                   Options.strict_bytes_per_sync: 0
2025/03/10-13:51:08.375820 1d54       Options.compaction_readahead_size: 2097152
2025/03/10-13:51:08.375825 1d54                  Options.max_background_flushes: -1
2025/03/10-13:51:08.375867 1d54 Options.daily_offpeak_time_utc: 
2025/03/10-13:51:08.375877 1d54 Compression algorithms supported:
2025/03/10-13:51:08.375883 1d54 	kZSTD supported: 0
2025/03/10-13:51:08.375888 1d54 	kSnappyCompression supported: 0
2025/03/10-13:51:08.375894 1d54 	kBZip2Compression supported: 0
2025/03/10-13:51:08.375899 1d54 	kZlibCompression supported: 0
2025/03/10-13:51:08.375904 1d54 	kLZ4Compression supported: 0
2025/03/10-13:51:08.375909 1d54 	kXpressCompression supported: 0
2025/03/10-13:51:08.375914 1d54 	kLZ4HCCompression supported: 0
2025/03/10-13:51:08.375919 1d54 	kZSTDNotFinalCompression supported: 0
2025/03/10-13:51:08.375927 1d54 Fast CRC32 supported: Not supported on x86
2025/03/10-13:51:08.375933 1d54 DMutex implementation: std::mutex
2025/03/10-13:51:08.375979 1d54 Jemalloc supported: 0
2025/03/10-13:51:08.377450 1d54 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000206
2025/03/10-13:51:08.377718 1d54 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-13:51:08.377764 1d54               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:51:08.377859 1d54           Options.merge_operator: None
2025/03/10-13:51:08.377869 1d54        Options.compaction_filter: None
2025/03/10-13:51:08.377875 1d54        Options.compaction_filter_factory: None
2025/03/10-13:51:08.377905 1d54  Options.sst_partitioner_factory: None
2025/03/10-13:51:08.377915 1d54         Options.memtable_factory: SkipListFactory
2025/03/10-13:51:08.377921 1d54            Options.table_factory: BlockBasedTable
2025/03/10-13:51:08.378273 1d54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000231E860E090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000231E8632EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:51:08.378289 1d54        Options.write_buffer_size: 67108864
2025/03/10-13:51:08.378296 1d54  Options.max_write_buffer_number: 2
2025/03/10-13:51:08.378307 1d54          Options.compression: NoCompression
2025/03/10-13:51:08.378314 1d54                  Options.bottommost_compression: Disabled
2025/03/10-13:51:08.378321 1d54       Options.prefix_extractor: nullptr
2025/03/10-13:51:08.378328 1d54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:51:08.378334 1d54             Options.num_levels: 7
2025/03/10-13:51:08.378340 1d54        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:51:08.378346 1d54     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:51:08.378352 1d54     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:51:08.378358 1d54            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:51:08.378364 1d54                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:51:08.378370 1d54               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:51:08.378376 1d54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:51:08.378383 1d54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:51:08.378394 1d54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:51:08.378403 1d54                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:51:08.378409 1d54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:51:08.378414 1d54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:51:08.378419 1d54            Options.compression_opts.window_bits: -14
2025/03/10-13:51:08.378424 1d54                  Options.compression_opts.level: 32767
2025/03/10-13:51:08.378429 1d54               Options.compression_opts.strategy: 0
2025/03/10-13:51:08.378448 1d54         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:51:08.378453 1d54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:51:08.378458 1d54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:51:08.378464 1d54         Options.compression_opts.parallel_threads: 1
2025/03/10-13:51:08.378469 1d54                  Options.compression_opts.enabled: false
2025/03/10-13:51:08.378475 1d54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:51:08.378481 1d54      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:51:08.378487 1d54          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:51:08.378493 1d54              Options.level0_stop_writes_trigger: 36
2025/03/10-13:51:08.378499 1d54                   Options.target_file_size_base: 67108864
2025/03/10-13:51:08.378505 1d54             Options.target_file_size_multiplier: 1
2025/03/10-13:51:08.378511 1d54                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:51:08.378518 1d54 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:51:08.378524 1d54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:51:08.378581 1d54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:51:08.378628 1d54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:51:08.378638 1d54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:51:08.378645 1d54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:51:08.378651 1d54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:51:08.378657 1d54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:51:08.378663 1d54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:51:08.378695 1d54       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:51:08.378752 1d54                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:51:08.378759 1d54                        Options.arena_block_size: 1048576
2025/03/10-13:51:08.378765 1d54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:51:08.378771 1d54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:51:08.378777 1d54                Options.disable_auto_compactions: 0
2025/03/10-13:51:08.378788 1d54                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:51:08.378795 1d54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:51:08.378802 1d54 Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:51:08.378808 1d54 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:51:08.378814 1d54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:51:08.378821 1d54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:51:08.378827 1d54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:51:08.378930 1d54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:51:08.378960 1d54 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:51:08.378968 1d54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:51:08.378991 1d54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:51:08.379261 1d54                   Options.table_properties_collectors: 
2025/03/10-13:51:08.379329 1d54                   Options.inplace_update_support: 0
2025/03/10-13:51:08.379343 1d54                 Options.inplace_update_num_locks: 10000
2025/03/10-13:51:08.379350 1d54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:51:08.379419 1d54               Options.memtable_whole_key_filtering: 0
2025/03/10-13:51:08.379445 1d54   Options.memtable_huge_page_size: 0
2025/03/10-13:51:08.379452 1d54                           Options.bloom_locality: 0
2025/03/10-13:51:08.379458 1d54                    Options.max_successive_merges: 0
2025/03/10-13:51:08.379465 1d54             Options.strict_max_successive_merges: 0
2025/03/10-13:51:08.379471 1d54                Options.optimize_filters_for_hits: 0
2025/03/10-13:51:08.379477 1d54                Options.paranoid_file_checks: 0
2025/03/10-13:51:08.379483 1d54                Options.force_consistency_checks: 1
2025/03/10-13:51:08.379489 1d54                Options.report_bg_io_stats: 0
2025/03/10-13:51:08.379495 1d54                               Options.ttl: 2592000
2025/03/10-13:51:08.379501 1d54          Options.periodic_compaction_seconds: 0
2025/03/10-13:51:08.379507 1d54                        Options.default_temperature: kUnknown
2025/03/10-13:51:08.379514 1d54  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:51:08.379520 1d54    Options.preserve_internal_time_seconds: 0
2025/03/10-13:51:08.379556 1d54                       Options.enable_blob_files: false
2025/03/10-13:51:08.379564 1d54                           Options.min_blob_size: 0
2025/03/10-13:51:08.379600 1d54                          Options.blob_file_size: 0
2025/03/10-13:51:08.379608 1d54                   Options.blob_compression_type: NoCompression
2025/03/10-13:51:08.379614 1d54          Options.enable_blob_garbage_collection: true
2025/03/10-13:51:08.379621 1d54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:51:08.379630 1d54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:51:08.379636 1d54          Options.blob_compaction_readahead_size: 0
2025/03/10-13:51:08.379642 1d54                Options.blob_file_starting_level: 0
2025/03/10-13:51:08.379649 1d54         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:51:08.379655 1d54            Options.memtable_max_range_deletions: 0
2025/03/10-13:51:08.379946 1d54 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-13:51:08.379960 1d54               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:51:08.379967 1d54           Options.merge_operator: None
2025/03/10-13:51:08.379974 1d54        Options.compaction_filter: None
2025/03/10-13:51:08.379980 1d54        Options.compaction_filter_factory: None
2025/03/10-13:51:08.379988 1d54  Options.sst_partitioner_factory: None
2025/03/10-13:51:08.380039 1d54         Options.memtable_factory: SkipListFactory
2025/03/10-13:51:08.380059 1d54            Options.table_factory: BlockBasedTable
2025/03/10-13:51:08.380099 1d54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000231E86763E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000231E8632FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:51:08.380162 1d54        Options.write_buffer_size: 67108864
2025/03/10-13:51:08.380173 1d54  Options.max_write_buffer_number: 2
2025/03/10-13:51:08.380183 1d54          Options.compression: NoCompression
2025/03/10-13:51:08.380191 1d54                  Options.bottommost_compression: Disabled
2025/03/10-13:51:08.380234 1d54       Options.prefix_extractor: nullptr
2025/03/10-13:51:08.380242 1d54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:51:08.380291 1d54             Options.num_levels: 7
2025/03/10-13:51:08.380298 1d54        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:51:08.380304 1d54     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:51:08.380309 1d54     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:51:08.380315 1d54            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:51:08.380320 1d54                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:51:08.380326 1d54               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:51:08.380332 1d54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:51:08.380339 1d54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:51:08.380346 1d54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:51:08.380373 1d54                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:51:08.380381 1d54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:51:08.380483 1d54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:51:08.380512 1d54            Options.compression_opts.window_bits: -14
2025/03/10-13:51:08.380519 1d54                  Options.compression_opts.level: 32767
2025/03/10-13:51:08.380524 1d54               Options.compression_opts.strategy: 0
2025/03/10-13:51:08.380530 1d54         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:51:08.380535 1d54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:51:08.380541 1d54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:51:08.380546 1d54         Options.compression_opts.parallel_threads: 1
2025/03/10-13:51:08.380563 1d54                  Options.compression_opts.enabled: false
2025/03/10-13:51:08.380569 1d54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:51:08.380575 1d54      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:51:08.380580 1d54          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:51:08.380586 1d54              Options.level0_stop_writes_trigger: 36
2025/03/10-13:51:08.380592 1d54                   Options.target_file_size_base: 67108864
2025/03/10-13:51:08.380598 1d54             Options.target_file_size_multiplier: 1
2025/03/10-13:51:08.380714 1d54                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:51:08.380726 1d54 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:51:08.380733 1d54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:51:08.380742 1d54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:51:08.380748 1d54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:51:08.380754 1d54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:51:08.380760 1d54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:51:08.380766 1d54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:51:08.380794 1d54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:51:08.380843 1d54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:51:08.380853 1d54       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:51:08.380859 1d54                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:51:08.380904 1d54                        Options.arena_block_size: 1048576
2025/03/10-13:51:08.380914 1d54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:51:08.380920 1d54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:51:08.380925 1d54                Options.disable_auto_compactions: 0
2025/03/10-13:51:08.380932 1d54                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:51:08.380939 1d54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:51:08.380945 1d54 Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:51:08.380950 1d54 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:51:08.380956 1d54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:51:08.380986 1d54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:51:08.380993 1d54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:51:08.381043 1d54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:51:08.381052 1d54 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:51:08.381058 1d54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:51:08.381063 1d54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:51:08.381071 1d54                   Options.table_properties_collectors: 
2025/03/10-13:51:08.381076 1d54                   Options.inplace_update_support: 0
2025/03/10-13:51:08.381082 1d54                 Options.inplace_update_num_locks: 10000
2025/03/10-13:51:08.381087 1d54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:51:08.381094 1d54               Options.memtable_whole_key_filtering: 0
2025/03/10-13:51:08.381100 1d54   Options.memtable_huge_page_size: 0
2025/03/10-13:51:08.381105 1d54                           Options.bloom_locality: 0
2025/03/10-13:51:08.381111 1d54                    Options.max_successive_merges: 0
2025/03/10-13:51:08.381119 1d54             Options.strict_max_successive_merges: 0
2025/03/10-13:51:08.381148 1d54                Options.optimize_filters_for_hits: 0
2025/03/10-13:51:08.381183 1d54                Options.paranoid_file_checks: 0
2025/03/10-13:51:08.381194 1d54                Options.force_consistency_checks: 1
2025/03/10-13:51:08.381219 1d54                Options.report_bg_io_stats: 0
2025/03/10-13:51:08.381238 1d54                               Options.ttl: 2592000
2025/03/10-13:51:08.381246 1d54          Options.periodic_compaction_seconds: 0
2025/03/10-13:51:08.381253 1d54                        Options.default_temperature: kUnknown
2025/03/10-13:51:08.381291 1d54  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:51:08.381322 1d54    Options.preserve_internal_time_seconds: 0
2025/03/10-13:51:08.381331 1d54                       Options.enable_blob_files: true
2025/03/10-13:51:08.381338 1d54                           Options.min_blob_size: 4096
2025/03/10-13:51:08.381344 1d54                          Options.blob_file_size: 268435456
2025/03/10-13:51:08.381350 1d54                   Options.blob_compression_type: NoCompression
2025/03/10-13:51:08.381356 1d54          Options.enable_blob_garbage_collection: true
2025/03/10-13:51:08.381362 1d54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:51:08.381370 1d54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:51:08.381377 1d54          Options.blob_compaction_readahead_size: 0
2025/03/10-13:51:08.381383 1d54                Options.blob_file_starting_level: 0
2025/03/10-13:51:08.381389 1d54         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:51:08.381395 1d54            Options.memtable_max_range_deletions: 0
2025/03/10-13:51:08.387867 1d54 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 34, log_number is 202,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 202
2025/03/10-13:51:08.387955 1d54 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 202
2025/03/10-13:51:08.387972 1d54 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 202
2025/03/10-13:51:08.388350 1d54 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-13:51:08.389153 1d54 EVENT_LOG_v1 {"time_micros": 1741594868389119, "job": 1, "event": "recovery_started", "wal_files": [205]}
2025/03/10-13:51:08.389176 1d54 [db\db_impl\db_impl_open.cc:1189] Recovering log #205 mode 2
2025/03/10-13:51:08.389301 1d54 [db\db_impl\db_impl_open.cc:1378] Recovered to log #205 seq #72057594037927935
2025/03/10-13:51:08.390978 1d54 EVENT_LOG_v1 {"time_micros": 1741594868390961, "job": 1, "event": "recovery_finished"}
2025/03/10-13:51:08.391934 1d54 [db\version_set.cc:5553] Creating manifest 210
2025/03/10-13:51:08.455052 1d54 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000231E8634780
2025/03/10-13:51:08.455946 1d54 [file\delete_scheduler.cc:78] Deleted file ./storage/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12217, max_trash_db_ratio 0.250000
2025/03/10-13:51:08.456229 1d54 DB pointer 00000231E865CE80
2025/03/10-13:51:08.466752 3b1c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-13:51:08.466785 3b1c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000231E8632EA0#2024 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      2/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000231E8632FB0#2024 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
