2025/03/10-09:57:56.482514 3a04 RocksDB version: 9.10.0
2025/03/10-09:57:56.482833 3a04 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-09:57:56.482864 3a04 Compile date 2025-03-05 11:08:50
2025/03/10-09:57:56.482877 3a04 DB SUMMARY
2025/03/10-09:57:56.482891 3a04 Host name (Env):  ADESH
2025/03/10-09:57:56.482901 3a04 DB Session ID:  Q4IXGESVJJTALEZ0N7NG
2025/03/10-09:57:56.483083 3a04 SST files in ./storage dir, Total Num: 0, files: 
2025/03/10-09:57:56.483103 3a04 Write Ahead Log file in ./storage: 
2025/03/10-09:57:56.483114 3a04                         Options.error_if_exists: 0
2025/03/10-09:57:56.483127 3a04                       Options.create_if_missing: 1
2025/03/10-09:57:56.483137 3a04                         Options.paranoid_checks: 1
2025/03/10-09:57:56.484150 3a04             Options.flush_verify_memtable_count: 1
2025/03/10-09:57:56.484170 3a04          Options.compaction_verify_record_count: 1
2025/03/10-09:57:56.484177 3a04                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-09:57:56.484184 3a04        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-09:57:56.484190 3a04                                     Options.env: 000001314DAC2B00
2025/03/10-09:57:56.484197 3a04                                      Options.fs: WinFS
2025/03/10-09:57:56.484204 3a04                                Options.info_log: 000001314DAE86C0
2025/03/10-09:57:56.484210 3a04                Options.max_file_opening_threads: 16
2025/03/10-09:57:56.484217 3a04                              Options.statistics: 0000000000000000
2025/03/10-09:57:56.484224 3a04                               Options.use_fsync: 0
2025/03/10-09:57:56.484230 3a04                       Options.max_log_file_size: 0
2025/03/10-09:57:56.484237 3a04                  Options.max_manifest_file_size: 1073741824
2025/03/10-09:57:56.484243 3a04                   Options.log_file_time_to_roll: 0
2025/03/10-09:57:56.484250 3a04                       Options.keep_log_file_num: 1000
2025/03/10-09:57:56.484256 3a04                    Options.recycle_log_file_num: 0
2025/03/10-09:57:56.484262 3a04                         Options.allow_fallocate: 1
2025/03/10-09:57:56.484268 3a04                        Options.allow_mmap_reads: 0
2025/03/10-09:57:56.484274 3a04                       Options.allow_mmap_writes: 0
2025/03/10-09:57:56.484280 3a04                        Options.use_direct_reads: 0
2025/03/10-09:57:56.484286 3a04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-09:57:56.484292 3a04          Options.create_missing_column_families: 1
2025/03/10-09:57:56.484298 3a04                              Options.db_log_dir: 
2025/03/10-09:57:56.484304 3a04                                 Options.wal_dir: 
2025/03/10-09:57:56.484309 3a04                Options.table_cache_numshardbits: 6
2025/03/10-09:57:56.484315 3a04                         Options.WAL_ttl_seconds: 0
2025/03/10-09:57:56.484322 3a04                       Options.WAL_size_limit_MB: 0
2025/03/10-09:57:56.484328 3a04                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-09:57:56.484333 3a04             Options.manifest_preallocation_size: 4194304
2025/03/10-09:57:56.484336 3a04                     Options.is_fd_close_on_exec: 1
2025/03/10-09:57:56.484340 3a04                   Options.advise_random_on_open: 1
2025/03/10-09:57:56.484344 3a04                    Options.db_write_buffer_size: 0
2025/03/10-09:57:56.484348 3a04                    Options.write_buffer_manager: 000001314DAC2650
2025/03/10-09:57:56.484352 3a04           Options.random_access_max_buffer_size: 1048576
2025/03/10-09:57:56.484356 3a04                      Options.use_adaptive_mutex: 0
2025/03/10-09:57:56.484360 3a04                            Options.rate_limiter: 0000000000000000
2025/03/10-09:57:56.484369 3a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-09:57:56.484374 3a04                       Options.wal_recovery_mode: 2
2025/03/10-09:57:56.484377 3a04                  Options.enable_thread_tracking: 0
2025/03/10-09:57:56.484381 3a04                  Options.enable_pipelined_write: 0
2025/03/10-09:57:56.484426 3a04                  Options.unordered_write: 0
2025/03/10-09:57:56.484434 3a04         Options.allow_concurrent_memtable_write: 1
2025/03/10-09:57:56.484438 3a04      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-09:57:56.484442 3a04             Options.write_thread_max_yield_usec: 100
2025/03/10-09:57:56.484446 3a04            Options.write_thread_slow_yield_usec: 3
2025/03/10-09:57:56.484449 3a04                               Options.row_cache: None
2025/03/10-09:57:56.484453 3a04                              Options.wal_filter: None
2025/03/10-09:57:56.484457 3a04             Options.avoid_flush_during_recovery: 0
2025/03/10-09:57:56.484461 3a04             Options.allow_ingest_behind: 0
2025/03/10-09:57:56.484465 3a04             Options.two_write_queues: 0
2025/03/10-09:57:56.484469 3a04             Options.manual_wal_flush: 0
2025/03/10-09:57:56.484472 3a04             Options.wal_compression: 0
2025/03/10-09:57:56.484477 3a04             Options.background_close_inactive_wals: 0
2025/03/10-09:57:56.484483 3a04             Options.atomic_flush: 0
2025/03/10-09:57:56.484489 3a04             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-09:57:56.484495 3a04             Options.prefix_seek_opt_in_only: 0
2025/03/10-09:57:56.484501 3a04                 Options.persist_stats_to_disk: 0
2025/03/10-09:57:56.484508 3a04                 Options.write_dbid_to_manifest: 1
2025/03/10-09:57:56.484514 3a04                 Options.write_identity_file: 1
2025/03/10-09:57:56.484520 3a04                 Options.log_readahead_size: 0
2025/03/10-09:57:56.484526 3a04                 Options.file_checksum_gen_factory: Unknown
2025/03/10-09:57:56.484532 3a04                 Options.best_efforts_recovery: 0
2025/03/10-09:57:56.484539 3a04                Options.max_bgerror_resume_count: 2147483647
2025/03/10-09:57:56.484545 3a04            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-09:57:56.484551 3a04             Options.allow_data_in_errors: 0
2025/03/10-09:57:56.484557 3a04             Options.db_host_id: __hostname__
2025/03/10-09:57:56.484563 3a04             Options.enforce_single_del_contracts: true
2025/03/10-09:57:56.484570 3a04             Options.metadata_write_temperature: kUnknown
2025/03/10-09:57:56.484576 3a04             Options.wal_write_temperature: kUnknown
2025/03/10-09:57:56.484583 3a04             Options.max_background_jobs: 6
2025/03/10-09:57:56.484590 3a04             Options.max_background_compactions: -1
2025/03/10-09:57:56.484596 3a04             Options.max_subcompactions: 1
2025/03/10-09:57:56.484602 3a04             Options.avoid_flush_during_shutdown: 0
2025/03/10-09:57:56.484606 3a04           Options.writable_file_max_buffer_size: 1048576
2025/03/10-09:57:56.484610 3a04             Options.delayed_write_rate : 16777216
2025/03/10-09:57:56.484614 3a04             Options.max_total_wal_size: 0
2025/03/10-09:57:56.484618 3a04             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-09:57:56.484622 3a04                   Options.stats_dump_period_sec: 600
2025/03/10-09:57:56.484626 3a04                 Options.stats_persist_period_sec: 600
2025/03/10-09:57:56.484629 3a04                 Options.stats_history_buffer_size: 1048576
2025/03/10-09:57:56.484633 3a04                          Options.max_open_files: -1
2025/03/10-09:57:56.484637 3a04                          Options.bytes_per_sync: 1048576
2025/03/10-09:57:56.484641 3a04                      Options.wal_bytes_per_sync: 0
2025/03/10-09:57:56.484645 3a04                   Options.strict_bytes_per_sync: 0
2025/03/10-09:57:56.484649 3a04       Options.compaction_readahead_size: 2097152
2025/03/10-09:57:56.484653 3a04                  Options.max_background_flushes: -1
2025/03/10-09:57:56.484656 3a04 Options.daily_offpeak_time_utc: 
2025/03/10-09:57:56.484660 3a04 Compression algorithms supported:
2025/03/10-09:57:56.484664 3a04 	kZSTD supported: 0
2025/03/10-09:57:56.484668 3a04 	kSnappyCompression supported: 0
2025/03/10-09:57:56.484698 3a04 	kBZip2Compression supported: 0
2025/03/10-09:57:56.484705 3a04 	kZlibCompression supported: 0
2025/03/10-09:57:56.484709 3a04 	kLZ4Compression supported: 0
2025/03/10-09:57:56.484713 3a04 	kXpressCompression supported: 0
2025/03/10-09:57:56.484716 3a04 	kLZ4HCCompression supported: 0
2025/03/10-09:57:56.484720 3a04 	kZSTDNotFinalCompression supported: 0
2025/03/10-09:57:56.484729 3a04 Fast CRC32 supported: Not supported on x86
2025/03/10-09:57:56.484733 3a04 DMutex implementation: std::mutex
2025/03/10-09:57:56.484754 3a04 Jemalloc supported: 0
2025/03/10-09:57:56.490123 3a04 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/03/10-09:57:56.504038 3a04 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000001
2025/03/10-09:57:56.506386 3a04 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-09:57:56.506418 3a04               Options.comparator: leveldb.BytewiseComparator
2025/03/10-09:57:56.506431 3a04           Options.merge_operator: None
2025/03/10-09:57:56.506438 3a04        Options.compaction_filter: None
2025/03/10-09:57:56.506444 3a04        Options.compaction_filter_factory: None
2025/03/10-09:57:56.506451 3a04  Options.sst_partitioner_factory: None
2025/03/10-09:57:56.506457 3a04         Options.memtable_factory: SkipListFactory
2025/03/10-09:57:56.506463 3a04            Options.table_factory: BlockBasedTable
2025/03/10-09:57:56.506524 3a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000131918CB740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000131918E9980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-09:57:56.506571 3a04        Options.write_buffer_size: 67108864
2025/03/10-09:57:56.506582 3a04  Options.max_write_buffer_number: 2
2025/03/10-09:57:56.506592 3a04          Options.compression: NoCompression
2025/03/10-09:57:56.506598 3a04                  Options.bottommost_compression: Disabled
2025/03/10-09:57:56.506604 3a04       Options.prefix_extractor: nullptr
2025/03/10-09:57:56.506611 3a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-09:57:56.506617 3a04             Options.num_levels: 7
2025/03/10-09:57:56.506623 3a04        Options.min_write_buffer_number_to_merge: 1
2025/03/10-09:57:56.506630 3a04     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-09:57:56.506636 3a04     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-09:57:56.506643 3a04            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-09:57:56.506650 3a04                  Options.bottommost_compression_opts.level: 32767
2025/03/10-09:57:56.506656 3a04               Options.bottommost_compression_opts.strategy: 0
2025/03/10-09:57:56.506663 3a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-09:57:56.506669 3a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-09:57:56.506676 3a04         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-09:57:56.506682 3a04                  Options.bottommost_compression_opts.enabled: false
2025/03/10-09:57:56.506694 3a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-09:57:56.506704 3a04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-09:57:56.506711 3a04            Options.compression_opts.window_bits: -14
2025/03/10-09:57:56.506717 3a04                  Options.compression_opts.level: 32767
2025/03/10-09:57:56.506724 3a04               Options.compression_opts.strategy: 0
2025/03/10-09:57:56.506730 3a04         Options.compression_opts.max_dict_bytes: 0
2025/03/10-09:57:56.506737 3a04         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-09:57:56.506743 3a04         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-09:57:56.506750 3a04         Options.compression_opts.parallel_threads: 1
2025/03/10-09:57:56.506756 3a04                  Options.compression_opts.enabled: false
2025/03/10-09:57:56.506762 3a04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-09:57:56.506769 3a04      Options.level0_file_num_compaction_trigger: 4
2025/03/10-09:57:56.506775 3a04          Options.level0_slowdown_writes_trigger: 20
2025/03/10-09:57:56.506782 3a04              Options.level0_stop_writes_trigger: 36
2025/03/10-09:57:56.506788 3a04                   Options.target_file_size_base: 67108864
2025/03/10-09:57:56.506795 3a04             Options.target_file_size_multiplier: 1
2025/03/10-09:57:56.506801 3a04                Options.max_bytes_for_level_base: 268435456
2025/03/10-09:57:56.506808 3a04 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-09:57:56.506814 3a04          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-09:57:56.506826 3a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-09:57:56.506832 3a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-09:57:56.506839 3a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-09:57:56.506846 3a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-09:57:56.506852 3a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-09:57:56.506858 3a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-09:57:56.506864 3a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-09:57:56.506871 3a04       Options.max_sequential_skip_in_iterations: 8
2025/03/10-09:57:56.506877 3a04                    Options.max_compaction_bytes: 1677721600
2025/03/10-09:57:56.506884 3a04                        Options.arena_block_size: 1048576
2025/03/10-09:57:56.506890 3a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-09:57:56.506896 3a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-09:57:56.506902 3a04                Options.disable_auto_compactions: 0
2025/03/10-09:57:56.506914 3a04                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-09:57:56.506922 3a04                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-09:57:56.506929 3a04 Options.compaction_options_universal.size_ratio: 1
2025/03/10-09:57:56.506948 3a04 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-09:57:56.506954 3a04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-09:57:56.506961 3a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-09:57:56.506968 3a04 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-09:57:56.506974 3a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-09:57:56.506981 3a04 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-09:57:56.506987 3a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-09:57:56.506994 3a04 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-09:57:56.507131 3a04                   Options.table_properties_collectors: 
2025/03/10-09:57:56.507143 3a04                   Options.inplace_update_support: 0
2025/03/10-09:57:56.507149 3a04                 Options.inplace_update_num_locks: 10000
2025/03/10-09:57:56.507221 3a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-09:57:56.507234 3a04               Options.memtable_whole_key_filtering: 0
2025/03/10-09:57:56.507241 3a04   Options.memtable_huge_page_size: 0
2025/03/10-09:57:56.507248 3a04                           Options.bloom_locality: 0
2025/03/10-09:57:56.507254 3a04                    Options.max_successive_merges: 0
2025/03/10-09:57:56.507260 3a04             Options.strict_max_successive_merges: 0
2025/03/10-09:57:56.507267 3a04                Options.optimize_filters_for_hits: 0
2025/03/10-09:57:56.507273 3a04                Options.paranoid_file_checks: 0
2025/03/10-09:57:56.507279 3a04                Options.force_consistency_checks: 1
2025/03/10-09:57:56.507286 3a04                Options.report_bg_io_stats: 0
2025/03/10-09:57:56.507292 3a04                               Options.ttl: 2592000
2025/03/10-09:57:56.507299 3a04          Options.periodic_compaction_seconds: 0
2025/03/10-09:57:56.507305 3a04                        Options.default_temperature: kUnknown
2025/03/10-09:57:56.507312 3a04  Options.preclude_last_level_data_seconds: 0
2025/03/10-09:57:56.507318 3a04    Options.preserve_internal_time_seconds: 0
2025/03/10-09:57:56.507324 3a04                       Options.enable_blob_files: false
2025/03/10-09:57:56.507330 3a04                           Options.min_blob_size: 0
2025/03/10-09:57:56.507337 3a04                          Options.blob_file_size: 0
2025/03/10-09:57:56.507343 3a04                   Options.blob_compression_type: NoCompression
2025/03/10-09:57:56.507349 3a04          Options.enable_blob_garbage_collection: true
2025/03/10-09:57:56.507356 3a04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-09:57:56.507364 3a04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-09:57:56.507372 3a04          Options.blob_compaction_readahead_size: 0
2025/03/10-09:57:56.507378 3a04                Options.blob_file_starting_level: 0
2025/03/10-09:57:56.507384 3a04         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-09:57:56.507391 3a04            Options.memtable_max_range_deletions: 0
2025/03/10-09:57:56.510143 3a04 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/10-09:57:56.510175 3a04 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 0
2025/03/10-09:57:56.510193 3a04 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-09:57:56.510989 3a04 [db\version_set.cc:5553] Creating manifest 5
2025/03/10-09:57:56.519622 3a04 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-09:57:56.519650 3a04               Options.comparator: leveldb.BytewiseComparator
2025/03/10-09:57:56.519658 3a04           Options.merge_operator: None
2025/03/10-09:57:56.519665 3a04        Options.compaction_filter: None
2025/03/10-09:57:56.519671 3a04        Options.compaction_filter_factory: None
2025/03/10-09:57:56.519678 3a04  Options.sst_partitioner_factory: None
2025/03/10-09:57:56.519685 3a04         Options.memtable_factory: SkipListFactory
2025/03/10-09:57:56.519692 3a04            Options.table_factory: BlockBasedTable
2025/03/10-09:57:56.519749 3a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001319192F5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000131918E9650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-09:57:56.519767 3a04        Options.write_buffer_size: 67108864
2025/03/10-09:57:56.519779 3a04  Options.max_write_buffer_number: 2
2025/03/10-09:57:56.519786 3a04          Options.compression: NoCompression
2025/03/10-09:57:56.519793 3a04                  Options.bottommost_compression: Disabled
2025/03/10-09:57:56.519800 3a04       Options.prefix_extractor: nullptr
2025/03/10-09:57:56.519807 3a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-09:57:56.519814 3a04             Options.num_levels: 7
2025/03/10-09:57:56.519820 3a04        Options.min_write_buffer_number_to_merge: 1
2025/03/10-09:57:56.519827 3a04     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-09:57:56.519834 3a04     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-09:57:56.519840 3a04            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-09:57:56.519847 3a04                  Options.bottommost_compression_opts.level: 32767
2025/03/10-09:57:56.519854 3a04               Options.bottommost_compression_opts.strategy: 0
2025/03/10-09:57:56.519861 3a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-09:57:56.519868 3a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-09:57:56.519875 3a04         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-09:57:56.519882 3a04                  Options.bottommost_compression_opts.enabled: false
2025/03/10-09:57:56.519889 3a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-09:57:56.519896 3a04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-09:57:56.519902 3a04            Options.compression_opts.window_bits: -14
2025/03/10-09:57:56.519908 3a04                  Options.compression_opts.level: 32767
2025/03/10-09:57:56.519913 3a04               Options.compression_opts.strategy: 0
2025/03/10-09:57:56.519918 3a04         Options.compression_opts.max_dict_bytes: 0
2025/03/10-09:57:56.519924 3a04         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-09:57:56.519929 3a04         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-09:57:56.519934 3a04         Options.compression_opts.parallel_threads: 1
2025/03/10-09:57:56.519940 3a04                  Options.compression_opts.enabled: false
2025/03/10-09:57:56.519947 3a04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-09:57:56.519953 3a04      Options.level0_file_num_compaction_trigger: 4
2025/03/10-09:57:56.519960 3a04          Options.level0_slowdown_writes_trigger: 20
2025/03/10-09:57:56.519968 3a04              Options.level0_stop_writes_trigger: 36
2025/03/10-09:57:56.519974 3a04                   Options.target_file_size_base: 67108864
2025/03/10-09:57:56.519981 3a04             Options.target_file_size_multiplier: 1
2025/03/10-09:57:56.519988 3a04                Options.max_bytes_for_level_base: 268435456
2025/03/10-09:57:56.519995 3a04 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-09:57:56.520002 3a04          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-09:57:56.520011 3a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-09:57:56.520018 3a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-09:57:56.520025 3a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-09:57:56.520032 3a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-09:57:56.520042 3a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-09:57:56.520052 3a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-09:57:56.520059 3a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-09:57:56.520066 3a04       Options.max_sequential_skip_in_iterations: 8
2025/03/10-09:57:56.520073 3a04                    Options.max_compaction_bytes: 1677721600
2025/03/10-09:57:56.520080 3a04                        Options.arena_block_size: 1048576
2025/03/10-09:57:56.520087 3a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-09:57:56.520094 3a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-09:57:56.520100 3a04                Options.disable_auto_compactions: 0
2025/03/10-09:57:56.520109 3a04                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-09:57:56.520117 3a04                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-09:57:56.520124 3a04 Options.compaction_options_universal.size_ratio: 1
2025/03/10-09:57:56.520131 3a04 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-09:57:56.520137 3a04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-09:57:56.520144 3a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-09:57:56.520151 3a04 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-09:57:56.520159 3a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-09:57:56.520166 3a04 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-09:57:56.520172 3a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-09:57:56.520179 3a04 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-09:57:56.520187 3a04                   Options.table_properties_collectors: 
2025/03/10-09:57:56.520193 3a04                   Options.inplace_update_support: 0
2025/03/10-09:57:56.520200 3a04                 Options.inplace_update_num_locks: 10000
2025/03/10-09:57:56.520206 3a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-09:57:56.520214 3a04               Options.memtable_whole_key_filtering: 0
2025/03/10-09:57:56.520220 3a04   Options.memtable_huge_page_size: 0
2025/03/10-09:57:56.520226 3a04                           Options.bloom_locality: 0
2025/03/10-09:57:56.520232 3a04                    Options.max_successive_merges: 0
2025/03/10-09:57:56.520239 3a04             Options.strict_max_successive_merges: 0
2025/03/10-09:57:56.520245 3a04                Options.optimize_filters_for_hits: 0
2025/03/10-09:57:56.520251 3a04                Options.paranoid_file_checks: 0
2025/03/10-09:57:56.520257 3a04                Options.force_consistency_checks: 1
2025/03/10-09:57:56.520262 3a04                Options.report_bg_io_stats: 0
2025/03/10-09:57:56.520267 3a04                               Options.ttl: 2592000
2025/03/10-09:57:56.520273 3a04          Options.periodic_compaction_seconds: 0
2025/03/10-09:57:56.520280 3a04                        Options.default_temperature: kUnknown
2025/03/10-09:57:56.520286 3a04  Options.preclude_last_level_data_seconds: 0
2025/03/10-09:57:56.520292 3a04    Options.preserve_internal_time_seconds: 0
2025/03/10-09:57:56.520298 3a04                       Options.enable_blob_files: true
2025/03/10-09:57:56.520305 3a04                           Options.min_blob_size: 4096
2025/03/10-09:57:56.520311 3a04                          Options.blob_file_size: 268435456
2025/03/10-09:57:56.520317 3a04                   Options.blob_compression_type: NoCompression
2025/03/10-09:57:56.520323 3a04          Options.enable_blob_garbage_collection: true
2025/03/10-09:57:56.520330 3a04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-09:57:56.520338 3a04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-09:57:56.520345 3a04          Options.blob_compaction_readahead_size: 0
2025/03/10-09:57:56.520351 3a04                Options.blob_file_starting_level: 0
2025/03/10-09:57:56.520360 3a04         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-09:57:56.520370 3a04            Options.memtable_max_range_deletions: 0
2025/03/10-09:57:56.520576 3a04 [db\db_impl\db_impl.cc:3674] Created column family [corestore] (ID 1)
2025/03/10-09:57:56.548970 3a04 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000131918F4C00
2025/03/10-09:57:56.549665 3a04 DB pointer 0000013191932880
2025/03/10-09:57:56.591086 2938 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-09:57:56.610536 2938 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000131918E9980#16988 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000131918E9650#16988 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
