2025/03/10-12:41:03.423802 3f1c RocksDB version: 9.10.0
2025/03/10-12:41:03.424064 3f1c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-12:41:03.424093 3f1c Compile date 2025-03-05 11:08:50
2025/03/10-12:41:03.424112 3f1c DB SUMMARY
2025/03/10-12:41:03.424129 3f1c Host name (Env):  ADESH
2025/03/10-12:41:03.424143 3f1c DB Session ID:  IWWKJ5KA8T9JJU8R67PA
2025/03/10-12:41:03.424434 3f1c CURRENT file:  CURRENT
2025/03/10-12:41:03.424459 3f1c IDENTITY file:  IDENTITY
2025/03/10-12:41:03.424524 3f1c MANIFEST file:  MANIFEST-000106 size: 504 Bytes
2025/03/10-12:41:03.424549 3f1c SST files in ./storage dir, Total Num: 3, files: 000008.sst 000089.sst 000092.sst 
2025/03/10-12:41:03.424566 3f1c Write Ahead Log file in ./storage: 000105.log size: 0 ; 
2025/03/10-12:41:03.425966 3f1c                         Options.error_if_exists: 0
2025/03/10-12:41:03.425985 3f1c                       Options.create_if_missing: 1
2025/03/10-12:41:03.425992 3f1c                         Options.paranoid_checks: 1
2025/03/10-12:41:03.425998 3f1c             Options.flush_verify_memtable_count: 1
2025/03/10-12:41:03.426004 3f1c          Options.compaction_verify_record_count: 1
2025/03/10-12:41:03.426010 3f1c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-12:41:03.426016 3f1c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-12:41:03.426021 3f1c                                     Options.env: 000001C47D0BCDE0
2025/03/10-12:41:03.426027 3f1c                                      Options.fs: WinFS
2025/03/10-12:41:03.426033 3f1c                                Options.info_log: 000001C47D10BC70
2025/03/10-12:41:03.426039 3f1c                Options.max_file_opening_threads: 16
2025/03/10-12:41:03.426044 3f1c                              Options.statistics: 0000000000000000
2025/03/10-12:41:03.426050 3f1c                               Options.use_fsync: 0
2025/03/10-12:41:03.426055 3f1c                       Options.max_log_file_size: 0
2025/03/10-12:41:03.426061 3f1c                  Options.max_manifest_file_size: 1073741824
2025/03/10-12:41:03.426067 3f1c                   Options.log_file_time_to_roll: 0
2025/03/10-12:41:03.426072 3f1c                       Options.keep_log_file_num: 1000
2025/03/10-12:41:03.426078 3f1c                    Options.recycle_log_file_num: 0
2025/03/10-12:41:03.426084 3f1c                         Options.allow_fallocate: 1
2025/03/10-12:41:03.426089 3f1c                        Options.allow_mmap_reads: 0
2025/03/10-12:41:03.426095 3f1c                       Options.allow_mmap_writes: 0
2025/03/10-12:41:03.426100 3f1c                        Options.use_direct_reads: 0
2025/03/10-12:41:03.426105 3f1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-12:41:03.426111 3f1c          Options.create_missing_column_families: 1
2025/03/10-12:41:03.426117 3f1c                              Options.db_log_dir: 
2025/03/10-12:41:03.426123 3f1c                                 Options.wal_dir: 
2025/03/10-12:41:03.426128 3f1c                Options.table_cache_numshardbits: 6
2025/03/10-12:41:03.426133 3f1c                         Options.WAL_ttl_seconds: 0
2025/03/10-12:41:03.426139 3f1c                       Options.WAL_size_limit_MB: 0
2025/03/10-12:41:03.426145 3f1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-12:41:03.426151 3f1c             Options.manifest_preallocation_size: 4194304
2025/03/10-12:41:03.426156 3f1c                     Options.is_fd_close_on_exec: 1
2025/03/10-12:41:03.426162 3f1c                   Options.advise_random_on_open: 1
2025/03/10-12:41:03.426167 3f1c                    Options.db_write_buffer_size: 0
2025/03/10-12:41:03.426173 3f1c                    Options.write_buffer_manager: 000001C47D0BCC00
2025/03/10-12:41:03.426178 3f1c           Options.random_access_max_buffer_size: 1048576
2025/03/10-12:41:03.426184 3f1c                      Options.use_adaptive_mutex: 0
2025/03/10-12:41:03.426189 3f1c                            Options.rate_limiter: 0000000000000000
2025/03/10-12:41:03.426198 3f1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-12:41:03.426247 3f1c                       Options.wal_recovery_mode: 2
2025/03/10-12:41:03.426257 3f1c                  Options.enable_thread_tracking: 0
2025/03/10-12:41:03.426263 3f1c                  Options.enable_pipelined_write: 0
2025/03/10-12:41:03.426268 3f1c                  Options.unordered_write: 0
2025/03/10-12:41:03.426274 3f1c         Options.allow_concurrent_memtable_write: 1
2025/03/10-12:41:03.426279 3f1c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-12:41:03.426285 3f1c             Options.write_thread_max_yield_usec: 100
2025/03/10-12:41:03.426291 3f1c            Options.write_thread_slow_yield_usec: 3
2025/03/10-12:41:03.426296 3f1c                               Options.row_cache: None
2025/03/10-12:41:03.426301 3f1c                              Options.wal_filter: None
2025/03/10-12:41:03.426307 3f1c             Options.avoid_flush_during_recovery: 0
2025/03/10-12:41:03.426312 3f1c             Options.allow_ingest_behind: 0
2025/03/10-12:41:03.426318 3f1c             Options.two_write_queues: 0
2025/03/10-12:41:03.426323 3f1c             Options.manual_wal_flush: 0
2025/03/10-12:41:03.426328 3f1c             Options.wal_compression: 0
2025/03/10-12:41:03.426334 3f1c             Options.background_close_inactive_wals: 0
2025/03/10-12:41:03.426339 3f1c             Options.atomic_flush: 0
2025/03/10-12:41:03.426345 3f1c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-12:41:03.426350 3f1c             Options.prefix_seek_opt_in_only: 0
2025/03/10-12:41:03.426356 3f1c                 Options.persist_stats_to_disk: 0
2025/03/10-12:41:03.426361 3f1c                 Options.write_dbid_to_manifest: 1
2025/03/10-12:41:03.426366 3f1c                 Options.write_identity_file: 1
2025/03/10-12:41:03.426372 3f1c                 Options.log_readahead_size: 0
2025/03/10-12:41:03.426377 3f1c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-12:41:03.426383 3f1c                 Options.best_efforts_recovery: 0
2025/03/10-12:41:03.426388 3f1c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-12:41:03.426394 3f1c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-12:41:03.426399 3f1c             Options.allow_data_in_errors: 0
2025/03/10-12:41:03.426405 3f1c             Options.db_host_id: __hostname__
2025/03/10-12:41:03.426410 3f1c             Options.enforce_single_del_contracts: true
2025/03/10-12:41:03.426417 3f1c             Options.metadata_write_temperature: kUnknown
2025/03/10-12:41:03.426422 3f1c             Options.wal_write_temperature: kUnknown
2025/03/10-12:41:03.426428 3f1c             Options.max_background_jobs: 6
2025/03/10-12:41:03.426433 3f1c             Options.max_background_compactions: -1
2025/03/10-12:41:03.426439 3f1c             Options.max_subcompactions: 1
2025/03/10-12:41:03.426444 3f1c             Options.avoid_flush_during_shutdown: 0
2025/03/10-12:41:03.426450 3f1c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-12:41:03.426455 3f1c             Options.delayed_write_rate : 16777216
2025/03/10-12:41:03.426461 3f1c             Options.max_total_wal_size: 0
2025/03/10-12:41:03.426466 3f1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-12:41:03.426472 3f1c                   Options.stats_dump_period_sec: 600
2025/03/10-12:41:03.426478 3f1c                 Options.stats_persist_period_sec: 600
2025/03/10-12:41:03.426483 3f1c                 Options.stats_history_buffer_size: 1048576
2025/03/10-12:41:03.426489 3f1c                          Options.max_open_files: -1
2025/03/10-12:41:03.426494 3f1c                          Options.bytes_per_sync: 1048576
2025/03/10-12:41:03.426500 3f1c                      Options.wal_bytes_per_sync: 0
2025/03/10-12:41:03.426506 3f1c                   Options.strict_bytes_per_sync: 0
2025/03/10-12:41:03.426512 3f1c       Options.compaction_readahead_size: 2097152
2025/03/10-12:41:03.426517 3f1c                  Options.max_background_flushes: -1
2025/03/10-12:41:03.426552 3f1c Options.daily_offpeak_time_utc: 
2025/03/10-12:41:03.426561 3f1c Compression algorithms supported:
2025/03/10-12:41:03.426567 3f1c 	kZSTD supported: 0
2025/03/10-12:41:03.426572 3f1c 	kSnappyCompression supported: 0
2025/03/10-12:41:03.426578 3f1c 	kBZip2Compression supported: 0
2025/03/10-12:41:03.426583 3f1c 	kZlibCompression supported: 0
2025/03/10-12:41:03.426589 3f1c 	kLZ4Compression supported: 0
2025/03/10-12:41:03.426594 3f1c 	kXpressCompression supported: 0
2025/03/10-12:41:03.426599 3f1c 	kLZ4HCCompression supported: 0
2025/03/10-12:41:03.426604 3f1c 	kZSTDNotFinalCompression supported: 0
2025/03/10-12:41:03.426610 3f1c Fast CRC32 supported: Not supported on x86
2025/03/10-12:41:03.426616 3f1c DMutex implementation: std::mutex
2025/03/10-12:41:03.426621 3f1c Jemalloc supported: 0
2025/03/10-12:41:03.427548 3f1c [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000106
2025/03/10-12:41:03.427748 3f1c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-12:41:03.427762 3f1c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-12:41:03.427767 3f1c           Options.merge_operator: None
2025/03/10-12:41:03.427770 3f1c        Options.compaction_filter: None
2025/03/10-12:41:03.427773 3f1c        Options.compaction_filter_factory: None
2025/03/10-12:41:03.427777 3f1c  Options.sst_partitioner_factory: None
2025/03/10-12:41:03.427780 3f1c         Options.memtable_factory: SkipListFactory
2025/03/10-12:41:03.427784 3f1c            Options.table_factory: BlockBasedTable
2025/03/10-12:41:03.427823 3f1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C47CBB06E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C47CBD51A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-12:41:03.427828 3f1c        Options.write_buffer_size: 67108864
2025/03/10-12:41:03.427832 3f1c  Options.max_write_buffer_number: 2
2025/03/10-12:41:03.427837 3f1c          Options.compression: NoCompression
2025/03/10-12:41:03.427840 3f1c                  Options.bottommost_compression: Disabled
2025/03/10-12:41:03.427844 3f1c       Options.prefix_extractor: nullptr
2025/03/10-12:41:03.427847 3f1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-12:41:03.427851 3f1c             Options.num_levels: 7
2025/03/10-12:41:03.427854 3f1c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-12:41:03.427858 3f1c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-12:41:03.427861 3f1c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-12:41:03.427865 3f1c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-12:41:03.427868 3f1c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-12:41:03.427871 3f1c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-12:41:03.427875 3f1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-12:41:03.427878 3f1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:41:03.427885 3f1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-12:41:03.427891 3f1c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-12:41:03.427895 3f1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:41:03.427901 3f1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:41:03.427924 3f1c            Options.compression_opts.window_bits: -14
2025/03/10-12:41:03.427929 3f1c                  Options.compression_opts.level: 32767
2025/03/10-12:41:03.427934 3f1c               Options.compression_opts.strategy: 0
2025/03/10-12:41:03.427938 3f1c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-12:41:03.427943 3f1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:41:03.427948 3f1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:41:03.427954 3f1c         Options.compression_opts.parallel_threads: 1
2025/03/10-12:41:03.427959 3f1c                  Options.compression_opts.enabled: false
2025/03/10-12:41:03.427964 3f1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:41:03.427969 3f1c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-12:41:03.427974 3f1c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-12:41:03.427979 3f1c              Options.level0_stop_writes_trigger: 36
2025/03/10-12:41:03.427983 3f1c                   Options.target_file_size_base: 67108864
2025/03/10-12:41:03.427988 3f1c             Options.target_file_size_multiplier: 1
2025/03/10-12:41:03.427993 3f1c                Options.max_bytes_for_level_base: 268435456
2025/03/10-12:41:03.428094 3f1c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-12:41:03.428099 3f1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-12:41:03.428110 3f1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-12:41:03.428116 3f1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-12:41:03.428166 3f1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-12:41:03.428173 3f1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-12:41:03.428178 3f1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-12:41:03.428183 3f1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-12:41:03.428223 3f1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-12:41:03.428230 3f1c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-12:41:03.428236 3f1c                    Options.max_compaction_bytes: 1677721600
2025/03/10-12:41:03.428241 3f1c                        Options.arena_block_size: 1048576
2025/03/10-12:41:03.428246 3f1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-12:41:03.428251 3f1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-12:41:03.428256 3f1c                Options.disable_auto_compactions: 0
2025/03/10-12:41:03.428267 3f1c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-12:41:03.428273 3f1c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-12:41:03.428278 3f1c Options.compaction_options_universal.size_ratio: 1
2025/03/10-12:41:03.428283 3f1c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-12:41:03.428287 3f1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-12:41:03.428292 3f1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-12:41:03.428297 3f1c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-12:41:03.428303 3f1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-12:41:03.428308 3f1c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-12:41:03.428313 3f1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-12:41:03.428317 3f1c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-12:41:03.428937 3f1c                   Options.table_properties_collectors: 
2025/03/10-12:41:03.429109 3f1c                   Options.inplace_update_support: 0
2025/03/10-12:41:03.429147 3f1c                 Options.inplace_update_num_locks: 10000
2025/03/10-12:41:03.429158 3f1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-12:41:03.429166 3f1c               Options.memtable_whole_key_filtering: 0
2025/03/10-12:41:03.429222 3f1c   Options.memtable_huge_page_size: 0
2025/03/10-12:41:03.429235 3f1c                           Options.bloom_locality: 0
2025/03/10-12:41:03.429241 3f1c                    Options.max_successive_merges: 0
2025/03/10-12:41:03.429246 3f1c             Options.strict_max_successive_merges: 0
2025/03/10-12:41:03.429252 3f1c                Options.optimize_filters_for_hits: 0
2025/03/10-12:41:03.429257 3f1c                Options.paranoid_file_checks: 0
2025/03/10-12:41:03.429263 3f1c                Options.force_consistency_checks: 1
2025/03/10-12:41:03.429268 3f1c                Options.report_bg_io_stats: 0
2025/03/10-12:41:03.429274 3f1c                               Options.ttl: 2592000
2025/03/10-12:41:03.429280 3f1c          Options.periodic_compaction_seconds: 0
2025/03/10-12:41:03.429286 3f1c                        Options.default_temperature: kUnknown
2025/03/10-12:41:03.429292 3f1c  Options.preclude_last_level_data_seconds: 0
2025/03/10-12:41:03.429297 3f1c    Options.preserve_internal_time_seconds: 0
2025/03/10-12:41:03.429302 3f1c                       Options.enable_blob_files: false
2025/03/10-12:41:03.429308 3f1c                           Options.min_blob_size: 0
2025/03/10-12:41:03.429314 3f1c                          Options.blob_file_size: 0
2025/03/10-12:41:03.429369 3f1c                   Options.blob_compression_type: NoCompression
2025/03/10-12:41:03.429379 3f1c          Options.enable_blob_garbage_collection: true
2025/03/10-12:41:03.429391 3f1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-12:41:03.429415 3f1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-12:41:03.429421 3f1c          Options.blob_compaction_readahead_size: 0
2025/03/10-12:41:03.429426 3f1c                Options.blob_file_starting_level: 0
2025/03/10-12:41:03.429431 3f1c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-12:41:03.429436 3f1c            Options.memtable_max_range_deletions: 0
2025/03/10-12:41:03.429810 3f1c [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-12:41:03.429833 3f1c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-12:41:03.429840 3f1c           Options.merge_operator: None
2025/03/10-12:41:03.429846 3f1c        Options.compaction_filter: None
2025/03/10-12:41:03.429851 3f1c        Options.compaction_filter_factory: None
2025/03/10-12:41:03.429857 3f1c  Options.sst_partitioner_factory: None
2025/03/10-12:41:03.429862 3f1c         Options.memtable_factory: SkipListFactory
2025/03/10-12:41:03.429867 3f1c            Options.table_factory: BlockBasedTable
2025/03/10-12:41:03.429902 3f1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C47CC163E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C47CBD4920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-12:41:03.429916 3f1c        Options.write_buffer_size: 67108864
2025/03/10-12:41:03.429924 3f1c  Options.max_write_buffer_number: 2
2025/03/10-12:41:03.429930 3f1c          Options.compression: NoCompression
2025/03/10-12:41:03.429935 3f1c                  Options.bottommost_compression: Disabled
2025/03/10-12:41:03.429941 3f1c       Options.prefix_extractor: nullptr
2025/03/10-12:41:03.429946 3f1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-12:41:03.429952 3f1c             Options.num_levels: 7
2025/03/10-12:41:03.429986 3f1c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-12:41:03.429995 3f1c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-12:41:03.430000 3f1c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-12:41:03.430005 3f1c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-12:41:03.430011 3f1c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-12:41:03.430016 3f1c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-12:41:03.430022 3f1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-12:41:03.430028 3f1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:41:03.430034 3f1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-12:41:03.430039 3f1c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-12:41:03.430045 3f1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:41:03.430051 3f1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:41:03.430056 3f1c            Options.compression_opts.window_bits: -14
2025/03/10-12:41:03.430062 3f1c                  Options.compression_opts.level: 32767
2025/03/10-12:41:03.430067 3f1c               Options.compression_opts.strategy: 0
2025/03/10-12:41:03.430073 3f1c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-12:41:03.430078 3f1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:41:03.430083 3f1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:41:03.430089 3f1c         Options.compression_opts.parallel_threads: 1
2025/03/10-12:41:03.430095 3f1c                  Options.compression_opts.enabled: false
2025/03/10-12:41:03.430100 3f1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:41:03.430106 3f1c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-12:41:03.430111 3f1c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-12:41:03.430119 3f1c              Options.level0_stop_writes_trigger: 36
2025/03/10-12:41:03.430125 3f1c                   Options.target_file_size_base: 67108864
2025/03/10-12:41:03.430131 3f1c             Options.target_file_size_multiplier: 1
2025/03/10-12:41:03.430136 3f1c                Options.max_bytes_for_level_base: 268435456
2025/03/10-12:41:03.430142 3f1c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-12:41:03.430147 3f1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-12:41:03.430156 3f1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-12:41:03.430162 3f1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-12:41:03.430168 3f1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-12:41:03.430174 3f1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-12:41:03.430180 3f1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-12:41:03.430185 3f1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-12:41:03.430191 3f1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-12:41:03.430196 3f1c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-12:41:03.430202 3f1c                    Options.max_compaction_bytes: 1677721600
2025/03/10-12:41:03.430212 3f1c                        Options.arena_block_size: 1048576
2025/03/10-12:41:03.430220 3f1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-12:41:03.430226 3f1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-12:41:03.430232 3f1c                Options.disable_auto_compactions: 0
2025/03/10-12:41:03.430239 3f1c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-12:41:03.430246 3f1c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-12:41:03.430252 3f1c Options.compaction_options_universal.size_ratio: 1
2025/03/10-12:41:03.430259 3f1c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-12:41:03.430265 3f1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-12:41:03.430301 3f1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-12:41:03.430317 3f1c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-12:41:03.430325 3f1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-12:41:03.430331 3f1c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-12:41:03.430336 3f1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-12:41:03.430342 3f1c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-12:41:03.430350 3f1c                   Options.table_properties_collectors: 
2025/03/10-12:41:03.430356 3f1c                   Options.inplace_update_support: 0
2025/03/10-12:41:03.430362 3f1c                 Options.inplace_update_num_locks: 10000
2025/03/10-12:41:03.430367 3f1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-12:41:03.430374 3f1c               Options.memtable_whole_key_filtering: 0
2025/03/10-12:41:03.430380 3f1c   Options.memtable_huge_page_size: 0
2025/03/10-12:41:03.430385 3f1c                           Options.bloom_locality: 0
2025/03/10-12:41:03.430391 3f1c                    Options.max_successive_merges: 0
2025/03/10-12:41:03.430397 3f1c             Options.strict_max_successive_merges: 0
2025/03/10-12:41:03.430402 3f1c                Options.optimize_filters_for_hits: 0
2025/03/10-12:41:03.430408 3f1c                Options.paranoid_file_checks: 0
2025/03/10-12:41:03.430413 3f1c                Options.force_consistency_checks: 1
2025/03/10-12:41:03.430418 3f1c                Options.report_bg_io_stats: 0
2025/03/10-12:41:03.430424 3f1c                               Options.ttl: 2592000
2025/03/10-12:41:03.430429 3f1c          Options.periodic_compaction_seconds: 0
2025/03/10-12:41:03.430435 3f1c                        Options.default_temperature: kUnknown
2025/03/10-12:41:03.430441 3f1c  Options.preclude_last_level_data_seconds: 0
2025/03/10-12:41:03.430447 3f1c    Options.preserve_internal_time_seconds: 0
2025/03/10-12:41:03.430452 3f1c                       Options.enable_blob_files: true
2025/03/10-12:41:03.430458 3f1c                           Options.min_blob_size: 4096
2025/03/10-12:41:03.430464 3f1c                          Options.blob_file_size: 268435456
2025/03/10-12:41:03.430469 3f1c                   Options.blob_compression_type: NoCompression
2025/03/10-12:41:03.430475 3f1c          Options.enable_blob_garbage_collection: true
2025/03/10-12:41:03.430480 3f1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-12:41:03.430487 3f1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-12:41:03.430494 3f1c          Options.blob_compaction_readahead_size: 0
2025/03/10-12:41:03.430499 3f1c                Options.blob_file_starting_level: 0
2025/03/10-12:41:03.430505 3f1c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-12:41:03.430521 3f1c            Options.memtable_max_range_deletions: 0
2025/03/10-12:41:03.434334 3f1c [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 22, log_number is 102,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 102
2025/03/10-12:41:03.434363 3f1c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 102
2025/03/10-12:41:03.434374 3f1c [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 102
2025/03/10-12:41:03.434638 3f1c [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-12:41:03.435284 3f1c EVENT_LOG_v1 {"time_micros": 1741590663435259, "job": 1, "event": "recovery_started", "wal_files": [105]}
2025/03/10-12:41:03.435301 3f1c [db\db_impl\db_impl_open.cc:1189] Recovering log #105 mode 2
2025/03/10-12:41:03.435388 3f1c [db\db_impl\db_impl_open.cc:1378] Recovered to log #105 seq #72057594037927935
2025/03/10-12:41:03.437514 3f1c EVENT_LOG_v1 {"time_micros": 1741590663437505, "job": 1, "event": "recovery_finished"}
2025/03/10-12:41:03.442668 3f1c [db\version_set.cc:5553] Creating manifest 110
2025/03/10-12:41:03.516821 3f1c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001C47CC03330
2025/03/10-12:41:03.518341 3f1c [file\delete_scheduler.cc:78] Deleted file ./storage/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13124, max_trash_db_ratio 0.250000
2025/03/10-12:41:03.520057 3f1c DB pointer 000001C47CBFEA00
2025/03/10-12:41:03.523447 c78 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-12:41:03.523478 c78 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C47CBD51A0#3840 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C47CBD4920#3840 capacity: 32.00 MB seed: 384139715 usage: 0.45 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000306964%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
