2025/03/10-13:45:23.667204 38bc RocksDB version: 9.10.0
2025/03/10-13:45:23.667469 38bc Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-13:45:23.667502 38bc Compile date 2025-03-05 11:08:50
2025/03/10-13:45:23.667519 38bc DB SUMMARY
2025/03/10-13:45:23.667537 38bc Host name (Env):  ADESH
2025/03/10-13:45:23.667552 38bc DB Session ID:  IFLSZN63DSJVCJQJELWY
2025/03/10-13:45:23.668059 38bc CURRENT file:  CURRENT
2025/03/10-13:45:23.668093 38bc IDENTITY file:  IDENTITY
2025/03/10-13:45:23.668167 38bc MANIFEST file:  MANIFEST-000190 size: 441 Bytes
2025/03/10-13:45:23.669344 38bc SST files in ./storage dir, Total Num: 2, files: 000008.sst 000178.sst 
2025/03/10-13:45:23.669386 38bc Write Ahead Log file in ./storage: 000189.log size: 0 ; 
2025/03/10-13:45:23.670219 38bc                         Options.error_if_exists: 0
2025/03/10-13:45:23.670277 38bc                       Options.create_if_missing: 1
2025/03/10-13:45:23.670287 38bc                         Options.paranoid_checks: 1
2025/03/10-13:45:23.670378 38bc             Options.flush_verify_memtable_count: 1
2025/03/10-13:45:23.670388 38bc          Options.compaction_verify_record_count: 1
2025/03/10-13:45:23.670417 38bc                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-13:45:23.670425 38bc        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-13:45:23.670469 38bc                                     Options.env: 000001A5A358E400
2025/03/10-13:45:23.670507 38bc                                      Options.fs: WinFS
2025/03/10-13:45:23.670515 38bc                                Options.info_log: 000001A5A3561970
2025/03/10-13:45:23.670537 38bc                Options.max_file_opening_threads: 16
2025/03/10-13:45:23.670545 38bc                              Options.statistics: 0000000000000000
2025/03/10-13:45:23.670551 38bc                               Options.use_fsync: 0
2025/03/10-13:45:23.670557 38bc                       Options.max_log_file_size: 0
2025/03/10-13:45:23.670562 38bc                  Options.max_manifest_file_size: 1073741824
2025/03/10-13:45:23.670568 38bc                   Options.log_file_time_to_roll: 0
2025/03/10-13:45:23.670573 38bc                       Options.keep_log_file_num: 1000
2025/03/10-13:45:23.670579 38bc                    Options.recycle_log_file_num: 0
2025/03/10-13:45:23.670585 38bc                         Options.allow_fallocate: 1
2025/03/10-13:45:23.670591 38bc                        Options.allow_mmap_reads: 0
2025/03/10-13:45:23.670613 38bc                       Options.allow_mmap_writes: 0
2025/03/10-13:45:23.670622 38bc                        Options.use_direct_reads: 0
2025/03/10-13:45:23.670634 38bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-13:45:23.670640 38bc          Options.create_missing_column_families: 1
2025/03/10-13:45:23.670667 38bc                              Options.db_log_dir: 
2025/03/10-13:45:23.670702 38bc                                 Options.wal_dir: 
2025/03/10-13:45:23.670709 38bc                Options.table_cache_numshardbits: 6
2025/03/10-13:45:23.670748 38bc                         Options.WAL_ttl_seconds: 0
2025/03/10-13:45:23.670800 38bc                       Options.WAL_size_limit_MB: 0
2025/03/10-13:45:23.670839 38bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-13:45:23.670871 38bc             Options.manifest_preallocation_size: 4194304
2025/03/10-13:45:23.670878 38bc                     Options.is_fd_close_on_exec: 1
2025/03/10-13:45:23.670884 38bc                   Options.advise_random_on_open: 1
2025/03/10-13:45:23.670891 38bc                    Options.db_write_buffer_size: 0
2025/03/10-13:45:23.670896 38bc                    Options.write_buffer_manager: 000001A5A358E7C0
2025/03/10-13:45:23.670902 38bc           Options.random_access_max_buffer_size: 1048576
2025/03/10-13:45:23.670908 38bc                      Options.use_adaptive_mutex: 0
2025/03/10-13:45:23.670913 38bc                            Options.rate_limiter: 0000000000000000
2025/03/10-13:45:23.670923 38bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-13:45:23.670977 38bc                       Options.wal_recovery_mode: 2
2025/03/10-13:45:23.670988 38bc                  Options.enable_thread_tracking: 0
2025/03/10-13:45:23.670996 38bc                  Options.enable_pipelined_write: 0
2025/03/10-13:45:23.671594 38bc                  Options.unordered_write: 0
2025/03/10-13:45:23.671612 38bc         Options.allow_concurrent_memtable_write: 1
2025/03/10-13:45:23.671618 38bc      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-13:45:23.671623 38bc             Options.write_thread_max_yield_usec: 100
2025/03/10-13:45:23.671629 38bc            Options.write_thread_slow_yield_usec: 3
2025/03/10-13:45:23.671634 38bc                               Options.row_cache: None
2025/03/10-13:45:23.671639 38bc                              Options.wal_filter: None
2025/03/10-13:45:23.671644 38bc             Options.avoid_flush_during_recovery: 0
2025/03/10-13:45:23.671649 38bc             Options.allow_ingest_behind: 0
2025/03/10-13:45:23.671654 38bc             Options.two_write_queues: 0
2025/03/10-13:45:23.671658 38bc             Options.manual_wal_flush: 0
2025/03/10-13:45:23.671663 38bc             Options.wal_compression: 0
2025/03/10-13:45:23.671668 38bc             Options.background_close_inactive_wals: 0
2025/03/10-13:45:23.671673 38bc             Options.atomic_flush: 0
2025/03/10-13:45:23.671677 38bc             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-13:45:23.671682 38bc             Options.prefix_seek_opt_in_only: 0
2025/03/10-13:45:23.671687 38bc                 Options.persist_stats_to_disk: 0
2025/03/10-13:45:23.671693 38bc                 Options.write_dbid_to_manifest: 1
2025/03/10-13:45:23.671698 38bc                 Options.write_identity_file: 1
2025/03/10-13:45:23.671704 38bc                 Options.log_readahead_size: 0
2025/03/10-13:45:23.671709 38bc                 Options.file_checksum_gen_factory: Unknown
2025/03/10-13:45:23.671715 38bc                 Options.best_efforts_recovery: 0
2025/03/10-13:45:23.671720 38bc                Options.max_bgerror_resume_count: 2147483647
2025/03/10-13:45:23.671725 38bc            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-13:45:23.671729 38bc             Options.allow_data_in_errors: 0
2025/03/10-13:45:23.671735 38bc             Options.db_host_id: __hostname__
2025/03/10-13:45:23.671740 38bc             Options.enforce_single_del_contracts: true
2025/03/10-13:45:23.671745 38bc             Options.metadata_write_temperature: kUnknown
2025/03/10-13:45:23.671750 38bc             Options.wal_write_temperature: kUnknown
2025/03/10-13:45:23.671755 38bc             Options.max_background_jobs: 6
2025/03/10-13:45:23.671761 38bc             Options.max_background_compactions: -1
2025/03/10-13:45:23.671766 38bc             Options.max_subcompactions: 1
2025/03/10-13:45:23.671771 38bc             Options.avoid_flush_during_shutdown: 0
2025/03/10-13:45:23.671777 38bc           Options.writable_file_max_buffer_size: 1048576
2025/03/10-13:45:23.671782 38bc             Options.delayed_write_rate : 16777216
2025/03/10-13:45:23.671788 38bc             Options.max_total_wal_size: 0
2025/03/10-13:45:23.671793 38bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-13:45:23.671799 38bc                   Options.stats_dump_period_sec: 600
2025/03/10-13:45:23.671805 38bc                 Options.stats_persist_period_sec: 600
2025/03/10-13:45:23.671811 38bc                 Options.stats_history_buffer_size: 1048576
2025/03/10-13:45:23.671817 38bc                          Options.max_open_files: -1
2025/03/10-13:45:23.671824 38bc                          Options.bytes_per_sync: 1048576
2025/03/10-13:45:23.671830 38bc                      Options.wal_bytes_per_sync: 0
2025/03/10-13:45:23.671836 38bc                   Options.strict_bytes_per_sync: 0
2025/03/10-13:45:23.671841 38bc       Options.compaction_readahead_size: 2097152
2025/03/10-13:45:23.671847 38bc                  Options.max_background_flushes: -1
2025/03/10-13:45:23.671904 38bc Options.daily_offpeak_time_utc: 
2025/03/10-13:45:23.671916 38bc Compression algorithms supported:
2025/03/10-13:45:23.671923 38bc 	kZSTD supported: 0
2025/03/10-13:45:23.671929 38bc 	kSnappyCompression supported: 0
2025/03/10-13:45:23.671934 38bc 	kBZip2Compression supported: 0
2025/03/10-13:45:23.671939 38bc 	kZlibCompression supported: 0
2025/03/10-13:45:23.671945 38bc 	kLZ4Compression supported: 0
2025/03/10-13:45:23.671950 38bc 	kXpressCompression supported: 0
2025/03/10-13:45:23.671954 38bc 	kLZ4HCCompression supported: 0
2025/03/10-13:45:23.671959 38bc 	kZSTDNotFinalCompression supported: 0
2025/03/10-13:45:23.671966 38bc Fast CRC32 supported: Not supported on x86
2025/03/10-13:45:23.671973 38bc DMutex implementation: std::mutex
2025/03/10-13:45:23.671979 38bc Jemalloc supported: 0
2025/03/10-13:45:23.672874 38bc [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000190
2025/03/10-13:45:23.673065 38bc [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-13:45:23.673112 38bc               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:45:23.673132 38bc           Options.merge_operator: None
2025/03/10-13:45:23.673138 38bc        Options.compaction_filter: None
2025/03/10-13:45:23.673144 38bc        Options.compaction_filter_factory: None
2025/03/10-13:45:23.673149 38bc  Options.sst_partitioner_factory: None
2025/03/10-13:45:23.673155 38bc         Options.memtable_factory: SkipListFactory
2025/03/10-13:45:23.673161 38bc            Options.table_factory: BlockBasedTable
2025/03/10-13:45:23.673285 38bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5A3577E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A5A35998B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:45:23.673301 38bc        Options.write_buffer_size: 67108864
2025/03/10-13:45:23.673307 38bc  Options.max_write_buffer_number: 2
2025/03/10-13:45:23.673316 38bc          Options.compression: NoCompression
2025/03/10-13:45:23.673322 38bc                  Options.bottommost_compression: Disabled
2025/03/10-13:45:23.673327 38bc       Options.prefix_extractor: nullptr
2025/03/10-13:45:23.673333 38bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:45:23.673339 38bc             Options.num_levels: 7
2025/03/10-13:45:23.673344 38bc        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:45:23.673350 38bc     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:45:23.673355 38bc     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:45:23.673360 38bc            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:45:23.673367 38bc                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:45:23.673395 38bc               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:45:23.673427 38bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:45:23.673466 38bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:45:23.673484 38bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:45:23.673509 38bc                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:45:23.673517 38bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:45:23.673523 38bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:45:23.673529 38bc            Options.compression_opts.window_bits: -14
2025/03/10-13:45:23.673535 38bc                  Options.compression_opts.level: 32767
2025/03/10-13:45:23.673541 38bc               Options.compression_opts.strategy: 0
2025/03/10-13:45:23.673568 38bc         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:45:23.673630 38bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:45:23.673641 38bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:45:23.673647 38bc         Options.compression_opts.parallel_threads: 1
2025/03/10-13:45:23.673654 38bc                  Options.compression_opts.enabled: false
2025/03/10-13:45:23.673660 38bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:45:23.673666 38bc      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:45:23.673672 38bc          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:45:23.673678 38bc              Options.level0_stop_writes_trigger: 36
2025/03/10-13:45:23.673684 38bc                   Options.target_file_size_base: 67108864
2025/03/10-13:45:23.673690 38bc             Options.target_file_size_multiplier: 1
2025/03/10-13:45:23.673696 38bc                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:45:23.673702 38bc Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:45:23.673708 38bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:45:23.673723 38bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:45:23.673730 38bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:45:23.673776 38bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:45:23.673784 38bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:45:23.673790 38bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:45:23.673795 38bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:45:23.673801 38bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:45:23.673817 38bc       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:45:23.673823 38bc                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:45:23.673829 38bc                        Options.arena_block_size: 1048576
2025/03/10-13:45:23.673834 38bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:45:23.673839 38bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:45:23.673845 38bc                Options.disable_auto_compactions: 0
2025/03/10-13:45:23.673859 38bc                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:45:23.673865 38bc                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:45:23.673868 38bc Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:45:23.673872 38bc Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:45:23.673875 38bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:45:23.673878 38bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:45:23.673882 38bc Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:45:23.673886 38bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:45:23.673889 38bc Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:45:23.673895 38bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:45:23.673901 38bc Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:45:23.674644 38bc                   Options.table_properties_collectors: 
2025/03/10-13:45:23.674726 38bc                   Options.inplace_update_support: 0
2025/03/10-13:45:23.674741 38bc                 Options.inplace_update_num_locks: 10000
2025/03/10-13:45:23.674769 38bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:45:23.674805 38bc               Options.memtable_whole_key_filtering: 0
2025/03/10-13:45:23.674813 38bc   Options.memtable_huge_page_size: 0
2025/03/10-13:45:23.674818 38bc                           Options.bloom_locality: 0
2025/03/10-13:45:23.674823 38bc                    Options.max_successive_merges: 0
2025/03/10-13:45:23.674828 38bc             Options.strict_max_successive_merges: 0
2025/03/10-13:45:23.675506 38bc                Options.optimize_filters_for_hits: 0
2025/03/10-13:45:23.675519 38bc                Options.paranoid_file_checks: 0
2025/03/10-13:45:23.675525 38bc                Options.force_consistency_checks: 1
2025/03/10-13:45:23.675530 38bc                Options.report_bg_io_stats: 0
2025/03/10-13:45:23.675535 38bc                               Options.ttl: 2592000
2025/03/10-13:45:23.675540 38bc          Options.periodic_compaction_seconds: 0
2025/03/10-13:45:23.675546 38bc                        Options.default_temperature: kUnknown
2025/03/10-13:45:23.675551 38bc  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:45:23.675557 38bc    Options.preserve_internal_time_seconds: 0
2025/03/10-13:45:23.675562 38bc                       Options.enable_blob_files: false
2025/03/10-13:45:23.675567 38bc                           Options.min_blob_size: 0
2025/03/10-13:45:23.675572 38bc                          Options.blob_file_size: 0
2025/03/10-13:45:23.675577 38bc                   Options.blob_compression_type: NoCompression
2025/03/10-13:45:23.675582 38bc          Options.enable_blob_garbage_collection: true
2025/03/10-13:45:23.675587 38bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:45:23.675598 38bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:45:23.675687 38bc          Options.blob_compaction_readahead_size: 0
2025/03/10-13:45:23.676160 38bc                Options.blob_file_starting_level: 0
2025/03/10-13:45:23.676177 38bc         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:45:23.676186 38bc            Options.memtable_max_range_deletions: 0
2025/03/10-13:45:23.676494 38bc [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-13:45:23.676510 38bc               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:45:23.676517 38bc           Options.merge_operator: None
2025/03/10-13:45:23.676523 38bc        Options.compaction_filter: None
2025/03/10-13:45:23.676528 38bc        Options.compaction_filter_factory: None
2025/03/10-13:45:23.676533 38bc  Options.sst_partitioner_factory: None
2025/03/10-13:45:23.676538 38bc         Options.memtable_factory: SkipListFactory
2025/03/10-13:45:23.676544 38bc            Options.table_factory: BlockBasedTable
2025/03/10-13:45:23.676665 38bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5A35E29B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A5A359A8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:45:23.676693 38bc        Options.write_buffer_size: 67108864
2025/03/10-13:45:23.676702 38bc  Options.max_write_buffer_number: 2
2025/03/10-13:45:23.676707 38bc          Options.compression: NoCompression
2025/03/10-13:45:23.676712 38bc                  Options.bottommost_compression: Disabled
2025/03/10-13:45:23.676717 38bc       Options.prefix_extractor: nullptr
2025/03/10-13:45:23.676722 38bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:45:23.676727 38bc             Options.num_levels: 7
2025/03/10-13:45:23.676732 38bc        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:45:23.676737 38bc     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:45:23.676742 38bc     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:45:23.676748 38bc            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:45:23.676778 38bc                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:45:23.676786 38bc               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:45:23.676855 38bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:45:23.676891 38bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:45:23.676902 38bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:45:23.676908 38bc                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:45:23.676923 38bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:45:23.676953 38bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:45:23.676991 38bc            Options.compression_opts.window_bits: -14
2025/03/10-13:45:23.676999 38bc                  Options.compression_opts.level: 32767
2025/03/10-13:45:23.677005 38bc               Options.compression_opts.strategy: 0
2025/03/10-13:45:23.677021 38bc         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:45:23.677029 38bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:45:23.677035 38bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:45:23.677041 38bc         Options.compression_opts.parallel_threads: 1
2025/03/10-13:45:23.677047 38bc                  Options.compression_opts.enabled: false
2025/03/10-13:45:23.677053 38bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:45:23.677059 38bc      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:45:23.677065 38bc          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:45:23.677071 38bc              Options.level0_stop_writes_trigger: 36
2025/03/10-13:45:23.677077 38bc                   Options.target_file_size_base: 67108864
2025/03/10-13:45:23.677083 38bc             Options.target_file_size_multiplier: 1
2025/03/10-13:45:23.677089 38bc                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:45:23.677119 38bc Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:45:23.677151 38bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:45:23.677161 38bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:45:23.677167 38bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:45:23.677173 38bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:45:23.677207 38bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:45:23.677269 38bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:45:23.677279 38bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:45:23.677286 38bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:45:23.677292 38bc       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:45:23.677322 38bc                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:45:23.677354 38bc                        Options.arena_block_size: 1048576
2025/03/10-13:45:23.677387 38bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:45:23.677396 38bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:45:23.677403 38bc                Options.disable_auto_compactions: 0
2025/03/10-13:45:23.677411 38bc                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:45:23.677417 38bc                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:45:23.677423 38bc Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:45:23.677429 38bc Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:45:23.677434 38bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:45:23.677440 38bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:45:23.677446 38bc Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:45:23.677452 38bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:45:23.677458 38bc Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:45:23.677464 38bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:45:23.677470 38bc Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:45:23.677486 38bc                   Options.table_properties_collectors: 
2025/03/10-13:45:23.677492 38bc                   Options.inplace_update_support: 0
2025/03/10-13:45:23.677497 38bc                 Options.inplace_update_num_locks: 10000
2025/03/10-13:45:23.677502 38bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:45:23.677533 38bc               Options.memtable_whole_key_filtering: 0
2025/03/10-13:45:23.677540 38bc   Options.memtable_huge_page_size: 0
2025/03/10-13:45:23.677606 38bc                           Options.bloom_locality: 0
2025/03/10-13:45:23.677615 38bc                    Options.max_successive_merges: 0
2025/03/10-13:45:23.677635 38bc             Options.strict_max_successive_merges: 0
2025/03/10-13:45:23.677642 38bc                Options.optimize_filters_for_hits: 0
2025/03/10-13:45:23.677649 38bc                Options.paranoid_file_checks: 0
2025/03/10-13:45:23.677655 38bc                Options.force_consistency_checks: 1
2025/03/10-13:45:23.677681 38bc                Options.report_bg_io_stats: 0
2025/03/10-13:45:23.677689 38bc                               Options.ttl: 2592000
2025/03/10-13:45:23.677742 38bc          Options.periodic_compaction_seconds: 0
2025/03/10-13:45:23.677749 38bc                        Options.default_temperature: kUnknown
2025/03/10-13:45:23.677755 38bc  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:45:23.677760 38bc    Options.preserve_internal_time_seconds: 0
2025/03/10-13:45:23.677766 38bc                       Options.enable_blob_files: true
2025/03/10-13:45:23.677772 38bc                           Options.min_blob_size: 4096
2025/03/10-13:45:23.677783 38bc                          Options.blob_file_size: 268435456
2025/03/10-13:45:23.677807 38bc                   Options.blob_compression_type: NoCompression
2025/03/10-13:45:23.677915 38bc          Options.enable_blob_garbage_collection: true
2025/03/10-13:45:23.678009 38bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:45:23.678020 38bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:45:23.678026 38bc          Options.blob_compaction_readahead_size: 0
2025/03/10-13:45:23.678032 38bc                Options.blob_file_starting_level: 0
2025/03/10-13:45:23.678038 38bc         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:45:23.678044 38bc            Options.memtable_max_range_deletions: 0
2025/03/10-13:45:23.682488 38bc [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 34, log_number is 186,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 186
2025/03/10-13:45:23.682514 38bc [db\version_set.cc:6097] Column family [default] (ID 0), log number is 186
2025/03/10-13:45:23.682526 38bc [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 186
2025/03/10-13:45:23.682732 38bc [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-13:45:23.683439 38bc EVENT_LOG_v1 {"time_micros": 1741594523683417, "job": 1, "event": "recovery_started", "wal_files": [189]}
2025/03/10-13:45:23.683453 38bc [db\db_impl\db_impl_open.cc:1189] Recovering log #189 mode 2
2025/03/10-13:45:23.683594 38bc [db\db_impl\db_impl_open.cc:1378] Recovered to log #189 seq #72057594037927935
2025/03/10-13:45:23.685107 38bc EVENT_LOG_v1 {"time_micros": 1741594523685098, "job": 1, "event": "recovery_finished"}
2025/03/10-13:45:23.685992 38bc [db\version_set.cc:5553] Creating manifest 194
2025/03/10-13:45:23.717183 38bc [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001A5A359FE00
2025/03/10-13:45:23.718656 38bc [file\delete_scheduler.cc:78] Deleted file ./storage/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12217, max_trash_db_ratio 0.250000
2025/03/10-13:45:23.719163 38bc DB pointer 000001A5A35E3FC0
2025/03/10-13:45:23.734241 2db8 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-13:45:23.734284 2db8 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A5A35998B0#15968 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      2/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A5A359A8A0#15968 capacity: 32.00 MB seed: 384139715 usage: 1.13 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00181496%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
