2025/03/10-13:29:25.824212 e8c RocksDB version: 9.10.0
2025/03/10-13:29:25.824851 e8c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-13:29:25.824894 e8c Compile date 2025-03-05 11:08:50
2025/03/10-13:29:25.824916 e8c DB SUMMARY
2025/03/10-13:29:25.824938 e8c Host name (Env):  ADESH
2025/03/10-13:29:25.824951 e8c DB Session ID:  ZSH0TROKCL0C9I3W3JMO
2025/03/10-13:29:25.825257 e8c CURRENT file:  CURRENT
2025/03/10-13:29:25.825291 e8c IDENTITY file:  IDENTITY
2025/03/10-13:29:25.825424 e8c MANIFEST file:  MANIFEST-000146 size: 516 Bytes
2025/03/10-13:29:25.825448 e8c SST files in ./storage dir, Total Num: 3, files: 000008.sst 000089.sst 000092.sst 
2025/03/10-13:29:25.825487 e8c Write Ahead Log file in ./storage: 000145.log size: 0 ; 
2025/03/10-13:29:25.828584 e8c                         Options.error_if_exists: 0
2025/03/10-13:29:25.828606 e8c                       Options.create_if_missing: 1
2025/03/10-13:29:25.828614 e8c                         Options.paranoid_checks: 1
2025/03/10-13:29:25.828620 e8c             Options.flush_verify_memtable_count: 1
2025/03/10-13:29:25.828626 e8c          Options.compaction_verify_record_count: 1
2025/03/10-13:29:25.828689 e8c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-13:29:25.828733 e8c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-13:29:25.828770 e8c                                     Options.env: 00000231E91069E0
2025/03/10-13:29:25.828779 e8c                                      Options.fs: WinFS
2025/03/10-13:29:25.828785 e8c                                Options.info_log: 00000231E8DF0760
2025/03/10-13:29:25.828790 e8c                Options.max_file_opening_threads: 16
2025/03/10-13:29:25.828795 e8c                              Options.statistics: 0000000000000000
2025/03/10-13:29:25.828800 e8c                               Options.use_fsync: 0
2025/03/10-13:29:25.828805 e8c                       Options.max_log_file_size: 0
2025/03/10-13:29:25.828810 e8c                  Options.max_manifest_file_size: 1073741824
2025/03/10-13:29:25.828816 e8c                   Options.log_file_time_to_roll: 0
2025/03/10-13:29:25.828821 e8c                       Options.keep_log_file_num: 1000
2025/03/10-13:29:25.828826 e8c                    Options.recycle_log_file_num: 0
2025/03/10-13:29:25.828831 e8c                         Options.allow_fallocate: 1
2025/03/10-13:29:25.828836 e8c                        Options.allow_mmap_reads: 0
2025/03/10-13:29:25.828842 e8c                       Options.allow_mmap_writes: 0
2025/03/10-13:29:25.828847 e8c                        Options.use_direct_reads: 0
2025/03/10-13:29:25.828852 e8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-13:29:25.828858 e8c          Options.create_missing_column_families: 1
2025/03/10-13:29:25.828883 e8c                              Options.db_log_dir: 
2025/03/10-13:29:25.828908 e8c                                 Options.wal_dir: 
2025/03/10-13:29:25.828914 e8c                Options.table_cache_numshardbits: 6
2025/03/10-13:29:25.828919 e8c                         Options.WAL_ttl_seconds: 0
2025/03/10-13:29:25.828924 e8c                       Options.WAL_size_limit_MB: 0
2025/03/10-13:29:25.828929 e8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-13:29:25.828934 e8c             Options.manifest_preallocation_size: 4194304
2025/03/10-13:29:25.828939 e8c                     Options.is_fd_close_on_exec: 1
2025/03/10-13:29:25.828944 e8c                   Options.advise_random_on_open: 1
2025/03/10-13:29:25.828950 e8c                    Options.db_write_buffer_size: 0
2025/03/10-13:29:25.828955 e8c                    Options.write_buffer_manager: 00000231E9106710
2025/03/10-13:29:25.828960 e8c           Options.random_access_max_buffer_size: 1048576
2025/03/10-13:29:25.828965 e8c                      Options.use_adaptive_mutex: 0
2025/03/10-13:29:25.828970 e8c                            Options.rate_limiter: 0000000000000000
2025/03/10-13:29:25.828975 e8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-13:29:25.829057 e8c                       Options.wal_recovery_mode: 2
2025/03/10-13:29:25.829070 e8c                  Options.enable_thread_tracking: 0
2025/03/10-13:29:25.829077 e8c                  Options.enable_pipelined_write: 0
2025/03/10-13:29:25.829083 e8c                  Options.unordered_write: 0
2025/03/10-13:29:25.829088 e8c         Options.allow_concurrent_memtable_write: 1
2025/03/10-13:29:25.829093 e8c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-13:29:25.829099 e8c             Options.write_thread_max_yield_usec: 100
2025/03/10-13:29:25.829105 e8c            Options.write_thread_slow_yield_usec: 3
2025/03/10-13:29:25.829110 e8c                               Options.row_cache: None
2025/03/10-13:29:25.829116 e8c                              Options.wal_filter: None
2025/03/10-13:29:25.829121 e8c             Options.avoid_flush_during_recovery: 0
2025/03/10-13:29:25.829126 e8c             Options.allow_ingest_behind: 0
2025/03/10-13:29:25.829131 e8c             Options.two_write_queues: 0
2025/03/10-13:29:25.829137 e8c             Options.manual_wal_flush: 0
2025/03/10-13:29:25.829142 e8c             Options.wal_compression: 0
2025/03/10-13:29:25.829181 e8c             Options.background_close_inactive_wals: 0
2025/03/10-13:29:25.829204 e8c             Options.atomic_flush: 0
2025/03/10-13:29:25.829237 e8c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-13:29:25.829521 e8c             Options.prefix_seek_opt_in_only: 0
2025/03/10-13:29:25.829686 e8c                 Options.persist_stats_to_disk: 0
2025/03/10-13:29:25.829696 e8c                 Options.write_dbid_to_manifest: 1
2025/03/10-13:29:25.829703 e8c                 Options.write_identity_file: 1
2025/03/10-13:29:25.829709 e8c                 Options.log_readahead_size: 0
2025/03/10-13:29:25.829715 e8c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-13:29:25.829721 e8c                 Options.best_efforts_recovery: 0
2025/03/10-13:29:25.829727 e8c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-13:29:25.829733 e8c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-13:29:25.829739 e8c             Options.allow_data_in_errors: 0
2025/03/10-13:29:25.829744 e8c             Options.db_host_id: __hostname__
2025/03/10-13:29:25.829750 e8c             Options.enforce_single_del_contracts: true
2025/03/10-13:29:25.829757 e8c             Options.metadata_write_temperature: kUnknown
2025/03/10-13:29:25.829763 e8c             Options.wal_write_temperature: kUnknown
2025/03/10-13:29:25.829769 e8c             Options.max_background_jobs: 6
2025/03/10-13:29:25.829775 e8c             Options.max_background_compactions: -1
2025/03/10-13:29:25.829781 e8c             Options.max_subcompactions: 1
2025/03/10-13:29:25.829787 e8c             Options.avoid_flush_during_shutdown: 0
2025/03/10-13:29:25.829793 e8c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-13:29:25.829799 e8c             Options.delayed_write_rate : 16777216
2025/03/10-13:29:25.829805 e8c             Options.max_total_wal_size: 0
2025/03/10-13:29:25.829810 e8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-13:29:25.829816 e8c                   Options.stats_dump_period_sec: 600
2025/03/10-13:29:25.829822 e8c                 Options.stats_persist_period_sec: 600
2025/03/10-13:29:25.829827 e8c                 Options.stats_history_buffer_size: 1048576
2025/03/10-13:29:25.829833 e8c                          Options.max_open_files: -1
2025/03/10-13:29:25.829852 e8c                          Options.bytes_per_sync: 1048576
2025/03/10-13:29:25.829915 e8c                      Options.wal_bytes_per_sync: 0
2025/03/10-13:29:25.830215 e8c                   Options.strict_bytes_per_sync: 0
2025/03/10-13:29:25.830229 e8c       Options.compaction_readahead_size: 2097152
2025/03/10-13:29:25.830235 e8c                  Options.max_background_flushes: -1
2025/03/10-13:29:25.830662 e8c Options.daily_offpeak_time_utc: 
2025/03/10-13:29:25.830858 e8c Compression algorithms supported:
2025/03/10-13:29:25.831288 e8c 	kZSTD supported: 0
2025/03/10-13:29:25.831307 e8c 	kSnappyCompression supported: 0
2025/03/10-13:29:25.831314 e8c 	kBZip2Compression supported: 0
2025/03/10-13:29:25.831320 e8c 	kZlibCompression supported: 0
2025/03/10-13:29:25.831326 e8c 	kLZ4Compression supported: 0
2025/03/10-13:29:25.831331 e8c 	kXpressCompression supported: 0
2025/03/10-13:29:25.831336 e8c 	kLZ4HCCompression supported: 0
2025/03/10-13:29:25.831341 e8c 	kZSTDNotFinalCompression supported: 0
2025/03/10-13:29:25.831373 e8c Fast CRC32 supported: Not supported on x86
2025/03/10-13:29:25.831398 e8c DMutex implementation: std::mutex
2025/03/10-13:29:25.831419 e8c Jemalloc supported: 0
2025/03/10-13:29:25.833992 e8c [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000146
2025/03/10-13:29:25.834361 e8c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-13:29:25.834380 e8c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:29:25.834388 e8c           Options.merge_operator: None
2025/03/10-13:29:25.834394 e8c        Options.compaction_filter: None
2025/03/10-13:29:25.834427 e8c        Options.compaction_filter_factory: None
2025/03/10-13:29:25.834435 e8c  Options.sst_partitioner_factory: None
2025/03/10-13:29:25.834441 e8c         Options.memtable_factory: SkipListFactory
2025/03/10-13:29:25.834448 e8c            Options.table_factory: BlockBasedTable
2025/03/10-13:29:25.834518 e8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000231E8A2ABB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000231E8DEEA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:29:25.834529 e8c        Options.write_buffer_size: 67108864
2025/03/10-13:29:25.834536 e8c  Options.max_write_buffer_number: 2
2025/03/10-13:29:25.834541 e8c          Options.compression: NoCompression
2025/03/10-13:29:25.834625 e8c                  Options.bottommost_compression: Disabled
2025/03/10-13:29:25.834635 e8c       Options.prefix_extractor: nullptr
2025/03/10-13:29:25.834641 e8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:29:25.834647 e8c             Options.num_levels: 7
2025/03/10-13:29:25.834653 e8c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:29:25.834659 e8c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:29:25.834665 e8c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:29:25.834671 e8c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:29:25.834676 e8c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:29:25.834682 e8c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:29:25.834688 e8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:29:25.834695 e8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:29:25.834712 e8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:29:25.834828 e8c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:29:25.834916 e8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:29:25.835015 e8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:29:25.835026 e8c            Options.compression_opts.window_bits: -14
2025/03/10-13:29:25.835042 e8c                  Options.compression_opts.level: 32767
2025/03/10-13:29:25.835053 e8c               Options.compression_opts.strategy: 0
2025/03/10-13:29:25.835059 e8c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:29:25.835065 e8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:29:25.835070 e8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:29:25.835076 e8c         Options.compression_opts.parallel_threads: 1
2025/03/10-13:29:25.835082 e8c                  Options.compression_opts.enabled: false
2025/03/10-13:29:25.835088 e8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:29:25.835094 e8c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:29:25.835100 e8c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:29:25.835121 e8c              Options.level0_stop_writes_trigger: 36
2025/03/10-13:29:25.835128 e8c                   Options.target_file_size_base: 67108864
2025/03/10-13:29:25.835197 e8c             Options.target_file_size_multiplier: 1
2025/03/10-13:29:25.835206 e8c                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:29:25.835212 e8c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:29:25.835218 e8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:29:25.835226 e8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:29:25.835233 e8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:29:25.835238 e8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:29:25.835244 e8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:29:25.835250 e8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:29:25.835255 e8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:29:25.835261 e8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:29:25.835266 e8c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:29:25.835282 e8c                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:29:25.835292 e8c                        Options.arena_block_size: 1048576
2025/03/10-13:29:25.835299 e8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:29:25.835305 e8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:29:25.835310 e8c                Options.disable_auto_compactions: 0
2025/03/10-13:29:25.835368 e8c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:29:25.835484 e8c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:29:25.835735 e8c Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:29:25.835777 e8c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:29:25.835948 e8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:29:25.836015 e8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:29:25.836025 e8c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:29:25.836032 e8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:29:25.836056 e8c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:29:25.836081 e8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:29:25.836090 e8c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:29:25.836100 e8c                   Options.table_properties_collectors: 
2025/03/10-13:29:25.836107 e8c                   Options.inplace_update_support: 0
2025/03/10-13:29:25.836112 e8c                 Options.inplace_update_num_locks: 10000
2025/03/10-13:29:25.836171 e8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:29:25.836186 e8c               Options.memtable_whole_key_filtering: 0
2025/03/10-13:29:25.836192 e8c   Options.memtable_huge_page_size: 0
2025/03/10-13:29:25.836198 e8c                           Options.bloom_locality: 0
2025/03/10-13:29:25.836203 e8c                    Options.max_successive_merges: 0
2025/03/10-13:29:25.836208 e8c             Options.strict_max_successive_merges: 0
2025/03/10-13:29:25.836213 e8c                Options.optimize_filters_for_hits: 0
2025/03/10-13:29:25.836217 e8c                Options.paranoid_file_checks: 0
2025/03/10-13:29:25.836223 e8c                Options.force_consistency_checks: 1
2025/03/10-13:29:25.836228 e8c                Options.report_bg_io_stats: 0
2025/03/10-13:29:25.836233 e8c                               Options.ttl: 2592000
2025/03/10-13:29:25.836238 e8c          Options.periodic_compaction_seconds: 0
2025/03/10-13:29:25.836260 e8c                        Options.default_temperature: kUnknown
2025/03/10-13:29:25.836267 e8c  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:29:25.836272 e8c    Options.preserve_internal_time_seconds: 0
2025/03/10-13:29:25.836278 e8c                       Options.enable_blob_files: false
2025/03/10-13:29:25.836284 e8c                           Options.min_blob_size: 0
2025/03/10-13:29:25.836289 e8c                          Options.blob_file_size: 0
2025/03/10-13:29:25.836295 e8c                   Options.blob_compression_type: NoCompression
2025/03/10-13:29:25.836302 e8c          Options.enable_blob_garbage_collection: true
2025/03/10-13:29:25.836308 e8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:29:25.836334 e8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:29:25.836344 e8c          Options.blob_compaction_readahead_size: 0
2025/03/10-13:29:25.836350 e8c                Options.blob_file_starting_level: 0
2025/03/10-13:29:25.836356 e8c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:29:25.836362 e8c            Options.memtable_max_range_deletions: 0
2025/03/10-13:29:25.836526 e8c [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-13:29:25.836538 e8c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-13:29:25.836545 e8c           Options.merge_operator: None
2025/03/10-13:29:25.836671 e8c        Options.compaction_filter: None
2025/03/10-13:29:25.836704 e8c        Options.compaction_filter_factory: None
2025/03/10-13:29:25.836720 e8c  Options.sst_partitioner_factory: None
2025/03/10-13:29:25.836747 e8c         Options.memtable_factory: SkipListFactory
2025/03/10-13:29:25.836756 e8c            Options.table_factory: BlockBasedTable
2025/03/10-13:29:25.836798 e8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000231E8A2A2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000231E8DED330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-13:29:25.836811 e8c        Options.write_buffer_size: 67108864
2025/03/10-13:29:25.836820 e8c  Options.max_write_buffer_number: 2
2025/03/10-13:29:25.836825 e8c          Options.compression: NoCompression
2025/03/10-13:29:25.836830 e8c                  Options.bottommost_compression: Disabled
2025/03/10-13:29:25.836836 e8c       Options.prefix_extractor: nullptr
2025/03/10-13:29:25.836841 e8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-13:29:25.836846 e8c             Options.num_levels: 7
2025/03/10-13:29:25.836851 e8c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-13:29:25.836857 e8c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-13:29:25.836863 e8c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-13:29:25.836869 e8c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-13:29:25.836875 e8c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-13:29:25.836881 e8c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-13:29:25.836905 e8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-13:29:25.836911 e8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:29:25.836917 e8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-13:29:25.836923 e8c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-13:29:25.836929 e8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:29:25.836935 e8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:29:25.836941 e8c            Options.compression_opts.window_bits: -14
2025/03/10-13:29:25.836946 e8c                  Options.compression_opts.level: 32767
2025/03/10-13:29:25.836952 e8c               Options.compression_opts.strategy: 0
2025/03/10-13:29:25.836957 e8c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-13:29:25.836963 e8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-13:29:25.836969 e8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-13:29:25.836975 e8c         Options.compression_opts.parallel_threads: 1
2025/03/10-13:29:25.836981 e8c                  Options.compression_opts.enabled: false
2025/03/10-13:29:25.836987 e8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-13:29:25.836993 e8c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-13:29:25.836999 e8c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-13:29:25.837010 e8c              Options.level0_stop_writes_trigger: 36
2025/03/10-13:29:25.837038 e8c                   Options.target_file_size_base: 67108864
2025/03/10-13:29:25.837047 e8c             Options.target_file_size_multiplier: 1
2025/03/10-13:29:25.837052 e8c                Options.max_bytes_for_level_base: 268435456
2025/03/10-13:29:25.837057 e8c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-13:29:25.837062 e8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-13:29:25.837069 e8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-13:29:25.837075 e8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-13:29:25.837081 e8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-13:29:25.837086 e8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-13:29:25.837092 e8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-13:29:25.837121 e8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-13:29:25.837150 e8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-13:29:25.837161 e8c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-13:29:25.837167 e8c                    Options.max_compaction_bytes: 1677721600
2025/03/10-13:29:25.837198 e8c                        Options.arena_block_size: 1048576
2025/03/10-13:29:25.837207 e8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-13:29:25.837214 e8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-13:29:25.837224 e8c                Options.disable_auto_compactions: 0
2025/03/10-13:29:25.837235 e8c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-13:29:25.837252 e8c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-13:29:25.837258 e8c Options.compaction_options_universal.size_ratio: 1
2025/03/10-13:29:25.837263 e8c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-13:29:25.837269 e8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-13:29:25.837275 e8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-13:29:25.837280 e8c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-13:29:25.837286 e8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-13:29:25.837291 e8c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-13:29:25.837297 e8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-13:29:25.837302 e8c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-13:29:25.837309 e8c                   Options.table_properties_collectors: 
2025/03/10-13:29:25.837315 e8c                   Options.inplace_update_support: 0
2025/03/10-13:29:25.837320 e8c                 Options.inplace_update_num_locks: 10000
2025/03/10-13:29:25.837326 e8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-13:29:25.837343 e8c               Options.memtable_whole_key_filtering: 0
2025/03/10-13:29:25.837353 e8c   Options.memtable_huge_page_size: 0
2025/03/10-13:29:25.837360 e8c                           Options.bloom_locality: 0
2025/03/10-13:29:25.837385 e8c                    Options.max_successive_merges: 0
2025/03/10-13:29:25.837394 e8c             Options.strict_max_successive_merges: 0
2025/03/10-13:29:25.837400 e8c                Options.optimize_filters_for_hits: 0
2025/03/10-13:29:25.837406 e8c                Options.paranoid_file_checks: 0
2025/03/10-13:29:25.837412 e8c                Options.force_consistency_checks: 1
2025/03/10-13:29:25.837417 e8c                Options.report_bg_io_stats: 0
2025/03/10-13:29:25.837423 e8c                               Options.ttl: 2592000
2025/03/10-13:29:25.837429 e8c          Options.periodic_compaction_seconds: 0
2025/03/10-13:29:25.837435 e8c                        Options.default_temperature: kUnknown
2025/03/10-13:29:25.837441 e8c  Options.preclude_last_level_data_seconds: 0
2025/03/10-13:29:25.837447 e8c    Options.preserve_internal_time_seconds: 0
2025/03/10-13:29:25.837453 e8c                       Options.enable_blob_files: true
2025/03/10-13:29:25.837458 e8c                           Options.min_blob_size: 4096
2025/03/10-13:29:25.837469 e8c                          Options.blob_file_size: 268435456
2025/03/10-13:29:25.837487 e8c                   Options.blob_compression_type: NoCompression
2025/03/10-13:29:25.837510 e8c          Options.enable_blob_garbage_collection: true
2025/03/10-13:29:25.837538 e8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-13:29:25.837548 e8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-13:29:25.837574 e8c          Options.blob_compaction_readahead_size: 0
2025/03/10-13:29:25.837585 e8c                Options.blob_file_starting_level: 0
2025/03/10-13:29:25.837591 e8c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-13:29:25.837598 e8c            Options.memtable_max_range_deletions: 0
2025/03/10-13:29:25.860226 e8c [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 22, log_number is 142,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 142
2025/03/10-13:29:25.860252 e8c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 142
2025/03/10-13:29:25.860260 e8c [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 142
2025/03/10-13:29:25.860488 e8c [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-13:29:25.862886 e8c EVENT_LOG_v1 {"time_micros": 1741593565862877, "job": 1, "event": "recovery_started", "wal_files": [145]}
2025/03/10-13:29:25.862907 e8c [db\db_impl\db_impl_open.cc:1189] Recovering log #145 mode 2
2025/03/10-13:29:25.863013 e8c [db\db_impl\db_impl_open.cc:1378] Recovered to log #145 seq #72057594037927935
2025/03/10-13:29:25.864446 e8c EVENT_LOG_v1 {"time_micros": 1741593565864437, "job": 1, "event": "recovery_finished"}
2025/03/10-13:29:25.865246 e8c [db\version_set.cc:5553] Creating manifest 150
2025/03/10-13:29:25.890013 e8c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000231E8DF1930
2025/03/10-13:29:25.890842 e8c [file\delete_scheduler.cc:78] Deleted file ./storage/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13124, max_trash_db_ratio 0.250000
2025/03/10-13:29:25.891245 e8c DB pointer 00000231E8E71CC0
2025/03/10-13:29:28.893835 28b4 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-13:29:28.893914 28b4 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000231E8DEEA90#12140 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000231E8DED330#12140 capacity: 32.00 MB seed: 384139715 usage: 2.82 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.37 KB,0.00417531%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.31 KB,0.000932813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
