2025/03/10-12:42:30.272241 202c RocksDB version: 9.10.0
2025/03/10-12:42:30.272564 202c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-12:42:30.272595 202c Compile date 2025-03-05 11:08:50
2025/03/10-12:42:30.272611 202c DB SUMMARY
2025/03/10-12:42:30.272629 202c Host name (Env):  ADESH
2025/03/10-12:42:30.272644 202c DB Session ID:  K1G7SFAT82PW2LN2P80R
2025/03/10-12:42:30.272928 202c CURRENT file:  CURRENT
2025/03/10-12:42:30.272954 202c IDENTITY file:  IDENTITY
2025/03/10-12:42:30.273016 202c MANIFEST file:  MANIFEST-000114 size: 504 Bytes
2025/03/10-12:42:30.273041 202c SST files in ./storage dir, Total Num: 3, files: 000008.sst 000089.sst 000092.sst 
2025/03/10-12:42:30.273057 202c Write Ahead Log file in ./storage: 000113.log size: 0 ; 
2025/03/10-12:42:30.273400 202c                         Options.error_if_exists: 0
2025/03/10-12:42:30.273416 202c                       Options.create_if_missing: 1
2025/03/10-12:42:30.273423 202c                         Options.paranoid_checks: 1
2025/03/10-12:42:30.273429 202c             Options.flush_verify_memtable_count: 1
2025/03/10-12:42:30.273434 202c          Options.compaction_verify_record_count: 1
2025/03/10-12:42:30.273440 202c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-12:42:30.273445 202c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-12:42:30.273451 202c                                     Options.env: 00000292FA998990
2025/03/10-12:42:30.273457 202c                                      Options.fs: WinFS
2025/03/10-12:42:30.273463 202c                                Options.info_log: 0000029322759E70
2025/03/10-12:42:30.273468 202c                Options.max_file_opening_threads: 16
2025/03/10-12:42:30.273473 202c                              Options.statistics: 0000000000000000
2025/03/10-12:42:30.273479 202c                               Options.use_fsync: 0
2025/03/10-12:42:30.273485 202c                       Options.max_log_file_size: 0
2025/03/10-12:42:30.273491 202c                  Options.max_manifest_file_size: 1073741824
2025/03/10-12:42:30.273497 202c                   Options.log_file_time_to_roll: 0
2025/03/10-12:42:30.273502 202c                       Options.keep_log_file_num: 1000
2025/03/10-12:42:30.273508 202c                    Options.recycle_log_file_num: 0
2025/03/10-12:42:30.273514 202c                         Options.allow_fallocate: 1
2025/03/10-12:42:30.273519 202c                        Options.allow_mmap_reads: 0
2025/03/10-12:42:30.273525 202c                       Options.allow_mmap_writes: 0
2025/03/10-12:42:30.273530 202c                        Options.use_direct_reads: 0
2025/03/10-12:42:30.273536 202c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-12:42:30.273542 202c          Options.create_missing_column_families: 1
2025/03/10-12:42:30.273547 202c                              Options.db_log_dir: 
2025/03/10-12:42:30.273553 202c                                 Options.wal_dir: 
2025/03/10-12:42:30.273558 202c                Options.table_cache_numshardbits: 6
2025/03/10-12:42:30.273563 202c                         Options.WAL_ttl_seconds: 0
2025/03/10-12:42:30.273569 202c                       Options.WAL_size_limit_MB: 0
2025/03/10-12:42:30.273574 202c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-12:42:30.273580 202c             Options.manifest_preallocation_size: 4194304
2025/03/10-12:42:30.273585 202c                     Options.is_fd_close_on_exec: 1
2025/03/10-12:42:30.273591 202c                   Options.advise_random_on_open: 1
2025/03/10-12:42:30.273596 202c                    Options.db_write_buffer_size: 0
2025/03/10-12:42:30.273618 202c                    Options.write_buffer_manager: 00000292FA9994D0
2025/03/10-12:42:30.273624 202c           Options.random_access_max_buffer_size: 1048576
2025/03/10-12:42:30.273630 202c                      Options.use_adaptive_mutex: 0
2025/03/10-12:42:30.273635 202c                            Options.rate_limiter: 0000000000000000
2025/03/10-12:42:30.273644 202c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-12:42:30.273689 202c                       Options.wal_recovery_mode: 2
2025/03/10-12:42:30.273698 202c                  Options.enable_thread_tracking: 0
2025/03/10-12:42:30.273704 202c                  Options.enable_pipelined_write: 0
2025/03/10-12:42:30.273710 202c                  Options.unordered_write: 0
2025/03/10-12:42:30.273715 202c         Options.allow_concurrent_memtable_write: 1
2025/03/10-12:42:30.273720 202c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-12:42:30.273725 202c             Options.write_thread_max_yield_usec: 100
2025/03/10-12:42:30.273730 202c            Options.write_thread_slow_yield_usec: 3
2025/03/10-12:42:30.273734 202c                               Options.row_cache: None
2025/03/10-12:42:30.273739 202c                              Options.wal_filter: None
2025/03/10-12:42:30.273744 202c             Options.avoid_flush_during_recovery: 0
2025/03/10-12:42:30.273749 202c             Options.allow_ingest_behind: 0
2025/03/10-12:42:30.273754 202c             Options.two_write_queues: 0
2025/03/10-12:42:30.273759 202c             Options.manual_wal_flush: 0
2025/03/10-12:42:30.273764 202c             Options.wal_compression: 0
2025/03/10-12:42:30.273769 202c             Options.background_close_inactive_wals: 0
2025/03/10-12:42:30.273774 202c             Options.atomic_flush: 0
2025/03/10-12:42:30.273778 202c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-12:42:30.273783 202c             Options.prefix_seek_opt_in_only: 0
2025/03/10-12:42:30.273788 202c                 Options.persist_stats_to_disk: 0
2025/03/10-12:42:30.273793 202c                 Options.write_dbid_to_manifest: 1
2025/03/10-12:42:30.273798 202c                 Options.write_identity_file: 1
2025/03/10-12:42:30.273803 202c                 Options.log_readahead_size: 0
2025/03/10-12:42:30.273808 202c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-12:42:30.273813 202c                 Options.best_efforts_recovery: 0
2025/03/10-12:42:30.273818 202c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-12:42:30.273823 202c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-12:42:30.273828 202c             Options.allow_data_in_errors: 0
2025/03/10-12:42:30.273833 202c             Options.db_host_id: __hostname__
2025/03/10-12:42:30.273838 202c             Options.enforce_single_del_contracts: true
2025/03/10-12:42:30.273844 202c             Options.metadata_write_temperature: kUnknown
2025/03/10-12:42:30.273849 202c             Options.wal_write_temperature: kUnknown
2025/03/10-12:42:30.273855 202c             Options.max_background_jobs: 6
2025/03/10-12:42:30.273860 202c             Options.max_background_compactions: -1
2025/03/10-12:42:30.273864 202c             Options.max_subcompactions: 1
2025/03/10-12:42:30.273869 202c             Options.avoid_flush_during_shutdown: 0
2025/03/10-12:42:30.273874 202c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-12:42:30.273880 202c             Options.delayed_write_rate : 16777216
2025/03/10-12:42:30.273885 202c             Options.max_total_wal_size: 0
2025/03/10-12:42:30.273891 202c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-12:42:30.273896 202c                   Options.stats_dump_period_sec: 600
2025/03/10-12:42:30.273901 202c                 Options.stats_persist_period_sec: 600
2025/03/10-12:42:30.273906 202c                 Options.stats_history_buffer_size: 1048576
2025/03/10-12:42:30.273911 202c                          Options.max_open_files: -1
2025/03/10-12:42:30.273916 202c                          Options.bytes_per_sync: 1048576
2025/03/10-12:42:30.273921 202c                      Options.wal_bytes_per_sync: 0
2025/03/10-12:42:30.273926 202c                   Options.strict_bytes_per_sync: 0
2025/03/10-12:42:30.273932 202c       Options.compaction_readahead_size: 2097152
2025/03/10-12:42:30.273937 202c                  Options.max_background_flushes: -1
2025/03/10-12:42:30.273972 202c Options.daily_offpeak_time_utc: 
2025/03/10-12:42:30.273981 202c Compression algorithms supported:
2025/03/10-12:42:30.273987 202c 	kZSTD supported: 0
2025/03/10-12:42:30.273992 202c 	kSnappyCompression supported: 0
2025/03/10-12:42:30.273997 202c 	kBZip2Compression supported: 0
2025/03/10-12:42:30.274003 202c 	kZlibCompression supported: 0
2025/03/10-12:42:30.274008 202c 	kLZ4Compression supported: 0
2025/03/10-12:42:30.274013 202c 	kXpressCompression supported: 0
2025/03/10-12:42:30.274018 202c 	kLZ4HCCompression supported: 0
2025/03/10-12:42:30.274023 202c 	kZSTDNotFinalCompression supported: 0
2025/03/10-12:42:30.274029 202c Fast CRC32 supported: Not supported on x86
2025/03/10-12:42:30.274035 202c DMutex implementation: std::mutex
2025/03/10-12:42:30.274040 202c Jemalloc supported: 0
2025/03/10-12:42:30.275313 202c [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000114
2025/03/10-12:42:30.275522 202c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-12:42:30.275540 202c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-12:42:30.275547 202c           Options.merge_operator: None
2025/03/10-12:42:30.275565 202c        Options.compaction_filter: None
2025/03/10-12:42:30.275572 202c        Options.compaction_filter_factory: None
2025/03/10-12:42:30.275577 202c  Options.sst_partitioner_factory: None
2025/03/10-12:42:30.275583 202c         Options.memtable_factory: SkipListFactory
2025/03/10-12:42:30.275589 202c            Options.table_factory: BlockBasedTable
2025/03/10-12:42:30.275644 202c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002932278DAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000292FA9AA6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-12:42:30.275652 202c        Options.write_buffer_size: 67108864
2025/03/10-12:42:30.275658 202c  Options.max_write_buffer_number: 2
2025/03/10-12:42:30.275666 202c          Options.compression: NoCompression
2025/03/10-12:42:30.275672 202c                  Options.bottommost_compression: Disabled
2025/03/10-12:42:30.275677 202c       Options.prefix_extractor: nullptr
2025/03/10-12:42:30.275683 202c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-12:42:30.275688 202c             Options.num_levels: 7
2025/03/10-12:42:30.275694 202c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-12:42:30.275699 202c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-12:42:30.275705 202c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-12:42:30.275711 202c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-12:42:30.275716 202c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-12:42:30.275722 202c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-12:42:30.275728 202c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-12:42:30.275733 202c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:42:30.275743 202c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-12:42:30.275750 202c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-12:42:30.275756 202c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:42:30.275762 202c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:42:30.275767 202c            Options.compression_opts.window_bits: -14
2025/03/10-12:42:30.275773 202c                  Options.compression_opts.level: 32767
2025/03/10-12:42:30.275778 202c               Options.compression_opts.strategy: 0
2025/03/10-12:42:30.275783 202c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-12:42:30.275788 202c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:42:30.275794 202c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:42:30.275799 202c         Options.compression_opts.parallel_threads: 1
2025/03/10-12:42:30.275805 202c                  Options.compression_opts.enabled: false
2025/03/10-12:42:30.275810 202c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:42:30.275816 202c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-12:42:30.275821 202c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-12:42:30.275826 202c              Options.level0_stop_writes_trigger: 36
2025/03/10-12:42:30.275832 202c                   Options.target_file_size_base: 67108864
2025/03/10-12:42:30.275837 202c             Options.target_file_size_multiplier: 1
2025/03/10-12:42:30.275842 202c                Options.max_bytes_for_level_base: 268435456
2025/03/10-12:42:30.275847 202c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-12:42:30.275852 202c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-12:42:30.275863 202c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-12:42:30.275869 202c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-12:42:30.275874 202c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-12:42:30.275880 202c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-12:42:30.275885 202c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-12:42:30.275891 202c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-12:42:30.275896 202c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-12:42:30.275902 202c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-12:42:30.275907 202c                    Options.max_compaction_bytes: 1677721600
2025/03/10-12:42:30.275913 202c                        Options.arena_block_size: 1048576
2025/03/10-12:42:30.275918 202c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-12:42:30.275923 202c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-12:42:30.275929 202c                Options.disable_auto_compactions: 0
2025/03/10-12:42:30.275939 202c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-12:42:30.275946 202c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-12:42:30.275952 202c Options.compaction_options_universal.size_ratio: 1
2025/03/10-12:42:30.275957 202c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-12:42:30.275963 202c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-12:42:30.275968 202c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-12:42:30.275974 202c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-12:42:30.275980 202c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-12:42:30.275985 202c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-12:42:30.275991 202c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-12:42:30.275996 202c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-12:42:30.276113 202c                   Options.table_properties_collectors: 
2025/03/10-12:42:30.276170 202c                   Options.inplace_update_support: 0
2025/03/10-12:42:30.276181 202c                 Options.inplace_update_num_locks: 10000
2025/03/10-12:42:30.276187 202c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-12:42:30.276193 202c               Options.memtable_whole_key_filtering: 0
2025/03/10-12:42:30.276199 202c   Options.memtable_huge_page_size: 0
2025/03/10-12:42:30.276204 202c                           Options.bloom_locality: 0
2025/03/10-12:42:30.276210 202c                    Options.max_successive_merges: 0
2025/03/10-12:42:30.276215 202c             Options.strict_max_successive_merges: 0
2025/03/10-12:42:30.276220 202c                Options.optimize_filters_for_hits: 0
2025/03/10-12:42:30.276226 202c                Options.paranoid_file_checks: 0
2025/03/10-12:42:30.276231 202c                Options.force_consistency_checks: 1
2025/03/10-12:42:30.276237 202c                Options.report_bg_io_stats: 0
2025/03/10-12:42:30.276242 202c                               Options.ttl: 2592000
2025/03/10-12:42:30.276260 202c          Options.periodic_compaction_seconds: 0
2025/03/10-12:42:30.276266 202c                        Options.default_temperature: kUnknown
2025/03/10-12:42:30.276272 202c  Options.preclude_last_level_data_seconds: 0
2025/03/10-12:42:30.276277 202c    Options.preserve_internal_time_seconds: 0
2025/03/10-12:42:30.276282 202c                       Options.enable_blob_files: false
2025/03/10-12:42:30.276288 202c                           Options.min_blob_size: 0
2025/03/10-12:42:30.276293 202c                          Options.blob_file_size: 0
2025/03/10-12:42:30.276299 202c                   Options.blob_compression_type: NoCompression
2025/03/10-12:42:30.276304 202c          Options.enable_blob_garbage_collection: true
2025/03/10-12:42:30.276310 202c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-12:42:30.276317 202c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-12:42:30.276324 202c          Options.blob_compaction_readahead_size: 0
2025/03/10-12:42:30.276329 202c                Options.blob_file_starting_level: 0
2025/03/10-12:42:30.276335 202c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-12:42:30.276341 202c            Options.memtable_max_range_deletions: 0
2025/03/10-12:42:30.276550 202c [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-12:42:30.276562 202c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-12:42:30.276568 202c           Options.merge_operator: None
2025/03/10-12:42:30.276573 202c        Options.compaction_filter: None
2025/03/10-12:42:30.276579 202c        Options.compaction_filter_factory: None
2025/03/10-12:42:30.276584 202c  Options.sst_partitioner_factory: None
2025/03/10-12:42:30.276590 202c         Options.memtable_factory: SkipListFactory
2025/03/10-12:42:30.276595 202c            Options.table_factory: BlockBasedTable
2025/03/10-12:42:30.276639 202c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002932278C930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000292FA9AB030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-12:42:30.276652 202c        Options.write_buffer_size: 67108864
2025/03/10-12:42:30.276660 202c  Options.max_write_buffer_number: 2
2025/03/10-12:42:30.276666 202c          Options.compression: NoCompression
2025/03/10-12:42:30.276672 202c                  Options.bottommost_compression: Disabled
2025/03/10-12:42:30.276677 202c       Options.prefix_extractor: nullptr
2025/03/10-12:42:30.276683 202c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-12:42:30.276688 202c             Options.num_levels: 7
2025/03/10-12:42:30.276693 202c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-12:42:30.276699 202c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-12:42:30.276704 202c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-12:42:30.276709 202c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-12:42:30.276715 202c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-12:42:30.276721 202c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-12:42:30.276727 202c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-12:42:30.276732 202c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:42:30.276737 202c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-12:42:30.276743 202c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-12:42:30.276749 202c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:42:30.276754 202c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:42:30.276760 202c            Options.compression_opts.window_bits: -14
2025/03/10-12:42:30.276765 202c                  Options.compression_opts.level: 32767
2025/03/10-12:42:30.276771 202c               Options.compression_opts.strategy: 0
2025/03/10-12:42:30.276776 202c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-12:42:30.276782 202c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-12:42:30.276787 202c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-12:42:30.276793 202c         Options.compression_opts.parallel_threads: 1
2025/03/10-12:42:30.276798 202c                  Options.compression_opts.enabled: false
2025/03/10-12:42:30.276804 202c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-12:42:30.276809 202c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-12:42:30.276815 202c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-12:42:30.276820 202c              Options.level0_stop_writes_trigger: 36
2025/03/10-12:42:30.276826 202c                   Options.target_file_size_base: 67108864
2025/03/10-12:42:30.276831 202c             Options.target_file_size_multiplier: 1
2025/03/10-12:42:30.276836 202c                Options.max_bytes_for_level_base: 268435456
2025/03/10-12:42:30.276842 202c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-12:42:30.276847 202c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-12:42:30.276854 202c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-12:42:30.276860 202c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-12:42:30.276865 202c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-12:42:30.276871 202c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-12:42:30.276876 202c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-12:42:30.276882 202c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-12:42:30.276887 202c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-12:42:30.276893 202c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-12:42:30.276898 202c                    Options.max_compaction_bytes: 1677721600
2025/03/10-12:42:30.276906 202c                        Options.arena_block_size: 1048576
2025/03/10-12:42:30.276913 202c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-12:42:30.276918 202c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-12:42:30.276924 202c                Options.disable_auto_compactions: 0
2025/03/10-12:42:30.276929 202c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-12:42:30.276935 202c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-12:42:30.276940 202c Options.compaction_options_universal.size_ratio: 1
2025/03/10-12:42:30.276946 202c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-12:42:30.276951 202c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-12:42:30.276956 202c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-12:42:30.276961 202c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-12:42:30.276968 202c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-12:42:30.276973 202c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-12:42:30.276978 202c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-12:42:30.276983 202c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-12:42:30.276989 202c                   Options.table_properties_collectors: 
2025/03/10-12:42:30.276994 202c                   Options.inplace_update_support: 0
2025/03/10-12:42:30.276999 202c                 Options.inplace_update_num_locks: 10000
2025/03/10-12:42:30.277004 202c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-12:42:30.277010 202c               Options.memtable_whole_key_filtering: 0
2025/03/10-12:42:30.277015 202c   Options.memtable_huge_page_size: 0
2025/03/10-12:42:30.277020 202c                           Options.bloom_locality: 0
2025/03/10-12:42:30.277025 202c                    Options.max_successive_merges: 0
2025/03/10-12:42:30.277030 202c             Options.strict_max_successive_merges: 0
2025/03/10-12:42:30.277035 202c                Options.optimize_filters_for_hits: 0
2025/03/10-12:42:30.277040 202c                Options.paranoid_file_checks: 0
2025/03/10-12:42:30.277045 202c                Options.force_consistency_checks: 1
2025/03/10-12:42:30.277050 202c                Options.report_bg_io_stats: 0
2025/03/10-12:42:30.277055 202c                               Options.ttl: 2592000
2025/03/10-12:42:30.277060 202c          Options.periodic_compaction_seconds: 0
2025/03/10-12:42:30.277065 202c                        Options.default_temperature: kUnknown
2025/03/10-12:42:30.277070 202c  Options.preclude_last_level_data_seconds: 0
2025/03/10-12:42:30.277075 202c    Options.preserve_internal_time_seconds: 0
2025/03/10-12:42:30.277080 202c                       Options.enable_blob_files: true
2025/03/10-12:42:30.277084 202c                           Options.min_blob_size: 4096
2025/03/10-12:42:30.277089 202c                          Options.blob_file_size: 268435456
2025/03/10-12:42:30.277093 202c                   Options.blob_compression_type: NoCompression
2025/03/10-12:42:30.277098 202c          Options.enable_blob_garbage_collection: true
2025/03/10-12:42:30.277103 202c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-12:42:30.277121 202c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-12:42:30.277128 202c          Options.blob_compaction_readahead_size: 0
2025/03/10-12:42:30.277133 202c                Options.blob_file_starting_level: 0
2025/03/10-12:42:30.277138 202c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-12:42:30.277143 202c            Options.memtable_max_range_deletions: 0
2025/03/10-12:42:30.284516 202c [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 22, log_number is 110,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 110
2025/03/10-12:42:30.284575 202c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 110
2025/03/10-12:42:30.284591 202c [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 110
2025/03/10-12:42:30.285046 202c [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-12:42:30.285537 202c EVENT_LOG_v1 {"time_micros": 1741590750285514, "job": 1, "event": "recovery_started", "wal_files": [113]}
2025/03/10-12:42:30.285550 202c [db\db_impl\db_impl_open.cc:1189] Recovering log #113 mode 2
2025/03/10-12:42:30.285636 202c [db\db_impl\db_impl_open.cc:1378] Recovered to log #113 seq #72057594037927935
2025/03/10-12:42:30.287174 202c EVENT_LOG_v1 {"time_micros": 1741590750287168, "job": 1, "event": "recovery_finished"}
2025/03/10-12:42:30.288031 202c [db\version_set.cc:5553] Creating manifest 118
2025/03/10-12:42:30.369727 202c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000029322790BF0
2025/03/10-12:42:30.372245 202c [file\delete_scheduler.cc:78] Deleted file ./storage/000113.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13124, max_trash_db_ratio 0.250000
2025/03/10-12:42:30.373157 202c DB pointer 00000293227AFC40
2025/03/10-12:42:30.374028 449c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-12:42:30.374057 449c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000292FA9AA6A0#17560 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000292FA9AB030#17560 capacity: 32.00 MB seed: 384139715 usage: 0.45 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000306964%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
