2025/03/10-10:38:37.792520 1310 RocksDB version: 9.10.0
2025/03/10-10:38:37.792786 1310 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-10:38:37.792813 1310 Compile date 2025-03-05 11:08:50
2025/03/10-10:38:37.792829 1310 DB SUMMARY
2025/03/10-10:38:37.792845 1310 Host name (Env):  ADESH
2025/03/10-10:38:37.792859 1310 DB Session ID:  UTDJ1Y7WFZQEOX5QZZYL
2025/03/10-10:38:37.793106 1310 CURRENT file:  CURRENT
2025/03/10-10:38:37.793128 1310 IDENTITY file:  IDENTITY
2025/03/10-10:38:37.793187 1310 MANIFEST file:  MANIFEST-000086 size: 894 Bytes
2025/03/10-10:38:37.793213 1310 SST files in ./storage dir, Total Num: 2, files: 000008.sst 000089.sst 
2025/03/10-10:38:37.793229 1310 Write Ahead Log file in ./storage: 000085.log size: 28 ; 
2025/03/10-10:38:37.794010 1310                         Options.error_if_exists: 0
2025/03/10-10:38:37.794028 1310                       Options.create_if_missing: 1
2025/03/10-10:38:37.794034 1310                         Options.paranoid_checks: 1
2025/03/10-10:38:37.794040 1310             Options.flush_verify_memtable_count: 1
2025/03/10-10:38:37.794046 1310          Options.compaction_verify_record_count: 1
2025/03/10-10:38:37.794052 1310                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-10:38:37.794057 1310        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-10:38:37.794062 1310                                     Options.env: 000002ACA08E5A70
2025/03/10-10:38:37.794068 1310                                      Options.fs: WinFS
2025/03/10-10:38:37.794073 1310                                Options.info_log: 000002AC3CBE4270
2025/03/10-10:38:37.794078 1310                Options.max_file_opening_threads: 16
2025/03/10-10:38:37.794084 1310                              Options.statistics: 0000000000000000
2025/03/10-10:38:37.794089 1310                               Options.use_fsync: 0
2025/03/10-10:38:37.794095 1310                       Options.max_log_file_size: 0
2025/03/10-10:38:37.794101 1310                  Options.max_manifest_file_size: 1073741824
2025/03/10-10:38:37.794106 1310                   Options.log_file_time_to_roll: 0
2025/03/10-10:38:37.794112 1310                       Options.keep_log_file_num: 1000
2025/03/10-10:38:37.794118 1310                    Options.recycle_log_file_num: 0
2025/03/10-10:38:37.794123 1310                         Options.allow_fallocate: 1
2025/03/10-10:38:37.794129 1310                        Options.allow_mmap_reads: 0
2025/03/10-10:38:37.794134 1310                       Options.allow_mmap_writes: 0
2025/03/10-10:38:37.794139 1310                        Options.use_direct_reads: 0
2025/03/10-10:38:37.794157 1310                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-10:38:37.794163 1310          Options.create_missing_column_families: 1
2025/03/10-10:38:37.794169 1310                              Options.db_log_dir: 
2025/03/10-10:38:37.794174 1310                                 Options.wal_dir: 
2025/03/10-10:38:37.794179 1310                Options.table_cache_numshardbits: 6
2025/03/10-10:38:37.794185 1310                         Options.WAL_ttl_seconds: 0
2025/03/10-10:38:37.794190 1310                       Options.WAL_size_limit_MB: 0
2025/03/10-10:38:37.794196 1310                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-10:38:37.794202 1310             Options.manifest_preallocation_size: 4194304
2025/03/10-10:38:37.794207 1310                     Options.is_fd_close_on_exec: 1
2025/03/10-10:38:37.794213 1310                   Options.advise_random_on_open: 1
2025/03/10-10:38:37.794218 1310                    Options.db_write_buffer_size: 0
2025/03/10-10:38:37.794223 1310                    Options.write_buffer_manager: 000002ACA08E55C0
2025/03/10-10:38:37.794229 1310           Options.random_access_max_buffer_size: 1048576
2025/03/10-10:38:37.794234 1310                      Options.use_adaptive_mutex: 0
2025/03/10-10:38:37.794239 1310                            Options.rate_limiter: 0000000000000000
2025/03/10-10:38:37.794248 1310     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-10:38:37.794307 1310                       Options.wal_recovery_mode: 2
2025/03/10-10:38:37.794316 1310                  Options.enable_thread_tracking: 0
2025/03/10-10:38:37.794323 1310                  Options.enable_pipelined_write: 0
2025/03/10-10:38:37.794328 1310                  Options.unordered_write: 0
2025/03/10-10:38:37.794333 1310         Options.allow_concurrent_memtable_write: 1
2025/03/10-10:38:37.794338 1310      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-10:38:37.794343 1310             Options.write_thread_max_yield_usec: 100
2025/03/10-10:38:37.794349 1310            Options.write_thread_slow_yield_usec: 3
2025/03/10-10:38:37.794354 1310                               Options.row_cache: None
2025/03/10-10:38:37.794359 1310                              Options.wal_filter: None
2025/03/10-10:38:37.794364 1310             Options.avoid_flush_during_recovery: 0
2025/03/10-10:38:37.794369 1310             Options.allow_ingest_behind: 0
2025/03/10-10:38:37.794374 1310             Options.two_write_queues: 0
2025/03/10-10:38:37.794379 1310             Options.manual_wal_flush: 0
2025/03/10-10:38:37.794384 1310             Options.wal_compression: 0
2025/03/10-10:38:37.794390 1310             Options.background_close_inactive_wals: 0
2025/03/10-10:38:37.794395 1310             Options.atomic_flush: 0
2025/03/10-10:38:37.794400 1310             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-10:38:37.794406 1310             Options.prefix_seek_opt_in_only: 0
2025/03/10-10:38:37.794411 1310                 Options.persist_stats_to_disk: 0
2025/03/10-10:38:37.794417 1310                 Options.write_dbid_to_manifest: 1
2025/03/10-10:38:37.794423 1310                 Options.write_identity_file: 1
2025/03/10-10:38:37.794428 1310                 Options.log_readahead_size: 0
2025/03/10-10:38:37.794433 1310                 Options.file_checksum_gen_factory: Unknown
2025/03/10-10:38:37.794439 1310                 Options.best_efforts_recovery: 0
2025/03/10-10:38:37.794445 1310                Options.max_bgerror_resume_count: 2147483647
2025/03/10-10:38:37.794450 1310            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-10:38:37.794455 1310             Options.allow_data_in_errors: 0
2025/03/10-10:38:37.794461 1310             Options.db_host_id: __hostname__
2025/03/10-10:38:37.794466 1310             Options.enforce_single_del_contracts: true
2025/03/10-10:38:37.794472 1310             Options.metadata_write_temperature: kUnknown
2025/03/10-10:38:37.794477 1310             Options.wal_write_temperature: kUnknown
2025/03/10-10:38:37.794482 1310             Options.max_background_jobs: 6
2025/03/10-10:38:37.794487 1310             Options.max_background_compactions: -1
2025/03/10-10:38:37.794492 1310             Options.max_subcompactions: 1
2025/03/10-10:38:37.794498 1310             Options.avoid_flush_during_shutdown: 0
2025/03/10-10:38:37.794503 1310           Options.writable_file_max_buffer_size: 1048576
2025/03/10-10:38:37.794509 1310             Options.delayed_write_rate : 16777216
2025/03/10-10:38:37.794514 1310             Options.max_total_wal_size: 0
2025/03/10-10:38:37.794519 1310             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-10:38:37.794525 1310                   Options.stats_dump_period_sec: 600
2025/03/10-10:38:37.794530 1310                 Options.stats_persist_period_sec: 600
2025/03/10-10:38:37.794536 1310                 Options.stats_history_buffer_size: 1048576
2025/03/10-10:38:37.794541 1310                          Options.max_open_files: -1
2025/03/10-10:38:37.794546 1310                          Options.bytes_per_sync: 1048576
2025/03/10-10:38:37.794552 1310                      Options.wal_bytes_per_sync: 0
2025/03/10-10:38:37.794557 1310                   Options.strict_bytes_per_sync: 0
2025/03/10-10:38:37.794562 1310       Options.compaction_readahead_size: 2097152
2025/03/10-10:38:37.794567 1310                  Options.max_background_flushes: -1
2025/03/10-10:38:37.794596 1310 Options.daily_offpeak_time_utc: 
2025/03/10-10:38:37.794604 1310 Compression algorithms supported:
2025/03/10-10:38:37.794610 1310 	kZSTD supported: 0
2025/03/10-10:38:37.794615 1310 	kSnappyCompression supported: 0
2025/03/10-10:38:37.794620 1310 	kBZip2Compression supported: 0
2025/03/10-10:38:37.794625 1310 	kZlibCompression supported: 0
2025/03/10-10:38:37.794631 1310 	kLZ4Compression supported: 0
2025/03/10-10:38:37.794636 1310 	kXpressCompression supported: 0
2025/03/10-10:38:37.794642 1310 	kLZ4HCCompression supported: 0
2025/03/10-10:38:37.794647 1310 	kZSTDNotFinalCompression supported: 0
2025/03/10-10:38:37.794653 1310 Fast CRC32 supported: Not supported on x86
2025/03/10-10:38:37.794658 1310 DMutex implementation: std::mutex
2025/03/10-10:38:37.794663 1310 Jemalloc supported: 0
2025/03/10-10:38:37.796594 1310 [db\version_set.cc:6030] Recovering from manifest file: ./storage/MANIFEST-000086
2025/03/10-10:38:37.796808 1310 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-10:38:37.796825 1310               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:38:37.796835 1310           Options.merge_operator: None
2025/03/10-10:38:37.796841 1310        Options.compaction_filter: None
2025/03/10-10:38:37.796846 1310        Options.compaction_filter_factory: None
2025/03/10-10:38:37.796852 1310  Options.sst_partitioner_factory: None
2025/03/10-10:38:37.796857 1310         Options.memtable_factory: SkipListFactory
2025/03/10-10:38:37.796863 1310            Options.table_factory: BlockBasedTable
2025/03/10-10:38:37.796923 1310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ACA08CF5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002ACA08F4A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:38:37.796934 1310        Options.write_buffer_size: 67108864
2025/03/10-10:38:37.796940 1310  Options.max_write_buffer_number: 2
2025/03/10-10:38:37.796947 1310          Options.compression: NoCompression
2025/03/10-10:38:37.796953 1310                  Options.bottommost_compression: Disabled
2025/03/10-10:38:37.796960 1310       Options.prefix_extractor: nullptr
2025/03/10-10:38:37.796965 1310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:38:37.796970 1310             Options.num_levels: 7
2025/03/10-10:38:37.796976 1310        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:38:37.796981 1310     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:38:37.796986 1310     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:38:37.796991 1310            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:38:37.796997 1310                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:38:37.797005 1310               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:38:37.797012 1310         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:38:37.797018 1310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:38:37.797027 1310         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:38:37.797034 1310                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:38:37.797040 1310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:38:37.797045 1310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:38:37.797051 1310            Options.compression_opts.window_bits: -14
2025/03/10-10:38:37.797057 1310                  Options.compression_opts.level: 32767
2025/03/10-10:38:37.797063 1310               Options.compression_opts.strategy: 0
2025/03/10-10:38:37.797068 1310         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:38:37.797073 1310         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:38:37.797078 1310         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:38:37.797084 1310         Options.compression_opts.parallel_threads: 1
2025/03/10-10:38:37.797090 1310                  Options.compression_opts.enabled: false
2025/03/10-10:38:37.797096 1310         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:38:37.797101 1310      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:38:37.797107 1310          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:38:37.797112 1310              Options.level0_stop_writes_trigger: 36
2025/03/10-10:38:37.797118 1310                   Options.target_file_size_base: 67108864
2025/03/10-10:38:37.797123 1310             Options.target_file_size_multiplier: 1
2025/03/10-10:38:37.797129 1310                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:38:37.797135 1310 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:38:37.797141 1310          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:38:37.797151 1310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:38:37.797157 1310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:38:37.797163 1310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:38:37.797168 1310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:38:37.797174 1310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:38:37.797179 1310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:38:37.797185 1310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:38:37.797191 1310       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:38:37.797196 1310                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:38:37.797202 1310                        Options.arena_block_size: 1048576
2025/03/10-10:38:37.797207 1310   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:38:37.797213 1310   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:38:37.797218 1310                Options.disable_auto_compactions: 0
2025/03/10-10:38:37.797236 1310                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:38:37.797244 1310                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:38:37.797249 1310 Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:38:37.797255 1310 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:38:37.797260 1310 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:38:37.797266 1310 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:38:37.797272 1310 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:38:37.797278 1310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:38:37.797284 1310 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:38:37.797290 1310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:38:37.797296 1310 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:38:37.797413 1310                   Options.table_properties_collectors: 
2025/03/10-10:38:37.797466 1310                   Options.inplace_update_support: 0
2025/03/10-10:38:37.797476 1310                 Options.inplace_update_num_locks: 10000
2025/03/10-10:38:37.797482 1310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:38:37.797488 1310               Options.memtable_whole_key_filtering: 0
2025/03/10-10:38:37.797494 1310   Options.memtable_huge_page_size: 0
2025/03/10-10:38:37.797499 1310                           Options.bloom_locality: 0
2025/03/10-10:38:37.797505 1310                    Options.max_successive_merges: 0
2025/03/10-10:38:37.797511 1310             Options.strict_max_successive_merges: 0
2025/03/10-10:38:37.797516 1310                Options.optimize_filters_for_hits: 0
2025/03/10-10:38:37.797522 1310                Options.paranoid_file_checks: 0
2025/03/10-10:38:37.797528 1310                Options.force_consistency_checks: 1
2025/03/10-10:38:37.797533 1310                Options.report_bg_io_stats: 0
2025/03/10-10:38:37.797538 1310                               Options.ttl: 2592000
2025/03/10-10:38:37.797544 1310          Options.periodic_compaction_seconds: 0
2025/03/10-10:38:37.797549 1310                        Options.default_temperature: kUnknown
2025/03/10-10:38:37.797555 1310  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:38:37.797560 1310    Options.preserve_internal_time_seconds: 0
2025/03/10-10:38:37.797566 1310                       Options.enable_blob_files: false
2025/03/10-10:38:37.797571 1310                           Options.min_blob_size: 0
2025/03/10-10:38:37.797576 1310                          Options.blob_file_size: 0
2025/03/10-10:38:37.797582 1310                   Options.blob_compression_type: NoCompression
2025/03/10-10:38:37.797587 1310          Options.enable_blob_garbage_collection: true
2025/03/10-10:38:37.797592 1310      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:38:37.797599 1310 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:38:37.797605 1310          Options.blob_compaction_readahead_size: 0
2025/03/10-10:38:37.797610 1310                Options.blob_file_starting_level: 0
2025/03/10-10:38:37.797615 1310         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:38:37.797621 1310            Options.memtable_max_range_deletions: 0
2025/03/10-10:38:37.797909 1310 [db\column_family.cc:629] --------------- Options for column family [corestore]:
2025/03/10-10:38:37.797922 1310               Options.comparator: leveldb.BytewiseComparator
2025/03/10-10:38:37.797928 1310           Options.merge_operator: None
2025/03/10-10:38:37.797934 1310        Options.compaction_filter: None
2025/03/10-10:38:37.797939 1310        Options.compaction_filter_factory: None
2025/03/10-10:38:37.797944 1310  Options.sst_partitioner_factory: None
2025/03/10-10:38:37.797949 1310         Options.memtable_factory: SkipListFactory
2025/03/10-10:38:37.797955 1310            Options.table_factory: BlockBasedTable
2025/03/10-10:38:37.797994 1310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ACA0935180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002ACA08F41B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-10:38:37.798047 1310        Options.write_buffer_size: 67108864
2025/03/10-10:38:37.798057 1310  Options.max_write_buffer_number: 2
2025/03/10-10:38:37.798064 1310          Options.compression: NoCompression
2025/03/10-10:38:37.798069 1310                  Options.bottommost_compression: Disabled
2025/03/10-10:38:37.798075 1310       Options.prefix_extractor: nullptr
2025/03/10-10:38:37.798080 1310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-10:38:37.798085 1310             Options.num_levels: 7
2025/03/10-10:38:37.798090 1310        Options.min_write_buffer_number_to_merge: 1
2025/03/10-10:38:37.798096 1310     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-10:38:37.798101 1310     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-10:38:37.798106 1310            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-10:38:37.798111 1310                  Options.bottommost_compression_opts.level: 32767
2025/03/10-10:38:37.798117 1310               Options.bottommost_compression_opts.strategy: 0
2025/03/10-10:38:37.798122 1310         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-10:38:37.798128 1310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:38:37.798133 1310         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-10:38:37.798139 1310                  Options.bottommost_compression_opts.enabled: false
2025/03/10-10:38:37.798145 1310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:38:37.798150 1310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:38:37.798156 1310            Options.compression_opts.window_bits: -14
2025/03/10-10:38:37.798161 1310                  Options.compression_opts.level: 32767
2025/03/10-10:38:37.798167 1310               Options.compression_opts.strategy: 0
2025/03/10-10:38:37.798172 1310         Options.compression_opts.max_dict_bytes: 0
2025/03/10-10:38:37.798177 1310         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-10:38:37.798182 1310         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-10:38:37.798186 1310         Options.compression_opts.parallel_threads: 1
2025/03/10-10:38:37.798192 1310                  Options.compression_opts.enabled: false
2025/03/10-10:38:37.798198 1310         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-10:38:37.798203 1310      Options.level0_file_num_compaction_trigger: 4
2025/03/10-10:38:37.798209 1310          Options.level0_slowdown_writes_trigger: 20
2025/03/10-10:38:37.798214 1310              Options.level0_stop_writes_trigger: 36
2025/03/10-10:38:37.798219 1310                   Options.target_file_size_base: 67108864
2025/03/10-10:38:37.798235 1310             Options.target_file_size_multiplier: 1
2025/03/10-10:38:37.798241 1310                Options.max_bytes_for_level_base: 268435456
2025/03/10-10:38:37.798247 1310 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-10:38:37.798252 1310          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-10:38:37.798259 1310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-10:38:37.798265 1310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-10:38:37.798271 1310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-10:38:37.798276 1310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-10:38:37.798281 1310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-10:38:37.798286 1310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-10:38:37.798291 1310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-10:38:37.798296 1310       Options.max_sequential_skip_in_iterations: 8
2025/03/10-10:38:37.798302 1310                    Options.max_compaction_bytes: 1677721600
2025/03/10-10:38:37.798311 1310                        Options.arena_block_size: 1048576
2025/03/10-10:38:37.798318 1310   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-10:38:37.798324 1310   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-10:38:37.798330 1310                Options.disable_auto_compactions: 0
2025/03/10-10:38:37.798336 1310                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-10:38:37.798342 1310                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-10:38:37.798348 1310 Options.compaction_options_universal.size_ratio: 1
2025/03/10-10:38:37.798353 1310 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-10:38:37.798359 1310 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-10:38:37.798364 1310 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-10:38:37.798370 1310 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-10:38:37.798376 1310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-10:38:37.798382 1310 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-10:38:37.798387 1310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-10:38:37.798393 1310 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-10:38:37.798400 1310                   Options.table_properties_collectors: 
2025/03/10-10:38:37.798406 1310                   Options.inplace_update_support: 0
2025/03/10-10:38:37.798412 1310                 Options.inplace_update_num_locks: 10000
2025/03/10-10:38:37.798417 1310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-10:38:37.798424 1310               Options.memtable_whole_key_filtering: 0
2025/03/10-10:38:37.798429 1310   Options.memtable_huge_page_size: 0
2025/03/10-10:38:37.798435 1310                           Options.bloom_locality: 0
2025/03/10-10:38:37.798440 1310                    Options.max_successive_merges: 0
2025/03/10-10:38:37.798446 1310             Options.strict_max_successive_merges: 0
2025/03/10-10:38:37.798452 1310                Options.optimize_filters_for_hits: 0
2025/03/10-10:38:37.798457 1310                Options.paranoid_file_checks: 0
2025/03/10-10:38:37.798462 1310                Options.force_consistency_checks: 1
2025/03/10-10:38:37.798468 1310                Options.report_bg_io_stats: 0
2025/03/10-10:38:37.798473 1310                               Options.ttl: 2592000
2025/03/10-10:38:37.798479 1310          Options.periodic_compaction_seconds: 0
2025/03/10-10:38:37.798484 1310                        Options.default_temperature: kUnknown
2025/03/10-10:38:37.798490 1310  Options.preclude_last_level_data_seconds: 0
2025/03/10-10:38:37.798496 1310    Options.preserve_internal_time_seconds: 0
2025/03/10-10:38:37.798501 1310                       Options.enable_blob_files: true
2025/03/10-10:38:37.798506 1310                           Options.min_blob_size: 4096
2025/03/10-10:38:37.798512 1310                          Options.blob_file_size: 268435456
2025/03/10-10:38:37.798517 1310                   Options.blob_compression_type: NoCompression
2025/03/10-10:38:37.798523 1310          Options.enable_blob_garbage_collection: true
2025/03/10-10:38:37.798529 1310      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-10:38:37.798536 1310 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-10:38:37.798542 1310          Options.blob_compaction_readahead_size: 0
2025/03/10-10:38:37.798547 1310                Options.blob_file_starting_level: 0
2025/03/10-10:38:37.798552 1310         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-10:38:37.798558 1310            Options.memtable_max_range_deletions: 0
2025/03/10-10:38:37.808631 1310 [db\version_set.cc:6088] Recovered from manifest file:./storage/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 91, last_sequence is 21, log_number is 80,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 80
2025/03/10-10:38:37.808662 1310 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 80
2025/03/10-10:38:37.808671 1310 [db\version_set.cc:6097] Column family [corestore] (ID 1), log number is 80
2025/03/10-10:38:37.809066 1310 [db\db_impl\db_impl_open.cc:686] DB ID: 09cf3d26-fd68-11ef-9f1f-e3135ec8fb53
2025/03/10-10:38:37.832716 1310 EVENT_LOG_v1 {"time_micros": 1741583317832665, "job": 1, "event": "recovery_started", "wal_files": [85]}
2025/03/10-10:38:37.832746 1310 [db\db_impl\db_impl_open.cc:1189] Recovering log #85 mode 2
2025/03/10-10:38:37.833312 1310 [db\db_impl\db_impl_open.cc:1378] Recovered to log #85 seq #23
2025/03/10-10:38:37.915089 1310 EVENT_LOG_v1 {"time_micros": 1741583317915010, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 1210, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 22, "table_properties": {"data_size": 29, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 22, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741583317, "oldest_key_time": 1741583317, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09cf3d26-fd68-11ef-9f1f-e3135ec8fb53", "db_session_id": "UTDJ1Y7WFZQEOX5QZZYL", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2025/03/10-10:38:37.916602 1310 EVENT_LOG_v1 {"time_micros": 1741583317916593, "job": 1, "event": "recovery_finished"}
2025/03/10-10:38:37.917075 1310 [db\version_set.cc:5553] Creating manifest 94
2025/03/10-10:38:37.944552 1310 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002ACA091CCE0
2025/03/10-10:38:37.945275 1310 [file\delete_scheduler.cc:78] Deleted file ./storage/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13124, max_trash_db_ratio 0.250000
2025/03/10-10:38:37.945622 1310 [db\db_impl\db_impl_files.cc:394] [JOB 2] Tried to delete a non-existing file ./storage/000046.blob type=10 #46 -- IO error: No such file or directory: Failed to delete: ./storage/000046.blob: The system cannot find the file specified.

2025/03/10-10:38:37.945658 1310 EVENT_LOG_v1 {"time_micros": 1741583317945649, "job": 2, "event": "blob_file_deletion", "file_number": 46, "status": "IO error: No such file or directory: Failed to delete: ./storage/000046.blob: The system cannot find the file specified.
"}
2025/03/10-10:38:37.945728 1310 [db\db_impl\db_impl_files.cc:394] [JOB 2] Tried to delete a non-existing file ./storage/000057.blob type=10 #57 -- IO error: No such file or directory: Failed to delete: ./storage/000057.blob: The system cannot find the file specified.

2025/03/10-10:38:37.945747 1310 EVENT_LOG_v1 {"time_micros": 1741583317945741, "job": 2, "event": "blob_file_deletion", "file_number": 57, "status": "IO error: No such file or directory: Failed to delete: ./storage/000057.blob: The system cannot find the file specified.
"}
2025/03/10-10:38:37.945771 1310 DB pointer 000002ACA0938C80
2025/03/10-10:38:37.956603 4230 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-10:38:37.956638 4230 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002ACA08F4A30#1800 capacity: 32.00 MB seed: 384139715 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.082       0      0       0.0       0.0
  L6      2/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.082       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.082       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.082       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002ACA08F41B0#1800 capacity: 32.00 MB seed: 384139715 usage: 0.45 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000306964%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
